In the 8-ball Pool End Game you have only a cue-ball and an 8-ball on the table.  Your aim is
to sink the 8-ball into a pocket before the cue-ball. If you sink the cue-ball, you lose. Otherwise, if you sink the 8-ball, you win. (In real life you also lose if you completely miss the 8-ball, but we'll ignore that rule.)  At the start the cue-ball is on the base line and you can move it along that line with the up and down arrow keys. An arrow on the screen shows the direction that the cue-ball will travel. To fire it, hit the space bar. You can change that direction vector with the left and right arrow keys before you fire. Once the balls come to rest after each shot (assuming both balls are still on the table), you will see the arrow for your next shot . When the game is over, the space bar will reset it back to the initial conditions once the remaining ball has come to rest.

The C and V keys toggle the solution to Exercise 5.