#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.08e+06  |4234370548|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.55158007|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99213112|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.91008065|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.93103441|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.22687031|  PASSED  
        diehard_opso|   0|   2097152|     100|0.33106003|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.41123921|  PASSED  
         diehard_dna|   0|   2097152|     100|0.08323714|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.96700124|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.79654814|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.51759383|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.30939161|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.24421947|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.05721897|  PASSED  
        diehard_sums|   0|       100|     100|0.65956688|  PASSED  
        diehard_runs|   0|    100000|     100|0.21533558|  PASSED  
        diehard_runs|   0|    100000|     100|0.60980432|  PASSED  
       diehard_craps|   0|    200000|     100|0.56105061|  PASSED  
       diehard_craps|   0|    200000|     100|0.92163250|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68484706|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.41516953|  PASSED  
         sts_monobit|   1|    100000|     100|0.93733959|  PASSED  
            sts_runs|   2|    100000|     100|0.66133168|  PASSED  
          sts_serial|   1|    100000|     100|0.27473908|  PASSED  
          sts_serial|   2|    100000|     100|0.56603576|  PASSED  
          sts_serial|   3|    100000|     100|0.89242824|  PASSED  
          sts_serial|   3|    100000|     100|0.06639094|  PASSED  
          sts_serial|   4|    100000|     100|0.59464952|  PASSED  
          sts_serial|   4|    100000|     100|0.68404786|  PASSED  
          sts_serial|   5|    100000|     100|0.58024539|  PASSED  
          sts_serial|   5|    100000|     100|0.50174355|  PASSED  
          sts_serial|   6|    100000|     100|0.97976400|  PASSED  
          sts_serial|   6|    100000|     100|0.85566161|  PASSED  
          sts_serial|   7|    100000|     100|0.89220634|  PASSED  
          sts_serial|   7|    100000|     100|0.96063450|  PASSED  
          sts_serial|   8|    100000|     100|0.83219776|  PASSED  
          sts_serial|   8|    100000|     100|0.57904553|  PASSED  
          sts_serial|   9|    100000|     100|0.95301454|  PASSED  
          sts_serial|   9|    100000|     100|0.51879217|  PASSED  
          sts_serial|  10|    100000|     100|0.30144710|  PASSED  
          sts_serial|  10|    100000|     100|0.17954218|  PASSED  
          sts_serial|  11|    100000|     100|0.73424087|  PASSED  
          sts_serial|  11|    100000|     100|0.04216188|  PASSED  
          sts_serial|  12|    100000|     100|0.95231936|  PASSED  
          sts_serial|  12|    100000|     100|0.73284100|  PASSED  
          sts_serial|  13|    100000|     100|0.53777732|  PASSED  
          sts_serial|  13|    100000|     100|0.13415651|  PASSED  
          sts_serial|  14|    100000|     100|0.04672819|  PASSED  
          sts_serial|  14|    100000|     100|0.19107274|  PASSED  
          sts_serial|  15|    100000|     100|0.44287686|  PASSED  
          sts_serial|  15|    100000|     100|0.21041288|  PASSED  
          sts_serial|  16|    100000|     100|0.24953407|  PASSED  
          sts_serial|  16|    100000|     100|0.32243297|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.87454566|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.35835558|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.97868576|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.07846751|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.49301788|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.49949995|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.05835201|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.17077588|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.34429322|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.89323276|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.00876131|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.16648952|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.09750507|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.99952670|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.49700662|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.10998974|  PASSED  
    rgb_permutations|   2|    100000|     100|0.66622838|  PASSED  
    rgb_permutations|   3|    100000|     100|0.36032326|  PASSED  
    rgb_permutations|   4|    100000|     100|0.43654216|  PASSED  
    rgb_permutations|   5|    100000|     100|0.70958447|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.80547024|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.91932874|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.60122236|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.65546373|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.42020902|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.31718806|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.15820646|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.26561752|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.98093789|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.92653860|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.46773625|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98854902|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.31066836|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.56829258|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.89628475|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.31336881|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.65959835|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.73524029|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.71036402|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.25759228|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.93595908|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.29055386|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.66604214|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.75201937|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.94662878|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.20916652|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.51948755|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.50321186|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.90563844|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.92258842|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.07256695|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.61521184|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.63514830|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.16257051|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.44606416|  PASSED  
             dab_dct| 256|     50000|       1|0.89648155|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.74176723|  PASSED  
        dab_filltree|  32|  15000000|       1|0.18220658|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.73975987|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19530907|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.17363247|  PASSED  
