#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.03e+06  |1073486883|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.77863727|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.24025128|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.97487213|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.62667878|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.98154299|  PASSED  
        diehard_opso|   0|   2097152|     100|0.74339400|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.68802772|  PASSED  
         diehard_dna|   0|   2097152|     100|0.78468335|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.88113636|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.79964002|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.46822405|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.93496115|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.46217235|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.79321148|  PASSED  
        diehard_sums|   0|       100|     100|0.00092174|   WEAK   
        diehard_runs|   0|    100000|     100|0.29077668|  PASSED  
        diehard_runs|   0|    100000|     100|0.46361491|  PASSED  
       diehard_craps|   0|    200000|     100|0.79094485|  PASSED  
       diehard_craps|   0|    200000|     100|0.71877893|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.10438753|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97095610|  PASSED  
         sts_monobit|   1|    100000|     100|0.41758892|  PASSED  
            sts_runs|   2|    100000|     100|0.81720591|  PASSED  
          sts_serial|   1|    100000|     100|0.65396230|  PASSED  
          sts_serial|   2|    100000|     100|0.24849031|  PASSED  
          sts_serial|   3|    100000|     100|0.79074056|  PASSED  
          sts_serial|   3|    100000|     100|0.26480255|  PASSED  
          sts_serial|   4|    100000|     100|0.61779210|  PASSED  
          sts_serial|   4|    100000|     100|0.05171599|  PASSED  
          sts_serial|   5|    100000|     100|0.25543491|  PASSED  
          sts_serial|   5|    100000|     100|0.73609249|  PASSED  
          sts_serial|   6|    100000|     100|0.94835327|  PASSED  
          sts_serial|   6|    100000|     100|0.59692780|  PASSED  
          sts_serial|   7|    100000|     100|0.58676055|  PASSED  
          sts_serial|   7|    100000|     100|0.86556940|  PASSED  
          sts_serial|   8|    100000|     100|0.66686069|  PASSED  
          sts_serial|   8|    100000|     100|0.92099498|  PASSED  
          sts_serial|   9|    100000|     100|0.25274432|  PASSED  
          sts_serial|   9|    100000|     100|0.81858063|  PASSED  
          sts_serial|  10|    100000|     100|0.62304033|  PASSED  
          sts_serial|  10|    100000|     100|0.87447782|  PASSED  
          sts_serial|  11|    100000|     100|0.39944891|  PASSED  
          sts_serial|  11|    100000|     100|0.95827746|  PASSED  
          sts_serial|  12|    100000|     100|0.89604599|  PASSED  
          sts_serial|  12|    100000|     100|0.10116073|  PASSED  
          sts_serial|  13|    100000|     100|0.22687484|  PASSED  
          sts_serial|  13|    100000|     100|0.00267840|   WEAK   
          sts_serial|  14|    100000|     100|0.31840893|  PASSED  
          sts_serial|  14|    100000|     100|0.99979424|   WEAK   
          sts_serial|  15|    100000|     100|0.31360358|  PASSED  
          sts_serial|  15|    100000|     100|0.25920172|  PASSED  
          sts_serial|  16|    100000|     100|0.14950698|  PASSED  
          sts_serial|  16|    100000|     100|0.99924932|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.62052269|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.66530323|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.08628084|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.13762368|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.72114454|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.43392638|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.07037475|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.54050627|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.93131746|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.03831299|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.95734872|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.56707252|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.08710232|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.99150478|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.93506388|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.81005743|  PASSED  
    rgb_permutations|   2|    100000|     100|0.39881348|  PASSED  
    rgb_permutations|   3|    100000|     100|0.94476712|  PASSED  
    rgb_permutations|   4|    100000|     100|0.88624944|  PASSED  
    rgb_permutations|   5|    100000|     100|0.73471649|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.08381235|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.11438471|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.63650144|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99561426|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.62032942|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.03990885|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.73324832|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.30042717|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.29153731|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.03057271|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.25524624|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.73774465|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.49471759|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.97037397|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.70814946|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98535449|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.68851104|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.50073882|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.74064768|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.57223003|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.54508804|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.96195882|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.84241258|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.94354903|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.02175819|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.22048371|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.85802152|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.46444128|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.58980619|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.53302724|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.12114243|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.16361641|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.56118198|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.51185657|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.88490343|  PASSED  
             dab_dct| 256|     50000|       1|0.26463361|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.46813134|  PASSED  
        dab_filltree|  32|  15000000|       1|0.39219298|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.09943692|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.08373947|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97174089|  PASSED  
