#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.68e+06  |3352388282|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.81806028|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83728232|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.80179086|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.49879114|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.57396172|  PASSED  
        diehard_opso|   0|   2097152|     100|0.72529362|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.56938724|  PASSED  
         diehard_dna|   0|   2097152|     100|0.55966988|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.35673870|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99464506|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.08460368|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.44129215|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.57581165|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.68892781|  PASSED  
        diehard_sums|   0|       100|     100|0.00999081|  PASSED  
        diehard_runs|   0|    100000|     100|0.03415743|  PASSED  
        diehard_runs|   0|    100000|     100|0.18791676|  PASSED  
       diehard_craps|   0|    200000|     100|0.26294876|  PASSED  
       diehard_craps|   0|    200000|     100|0.44897469|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.29958201|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.30770824|  PASSED  
         sts_monobit|   1|    100000|     100|0.35003430|  PASSED  
            sts_runs|   2|    100000|     100|0.99257949|  PASSED  
          sts_serial|   1|    100000|     100|0.25709176|  PASSED  
          sts_serial|   2|    100000|     100|0.15681619|  PASSED  
          sts_serial|   3|    100000|     100|0.13356633|  PASSED  
          sts_serial|   3|    100000|     100|0.82249945|  PASSED  
          sts_serial|   4|    100000|     100|0.25457431|  PASSED  
          sts_serial|   4|    100000|     100|0.97444041|  PASSED  
          sts_serial|   5|    100000|     100|0.60845444|  PASSED  
          sts_serial|   5|    100000|     100|0.65014846|  PASSED  
          sts_serial|   6|    100000|     100|0.40863756|  PASSED  
          sts_serial|   6|    100000|     100|0.03507279|  PASSED  
          sts_serial|   7|    100000|     100|0.09863498|  PASSED  
          sts_serial|   7|    100000|     100|0.62627245|  PASSED  
          sts_serial|   8|    100000|     100|0.67680073|  PASSED  
          sts_serial|   8|    100000|     100|0.52919021|  PASSED  
          sts_serial|   9|    100000|     100|0.62670893|  PASSED  
          sts_serial|   9|    100000|     100|0.92541429|  PASSED  
          sts_serial|  10|    100000|     100|0.94397540|  PASSED  
          sts_serial|  10|    100000|     100|0.92998145|  PASSED  
          sts_serial|  11|    100000|     100|0.96211032|  PASSED  
          sts_serial|  11|    100000|     100|0.51405480|  PASSED  
          sts_serial|  12|    100000|     100|0.86268749|  PASSED  
          sts_serial|  12|    100000|     100|0.44608645|  PASSED  
          sts_serial|  13|    100000|     100|0.33166015|  PASSED  
          sts_serial|  13|    100000|     100|0.46469404|  PASSED  
          sts_serial|  14|    100000|     100|0.89308259|  PASSED  
          sts_serial|  14|    100000|     100|0.51669248|  PASSED  
          sts_serial|  15|    100000|     100|0.42667497|  PASSED  
          sts_serial|  15|    100000|     100|0.36074908|  PASSED  
          sts_serial|  16|    100000|     100|0.75171100|  PASSED  
          sts_serial|  16|    100000|     100|0.58653275|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.89711872|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.67397586|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.88720473|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98876513|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.84229764|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.66330492|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.48937436|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.34989946|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.36967480|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.78925596|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.32035276|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.46340609|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.60370097|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.77825793|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.50663576|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.56248860|  PASSED  
    rgb_permutations|   2|    100000|     100|0.99895247|   WEAK   
    rgb_permutations|   3|    100000|     100|0.79661561|  PASSED  
    rgb_permutations|   4|    100000|     100|0.53973375|  PASSED  
    rgb_permutations|   5|    100000|     100|0.21308792|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.13114156|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95915477|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.65657733|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79245533|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.54250234|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.37892303|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.32191675|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.24921341|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.83104136|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99512529|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.98733672|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.74193092|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.78509721|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.89527597|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.97580683|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99864690|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.62453001|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.01207657|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.11309105|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.92460532|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.94275194|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.61262920|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.92930362|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.06177900|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.19056803|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.98235917|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.61961372|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.40630944|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.36683819|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.91793301|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.34915491|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.76741992|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.91722674|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.99768349|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.27023262|  PASSED  
             dab_dct| 256|     50000|       1|0.38793239|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.03975885|  PASSED  
        dab_filltree|  32|  15000000|       1|0.24367938|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.22655144|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.80676422|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.96322630|  PASSED  
