#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.05e+06  | 107003120|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.06876726|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.02703660|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.69256024|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.08623201|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.60593899|  PASSED  
        diehard_opso|   0|   2097152|     100|0.87718868|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.06083644|  PASSED  
         diehard_dna|   0|   2097152|     100|0.20748144|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.19297051|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.31288575|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.23503704|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.85890142|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.45334357|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.74156925|  PASSED  
        diehard_sums|   0|       100|     100|0.11635448|  PASSED  
        diehard_runs|   0|    100000|     100|0.42928376|  PASSED  
        diehard_runs|   0|    100000|     100|0.20985559|  PASSED  
       diehard_craps|   0|    200000|     100|0.84824505|  PASSED  
       diehard_craps|   0|    200000|     100|0.99950340|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.75420768|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77352561|  PASSED  
         sts_monobit|   1|    100000|     100|0.79960296|  PASSED  
            sts_runs|   2|    100000|     100|0.47720034|  PASSED  
          sts_serial|   1|    100000|     100|0.96355093|  PASSED  
          sts_serial|   2|    100000|     100|0.42480033|  PASSED  
          sts_serial|   3|    100000|     100|0.23251797|  PASSED  
          sts_serial|   3|    100000|     100|0.36684027|  PASSED  
          sts_serial|   4|    100000|     100|0.84932107|  PASSED  
          sts_serial|   4|    100000|     100|0.49590801|  PASSED  
          sts_serial|   5|    100000|     100|0.59895853|  PASSED  
          sts_serial|   5|    100000|     100|0.31961614|  PASSED  
          sts_serial|   6|    100000|     100|0.58109474|  PASSED  
          sts_serial|   6|    100000|     100|0.99144082|  PASSED  
          sts_serial|   7|    100000|     100|0.79332783|  PASSED  
          sts_serial|   7|    100000|     100|0.24815331|  PASSED  
          sts_serial|   8|    100000|     100|0.21234976|  PASSED  
          sts_serial|   8|    100000|     100|0.48959196|  PASSED  
          sts_serial|   9|    100000|     100|0.62171351|  PASSED  
          sts_serial|   9|    100000|     100|0.52451098|  PASSED  
          sts_serial|  10|    100000|     100|0.96763427|  PASSED  
          sts_serial|  10|    100000|     100|0.90266452|  PASSED  
          sts_serial|  11|    100000|     100|0.99985894|   WEAK   
          sts_serial|  11|    100000|     100|0.21505341|  PASSED  
          sts_serial|  12|    100000|     100|0.63300792|  PASSED  
          sts_serial|  12|    100000|     100|0.83313956|  PASSED  
          sts_serial|  13|    100000|     100|0.51643374|  PASSED  
          sts_serial|  13|    100000|     100|0.73356516|  PASSED  
          sts_serial|  14|    100000|     100|0.25103637|  PASSED  
          sts_serial|  14|    100000|     100|0.04912320|  PASSED  
          sts_serial|  15|    100000|     100|0.14125098|  PASSED  
          sts_serial|  15|    100000|     100|0.54016822|  PASSED  
          sts_serial|  16|    100000|     100|0.10174149|  PASSED  
          sts_serial|  16|    100000|     100|0.71376509|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.97369659|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.75799339|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.55622692|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.65518284|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.66320804|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.30416505|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.12798975|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.16463787|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.48563158|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.57391675|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.10933692|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99560896|   WEAK   
rgb_minimum_distance|   2|     10000|    1000|0.56939931|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.76337365|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.41894304|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.55724982|  PASSED  
    rgb_permutations|   2|    100000|     100|0.77379077|  PASSED  
    rgb_permutations|   3|    100000|     100|0.13273918|  PASSED  
    rgb_permutations|   4|    100000|     100|0.92043346|  PASSED  
    rgb_permutations|   5|    100000|     100|0.85706534|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.83413733|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.48132957|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.78110720|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.13597033|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.15090574|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.10047362|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.21687346|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.59888953|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00053975|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.41263516|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.48931412|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00694005|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.20734554|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.61893432|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.84096874|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.12173017|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.46692173|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.63205206|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.07034300|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.29983149|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.84218482|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.32205035|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.17288789|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.69993650|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.87772540|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.14284828|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.49705041|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.77242604|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.76545325|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.32907749|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.46410122|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.21835618|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83567648|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.23735770|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.35258112|  PASSED  
             dab_dct| 256|     50000|       1|0.54294958|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.55534865|  PASSED  
        dab_filltree|  32|  15000000|       1|0.24992318|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.72614210|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.11211854|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.26286273|  PASSED  
