#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.73e+06  |2279513686|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.25286903|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97880515|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.93359422|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99518086|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.51725458|  PASSED  
        diehard_opso|   0|   2097152|     100|0.30466923|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99962686|   WEAK   
         diehard_dna|   0|   2097152|     100|0.92835128|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.33590612|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.12528635|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.39654442|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.29319210|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.88316227|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.32698208|  PASSED  
        diehard_sums|   0|       100|     100|0.17750889|  PASSED  
        diehard_runs|   0|    100000|     100|0.83788563|  PASSED  
        diehard_runs|   0|    100000|     100|0.77372077|  PASSED  
       diehard_craps|   0|    200000|     100|0.24688250|  PASSED  
       diehard_craps|   0|    200000|     100|0.16233088|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79675549|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92881775|  PASSED  
         sts_monobit|   1|    100000|     100|0.00043118|   WEAK   
            sts_runs|   2|    100000|     100|0.26837809|  PASSED  
          sts_serial|   1|    100000|     100|0.39179884|  PASSED  
          sts_serial|   2|    100000|     100|0.68260994|  PASSED  
          sts_serial|   3|    100000|     100|0.31707428|  PASSED  
          sts_serial|   3|    100000|     100|0.23186332|  PASSED  
          sts_serial|   4|    100000|     100|0.85900121|  PASSED  
          sts_serial|   4|    100000|     100|0.44735112|  PASSED  
          sts_serial|   5|    100000|     100|0.39056540|  PASSED  
          sts_serial|   5|    100000|     100|0.98335845|  PASSED  
          sts_serial|   6|    100000|     100|0.77509630|  PASSED  
          sts_serial|   6|    100000|     100|0.83872655|  PASSED  
          sts_serial|   7|    100000|     100|0.81937998|  PASSED  
          sts_serial|   7|    100000|     100|0.48553259|  PASSED  
          sts_serial|   8|    100000|     100|0.55024717|  PASSED  
          sts_serial|   8|    100000|     100|0.76187491|  PASSED  
          sts_serial|   9|    100000|     100|0.62660860|  PASSED  
          sts_serial|   9|    100000|     100|0.85222208|  PASSED  
          sts_serial|  10|    100000|     100|0.99983898|   WEAK   
          sts_serial|  10|    100000|     100|0.36474990|  PASSED  
          sts_serial|  11|    100000|     100|0.75053043|  PASSED  
          sts_serial|  11|    100000|     100|0.50899188|  PASSED  
          sts_serial|  12|    100000|     100|0.40032568|  PASSED  
          sts_serial|  12|    100000|     100|0.98487188|  PASSED  
          sts_serial|  13|    100000|     100|0.97535651|  PASSED  
          sts_serial|  13|    100000|     100|0.78462645|  PASSED  
          sts_serial|  14|    100000|     100|0.77041768|  PASSED  
          sts_serial|  14|    100000|     100|0.93084714|  PASSED  
          sts_serial|  15|    100000|     100|0.14840229|  PASSED  
          sts_serial|  15|    100000|     100|0.07337805|  PASSED  
          sts_serial|  16|    100000|     100|0.25539396|  PASSED  
          sts_serial|  16|    100000|     100|0.99205694|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.19189467|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.82278390|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.31700650|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99667081|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.59399283|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.23753686|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.81450274|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.46012838|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.45928042|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.44517652|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.13916870|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.08990176|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.50781402|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.48472592|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.35838143|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.03971434|  PASSED  
    rgb_permutations|   2|    100000|     100|0.97890802|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99991529|   WEAK   
    rgb_permutations|   4|    100000|     100|0.16103831|  PASSED  
    rgb_permutations|   5|    100000|     100|0.53640492|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.97647011|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.48324884|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.95421645|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00949430|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.70473038|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94308082|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.47447534|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.39090202|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.50005970|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.74856293|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.20780144|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.10078921|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.15893870|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.39410865|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.58117867|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.41328315|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.05775699|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.23317552|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.62763949|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.02805175|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.72848343|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.45302212|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.95014404|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.10421574|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.89409023|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.28976290|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.12309773|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.84924089|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.20443578|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.59453595|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.04852066|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.97618184|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.51966100|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.88745430|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.70065915|  PASSED  
             dab_dct| 256|     50000|       1|0.06435451|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.47330090|  PASSED  
        dab_filltree|  32|  15000000|       1|0.43246607|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.28575602|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.02523485|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.52993282|  PASSED  
