#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.55e+06  | 134314354|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90479850|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.22619728|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.20083437|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.26732314|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.74314684|  PASSED  
        diehard_opso|   0|   2097152|     100|0.98944279|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.84660137|  PASSED  
         diehard_dna|   0|   2097152|     100|0.01745427|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.04870364|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.92633286|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.83744977|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.53199828|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.46305401|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.13060892|  PASSED  
        diehard_sums|   0|       100|     100|0.30241281|  PASSED  
        diehard_runs|   0|    100000|     100|0.93112530|  PASSED  
        diehard_runs|   0|    100000|     100|0.91758741|  PASSED  
       diehard_craps|   0|    200000|     100|0.13128300|  PASSED  
       diehard_craps|   0|    200000|     100|0.12536160|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96756677|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.91767236|  PASSED  
         sts_monobit|   1|    100000|     100|0.58292419|  PASSED  
            sts_runs|   2|    100000|     100|0.23336223|  PASSED  
          sts_serial|   1|    100000|     100|0.84986207|  PASSED  
          sts_serial|   2|    100000|     100|0.31373420|  PASSED  
          sts_serial|   3|    100000|     100|0.98138140|  PASSED  
          sts_serial|   3|    100000|     100|0.93213962|  PASSED  
          sts_serial|   4|    100000|     100|0.41072454|  PASSED  
          sts_serial|   4|    100000|     100|0.52499201|  PASSED  
          sts_serial|   5|    100000|     100|0.99964370|   WEAK   
          sts_serial|   5|    100000|     100|0.87916882|  PASSED  
          sts_serial|   6|    100000|     100|0.77515935|  PASSED  
          sts_serial|   6|    100000|     100|0.59012508|  PASSED  
          sts_serial|   7|    100000|     100|0.66589988|  PASSED  
          sts_serial|   7|    100000|     100|0.94872554|  PASSED  
          sts_serial|   8|    100000|     100|0.61113034|  PASSED  
          sts_serial|   8|    100000|     100|0.60915842|  PASSED  
          sts_serial|   9|    100000|     100|0.54709975|  PASSED  
          sts_serial|   9|    100000|     100|0.54949673|  PASSED  
          sts_serial|  10|    100000|     100|0.27229712|  PASSED  
          sts_serial|  10|    100000|     100|0.51435317|  PASSED  
          sts_serial|  11|    100000|     100|0.29924902|  PASSED  
          sts_serial|  11|    100000|     100|0.84462986|  PASSED  
          sts_serial|  12|    100000|     100|0.77732758|  PASSED  
          sts_serial|  12|    100000|     100|0.46051428|  PASSED  
          sts_serial|  13|    100000|     100|0.99940978|   WEAK   
          sts_serial|  13|    100000|     100|0.54319349|  PASSED  
          sts_serial|  14|    100000|     100|0.62058236|  PASSED  
          sts_serial|  14|    100000|     100|0.84883854|  PASSED  
          sts_serial|  15|    100000|     100|0.64312343|  PASSED  
          sts_serial|  15|    100000|     100|0.54583713|  PASSED  
          sts_serial|  16|    100000|     100|0.61997012|  PASSED  
          sts_serial|  16|    100000|     100|0.03443957|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.64795166|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.57549699|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.54565582|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.62628181|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.14678132|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.98361833|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.81402308|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.94487622|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.05889888|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.68285452|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.69232641|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.50332263|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.64032514|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.98535563|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.55813319|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.88972228|  PASSED  
    rgb_permutations|   2|    100000|     100|0.71591339|  PASSED  
    rgb_permutations|   3|    100000|     100|0.33404103|  PASSED  
    rgb_permutations|   4|    100000|     100|0.80452978|  PASSED  
    rgb_permutations|   5|    100000|     100|0.79121475|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.49176752|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.85957871|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.18176859|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.15275138|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.43518973|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.01831367|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.79217541|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.60522714|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.86341162|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.43856606|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.61041902|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.63293194|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.18184371|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.27728320|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.62104032|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98562814|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.29030190|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.46196391|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.11931034|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.72324583|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.65180447|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.09844365|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.46161322|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.15933366|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.86775294|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.44581310|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.22902113|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.47972835|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.93276829|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.42332830|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.33904315|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.04870050|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|1.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.69011050|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.33245831|  PASSED  
             dab_dct| 256|     50000|       1|0.85731171|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.97206499|  PASSED  
        dab_filltree|  32|  15000000|       1|0.41448318|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.32198896|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.47747555|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.23263252|  PASSED  
