#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.11e+06  |3353775839|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.88886078|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83740692|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.22941941|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.10617094|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.88622585|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99174699|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.10783096|  PASSED  
         diehard_dna|   0|   2097152|     100|0.62871438|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.93318920|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.77965115|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.86207866|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98834533|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.88221087|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.16285028|  PASSED  
        diehard_sums|   0|       100|     100|0.53450006|  PASSED  
        diehard_runs|   0|    100000|     100|0.17511389|  PASSED  
        diehard_runs|   0|    100000|     100|0.77620034|  PASSED  
       diehard_craps|   0|    200000|     100|0.99974435|   WEAK   
       diehard_craps|   0|    200000|     100|0.04125564|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.38791235|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04198087|  PASSED  
         sts_monobit|   1|    100000|     100|0.45720877|  PASSED  
            sts_runs|   2|    100000|     100|0.37036076|  PASSED  
          sts_serial|   1|    100000|     100|0.46525078|  PASSED  
          sts_serial|   2|    100000|     100|0.27931741|  PASSED  
          sts_serial|   3|    100000|     100|0.58421391|  PASSED  
          sts_serial|   3|    100000|     100|0.84586629|  PASSED  
          sts_serial|   4|    100000|     100|0.60918243|  PASSED  
          sts_serial|   4|    100000|     100|0.37148616|  PASSED  
          sts_serial|   5|    100000|     100|0.65562350|  PASSED  
          sts_serial|   5|    100000|     100|0.39357482|  PASSED  
          sts_serial|   6|    100000|     100|0.69848747|  PASSED  
          sts_serial|   6|    100000|     100|0.95940732|  PASSED  
          sts_serial|   7|    100000|     100|0.63173036|  PASSED  
          sts_serial|   7|    100000|     100|0.06227705|  PASSED  
          sts_serial|   8|    100000|     100|0.16680366|  PASSED  
          sts_serial|   8|    100000|     100|0.19881155|  PASSED  
          sts_serial|   9|    100000|     100|0.50667893|  PASSED  
          sts_serial|   9|    100000|     100|0.95119814|  PASSED  
          sts_serial|  10|    100000|     100|0.46855368|  PASSED  
          sts_serial|  10|    100000|     100|0.16020465|  PASSED  
          sts_serial|  11|    100000|     100|0.39319114|  PASSED  
          sts_serial|  11|    100000|     100|0.46089377|  PASSED  
          sts_serial|  12|    100000|     100|0.68288578|  PASSED  
          sts_serial|  12|    100000|     100|0.71573399|  PASSED  
          sts_serial|  13|    100000|     100|0.39013193|  PASSED  
          sts_serial|  13|    100000|     100|0.99997731|   WEAK   
          sts_serial|  14|    100000|     100|0.42942532|  PASSED  
          sts_serial|  14|    100000|     100|0.98518438|  PASSED  
          sts_serial|  15|    100000|     100|0.63202327|  PASSED  
          sts_serial|  15|    100000|     100|0.81283002|  PASSED  
          sts_serial|  16|    100000|     100|0.33412582|  PASSED  
          sts_serial|  16|    100000|     100|0.71502387|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.31011146|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.73001934|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.90483927|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.38570390|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.42908817|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.54965749|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.93258438|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.93997181|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.92380653|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98049391|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.11915674|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.66720326|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.04825108|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.59738547|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.49005380|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.01271781|  PASSED  
    rgb_permutations|   2|    100000|     100|0.83458281|  PASSED  
    rgb_permutations|   3|    100000|     100|0.73480165|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94741172|  PASSED  
    rgb_permutations|   5|    100000|     100|0.04364514|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00438933|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.33538509|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.09683761|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.17385422|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.30933358|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96302064|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.34305296|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.32192138|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.86429318|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.61316072|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.18062928|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99839136|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.45616308|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.69316202|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99910500|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.20074596|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98618108|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.79281846|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.18140382|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.36129849|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.41021143|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.97296266|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.28187984|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.47727091|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99846769|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.77580926|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.23716169|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.44734822|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.96018338|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.42770407|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.12948668|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.92026171|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.81294642|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.13099957|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.55498313|  PASSED  
             dab_dct| 256|     50000|       1|0.21365466|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.88423918|  PASSED  
        dab_filltree|  32|  15000000|       1|0.25257877|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.36135711|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.24171493|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.26614784|  PASSED  
