#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.15e+06  |1771059545|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.38800450|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.77953324|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.73214567|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.86779390|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.80292572|  PASSED  
        diehard_opso|   0|   2097152|     100|0.56820132|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.22066652|  PASSED  
         diehard_dna|   0|   2097152|     100|0.89481523|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.94501986|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.80266375|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.76062712|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.70762694|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.72824238|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.96610459|  PASSED  
        diehard_sums|   0|       100|     100|0.04000534|  PASSED  
        diehard_runs|   0|    100000|     100|0.56777967|  PASSED  
        diehard_runs|   0|    100000|     100|0.37604612|  PASSED  
       diehard_craps|   0|    200000|     100|0.90124018|  PASSED  
       diehard_craps|   0|    200000|     100|0.76971628|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72506150|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93409607|  PASSED  
         sts_monobit|   1|    100000|     100|0.73653354|  PASSED  
            sts_runs|   2|    100000|     100|0.48091262|  PASSED  
          sts_serial|   1|    100000|     100|0.89124657|  PASSED  
          sts_serial|   2|    100000|     100|0.98771678|  PASSED  
          sts_serial|   3|    100000|     100|0.12880511|  PASSED  
          sts_serial|   3|    100000|     100|0.02605440|  PASSED  
          sts_serial|   4|    100000|     100|0.22967333|  PASSED  
          sts_serial|   4|    100000|     100|0.90758417|  PASSED  
          sts_serial|   5|    100000|     100|0.75474222|  PASSED  
          sts_serial|   5|    100000|     100|0.35386314|  PASSED  
          sts_serial|   6|    100000|     100|0.51010541|  PASSED  
          sts_serial|   6|    100000|     100|0.93562160|  PASSED  
          sts_serial|   7|    100000|     100|0.61078894|  PASSED  
          sts_serial|   7|    100000|     100|0.53144503|  PASSED  
          sts_serial|   8|    100000|     100|0.86561015|  PASSED  
          sts_serial|   8|    100000|     100|0.44684300|  PASSED  
          sts_serial|   9|    100000|     100|0.95947294|  PASSED  
          sts_serial|   9|    100000|     100|0.64391983|  PASSED  
          sts_serial|  10|    100000|     100|0.56133812|  PASSED  
          sts_serial|  10|    100000|     100|0.42497054|  PASSED  
          sts_serial|  11|    100000|     100|0.20720854|  PASSED  
          sts_serial|  11|    100000|     100|0.32640434|  PASSED  
          sts_serial|  12|    100000|     100|0.25588314|  PASSED  
          sts_serial|  12|    100000|     100|0.78950942|  PASSED  
          sts_serial|  13|    100000|     100|0.85797213|  PASSED  
          sts_serial|  13|    100000|     100|0.46201626|  PASSED  
          sts_serial|  14|    100000|     100|0.69549240|  PASSED  
          sts_serial|  14|    100000|     100|0.54642050|  PASSED  
          sts_serial|  15|    100000|     100|0.14925309|  PASSED  
          sts_serial|  15|    100000|     100|0.30128525|  PASSED  
          sts_serial|  16|    100000|     100|0.02660076|  PASSED  
          sts_serial|  16|    100000|     100|0.36727172|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.12290124|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.41902549|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.31749189|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.07733711|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.87678482|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.79555198|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.67068806|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.65530028|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.22946836|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91520341|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.34083757|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.39366098|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.83272242|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.63677461|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.75908714|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02964545|  PASSED  
    rgb_permutations|   2|    100000|     100|0.70428914|  PASSED  
    rgb_permutations|   3|    100000|     100|0.78068123|  PASSED  
    rgb_permutations|   4|    100000|     100|0.95579908|  PASSED  
    rgb_permutations|   5|    100000|     100|0.89648467|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.95604019|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.03760723|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.49000229|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.50188737|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.98315335|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.25075447|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.38648510|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.08345548|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95174814|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.12199243|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.71361736|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.67928755|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.79846641|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.52460118|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.91848949|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.86499500|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.35687363|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.82622182|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.02453953|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.65702167|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.50097954|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.71203741|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.44520762|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.52265815|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.53963442|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.79967236|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.87730067|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.19955630|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.45615131|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99981440|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.81503305|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.68660272|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.41944599|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.82583367|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.11725203|  PASSED  
             dab_dct| 256|     50000|       1|0.92840163|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.21891766|  PASSED  
        dab_filltree|  32|  15000000|       1|0.91968425|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.42917980|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.60783964|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.84364371|  PASSED  
