#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.14e+06  |2058390687|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.59814771|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.03496388|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.90475876|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.59921353|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.96804646|  PASSED  
        diehard_opso|   0|   2097152|     100|0.63645624|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.49444918|  PASSED  
         diehard_dna|   0|   2097152|     100|0.90105626|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.84527062|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.83410818|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.15798710|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.96143220|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.01084665|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.27395232|  PASSED  
        diehard_sums|   0|       100|     100|0.29672581|  PASSED  
        diehard_runs|   0|    100000|     100|0.59670448|  PASSED  
        diehard_runs|   0|    100000|     100|0.57343900|  PASSED  
       diehard_craps|   0|    200000|     100|0.04102585|  PASSED  
       diehard_craps|   0|    200000|     100|0.43169326|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93839917|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90401215|  PASSED  
         sts_monobit|   1|    100000|     100|0.63694209|  PASSED  
            sts_runs|   2|    100000|     100|0.17831776|  PASSED  
          sts_serial|   1|    100000|     100|0.84723066|  PASSED  
          sts_serial|   2|    100000|     100|0.58103556|  PASSED  
          sts_serial|   3|    100000|     100|0.82711788|  PASSED  
          sts_serial|   3|    100000|     100|0.49002004|  PASSED  
          sts_serial|   4|    100000|     100|0.99756752|   WEAK   
          sts_serial|   4|    100000|     100|0.75565575|  PASSED  
          sts_serial|   5|    100000|     100|0.90039422|  PASSED  
          sts_serial|   5|    100000|     100|0.88931687|  PASSED  
          sts_serial|   6|    100000|     100|0.60761789|  PASSED  
          sts_serial|   6|    100000|     100|0.61315925|  PASSED  
          sts_serial|   7|    100000|     100|0.98843538|  PASSED  
          sts_serial|   7|    100000|     100|0.99849897|   WEAK   
          sts_serial|   8|    100000|     100|0.65792557|  PASSED  
          sts_serial|   8|    100000|     100|0.69190622|  PASSED  
          sts_serial|   9|    100000|     100|0.46816929|  PASSED  
          sts_serial|   9|    100000|     100|0.20861074|  PASSED  
          sts_serial|  10|    100000|     100|0.10368462|  PASSED  
          sts_serial|  10|    100000|     100|0.52431504|  PASSED  
          sts_serial|  11|    100000|     100|0.31131978|  PASSED  
          sts_serial|  11|    100000|     100|0.27094846|  PASSED  
          sts_serial|  12|    100000|     100|0.68285701|  PASSED  
          sts_serial|  12|    100000|     100|0.41124577|  PASSED  
          sts_serial|  13|    100000|     100|0.58020068|  PASSED  
          sts_serial|  13|    100000|     100|0.47612675|  PASSED  
          sts_serial|  14|    100000|     100|0.66259086|  PASSED  
          sts_serial|  14|    100000|     100|0.56644361|  PASSED  
          sts_serial|  15|    100000|     100|0.36987120|  PASSED  
          sts_serial|  15|    100000|     100|0.07716974|  PASSED  
          sts_serial|  16|    100000|     100|0.34131597|  PASSED  
          sts_serial|  16|    100000|     100|0.96215743|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.88906901|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.83819902|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.24998521|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.30370016|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.57710621|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.72478421|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.68890800|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.62627759|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.82858195|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.47479418|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.98914866|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.04435298|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.22871997|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.77590258|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.31989866|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02746781|  PASSED  
    rgb_permutations|   2|    100000|     100|0.80618540|  PASSED  
    rgb_permutations|   3|    100000|     100|0.39569152|  PASSED  
    rgb_permutations|   4|    100000|     100|0.97877520|  PASSED  
    rgb_permutations|   5|    100000|     100|0.29724906|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.36427718|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.32099392|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.67599404|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.57227326|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.04592818|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.02224660|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.28215925|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.62764288|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.09142631|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.82004990|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.55937541|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.91439681|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.83031606|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.19991844|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.31648418|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.46387929|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.58120233|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.84512559|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.68356586|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.39957297|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.44241571|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.49580165|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.16995895|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.50202064|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.30533875|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.92510844|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.76803801|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.57883837|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.09518111|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.65955489|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.05174717|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.94753045|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.30594763|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.38446147|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.97652877|  PASSED  
             dab_dct| 256|     50000|       1|0.17588856|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.79613653|  PASSED  
        dab_filltree|  32|  15000000|       1|0.17504594|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.05452973|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.59812697|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.62923606|  PASSED  
