#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.33e+06  |1012062608|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.67745397|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.96750115|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.42623861|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.43210879|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.68124117|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99960982|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.96807019|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09295054|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.71168731|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.96841214|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.29327315|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.78895984|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.91759328|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.54913281|  PASSED  
        diehard_sums|   0|       100|     100|0.01443200|  PASSED  
        diehard_runs|   0|    100000|     100|0.03337576|  PASSED  
        diehard_runs|   0|    100000|     100|0.36313210|  PASSED  
       diehard_craps|   0|    200000|     100|0.02014313|  PASSED  
       diehard_craps|   0|    200000|     100|0.31507821|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68431668|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35249674|  PASSED  
         sts_monobit|   1|    100000|     100|0.94695530|  PASSED  
            sts_runs|   2|    100000|     100|0.81375378|  PASSED  
          sts_serial|   1|    100000|     100|0.57434346|  PASSED  
          sts_serial|   2|    100000|     100|0.59918325|  PASSED  
          sts_serial|   3|    100000|     100|0.11675705|  PASSED  
          sts_serial|   3|    100000|     100|0.09727438|  PASSED  
          sts_serial|   4|    100000|     100|0.03660891|  PASSED  
          sts_serial|   4|    100000|     100|0.99529312|   WEAK   
          sts_serial|   5|    100000|     100|0.74875196|  PASSED  
          sts_serial|   5|    100000|     100|0.42536495|  PASSED  
          sts_serial|   6|    100000|     100|0.36490191|  PASSED  
          sts_serial|   6|    100000|     100|0.59562402|  PASSED  
          sts_serial|   7|    100000|     100|0.10852580|  PASSED  
          sts_serial|   7|    100000|     100|0.25079511|  PASSED  
          sts_serial|   8|    100000|     100|0.01233697|  PASSED  
          sts_serial|   8|    100000|     100|0.25664832|  PASSED  
          sts_serial|   9|    100000|     100|0.16191634|  PASSED  
          sts_serial|   9|    100000|     100|0.39943631|  PASSED  
          sts_serial|  10|    100000|     100|0.39728998|  PASSED  
          sts_serial|  10|    100000|     100|0.94266041|  PASSED  
          sts_serial|  11|    100000|     100|0.70736031|  PASSED  
          sts_serial|  11|    100000|     100|0.95975629|  PASSED  
          sts_serial|  12|    100000|     100|0.64772451|  PASSED  
          sts_serial|  12|    100000|     100|0.16663227|  PASSED  
          sts_serial|  13|    100000|     100|0.76144435|  PASSED  
          sts_serial|  13|    100000|     100|0.18306282|  PASSED  
          sts_serial|  14|    100000|     100|0.72799240|  PASSED  
          sts_serial|  14|    100000|     100|0.41076878|  PASSED  
          sts_serial|  15|    100000|     100|0.99818325|   WEAK   
          sts_serial|  15|    100000|     100|0.67230172|  PASSED  
          sts_serial|  16|    100000|     100|0.65522691|  PASSED  
          sts_serial|  16|    100000|     100|0.18446457|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.79285191|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.75767963|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.42915004|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.46757514|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.44626315|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.49706397|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.77087590|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.36157697|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.12549459|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.82302918|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94174124|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.00760142|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.20359905|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.51603281|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.83104801|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.71243343|  PASSED  
    rgb_permutations|   2|    100000|     100|0.57164144|  PASSED  
    rgb_permutations|   3|    100000|     100|0.40358990|  PASSED  
    rgb_permutations|   4|    100000|     100|0.59467038|  PASSED  
    rgb_permutations|   5|    100000|     100|0.38540009|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.97252410|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.58281960|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.20135426|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.10081301|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.12009531|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.80388380|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.10143713|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.80621479|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.23339884|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.96744890|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.32166530|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.41334672|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.97178383|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99993411|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.33219174|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.61405520|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.53660504|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.31536749|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.41080925|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99709596|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.72966579|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.13924593|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.81667552|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.67216870|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.67304577|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.56494450|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.11202106|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.66147115|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.14014421|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.27167121|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.70532038|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.66862505|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.62496395|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.99759568|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.55155163|  PASSED  
             dab_dct| 256|     50000|       1|0.03412790|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.23547585|  PASSED  
        dab_filltree|  32|  15000000|       1|0.91723968|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.85141604|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.83498221|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.56977452|  PASSED  
