#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.80e+06  |  81949371|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.54265702|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.54286707|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.59026927|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.08345118|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.97197104|  PASSED  
        diehard_opso|   0|   2097152|     100|0.90387282|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.80901245|  PASSED  
         diehard_dna|   0|   2097152|     100|0.54507066|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.52037599|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.91988371|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.46822405|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.31229370|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.70145950|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.48991087|  PASSED  
        diehard_sums|   0|       100|     100|0.03676288|  PASSED  
        diehard_runs|   0|    100000|     100|0.43255293|  PASSED  
        diehard_runs|   0|    100000|     100|0.78372176|  PASSED  
       diehard_craps|   0|    200000|     100|0.83810751|  PASSED  
       diehard_craps|   0|    200000|     100|0.33486257|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.51435641|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.74694918|  PASSED  
         sts_monobit|   1|    100000|     100|0.66306796|  PASSED  
            sts_runs|   2|    100000|     100|0.96492568|  PASSED  
          sts_serial|   1|    100000|     100|0.86396889|  PASSED  
          sts_serial|   2|    100000|     100|0.65748311|  PASSED  
          sts_serial|   3|    100000|     100|0.54870944|  PASSED  
          sts_serial|   3|    100000|     100|0.18249624|  PASSED  
          sts_serial|   4|    100000|     100|0.40041993|  PASSED  
          sts_serial|   4|    100000|     100|0.40112694|  PASSED  
          sts_serial|   5|    100000|     100|0.81417240|  PASSED  
          sts_serial|   5|    100000|     100|0.52021859|  PASSED  
          sts_serial|   6|    100000|     100|0.92534494|  PASSED  
          sts_serial|   6|    100000|     100|0.43569304|  PASSED  
          sts_serial|   7|    100000|     100|0.60434346|  PASSED  
          sts_serial|   7|    100000|     100|0.31735680|  PASSED  
          sts_serial|   8|    100000|     100|0.91443738|  PASSED  
          sts_serial|   8|    100000|     100|0.55407873|  PASSED  
          sts_serial|   9|    100000|     100|0.97258983|  PASSED  
          sts_serial|   9|    100000|     100|0.68990543|  PASSED  
          sts_serial|  10|    100000|     100|0.72568050|  PASSED  
          sts_serial|  10|    100000|     100|0.77126365|  PASSED  
          sts_serial|  11|    100000|     100|0.82390710|  PASSED  
          sts_serial|  11|    100000|     100|0.18778567|  PASSED  
          sts_serial|  12|    100000|     100|0.53988516|  PASSED  
          sts_serial|  12|    100000|     100|0.69116988|  PASSED  
          sts_serial|  13|    100000|     100|0.29872144|  PASSED  
          sts_serial|  13|    100000|     100|0.89971593|  PASSED  
          sts_serial|  14|    100000|     100|0.34765602|  PASSED  
          sts_serial|  14|    100000|     100|0.97707185|  PASSED  
          sts_serial|  15|    100000|     100|0.33746168|  PASSED  
          sts_serial|  15|    100000|     100|0.66507203|  PASSED  
          sts_serial|  16|    100000|     100|0.87404535|  PASSED  
          sts_serial|  16|    100000|     100|0.85348386|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.44258867|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.18017210|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.38862944|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.43081061|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.60137099|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.52944067|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.92582920|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.35109554|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.68210698|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.18420119|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.66649023|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.25202621|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.82967112|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.57380188|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.61878413|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.03484254|  PASSED  
    rgb_permutations|   2|    100000|     100|0.60531143|  PASSED  
    rgb_permutations|   3|    100000|     100|0.93379789|  PASSED  
    rgb_permutations|   4|    100000|     100|0.03341135|  PASSED  
    rgb_permutations|   5|    100000|     100|0.75095002|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.57647402|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.48395943|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.29898031|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.30004779|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.85971649|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.97732243|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.56953035|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.05340736|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.59891437|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.82777847|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.40867079|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.79006767|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.10360078|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.30607651|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.83138038|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.74733467|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.20625476|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.20382937|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.54280789|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.57456727|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.39262285|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.05079435|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.71742472|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.53083015|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.16796742|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.15782855|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.72968144|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98293261|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.70186442|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.55021126|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.68541971|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.10441511|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.91380837|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.71826759|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.49654791|  PASSED  
             dab_dct| 256|     50000|       1|0.36308128|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.92270759|  PASSED  
        dab_filltree|  32|  15000000|       1|0.04827788|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.73325019|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.93344384|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.35833710|  PASSED  
