#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.27e+06  | 398898109|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99078584|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.26400527|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.37665038|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.54482865|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.75732671|  PASSED  
        diehard_opso|   0|   2097152|     100|0.53436926|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.80333437|  PASSED  
         diehard_dna|   0|   2097152|     100|0.77489202|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99478603|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.98046431|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.99851932|   WEAK   
    diehard_2dsphere|   2|      8000|     100|0.94829117|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.11867140|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.88524447|  PASSED  
        diehard_sums|   0|       100|     100|0.09196850|  PASSED  
        diehard_runs|   0|    100000|     100|0.16641010|  PASSED  
        diehard_runs|   0|    100000|     100|0.72415885|  PASSED  
       diehard_craps|   0|    200000|     100|0.18333509|  PASSED  
       diehard_craps|   0|    200000|     100|0.95833632|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05962101|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.53306178|  PASSED  
         sts_monobit|   1|    100000|     100|0.79061413|  PASSED  
            sts_runs|   2|    100000|     100|0.79115081|  PASSED  
          sts_serial|   1|    100000|     100|0.92384445|  PASSED  
          sts_serial|   2|    100000|     100|0.80394606|  PASSED  
          sts_serial|   3|    100000|     100|0.11414290|  PASSED  
          sts_serial|   3|    100000|     100|0.13084769|  PASSED  
          sts_serial|   4|    100000|     100|0.95725289|  PASSED  
          sts_serial|   4|    100000|     100|0.80304902|  PASSED  
          sts_serial|   5|    100000|     100|0.58657275|  PASSED  
          sts_serial|   5|    100000|     100|0.09159204|  PASSED  
          sts_serial|   6|    100000|     100|0.56348487|  PASSED  
          sts_serial|   6|    100000|     100|0.00472820|   WEAK   
          sts_serial|   7|    100000|     100|0.87517819|  PASSED  
          sts_serial|   7|    100000|     100|0.86309144|  PASSED  
          sts_serial|   8|    100000|     100|0.41335265|  PASSED  
          sts_serial|   8|    100000|     100|0.31229875|  PASSED  
          sts_serial|   9|    100000|     100|0.33100656|  PASSED  
          sts_serial|   9|    100000|     100|0.94974988|  PASSED  
          sts_serial|  10|    100000|     100|0.52755044|  PASSED  
          sts_serial|  10|    100000|     100|0.39545909|  PASSED  
          sts_serial|  11|    100000|     100|0.87497822|  PASSED  
          sts_serial|  11|    100000|     100|0.85369300|  PASSED  
          sts_serial|  12|    100000|     100|0.78017817|  PASSED  
          sts_serial|  12|    100000|     100|0.97770004|  PASSED  
          sts_serial|  13|    100000|     100|0.91288385|  PASSED  
          sts_serial|  13|    100000|     100|0.68729626|  PASSED  
          sts_serial|  14|    100000|     100|0.66424680|  PASSED  
          sts_serial|  14|    100000|     100|0.96835997|  PASSED  
          sts_serial|  15|    100000|     100|0.55966620|  PASSED  
          sts_serial|  15|    100000|     100|0.07011437|  PASSED  
          sts_serial|  16|    100000|     100|0.93375914|  PASSED  
          sts_serial|  16|    100000|     100|0.92920703|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.79101999|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.20084903|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.69591434|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.51342479|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98959244|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.97881302|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.29368759|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.11397721|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.66698003|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.21176200|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.36232515|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.04207111|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.59179799|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.22493364|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.45105637|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.77112061|  PASSED  
    rgb_permutations|   2|    100000|     100|0.74645380|  PASSED  
    rgb_permutations|   3|    100000|     100|0.62010173|  PASSED  
    rgb_permutations|   4|    100000|     100|0.97599033|  PASSED  
    rgb_permutations|   5|    100000|     100|0.93535937|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.52045444|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.73606822|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.32739040|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.84731414|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99889200|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.64709041|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.20625458|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.33797046|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.29909050|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.48611905|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.52566900|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.78868568|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.18082918|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.91853900|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.30819604|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.60596774|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99932957|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.03849296|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.24209747|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.17796658|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99253746|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.35672099|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.72927704|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.54991376|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.66053469|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.90217677|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99902950|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.05189960|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.29179176|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.67275913|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.55763733|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.97548386|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.55229246|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.18041413|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.77955890|  PASSED  
             dab_dct| 256|     50000|       1|0.03754686|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.96511656|  PASSED  
        dab_filltree|  32|  15000000|       1|0.86048301|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.34324891|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.11185646|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.28698732|  PASSED  
