#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.43e+06  | 400611606|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.09201443|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.33507314|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.36785042|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.50773457|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.95514272|  PASSED  
        diehard_opso|   0|   2097152|     100|0.47483318|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.33454008|  PASSED  
         diehard_dna|   0|   2097152|     100|0.59264385|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.89689929|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.02680592|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.90162649|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.56803286|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.93282137|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.50133021|  PASSED  
        diehard_sums|   0|       100|     100|0.33728524|  PASSED  
        diehard_runs|   0|    100000|     100|0.97737251|  PASSED  
        diehard_runs|   0|    100000|     100|0.30611674|  PASSED  
       diehard_craps|   0|    200000|     100|0.97783056|  PASSED  
       diehard_craps|   0|    200000|     100|0.89002635|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.59934266|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70967671|  PASSED  
         sts_monobit|   1|    100000|     100|0.02941984|  PASSED  
            sts_runs|   2|    100000|     100|0.96788249|  PASSED  
          sts_serial|   1|    100000|     100|0.28130553|  PASSED  
          sts_serial|   2|    100000|     100|0.90576286|  PASSED  
          sts_serial|   3|    100000|     100|0.81154440|  PASSED  
          sts_serial|   3|    100000|     100|0.94991388|  PASSED  
          sts_serial|   4|    100000|     100|0.66880247|  PASSED  
          sts_serial|   4|    100000|     100|0.08017690|  PASSED  
          sts_serial|   5|    100000|     100|0.69166859|  PASSED  
          sts_serial|   5|    100000|     100|0.41684573|  PASSED  
          sts_serial|   6|    100000|     100|0.91623979|  PASSED  
          sts_serial|   6|    100000|     100|0.95884354|  PASSED  
          sts_serial|   7|    100000|     100|0.31206122|  PASSED  
          sts_serial|   7|    100000|     100|0.53951114|  PASSED  
          sts_serial|   8|    100000|     100|0.59964176|  PASSED  
          sts_serial|   8|    100000|     100|0.30670687|  PASSED  
          sts_serial|   9|    100000|     100|0.99485792|  PASSED  
          sts_serial|   9|    100000|     100|0.54765310|  PASSED  
          sts_serial|  10|    100000|     100|0.99922609|   WEAK   
          sts_serial|  10|    100000|     100|0.91451707|  PASSED  
          sts_serial|  11|    100000|     100|0.80658000|  PASSED  
          sts_serial|  11|    100000|     100|0.97656500|  PASSED  
          sts_serial|  12|    100000|     100|0.41205684|  PASSED  
          sts_serial|  12|    100000|     100|0.87796685|  PASSED  
          sts_serial|  13|    100000|     100|0.75671875|  PASSED  
          sts_serial|  13|    100000|     100|0.72699159|  PASSED  
          sts_serial|  14|    100000|     100|0.60995407|  PASSED  
          sts_serial|  14|    100000|     100|0.90546837|  PASSED  
          sts_serial|  15|    100000|     100|0.99991737|   WEAK   
          sts_serial|  15|    100000|     100|0.88633100|  PASSED  
          sts_serial|  16|    100000|     100|0.19929636|  PASSED  
          sts_serial|  16|    100000|     100|0.34473071|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.40782811|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.68722916|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.96642792|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.84859820|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.71182857|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.68209286|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.76564681|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91045156|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.62360188|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.83575326|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.59099246|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.95030737|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.39916838|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.76020232|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.68635058|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.43431590|  PASSED  
    rgb_permutations|   2|    100000|     100|0.32461006|  PASSED  
    rgb_permutations|   3|    100000|     100|0.39246069|  PASSED  
    rgb_permutations|   4|    100000|     100|0.02676805|  PASSED  
    rgb_permutations|   5|    100000|     100|0.29207639|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.37898294|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.88906955|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.65727024|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.33515391|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.81511659|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87959169|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.91304990|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.55181059|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95418091|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.78008557|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.76577752|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.72496830|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.72896542|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.49958183|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.69637315|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.96016363|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.58222289|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00826599|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.95455634|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.27509620|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.77507198|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.92856075|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.84773688|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.88182132|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.73709452|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97274640|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.54574566|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.24578496|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.57873680|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.04309235|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.88377569|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.60241289|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.76614707|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.14873992|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.17006549|  PASSED  
             dab_dct| 256|     50000|       1|0.95462482|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.74613674|  PASSED  
        dab_filltree|  32|  15000000|       1|0.49637696|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.49834359|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.17524813|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.39605756|  PASSED  
