#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.05e+06  |2906155130|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.45899390|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.35840684|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.50216999|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.48151152|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.83538645|  PASSED  
        diehard_opso|   0|   2097152|     100|0.72674184|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00970737|  PASSED  
         diehard_dna|   0|   2097152|     100|0.27178737|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.97123169|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.51379674|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.79835951|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.50765868|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.45415629|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.71907549|  PASSED  
        diehard_sums|   0|       100|     100|0.08274637|  PASSED  
        diehard_runs|   0|    100000|     100|0.80328856|  PASSED  
        diehard_runs|   0|    100000|     100|0.70424631|  PASSED  
       diehard_craps|   0|    200000|     100|0.97547470|  PASSED  
       diehard_craps|   0|    200000|     100|0.80988798|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77590543|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.45743777|  PASSED  
         sts_monobit|   1|    100000|     100|0.74508049|  PASSED  
            sts_runs|   2|    100000|     100|0.24966535|  PASSED  
          sts_serial|   1|    100000|     100|0.02894950|  PASSED  
          sts_serial|   2|    100000|     100|0.05358474|  PASSED  
          sts_serial|   3|    100000|     100|0.68029515|  PASSED  
          sts_serial|   3|    100000|     100|0.60650050|  PASSED  
          sts_serial|   4|    100000|     100|0.30095206|  PASSED  
          sts_serial|   4|    100000|     100|0.94866744|  PASSED  
          sts_serial|   5|    100000|     100|0.47108318|  PASSED  
          sts_serial|   5|    100000|     100|0.47234521|  PASSED  
          sts_serial|   6|    100000|     100|0.52164740|  PASSED  
          sts_serial|   6|    100000|     100|0.60046459|  PASSED  
          sts_serial|   7|    100000|     100|0.01137713|  PASSED  
          sts_serial|   7|    100000|     100|0.23631970|  PASSED  
          sts_serial|   8|    100000|     100|0.21251577|  PASSED  
          sts_serial|   8|    100000|     100|0.98468442|  PASSED  
          sts_serial|   9|    100000|     100|0.16676168|  PASSED  
          sts_serial|   9|    100000|     100|0.94895211|  PASSED  
          sts_serial|  10|    100000|     100|0.89777982|  PASSED  
          sts_serial|  10|    100000|     100|0.31844079|  PASSED  
          sts_serial|  11|    100000|     100|0.50897532|  PASSED  
          sts_serial|  11|    100000|     100|0.77788172|  PASSED  
          sts_serial|  12|    100000|     100|0.56792913|  PASSED  
          sts_serial|  12|    100000|     100|0.46736008|  PASSED  
          sts_serial|  13|    100000|     100|0.35306431|  PASSED  
          sts_serial|  13|    100000|     100|0.31496960|  PASSED  
          sts_serial|  14|    100000|     100|0.32877070|  PASSED  
          sts_serial|  14|    100000|     100|0.99367112|  PASSED  
          sts_serial|  15|    100000|     100|0.00723264|  PASSED  
          sts_serial|  15|    100000|     100|0.07906421|  PASSED  
          sts_serial|  16|    100000|     100|0.62831875|  PASSED  
          sts_serial|  16|    100000|     100|0.79365481|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.76735971|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.55631022|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.61448265|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.27734140|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.86707108|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.38949101|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.78321535|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99832563|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.64912072|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.64021279|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.39143861|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.49255470|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.61102940|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.75135288|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.23939087|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.74642440|  PASSED  
    rgb_permutations|   2|    100000|     100|0.43935176|  PASSED  
    rgb_permutations|   3|    100000|     100|0.11026228|  PASSED  
    rgb_permutations|   4|    100000|     100|0.75284882|  PASSED  
    rgb_permutations|   5|    100000|     100|0.81613380|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.43806667|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.53862807|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85192763|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.92024360|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.25442457|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.14959482|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.62946746|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.92686480|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.17239725|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.83636710|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.62698906|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99990008|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.55963359|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.17963463|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.85826009|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.08308333|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.40214353|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.46401517|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.59522918|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.23316280|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.93399261|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.01152198|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.89893098|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.91525160|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.39833551|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.61836826|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.19124847|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.68392601|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.24227651|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.90259031|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.17760462|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.36033765|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.91860774|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.25898512|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.72731544|  PASSED  
             dab_dct| 256|     50000|       1|0.53551438|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.31396628|  PASSED  
        dab_filltree|  32|  15000000|       1|0.62529369|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.18008452|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.35895954|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.74215995|  PASSED  
