#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.17e+06  |2683284769|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.41840436|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.36232395|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.65877647|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.28138313|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.96683990|  PASSED  
        diehard_opso|   0|   2097152|     100|0.76185482|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.14774310|  PASSED  
         diehard_dna|   0|   2097152|     100|0.30745365|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.63635684|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.22437081|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00464977|   WEAK   
    diehard_2dsphere|   2|      8000|     100|0.43767194|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.33651623|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.44373835|  PASSED  
        diehard_sums|   0|       100|     100|0.03851790|  PASSED  
        diehard_runs|   0|    100000|     100|0.95348963|  PASSED  
        diehard_runs|   0|    100000|     100|0.06595242|  PASSED  
       diehard_craps|   0|    200000|     100|0.90754055|  PASSED  
       diehard_craps|   0|    200000|     100|0.80129506|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.31913370|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.33660982|  PASSED  
         sts_monobit|   1|    100000|     100|0.07803220|  PASSED  
            sts_runs|   2|    100000|     100|0.30137312|  PASSED  
          sts_serial|   1|    100000|     100|0.33656012|  PASSED  
          sts_serial|   2|    100000|     100|0.99820525|   WEAK   
          sts_serial|   3|    100000|     100|0.97524694|  PASSED  
          sts_serial|   3|    100000|     100|0.84695796|  PASSED  
          sts_serial|   4|    100000|     100|0.84211745|  PASSED  
          sts_serial|   4|    100000|     100|0.61700508|  PASSED  
          sts_serial|   5|    100000|     100|0.29455609|  PASSED  
          sts_serial|   5|    100000|     100|0.72190514|  PASSED  
          sts_serial|   6|    100000|     100|0.32367563|  PASSED  
          sts_serial|   6|    100000|     100|0.38822658|  PASSED  
          sts_serial|   7|    100000|     100|0.90901150|  PASSED  
          sts_serial|   7|    100000|     100|0.52036002|  PASSED  
          sts_serial|   8|    100000|     100|0.57739946|  PASSED  
          sts_serial|   8|    100000|     100|0.89011233|  PASSED  
          sts_serial|   9|    100000|     100|0.29468595|  PASSED  
          sts_serial|   9|    100000|     100|0.99463627|  PASSED  
          sts_serial|  10|    100000|     100|0.65074746|  PASSED  
          sts_serial|  10|    100000|     100|0.96972356|  PASSED  
          sts_serial|  11|    100000|     100|0.33417360|  PASSED  
          sts_serial|  11|    100000|     100|0.07444492|  PASSED  
          sts_serial|  12|    100000|     100|0.92298881|  PASSED  
          sts_serial|  12|    100000|     100|0.22657263|  PASSED  
          sts_serial|  13|    100000|     100|0.85333476|  PASSED  
          sts_serial|  13|    100000|     100|0.83070554|  PASSED  
          sts_serial|  14|    100000|     100|0.18428645|  PASSED  
          sts_serial|  14|    100000|     100|0.02467025|  PASSED  
          sts_serial|  15|    100000|     100|0.81071572|  PASSED  
          sts_serial|  15|    100000|     100|0.87344431|  PASSED  
          sts_serial|  16|    100000|     100|0.92028753|  PASSED  
          sts_serial|  16|    100000|     100|0.20286762|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.60801495|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.11706840|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.51726608|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.15040666|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.73716551|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.05401674|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.56638227|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.89582842|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.41170041|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.03193041|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.90976189|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.84020474|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.67090294|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.97567361|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.57297678|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04163470|  PASSED  
    rgb_permutations|   2|    100000|     100|0.36689403|  PASSED  
    rgb_permutations|   3|    100000|     100|0.21515999|  PASSED  
    rgb_permutations|   4|    100000|     100|0.96894458|  PASSED  
    rgb_permutations|   5|    100000|     100|0.66382163|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.92161788|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.08974267|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99942764|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.74467441|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.75289068|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96275408|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.88090189|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.43306235|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.34388244|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.32481136|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.40007002|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.02820583|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.69371080|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99067082|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96986136|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69606994|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.19255949|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.69885741|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.96402973|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.85864822|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.87705017|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.22171786|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.69613643|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99037010|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.78093364|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.35767852|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.65823393|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98695687|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.73169975|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.87537860|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00024365|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.75162260|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95371518|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.72602735|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.04094784|  PASSED  
             dab_dct| 256|     50000|       1|0.76407322|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.01246113|  PASSED  
        dab_filltree|  32|  15000000|       1|0.53811744|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.35915473|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.15709093|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.91847040|  PASSED  
