#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.01e+06  |4292624161|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94260478|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.74956713|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99086661|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.68299880|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.25915057|  PASSED  
        diehard_opso|   0|   2097152|     100|0.43068182|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.55477207|  PASSED  
         diehard_dna|   0|   2097152|     100|0.83054974|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.67505201|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.48547837|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.63285114|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.93491341|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.95848976|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.76158154|  PASSED  
        diehard_sums|   0|       100|     100|0.05981622|  PASSED  
        diehard_runs|   0|    100000|     100|0.77515875|  PASSED  
        diehard_runs|   0|    100000|     100|0.64686762|  PASSED  
       diehard_craps|   0|    200000|     100|0.75542259|  PASSED  
       diehard_craps|   0|    200000|     100|0.20927558|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.63903885|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.48626621|  PASSED  
         sts_monobit|   1|    100000|     100|0.49044066|  PASSED  
            sts_runs|   2|    100000|     100|0.62235308|  PASSED  
          sts_serial|   1|    100000|     100|0.97521857|  PASSED  
          sts_serial|   2|    100000|     100|0.89895043|  PASSED  
          sts_serial|   3|    100000|     100|0.96868041|  PASSED  
          sts_serial|   3|    100000|     100|0.55926292|  PASSED  
          sts_serial|   4|    100000|     100|0.65919200|  PASSED  
          sts_serial|   4|    100000|     100|0.69303835|  PASSED  
          sts_serial|   5|    100000|     100|0.85117156|  PASSED  
          sts_serial|   5|    100000|     100|0.75370081|  PASSED  
          sts_serial|   6|    100000|     100|0.73204451|  PASSED  
          sts_serial|   6|    100000|     100|0.69632729|  PASSED  
          sts_serial|   7|    100000|     100|0.25633424|  PASSED  
          sts_serial|   7|    100000|     100|0.12571483|  PASSED  
          sts_serial|   8|    100000|     100|0.41433013|  PASSED  
          sts_serial|   8|    100000|     100|0.93366414|  PASSED  
          sts_serial|   9|    100000|     100|0.20210691|  PASSED  
          sts_serial|   9|    100000|     100|0.22127541|  PASSED  
          sts_serial|  10|    100000|     100|0.33174898|  PASSED  
          sts_serial|  10|    100000|     100|0.53083636|  PASSED  
          sts_serial|  11|    100000|     100|0.01061790|  PASSED  
          sts_serial|  11|    100000|     100|0.12278961|  PASSED  
          sts_serial|  12|    100000|     100|0.11350911|  PASSED  
          sts_serial|  12|    100000|     100|0.36856273|  PASSED  
          sts_serial|  13|    100000|     100|0.28396530|  PASSED  
          sts_serial|  13|    100000|     100|0.30138820|  PASSED  
          sts_serial|  14|    100000|     100|0.52116366|  PASSED  
          sts_serial|  14|    100000|     100|0.89763738|  PASSED  
          sts_serial|  15|    100000|     100|0.33597770|  PASSED  
          sts_serial|  15|    100000|     100|0.91670289|  PASSED  
          sts_serial|  16|    100000|     100|0.12282259|  PASSED  
          sts_serial|  16|    100000|     100|0.58420502|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.75715719|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99000420|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.08287102|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.53351955|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.94270544|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.92557617|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.15717218|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.23443817|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.49675253|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96577876|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.50643161|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.06955231|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.50042001|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.49567074|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.43535756|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.07254298|  PASSED  
    rgb_permutations|   2|    100000|     100|0.13552441|  PASSED  
    rgb_permutations|   3|    100000|     100|0.92738089|  PASSED  
    rgb_permutations|   4|    100000|     100|0.02713620|  PASSED  
    rgb_permutations|   5|    100000|     100|0.75657682|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.63595577|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.46470754|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.96398587|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.71177293|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.01026911|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.66387998|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.08761287|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.41236748|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.14172263|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98049745|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.88174920|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.75049605|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.17291711|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.86358062|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.25976825|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.94192973|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.36858851|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.68442939|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.35280264|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.62768934|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.91932500|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.85544421|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.65284313|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.83517171|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.36715313|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.20658168|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.33264501|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.32755062|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.42175171|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.63049219|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.70905048|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.68909983|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.46835289|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.69056508|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.46391868|  PASSED  
             dab_dct| 256|     50000|       1|0.46387075|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.65205233|  PASSED  
        dab_filltree|  32|  15000000|       1|0.12670129|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.23313709|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.33853701|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.44514170|  PASSED  
