#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.50e+06  | 962468118|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.86552880|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.94947185|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.07346530|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.97133373|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.46942632|  PASSED  
        diehard_opso|   0|   2097152|     100|0.55823304|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.28394168|  PASSED  
         diehard_dna|   0|   2097152|     100|0.96636070|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.02883213|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.28168300|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.86481685|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.51601053|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.51649383|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.42003223|  PASSED  
        diehard_sums|   0|       100|     100|0.06730006|  PASSED  
        diehard_runs|   0|    100000|     100|0.80534485|  PASSED  
        diehard_runs|   0|    100000|     100|0.81504210|  PASSED  
       diehard_craps|   0|    200000|     100|0.10702548|  PASSED  
       diehard_craps|   0|    200000|     100|0.49536697|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.22296630|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97563370|  PASSED  
         sts_monobit|   1|    100000|     100|0.83155084|  PASSED  
            sts_runs|   2|    100000|     100|0.35251384|  PASSED  
          sts_serial|   1|    100000|     100|0.91364254|  PASSED  
          sts_serial|   2|    100000|     100|0.94411464|  PASSED  
          sts_serial|   3|    100000|     100|0.38831917|  PASSED  
          sts_serial|   3|    100000|     100|0.15067712|  PASSED  
          sts_serial|   4|    100000|     100|0.66071354|  PASSED  
          sts_serial|   4|    100000|     100|0.77223021|  PASSED  
          sts_serial|   5|    100000|     100|0.23317328|  PASSED  
          sts_serial|   5|    100000|     100|0.42757675|  PASSED  
          sts_serial|   6|    100000|     100|0.55474566|  PASSED  
          sts_serial|   6|    100000|     100|0.85328239|  PASSED  
          sts_serial|   7|    100000|     100|0.89573282|  PASSED  
          sts_serial|   7|    100000|     100|0.47274397|  PASSED  
          sts_serial|   8|    100000|     100|0.63187456|  PASSED  
          sts_serial|   8|    100000|     100|0.57260304|  PASSED  
          sts_serial|   9|    100000|     100|0.57262410|  PASSED  
          sts_serial|   9|    100000|     100|0.41811378|  PASSED  
          sts_serial|  10|    100000|     100|0.94229044|  PASSED  
          sts_serial|  10|    100000|     100|0.29406149|  PASSED  
          sts_serial|  11|    100000|     100|0.59153732|  PASSED  
          sts_serial|  11|    100000|     100|0.52133041|  PASSED  
          sts_serial|  12|    100000|     100|0.68461775|  PASSED  
          sts_serial|  12|    100000|     100|0.52022951|  PASSED  
          sts_serial|  13|    100000|     100|0.33791382|  PASSED  
          sts_serial|  13|    100000|     100|0.40992900|  PASSED  
          sts_serial|  14|    100000|     100|0.47210288|  PASSED  
          sts_serial|  14|    100000|     100|0.02823469|  PASSED  
          sts_serial|  15|    100000|     100|0.76873207|  PASSED  
          sts_serial|  15|    100000|     100|0.90484424|  PASSED  
          sts_serial|  16|    100000|     100|0.69917460|  PASSED  
          sts_serial|  16|    100000|     100|0.61584144|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.70350156|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99575829|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.97369607|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.35405049|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.02812898|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.68890359|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.30459598|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.70335642|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.83998384|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.90154148|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.12036062|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.81102682|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.25685614|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.68179921|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.36519256|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.75297386|  PASSED  
    rgb_permutations|   2|    100000|     100|0.61801973|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99023383|  PASSED  
    rgb_permutations|   4|    100000|     100|0.09261571|  PASSED  
    rgb_permutations|   5|    100000|     100|0.86607809|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.27862399|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.16334211|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.70109944|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.42282101|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.32303976|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99636581|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.97405804|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99573464|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.53496495|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.04352119|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.17615634|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.40689112|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.76440466|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.80420916|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.61585773|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.12636890|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.05655178|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.51337743|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.30222284|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84128774|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.52498947|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.84461190|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.43296500|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.49620513|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.71770325|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.47777476|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99666383|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.10753033|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.15509043|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.29676278|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.05112058|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.87122144|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.82176664|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.60203794|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.14324123|  PASSED  
             dab_dct| 256|     50000|       1|0.75922991|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.18988065|  PASSED  
        dab_filltree|  32|  15000000|       1|0.81771830|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.32735873|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.18197073|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.56313699|  PASSED  
