#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.54e+06  |1927777313|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.13536423|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.73760948|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.11394831|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.75249696|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.52896588|  PASSED  
        diehard_opso|   0|   2097152|     100|0.08584963|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.55822559|  PASSED  
         diehard_dna|   0|   2097152|     100|0.33991562|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.82616802|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99171398|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.50228590|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.52921536|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.51234796|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.32287322|  PASSED  
        diehard_sums|   0|       100|     100|0.24709569|  PASSED  
        diehard_runs|   0|    100000|     100|0.73269409|  PASSED  
        diehard_runs|   0|    100000|     100|0.66751786|  PASSED  
       diehard_craps|   0|    200000|     100|0.08793270|  PASSED  
       diehard_craps|   0|    200000|     100|0.00578960|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.88700180|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90143281|  PASSED  
         sts_monobit|   1|    100000|     100|0.48364524|  PASSED  
            sts_runs|   2|    100000|     100|0.01772033|  PASSED  
          sts_serial|   1|    100000|     100|0.85781635|  PASSED  
          sts_serial|   2|    100000|     100|0.40395024|  PASSED  
          sts_serial|   3|    100000|     100|0.01904923|  PASSED  
          sts_serial|   3|    100000|     100|0.22648775|  PASSED  
          sts_serial|   4|    100000|     100|0.10791710|  PASSED  
          sts_serial|   4|    100000|     100|0.89069017|  PASSED  
          sts_serial|   5|    100000|     100|0.21976614|  PASSED  
          sts_serial|   5|    100000|     100|0.53578854|  PASSED  
          sts_serial|   6|    100000|     100|0.97381909|  PASSED  
          sts_serial|   6|    100000|     100|0.44029233|  PASSED  
          sts_serial|   7|    100000|     100|0.81585886|  PASSED  
          sts_serial|   7|    100000|     100|0.61871030|  PASSED  
          sts_serial|   8|    100000|     100|0.70190789|  PASSED  
          sts_serial|   8|    100000|     100|0.40420029|  PASSED  
          sts_serial|   9|    100000|     100|0.81487769|  PASSED  
          sts_serial|   9|    100000|     100|0.31427273|  PASSED  
          sts_serial|  10|    100000|     100|0.89848575|  PASSED  
          sts_serial|  10|    100000|     100|0.80615637|  PASSED  
          sts_serial|  11|    100000|     100|0.51698090|  PASSED  
          sts_serial|  11|    100000|     100|0.94908977|  PASSED  
          sts_serial|  12|    100000|     100|0.99989145|   WEAK   
          sts_serial|  12|    100000|     100|0.80160817|  PASSED  
          sts_serial|  13|    100000|     100|0.63772309|  PASSED  
          sts_serial|  13|    100000|     100|0.58811926|  PASSED  
          sts_serial|  14|    100000|     100|0.32931466|  PASSED  
          sts_serial|  14|    100000|     100|0.72738076|  PASSED  
          sts_serial|  15|    100000|     100|0.65027194|  PASSED  
          sts_serial|  15|    100000|     100|0.73864228|  PASSED  
          sts_serial|  16|    100000|     100|0.79342640|  PASSED  
          sts_serial|  16|    100000|     100|0.48464656|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.89801964|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.29234855|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.57428126|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.93846740|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.33503293|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.86596144|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.60602691|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.86389934|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.83017519|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.22906973|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.04711546|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.02148524|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.96732906|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.53601610|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.48517394|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.01718135|  PASSED  
    rgb_permutations|   2|    100000|     100|0.74773046|  PASSED  
    rgb_permutations|   3|    100000|     100|0.22699772|  PASSED  
    rgb_permutations|   4|    100000|     100|0.67094895|  PASSED  
    rgb_permutations|   5|    100000|     100|0.74625389|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.63190658|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.28909172|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61682701|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.92357005|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.87004202|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.19076757|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.07372894|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.69168242|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.89617552|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.17079576|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.12915238|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.63983571|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.51765908|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99905978|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.61977801|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.74477065|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.42652470|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.69886139|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.49337749|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.66207007|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.62727521|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.96881258|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.57266098|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.29939550|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.39540777|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.68425207|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.11036909|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.13929502|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.18939575|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.28611603|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.80616543|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99995614|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.53929011|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.36500657|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.95501305|  PASSED  
             dab_dct| 256|     50000|       1|0.41632103|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.64134268|  PASSED  
        dab_filltree|  32|  15000000|       1|0.73982858|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.87196735|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.35038876|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.82416587|  PASSED  
