#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.52e+06  |1182320531|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.44864445|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.39181688|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.02727090|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.08548050|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.36575617|  PASSED  
        diehard_opso|   0|   2097152|     100|0.10683546|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.62120617|  PASSED  
         diehard_dna|   0|   2097152|     100|0.21167121|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.72862753|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.51030966|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.21450471|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.30041272|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.47486697|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.95231396|  PASSED  
        diehard_sums|   0|       100|     100|0.04824705|  PASSED  
        diehard_runs|   0|    100000|     100|0.97288643|  PASSED  
        diehard_runs|   0|    100000|     100|0.48823179|  PASSED  
       diehard_craps|   0|    200000|     100|0.30479346|  PASSED  
       diehard_craps|   0|    200000|     100|0.87045705|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.31399806|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96467294|  PASSED  
         sts_monobit|   1|    100000|     100|0.56502486|  PASSED  
            sts_runs|   2|    100000|     100|0.86688063|  PASSED  
          sts_serial|   1|    100000|     100|0.63869703|  PASSED  
          sts_serial|   2|    100000|     100|0.22319889|  PASSED  
          sts_serial|   3|    100000|     100|0.90060470|  PASSED  
          sts_serial|   3|    100000|     100|0.77278258|  PASSED  
          sts_serial|   4|    100000|     100|0.95047246|  PASSED  
          sts_serial|   4|    100000|     100|0.73662630|  PASSED  
          sts_serial|   5|    100000|     100|0.82171161|  PASSED  
          sts_serial|   5|    100000|     100|0.11959942|  PASSED  
          sts_serial|   6|    100000|     100|0.34349032|  PASSED  
          sts_serial|   6|    100000|     100|0.58396709|  PASSED  
          sts_serial|   7|    100000|     100|0.82510363|  PASSED  
          sts_serial|   7|    100000|     100|0.95463727|  PASSED  
          sts_serial|   8|    100000|     100|0.10778264|  PASSED  
          sts_serial|   8|    100000|     100|0.03394538|  PASSED  
          sts_serial|   9|    100000|     100|0.12912672|  PASSED  
          sts_serial|   9|    100000|     100|0.96181832|  PASSED  
          sts_serial|  10|    100000|     100|0.83106331|  PASSED  
          sts_serial|  10|    100000|     100|0.97104596|  PASSED  
          sts_serial|  11|    100000|     100|0.99971557|   WEAK   
          sts_serial|  11|    100000|     100|0.65435436|  PASSED  
          sts_serial|  12|    100000|     100|0.38980872|  PASSED  
          sts_serial|  12|    100000|     100|0.87135459|  PASSED  
          sts_serial|  13|    100000|     100|0.64801732|  PASSED  
          sts_serial|  13|    100000|     100|0.45219022|  PASSED  
          sts_serial|  14|    100000|     100|0.72435479|  PASSED  
          sts_serial|  14|    100000|     100|0.28591667|  PASSED  
          sts_serial|  15|    100000|     100|0.56783286|  PASSED  
          sts_serial|  15|    100000|     100|0.98152884|  PASSED  
          sts_serial|  16|    100000|     100|0.11921513|  PASSED  
          sts_serial|  16|    100000|     100|0.21732589|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.53331537|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.36449142|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.96282148|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.88392446|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.25524981|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.03754071|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.39272116|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03497381|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.82976900|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.20147774|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.14919568|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.54844632|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.25466826|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.75505481|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.56915831|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00502792|  PASSED  
    rgb_permutations|   2|    100000|     100|0.71183661|  PASSED  
    rgb_permutations|   3|    100000|     100|0.66572459|  PASSED  
    rgb_permutations|   4|    100000|     100|0.35449196|  PASSED  
    rgb_permutations|   5|    100000|     100|0.54082665|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.93150276|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.70049889|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.79541214|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.43558325|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.84328253|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.95947488|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.13108250|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.83926026|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.88023583|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.49116484|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.10633828|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.16808264|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.57238105|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.18266721|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.81897745|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.95468269|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.32039563|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.90099011|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.79956067|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.88387627|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.26200827|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.51141096|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.68753334|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.20993189|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.75387310|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.58061271|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.28976646|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.16711867|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99917394|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.96859555|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.92592612|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.38218308|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.32573157|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.09172720|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.13584198|  PASSED  
             dab_dct| 256|     50000|       1|0.76334256|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.55321071|  PASSED  
        dab_filltree|  32|  15000000|       1|0.09242274|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.95965702|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.42292966|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.61008453|  PASSED  
