#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.61e+06  |3945799378|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.92889168|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.19525557|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.49679636|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.62589152|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.08469590|  PASSED  
        diehard_opso|   0|   2097152|     100|0.98914279|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.14408143|  PASSED  
         diehard_dna|   0|   2097152|     100|0.16374681|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.78148236|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.59943010|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.28167383|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.63692404|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.31268850|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.91418482|  PASSED  
        diehard_sums|   0|       100|     100|0.05701079|  PASSED  
        diehard_runs|   0|    100000|     100|0.04507232|  PASSED  
        diehard_runs|   0|    100000|     100|0.23636744|  PASSED  
       diehard_craps|   0|    200000|     100|0.15784761|  PASSED  
       diehard_craps|   0|    200000|     100|0.88748472|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68922069|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98801671|  PASSED  
         sts_monobit|   1|    100000|     100|0.21633242|  PASSED  
            sts_runs|   2|    100000|     100|0.75871001|  PASSED  
          sts_serial|   1|    100000|     100|0.17623971|  PASSED  
          sts_serial|   2|    100000|     100|0.26480444|  PASSED  
          sts_serial|   3|    100000|     100|0.48635264|  PASSED  
          sts_serial|   3|    100000|     100|0.68931229|  PASSED  
          sts_serial|   4|    100000|     100|0.64112293|  PASSED  
          sts_serial|   4|    100000|     100|0.96443378|  PASSED  
          sts_serial|   5|    100000|     100|0.44118422|  PASSED  
          sts_serial|   5|    100000|     100|0.25263724|  PASSED  
          sts_serial|   6|    100000|     100|0.20255091|  PASSED  
          sts_serial|   6|    100000|     100|0.50004660|  PASSED  
          sts_serial|   7|    100000|     100|0.45933387|  PASSED  
          sts_serial|   7|    100000|     100|0.68480999|  PASSED  
          sts_serial|   8|    100000|     100|0.02017979|  PASSED  
          sts_serial|   8|    100000|     100|0.12811677|  PASSED  
          sts_serial|   9|    100000|     100|0.86174685|  PASSED  
          sts_serial|   9|    100000|     100|0.64117299|  PASSED  
          sts_serial|  10|    100000|     100|0.95079747|  PASSED  
          sts_serial|  10|    100000|     100|0.34881665|  PASSED  
          sts_serial|  11|    100000|     100|0.23308298|  PASSED  
          sts_serial|  11|    100000|     100|0.13622851|  PASSED  
          sts_serial|  12|    100000|     100|0.76102769|  PASSED  
          sts_serial|  12|    100000|     100|0.54004361|  PASSED  
          sts_serial|  13|    100000|     100|0.64956926|  PASSED  
          sts_serial|  13|    100000|     100|0.03287357|  PASSED  
          sts_serial|  14|    100000|     100|0.43414444|  PASSED  
          sts_serial|  14|    100000|     100|0.76958615|  PASSED  
          sts_serial|  15|    100000|     100|0.24094105|  PASSED  
          sts_serial|  15|    100000|     100|0.09962108|  PASSED  
          sts_serial|  16|    100000|     100|0.26420600|  PASSED  
          sts_serial|  16|    100000|     100|0.44386275|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.15266766|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.94180257|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.63846838|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.31033471|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.67503661|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.37886884|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.58236945|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.82700248|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.39478652|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.09755915|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87533494|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.58194768|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.95086585|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.45325743|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.68102809|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.27022987|  PASSED  
    rgb_permutations|   2|    100000|     100|0.26229620|  PASSED  
    rgb_permutations|   3|    100000|     100|0.69457641|  PASSED  
    rgb_permutations|   4|    100000|     100|0.10657077|  PASSED  
    rgb_permutations|   5|    100000|     100|0.72359232|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.16637094|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.78360159|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.69783502|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.48660529|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.93601969|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.08735230|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.96439051|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00017355|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.46127206|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00971362|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.35743777|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.19117993|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.35448030|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.29641013|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.34348892|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.27737102|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.56540699|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.11340935|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.78115293|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.82623869|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.56703398|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.13314010|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.42968435|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.53673522|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.20465699|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.22430476|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.81869757|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.86357514|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.31279068|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.90033212|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.60806107|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.97157515|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.58113422|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.08758474|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.36558044|  PASSED  
             dab_dct| 256|     50000|       1|0.56791062|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.42555905|  PASSED  
        dab_filltree|  32|  15000000|       1|0.43802170|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.68021181|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00483597|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.34794277|  PASSED  
