#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.19e+06  |2784113897|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93616326|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99029182|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.72968917|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.95851817|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.28797181|  PASSED  
        diehard_opso|   0|   2097152|     100|0.17863851|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.60754157|  PASSED  
         diehard_dna|   0|   2097152|     100|0.43869499|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.67770662|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.95972507|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.16687506|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.53812913|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.86698868|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.45265123|  PASSED  
        diehard_sums|   0|       100|     100|0.47613023|  PASSED  
        diehard_runs|   0|    100000|     100|0.06704597|  PASSED  
        diehard_runs|   0|    100000|     100|0.32564064|  PASSED  
       diehard_craps|   0|    200000|     100|0.94885837|  PASSED  
       diehard_craps|   0|    200000|     100|0.27944194|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.82863912|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01663939|  PASSED  
         sts_monobit|   1|    100000|     100|0.87344086|  PASSED  
            sts_runs|   2|    100000|     100|0.52700357|  PASSED  
          sts_serial|   1|    100000|     100|0.49137240|  PASSED  
          sts_serial|   2|    100000|     100|0.68430606|  PASSED  
          sts_serial|   3|    100000|     100|0.90031356|  PASSED  
          sts_serial|   3|    100000|     100|0.93735309|  PASSED  
          sts_serial|   4|    100000|     100|0.74668478|  PASSED  
          sts_serial|   4|    100000|     100|0.81317144|  PASSED  
          sts_serial|   5|    100000|     100|0.82973460|  PASSED  
          sts_serial|   5|    100000|     100|0.62604710|  PASSED  
          sts_serial|   6|    100000|     100|0.89626869|  PASSED  
          sts_serial|   6|    100000|     100|0.79077556|  PASSED  
          sts_serial|   7|    100000|     100|0.62704623|  PASSED  
          sts_serial|   7|    100000|     100|0.75795903|  PASSED  
          sts_serial|   8|    100000|     100|0.56435595|  PASSED  
          sts_serial|   8|    100000|     100|0.87690927|  PASSED  
          sts_serial|   9|    100000|     100|0.17743720|  PASSED  
          sts_serial|   9|    100000|     100|0.09535510|  PASSED  
          sts_serial|  10|    100000|     100|0.13232734|  PASSED  
          sts_serial|  10|    100000|     100|0.49335884|  PASSED  
          sts_serial|  11|    100000|     100|0.67522821|  PASSED  
          sts_serial|  11|    100000|     100|0.98216935|  PASSED  
          sts_serial|  12|    100000|     100|0.30849386|  PASSED  
          sts_serial|  12|    100000|     100|0.07358248|  PASSED  
          sts_serial|  13|    100000|     100|0.75105689|  PASSED  
          sts_serial|  13|    100000|     100|0.81340013|  PASSED  
          sts_serial|  14|    100000|     100|0.79738343|  PASSED  
          sts_serial|  14|    100000|     100|0.24165584|  PASSED  
          sts_serial|  15|    100000|     100|0.73222948|  PASSED  
          sts_serial|  15|    100000|     100|0.95607223|  PASSED  
          sts_serial|  16|    100000|     100|0.86478992|  PASSED  
          sts_serial|  16|    100000|     100|0.76993911|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.97530430|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.70062221|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.61572502|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.02236450|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.51544871|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.21970686|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.95560674|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.83020186|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.74368416|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.93260593|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.40701292|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.23604854|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.27011801|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.80138974|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.25433337|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.93882968|  PASSED  
    rgb_permutations|   2|    100000|     100|0.15062698|  PASSED  
    rgb_permutations|   3|    100000|     100|0.09161777|  PASSED  
    rgb_permutations|   4|    100000|     100|0.07445129|  PASSED  
    rgb_permutations|   5|    100000|     100|0.80501959|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.97149790|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.05343874|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.33998183|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.94686142|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.49903686|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.26510109|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.76327777|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.27692788|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.69267529|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.25885778|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.93559223|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.91048627|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.74390266|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81615935|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.85315047|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.31347440|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.84601019|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.27685683|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.65356073|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.34762157|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.10118340|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.42774595|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.03372248|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.23315381|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.73291349|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.89691748|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.84757123|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.73318650|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.04883220|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.96939636|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.94105914|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.98973274|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.82126332|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.35323329|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.62302412|  PASSED  
             dab_dct| 256|     50000|       1|0.55454126|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.21775086|  PASSED  
        dab_filltree|  32|  15000000|       1|0.01458870|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.05779524|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.63110705|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.96956920|  PASSED  
