#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.37e+06  |2474893976|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.01172413|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.44074971|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.47560516|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.07543377|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.98291625|  PASSED  
        diehard_opso|   0|   2097152|     100|0.03896065|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.95038297|  PASSED  
         diehard_dna|   0|   2097152|     100|0.76367020|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.56139031|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.46040645|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96278019|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.57422727|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.59618257|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.13505131|  PASSED  
        diehard_sums|   0|       100|     100|0.21352144|  PASSED  
        diehard_runs|   0|    100000|     100|0.26419038|  PASSED  
        diehard_runs|   0|    100000|     100|0.35999293|  PASSED  
       diehard_craps|   0|    200000|     100|0.36471503|  PASSED  
       diehard_craps|   0|    200000|     100|0.46904132|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.42345048|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.08636166|  PASSED  
         sts_monobit|   1|    100000|     100|0.01195430|  PASSED  
            sts_runs|   2|    100000|     100|0.37589513|  PASSED  
          sts_serial|   1|    100000|     100|0.74055594|  PASSED  
          sts_serial|   2|    100000|     100|0.70834579|  PASSED  
          sts_serial|   3|    100000|     100|0.15137158|  PASSED  
          sts_serial|   3|    100000|     100|0.20204307|  PASSED  
          sts_serial|   4|    100000|     100|0.17576198|  PASSED  
          sts_serial|   4|    100000|     100|0.52845968|  PASSED  
          sts_serial|   5|    100000|     100|0.91647545|  PASSED  
          sts_serial|   5|    100000|     100|0.75194986|  PASSED  
          sts_serial|   6|    100000|     100|0.88338919|  PASSED  
          sts_serial|   6|    100000|     100|0.75225985|  PASSED  
          sts_serial|   7|    100000|     100|0.23227976|  PASSED  
          sts_serial|   7|    100000|     100|0.47659001|  PASSED  
          sts_serial|   8|    100000|     100|0.01997992|  PASSED  
          sts_serial|   8|    100000|     100|0.18715532|  PASSED  
          sts_serial|   9|    100000|     100|0.17531554|  PASSED  
          sts_serial|   9|    100000|     100|0.71619485|  PASSED  
          sts_serial|  10|    100000|     100|0.14846848|  PASSED  
          sts_serial|  10|    100000|     100|0.14922118|  PASSED  
          sts_serial|  11|    100000|     100|0.35165305|  PASSED  
          sts_serial|  11|    100000|     100|0.68145392|  PASSED  
          sts_serial|  12|    100000|     100|0.34250223|  PASSED  
          sts_serial|  12|    100000|     100|0.87924688|  PASSED  
          sts_serial|  13|    100000|     100|0.46380406|  PASSED  
          sts_serial|  13|    100000|     100|0.96388346|  PASSED  
          sts_serial|  14|    100000|     100|0.93368065|  PASSED  
          sts_serial|  14|    100000|     100|0.11278976|  PASSED  
          sts_serial|  15|    100000|     100|0.67644505|  PASSED  
          sts_serial|  15|    100000|     100|0.41526214|  PASSED  
          sts_serial|  16|    100000|     100|0.82803088|  PASSED  
          sts_serial|  16|    100000|     100|0.70703876|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.31147880|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.52977004|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.39987020|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.03856690|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98715725|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.13891074|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.98425162|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.04216957|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.27995178|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.43784574|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.91779609|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.73522361|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.32999250|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.83364475|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.21630075|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.77285944|  PASSED  
    rgb_permutations|   2|    100000|     100|0.56958732|  PASSED  
    rgb_permutations|   3|    100000|     100|0.52180217|  PASSED  
    rgb_permutations|   4|    100000|     100|0.59451337|  PASSED  
    rgb_permutations|   5|    100000|     100|0.78882386|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.88709821|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.09046276|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.88871366|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.01600751|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99952434|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.61329866|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.37897216|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99832241|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.29077140|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98184587|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.23398866|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99541768|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.32324980|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.96187055|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.34989955|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.88536395|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.24563910|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.91615263|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.39861074|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.12452658|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.20822421|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.87980697|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.41324594|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.92522725|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.96549548|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.50024280|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.43074459|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.91252244|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.38172259|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.21363380|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.81934854|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.87445479|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.62673084|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.74095649|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.86800266|  PASSED  
             dab_dct| 256|     50000|       1|0.27887937|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.14899823|  PASSED  
        dab_filltree|  32|  15000000|       1|0.93700320|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.68136943|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.67022268|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.16095453|  PASSED  
