#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.30e+06  |2601823539|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.22780282|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99059488|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.53943443|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.46696973|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.11502841|  PASSED  
        diehard_opso|   0|   2097152|     100|0.13857098|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.63175930|  PASSED  
         diehard_dna|   0|   2097152|     100|0.71343949|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.42998955|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.39670851|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.63285114|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.62877521|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.69890572|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.83207821|  PASSED  
        diehard_sums|   0|       100|     100|0.03842649|  PASSED  
        diehard_runs|   0|    100000|     100|0.38847177|  PASSED  
        diehard_runs|   0|    100000|     100|0.46295146|  PASSED  
       diehard_craps|   0|    200000|     100|0.72610251|  PASSED  
       diehard_craps|   0|    200000|     100|0.38013764|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.76363031|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.59614295|  PASSED  
         sts_monobit|   1|    100000|     100|0.34447602|  PASSED  
            sts_runs|   2|    100000|     100|0.51530219|  PASSED  
          sts_serial|   1|    100000|     100|0.11090840|  PASSED  
          sts_serial|   2|    100000|     100|0.05188113|  PASSED  
          sts_serial|   3|    100000|     100|0.11186809|  PASSED  
          sts_serial|   3|    100000|     100|0.65262824|  PASSED  
          sts_serial|   4|    100000|     100|0.92996480|  PASSED  
          sts_serial|   4|    100000|     100|0.45167877|  PASSED  
          sts_serial|   5|    100000|     100|0.64398488|  PASSED  
          sts_serial|   5|    100000|     100|0.59810481|  PASSED  
          sts_serial|   6|    100000|     100|0.54271706|  PASSED  
          sts_serial|   6|    100000|     100|0.29237687|  PASSED  
          sts_serial|   7|    100000|     100|0.52374538|  PASSED  
          sts_serial|   7|    100000|     100|0.73066389|  PASSED  
          sts_serial|   8|    100000|     100|0.27947093|  PASSED  
          sts_serial|   8|    100000|     100|0.23392947|  PASSED  
          sts_serial|   9|    100000|     100|0.81381505|  PASSED  
          sts_serial|   9|    100000|     100|0.25705356|  PASSED  
          sts_serial|  10|    100000|     100|0.76761730|  PASSED  
          sts_serial|  10|    100000|     100|0.69388903|  PASSED  
          sts_serial|  11|    100000|     100|0.13421603|  PASSED  
          sts_serial|  11|    100000|     100|0.00246401|   WEAK   
          sts_serial|  12|    100000|     100|0.31103398|  PASSED  
          sts_serial|  12|    100000|     100|0.94685905|  PASSED  
          sts_serial|  13|    100000|     100|0.69670215|  PASSED  
          sts_serial|  13|    100000|     100|0.52536065|  PASSED  
          sts_serial|  14|    100000|     100|0.97839995|  PASSED  
          sts_serial|  14|    100000|     100|0.43503465|  PASSED  
          sts_serial|  15|    100000|     100|0.94226134|  PASSED  
          sts_serial|  15|    100000|     100|0.70305261|  PASSED  
          sts_serial|  16|    100000|     100|0.46561578|  PASSED  
          sts_serial|  16|    100000|     100|0.03538465|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.38658000|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.92838125|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.61610887|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.58061101|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.70858218|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.92381809|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.97671791|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.07507607|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.61760009|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.08822435|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.71434341|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.81492970|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.57775746|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.60100725|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.78882138|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04687722|  PASSED  
    rgb_permutations|   2|    100000|     100|0.64238587|  PASSED  
    rgb_permutations|   3|    100000|     100|0.75081776|  PASSED  
    rgb_permutations|   4|    100000|     100|0.17596150|  PASSED  
    rgb_permutations|   5|    100000|     100|0.64223920|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.05188975|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.10664284|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.50549632|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.21602233|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.32403599|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.19892084|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.65621319|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.47508408|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.55465140|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.36750107|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.88544803|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.20456449|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.74278413|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81185035|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.19058696|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.41687058|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.90694491|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.72159925|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.27148632|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.65238426|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.90538182|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.11907611|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99582378|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.45002799|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.60120708|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.48110131|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.71611691|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99364512|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.07452601|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.93858641|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.04852105|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.83067121|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.30373787|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.98251348|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.44507221|  PASSED  
             dab_dct| 256|     50000|       1|0.85434380|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.26816558|  PASSED  
        dab_filltree|  32|  15000000|       1|0.51868578|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.77331074|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.64706715|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.17524112|  PASSED  
