#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.80e+06  |3586987056|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.63971745|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.34033821|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.86290512|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.97881069|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.84946357|  PASSED  
        diehard_opso|   0|   2097152|     100|0.89213655|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.81311981|  PASSED  
         diehard_dna|   0|   2097152|     100|0.49308147|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.44535505|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.56667679|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.87150767|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.28868348|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.65084013|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.33650554|  PASSED  
        diehard_sums|   0|       100|     100|0.27155626|  PASSED  
        diehard_runs|   0|    100000|     100|0.62887699|  PASSED  
        diehard_runs|   0|    100000|     100|0.94773576|  PASSED  
       diehard_craps|   0|    200000|     100|0.75960214|  PASSED  
       diehard_craps|   0|    200000|     100|0.42812643|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.59956832|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83012236|  PASSED  
         sts_monobit|   1|    100000|     100|0.88658885|  PASSED  
            sts_runs|   2|    100000|     100|0.95902241|  PASSED  
          sts_serial|   1|    100000|     100|0.39326158|  PASSED  
          sts_serial|   2|    100000|     100|0.22185366|  PASSED  
          sts_serial|   3|    100000|     100|0.13848517|  PASSED  
          sts_serial|   3|    100000|     100|0.53172333|  PASSED  
          sts_serial|   4|    100000|     100|0.35428509|  PASSED  
          sts_serial|   4|    100000|     100|0.74110378|  PASSED  
          sts_serial|   5|    100000|     100|0.88828074|  PASSED  
          sts_serial|   5|    100000|     100|0.77135964|  PASSED  
          sts_serial|   6|    100000|     100|0.67396940|  PASSED  
          sts_serial|   6|    100000|     100|0.38371382|  PASSED  
          sts_serial|   7|    100000|     100|0.40235779|  PASSED  
          sts_serial|   7|    100000|     100|0.96890030|  PASSED  
          sts_serial|   8|    100000|     100|0.37493951|  PASSED  
          sts_serial|   8|    100000|     100|0.84102488|  PASSED  
          sts_serial|   9|    100000|     100|0.30738150|  PASSED  
          sts_serial|   9|    100000|     100|0.72513766|  PASSED  
          sts_serial|  10|    100000|     100|0.46552981|  PASSED  
          sts_serial|  10|    100000|     100|0.18755267|  PASSED  
          sts_serial|  11|    100000|     100|0.83891364|  PASSED  
          sts_serial|  11|    100000|     100|0.56531734|  PASSED  
          sts_serial|  12|    100000|     100|0.42146252|  PASSED  
          sts_serial|  12|    100000|     100|0.91551150|  PASSED  
          sts_serial|  13|    100000|     100|0.50978267|  PASSED  
          sts_serial|  13|    100000|     100|0.43171068|  PASSED  
          sts_serial|  14|    100000|     100|0.89928320|  PASSED  
          sts_serial|  14|    100000|     100|0.71942788|  PASSED  
          sts_serial|  15|    100000|     100|0.50934317|  PASSED  
          sts_serial|  15|    100000|     100|0.02966685|  PASSED  
          sts_serial|  16|    100000|     100|0.28501619|  PASSED  
          sts_serial|  16|    100000|     100|0.65892437|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.79178091|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.31954968|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.94655404|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.40013817|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.28392070|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.86767354|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.47195473|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99622837|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.27992038|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91639602|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.54145198|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.51550349|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.29433805|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.70447785|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.93408895|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.69149341|  PASSED  
    rgb_permutations|   2|    100000|     100|0.91562203|  PASSED  
    rgb_permutations|   3|    100000|     100|0.79507989|  PASSED  
    rgb_permutations|   4|    100000|     100|0.34437872|  PASSED  
    rgb_permutations|   5|    100000|     100|0.14324896|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.34657943|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.07893740|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99367986|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.96157917|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.06532302|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00663267|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.76370455|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.47413368|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.65956766|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.73360527|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.06681665|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99669519|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.14759905|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.11238454|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.79676850|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.26447470|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.10315425|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.56419460|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.36750298|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.88975643|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.31826681|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.45001170|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.27834657|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.92780383|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.95428053|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.68637402|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.92036656|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.88648290|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.78840128|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.96076302|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.47494250|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.63632651|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.53221959|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.21707726|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.24772375|  PASSED  
             dab_dct| 256|     50000|       1|0.07043699|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.74633908|  PASSED  
        dab_filltree|  32|  15000000|       1|0.21499066|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.07076449|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.10375598|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.11907775|  PASSED  
