#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.53e+06  |2851557240|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.43689115|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.27761124|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.27735421|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.88578798|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.56612170|  PASSED  
        diehard_opso|   0|   2097152|     100|0.79803916|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.53804837|  PASSED  
         diehard_dna|   0|   2097152|     100|0.95603060|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.52475307|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.61552049|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.53057251|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.46465378|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.76900640|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.95846886|  PASSED  
        diehard_sums|   0|       100|     100|0.35132374|  PASSED  
        diehard_runs|   0|    100000|     100|0.27378361|  PASSED  
        diehard_runs|   0|    100000|     100|0.54707596|  PASSED  
       diehard_craps|   0|    200000|     100|0.94409876|  PASSED  
       diehard_craps|   0|    200000|     100|0.41693016|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97816203|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28458436|  PASSED  
         sts_monobit|   1|    100000|     100|0.94282563|  PASSED  
            sts_runs|   2|    100000|     100|0.58146008|  PASSED  
          sts_serial|   1|    100000|     100|0.84021399|  PASSED  
          sts_serial|   2|    100000|     100|0.31189507|  PASSED  
          sts_serial|   3|    100000|     100|0.68269171|  PASSED  
          sts_serial|   3|    100000|     100|0.50422072|  PASSED  
          sts_serial|   4|    100000|     100|0.77671274|  PASSED  
          sts_serial|   4|    100000|     100|0.68369644|  PASSED  
          sts_serial|   5|    100000|     100|0.37760702|  PASSED  
          sts_serial|   5|    100000|     100|0.93499570|  PASSED  
          sts_serial|   6|    100000|     100|0.52178386|  PASSED  
          sts_serial|   6|    100000|     100|0.47384034|  PASSED  
          sts_serial|   7|    100000|     100|0.62351504|  PASSED  
          sts_serial|   7|    100000|     100|0.03589079|  PASSED  
          sts_serial|   8|    100000|     100|0.24540983|  PASSED  
          sts_serial|   8|    100000|     100|0.27362386|  PASSED  
          sts_serial|   9|    100000|     100|0.79691395|  PASSED  
          sts_serial|   9|    100000|     100|0.75574553|  PASSED  
          sts_serial|  10|    100000|     100|0.51201590|  PASSED  
          sts_serial|  10|    100000|     100|0.89569023|  PASSED  
          sts_serial|  11|    100000|     100|0.36538454|  PASSED  
          sts_serial|  11|    100000|     100|0.19127968|  PASSED  
          sts_serial|  12|    100000|     100|0.15016961|  PASSED  
          sts_serial|  12|    100000|     100|0.33534109|  PASSED  
          sts_serial|  13|    100000|     100|0.45368076|  PASSED  
          sts_serial|  13|    100000|     100|0.76195353|  PASSED  
          sts_serial|  14|    100000|     100|0.64341408|  PASSED  
          sts_serial|  14|    100000|     100|0.84832976|  PASSED  
          sts_serial|  15|    100000|     100|0.93585374|  PASSED  
          sts_serial|  15|    100000|     100|0.56620523|  PASSED  
          sts_serial|  16|    100000|     100|0.70496189|  PASSED  
          sts_serial|  16|    100000|     100|0.57033886|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.17049010|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.94216142|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.80964963|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99926654|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.82742484|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.94292858|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.28527989|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.72590107|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.51876438|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.75686431|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.24386972|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.32326285|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.97399056|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.54376141|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.42170139|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.49021757|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98546090|  PASSED  
    rgb_permutations|   3|    100000|     100|0.42973941|  PASSED  
    rgb_permutations|   4|    100000|     100|0.45687543|  PASSED  
    rgb_permutations|   5|    100000|     100|0.21175933|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.14215105|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.27051800|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.01473911|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.09569257|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.82828426|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.82846529|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.25792879|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99696082|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.77132868|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.10114290|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.59996951|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.89826368|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.96232321|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.64666188|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.36657183|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.66143696|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.50167943|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.89659234|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.73963818|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.93434485|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.80228660|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.34413437|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.58166444|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98358492|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.56532337|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.45838474|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.88842062|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.57210675|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88294548|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.03497891|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.24181679|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.34603033|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.97024063|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.02053716|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.63319937|  PASSED  
             dab_dct| 256|     50000|       1|0.17611116|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.15682546|  PASSED  
        dab_filltree|  32|  15000000|       1|0.75849218|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.81914191|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.14744734|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.14433191|  PASSED  
