#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.53e+06  | 591207780|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.91794770|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.14911803|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.67185273|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.29292374|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92901065|  PASSED  
        diehard_opso|   0|   2097152|     100|0.87275378|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.97228018|  PASSED  
         diehard_dna|   0|   2097152|     100|0.32128595|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.45626981|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.13949255|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.10495578|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.71208396|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.54597855|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.31874772|  PASSED  
        diehard_sums|   0|       100|     100|0.42288544|  PASSED  
        diehard_runs|   0|    100000|     100|0.31151296|  PASSED  
        diehard_runs|   0|    100000|     100|0.85259130|  PASSED  
       diehard_craps|   0|    200000|     100|0.19177679|  PASSED  
       diehard_craps|   0|    200000|     100|0.69503174|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.63069384|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.42591283|  PASSED  
         sts_monobit|   1|    100000|     100|0.56228190|  PASSED  
            sts_runs|   2|    100000|     100|0.40750961|  PASSED  
          sts_serial|   1|    100000|     100|0.26774117|  PASSED  
          sts_serial|   2|    100000|     100|0.17685655|  PASSED  
          sts_serial|   3|    100000|     100|0.85197433|  PASSED  
          sts_serial|   3|    100000|     100|0.62188126|  PASSED  
          sts_serial|   4|    100000|     100|0.74367901|  PASSED  
          sts_serial|   4|    100000|     100|0.61936089|  PASSED  
          sts_serial|   5|    100000|     100|0.92296957|  PASSED  
          sts_serial|   5|    100000|     100|0.63080446|  PASSED  
          sts_serial|   6|    100000|     100|0.35744189|  PASSED  
          sts_serial|   6|    100000|     100|0.16912453|  PASSED  
          sts_serial|   7|    100000|     100|0.10607934|  PASSED  
          sts_serial|   7|    100000|     100|0.99750385|   WEAK   
          sts_serial|   8|    100000|     100|0.56832506|  PASSED  
          sts_serial|   8|    100000|     100|0.51126309|  PASSED  
          sts_serial|   9|    100000|     100|0.70677945|  PASSED  
          sts_serial|   9|    100000|     100|0.98481459|  PASSED  
          sts_serial|  10|    100000|     100|0.99167039|  PASSED  
          sts_serial|  10|    100000|     100|0.86274040|  PASSED  
          sts_serial|  11|    100000|     100|0.92316778|  PASSED  
          sts_serial|  11|    100000|     100|0.96487234|  PASSED  
          sts_serial|  12|    100000|     100|0.89795381|  PASSED  
          sts_serial|  12|    100000|     100|0.37118572|  PASSED  
          sts_serial|  13|    100000|     100|0.57556294|  PASSED  
          sts_serial|  13|    100000|     100|0.96632391|  PASSED  
          sts_serial|  14|    100000|     100|0.97985751|  PASSED  
          sts_serial|  14|    100000|     100|0.99843719|   WEAK   
          sts_serial|  15|    100000|     100|0.80382891|  PASSED  
          sts_serial|  15|    100000|     100|0.58383605|  PASSED  
          sts_serial|  16|    100000|     100|0.44893286|  PASSED  
          sts_serial|  16|    100000|     100|0.11946967|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99996752|   WEAK   
         rgb_bitdist|   2|    100000|     100|0.40488984|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.67508699|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.60896942|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99279755|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.62539876|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.80739070|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.34813439|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.63387081|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.28796926|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.63301028|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94723120|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.82429725|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.16934672|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.68089849|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.62800997|  PASSED  
    rgb_permutations|   2|    100000|     100|0.40156097|  PASSED  
    rgb_permutations|   3|    100000|     100|0.24513579|  PASSED  
    rgb_permutations|   4|    100000|     100|0.31315466|  PASSED  
    rgb_permutations|   5|    100000|     100|0.63141026|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.78034920|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.79404797|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.80033254|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.10761591|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.32379181|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.69831499|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.31551629|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.88741323|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.67883874|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.51709707|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.77530040|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.84106343|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.04439483|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.96633796|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.66580004|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.42550957|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.02167385|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.02457417|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99539676|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.88630334|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.37326593|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.90776628|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.19093197|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.63622281|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98186263|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.73084628|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.65618021|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.81668391|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99083999|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.61531244|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.58832833|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.33295612|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.63885797|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.33308799|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.28598925|  PASSED  
             dab_dct| 256|     50000|       1|0.01491943|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.53353501|  PASSED  
        dab_filltree|  32|  15000000|       1|0.65316815|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.85447522|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.63783705|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.52427279|  PASSED  
