#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.88e+06  |1782435129|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90840890|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.88321356|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.08087661|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.25766577|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.61218957|  PASSED  
        diehard_opso|   0|   2097152|     100|0.83808789|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.70479313|  PASSED  
         diehard_dna|   0|   2097152|     100|0.75489594|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.04631346|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.68871638|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.49340705|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98909328|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.90221803|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.80168202|  PASSED  
        diehard_sums|   0|       100|     100|0.69957222|  PASSED  
        diehard_runs|   0|    100000|     100|0.24467308|  PASSED  
        diehard_runs|   0|    100000|     100|0.25159744|  PASSED  
       diehard_craps|   0|    200000|     100|0.04102585|  PASSED  
       diehard_craps|   0|    200000|     100|0.13436109|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94917045|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.17422500|  PASSED  
         sts_monobit|   1|    100000|     100|0.17575454|  PASSED  
            sts_runs|   2|    100000|     100|0.98904448|  PASSED  
          sts_serial|   1|    100000|     100|0.89547352|  PASSED  
          sts_serial|   2|    100000|     100|0.66017023|  PASSED  
          sts_serial|   3|    100000|     100|0.57270503|  PASSED  
          sts_serial|   3|    100000|     100|0.74026472|  PASSED  
          sts_serial|   4|    100000|     100|0.97699529|  PASSED  
          sts_serial|   4|    100000|     100|0.48632446|  PASSED  
          sts_serial|   5|    100000|     100|0.64390583|  PASSED  
          sts_serial|   5|    100000|     100|0.41474281|  PASSED  
          sts_serial|   6|    100000|     100|0.93813275|  PASSED  
          sts_serial|   6|    100000|     100|0.99956819|   WEAK   
          sts_serial|   7|    100000|     100|0.24885607|  PASSED  
          sts_serial|   7|    100000|     100|0.27050820|  PASSED  
          sts_serial|   8|    100000|     100|0.31034714|  PASSED  
          sts_serial|   8|    100000|     100|0.36662951|  PASSED  
          sts_serial|   9|    100000|     100|0.20610628|  PASSED  
          sts_serial|   9|    100000|     100|0.84583325|  PASSED  
          sts_serial|  10|    100000|     100|0.35699609|  PASSED  
          sts_serial|  10|    100000|     100|0.98517867|  PASSED  
          sts_serial|  11|    100000|     100|0.55811205|  PASSED  
          sts_serial|  11|    100000|     100|0.91448217|  PASSED  
          sts_serial|  12|    100000|     100|0.84765446|  PASSED  
          sts_serial|  12|    100000|     100|0.99861400|   WEAK   
          sts_serial|  13|    100000|     100|0.83457826|  PASSED  
          sts_serial|  13|    100000|     100|0.35179034|  PASSED  
          sts_serial|  14|    100000|     100|0.01732517|  PASSED  
          sts_serial|  14|    100000|     100|0.12910584|  PASSED  
          sts_serial|  15|    100000|     100|0.92374797|  PASSED  
          sts_serial|  15|    100000|     100|0.29659093|  PASSED  
          sts_serial|  16|    100000|     100|0.20845123|  PASSED  
          sts_serial|  16|    100000|     100|0.05462285|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.26297896|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.62051408|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.27886183|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.94279015|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.62189380|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.34477194|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.86553635|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.35917802|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.66233047|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.75901415|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.86522302|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.76300587|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.13500295|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.96600647|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.07840286|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00062650|   WEAK   
    rgb_permutations|   2|    100000|     100|0.02390171|  PASSED  
    rgb_permutations|   3|    100000|     100|0.42064985|  PASSED  
    rgb_permutations|   4|    100000|     100|0.34680507|  PASSED  
    rgb_permutations|   5|    100000|     100|0.88099703|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98738852|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.92957501|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.16782095|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.37777284|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.05606651|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.40027816|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.84692013|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.29108190|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.68220086|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.36312311|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.80600140|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.73898939|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.96953420|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.85392538|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.87873343|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.62239668|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.34977529|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.96990801|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.11715699|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.35462979|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.60963953|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.21901271|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.95313283|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.33229596|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.83891585|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.02030761|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.94743087|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.86640226|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.06532437|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.74258512|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.46782055|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.68330969|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.47647312|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.78516467|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.41707886|  PASSED  
             dab_dct| 256|     50000|       1|0.77688594|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.07088395|  PASSED  
        dab_filltree|  32|  15000000|       1|0.83312704|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.73060613|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.27643253|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.53956734|  PASSED  
