#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.41e+06  |1448737514|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80552831|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.42112859|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.49692433|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.98622290|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.51946419|  PASSED  
        diehard_opso|   0|   2097152|     100|0.47887566|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.94700147|  PASSED  
         diehard_dna|   0|   2097152|     100|0.52604887|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.51067205|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.11607179|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.28167383|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.36509098|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.83944141|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.46317556|  PASSED  
        diehard_sums|   0|       100|     100|0.18610381|  PASSED  
        diehard_runs|   0|    100000|     100|0.46574681|  PASSED  
        diehard_runs|   0|    100000|     100|0.62617027|  PASSED  
       diehard_craps|   0|    200000|     100|0.49819040|  PASSED  
       diehard_craps|   0|    200000|     100|0.74788192|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67482898|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.88662724|  PASSED  
         sts_monobit|   1|    100000|     100|0.16190988|  PASSED  
            sts_runs|   2|    100000|     100|0.55999030|  PASSED  
          sts_serial|   1|    100000|     100|0.91687752|  PASSED  
          sts_serial|   2|    100000|     100|0.07698554|  PASSED  
          sts_serial|   3|    100000|     100|0.40362391|  PASSED  
          sts_serial|   3|    100000|     100|0.74656168|  PASSED  
          sts_serial|   4|    100000|     100|0.48952752|  PASSED  
          sts_serial|   4|    100000|     100|0.83080459|  PASSED  
          sts_serial|   5|    100000|     100|0.79372006|  PASSED  
          sts_serial|   5|    100000|     100|0.91282396|  PASSED  
          sts_serial|   6|    100000|     100|0.65592357|  PASSED  
          sts_serial|   6|    100000|     100|0.71198952|  PASSED  
          sts_serial|   7|    100000|     100|0.44383916|  PASSED  
          sts_serial|   7|    100000|     100|0.74734284|  PASSED  
          sts_serial|   8|    100000|     100|0.37492276|  PASSED  
          sts_serial|   8|    100000|     100|0.63076827|  PASSED  
          sts_serial|   9|    100000|     100|0.37561127|  PASSED  
          sts_serial|   9|    100000|     100|0.99420144|  PASSED  
          sts_serial|  10|    100000|     100|0.94830998|  PASSED  
          sts_serial|  10|    100000|     100|0.90558429|  PASSED  
          sts_serial|  11|    100000|     100|0.31205557|  PASSED  
          sts_serial|  11|    100000|     100|0.53392466|  PASSED  
          sts_serial|  12|    100000|     100|0.94659510|  PASSED  
          sts_serial|  12|    100000|     100|0.95629494|  PASSED  
          sts_serial|  13|    100000|     100|0.83174643|  PASSED  
          sts_serial|  13|    100000|     100|0.68405726|  PASSED  
          sts_serial|  14|    100000|     100|0.00845705|  PASSED  
          sts_serial|  14|    100000|     100|0.27049852|  PASSED  
          sts_serial|  15|    100000|     100|0.87099662|  PASSED  
          sts_serial|  15|    100000|     100|0.05950132|  PASSED  
          sts_serial|  16|    100000|     100|0.99114284|  PASSED  
          sts_serial|  16|    100000|     100|0.85279450|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.19521727|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.54918122|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.32683348|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.63646293|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.00291899|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.71180188|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.68554223|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.57902538|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.97661248|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.67262491|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.57425933|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96940669|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.52224635|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00729052|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.09803348|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.66171434|  PASSED  
    rgb_permutations|   2|    100000|     100|0.84085898|  PASSED  
    rgb_permutations|   3|    100000|     100|0.08260378|  PASSED  
    rgb_permutations|   4|    100000|     100|0.08617301|  PASSED  
    rgb_permutations|   5|    100000|     100|0.25424108|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99919197|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.41355536|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.76550625|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.54559045|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.34972437|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.68367916|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.19964338|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.42342377|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97408605|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.54250457|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.64845701|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.06294843|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.05098334|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.15657396|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.80788813|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.13011119|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.65133569|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.60063318|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.17596961|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.85902741|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.60535855|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.62129277|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.60131828|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.97083746|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.49068350|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.83758562|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.90176753|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98144978|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.13324825|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.39703250|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.81881412|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.64059098|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.72946371|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.70383941|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.46855955|  PASSED  
             dab_dct| 256|     50000|       1|0.30561204|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.02082638|  PASSED  
        dab_filltree|  32|  15000000|       1|0.02925476|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.32825693|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19272732|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.36304732|  PASSED  
