#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.68e+06  |3612231720|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.85595870|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.67278566|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99358173|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.73375266|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.51456327|  PASSED  
        diehard_opso|   0|   2097152|     100|0.39653778|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.81311981|  PASSED  
         diehard_dna|   0|   2097152|     100|0.16659110|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.75466788|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.03254565|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.72327165|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.46346737|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.53212313|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.82228284|  PASSED  
        diehard_sums|   0|       100|     100|0.57402091|  PASSED  
        diehard_runs|   0|    100000|     100|0.14304484|  PASSED  
        diehard_runs|   0|    100000|     100|0.18922819|  PASSED  
       diehard_craps|   0|    200000|     100|0.98956356|  PASSED  
       diehard_craps|   0|    200000|     100|0.81243392|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98144146|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.22461324|  PASSED  
         sts_monobit|   1|    100000|     100|0.29436852|  PASSED  
            sts_runs|   2|    100000|     100|0.93514621|  PASSED  
          sts_serial|   1|    100000|     100|0.64892387|  PASSED  
          sts_serial|   2|    100000|     100|0.96239358|  PASSED  
          sts_serial|   3|    100000|     100|0.71836648|  PASSED  
          sts_serial|   3|    100000|     100|0.76973397|  PASSED  
          sts_serial|   4|    100000|     100|0.28393656|  PASSED  
          sts_serial|   4|    100000|     100|0.87062407|  PASSED  
          sts_serial|   5|    100000|     100|0.30758496|  PASSED  
          sts_serial|   5|    100000|     100|0.50256505|  PASSED  
          sts_serial|   6|    100000|     100|0.08373915|  PASSED  
          sts_serial|   6|    100000|     100|0.23644535|  PASSED  
          sts_serial|   7|    100000|     100|0.45578008|  PASSED  
          sts_serial|   7|    100000|     100|0.73955827|  PASSED  
          sts_serial|   8|    100000|     100|0.17652517|  PASSED  
          sts_serial|   8|    100000|     100|0.30129465|  PASSED  
          sts_serial|   9|    100000|     100|0.73280646|  PASSED  
          sts_serial|   9|    100000|     100|0.89898032|  PASSED  
          sts_serial|  10|    100000|     100|0.90838674|  PASSED  
          sts_serial|  10|    100000|     100|0.63099673|  PASSED  
          sts_serial|  11|    100000|     100|0.82583523|  PASSED  
          sts_serial|  11|    100000|     100|0.19278242|  PASSED  
          sts_serial|  12|    100000|     100|0.95044023|  PASSED  
          sts_serial|  12|    100000|     100|0.82022751|  PASSED  
          sts_serial|  13|    100000|     100|0.75633679|  PASSED  
          sts_serial|  13|    100000|     100|0.52599487|  PASSED  
          sts_serial|  14|    100000|     100|0.82814898|  PASSED  
          sts_serial|  14|    100000|     100|0.43529640|  PASSED  
          sts_serial|  15|    100000|     100|0.48823502|  PASSED  
          sts_serial|  15|    100000|     100|0.99763415|   WEAK   
          sts_serial|  16|    100000|     100|0.56246293|  PASSED  
          sts_serial|  16|    100000|     100|0.99616806|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.74492431|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97834372|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.60808194|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.66761224|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98028966|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.02210956|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.85738716|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.16952141|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.81072109|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.21584791|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.12453792|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.69298752|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.52524465|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.45118736|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.12402513|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.59831101|  PASSED  
    rgb_permutations|   2|    100000|     100|0.90971770|  PASSED  
    rgb_permutations|   3|    100000|     100|0.54874393|  PASSED  
    rgb_permutations|   4|    100000|     100|0.40818468|  PASSED  
    rgb_permutations|   5|    100000|     100|0.01020725|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.62609583|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.44935279|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.09989924|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.48287516|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.81445093|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.46117802|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.18183697|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.96144526|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.12780422|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.53987684|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.78385540|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.55639576|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.95137578|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.16238841|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.67565741|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.68417966|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.03203771|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.13964511|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.37215467|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.77123787|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.37405038|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.36627653|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.35782505|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.43454556|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.90860681|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.10657531|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.42899432|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.28200091|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.97134710|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.08894365|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.15950408|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.71767416|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.32310477|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.40791546|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.78613084|  PASSED  
             dab_dct| 256|     50000|       1|0.07196992|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.79439823|  PASSED  
        dab_filltree|  32|  15000000|       1|0.04652778|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.92974216|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.74546940|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.66010903|  PASSED  
