#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.35e+06  |2919496964|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94515350|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.94475341|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.23225175|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.67457675|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.39245158|  PASSED  
        diehard_opso|   0|   2097152|     100|0.94383824|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.56431139|  PASSED  
         diehard_dna|   0|   2097152|     100|0.08880650|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.03380500|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99517081|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.99317174|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.67329814|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.17797016|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.02059604|  PASSED  
        diehard_sums|   0|       100|     100|0.03056601|  PASSED  
        diehard_runs|   0|    100000|     100|0.87859561|  PASSED  
        diehard_runs|   0|    100000|     100|0.41575406|  PASSED  
       diehard_craps|   0|    200000|     100|0.60167267|  PASSED  
       diehard_craps|   0|    200000|     100|0.22096702|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.51649790|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.23013272|  PASSED  
         sts_monobit|   1|    100000|     100|0.30135698|  PASSED  
            sts_runs|   2|    100000|     100|0.97741099|  PASSED  
          sts_serial|   1|    100000|     100|0.23189025|  PASSED  
          sts_serial|   2|    100000|     100|0.73656717|  PASSED  
          sts_serial|   3|    100000|     100|0.13247216|  PASSED  
          sts_serial|   3|    100000|     100|0.09830186|  PASSED  
          sts_serial|   4|    100000|     100|0.08667516|  PASSED  
          sts_serial|   4|    100000|     100|0.46264199|  PASSED  
          sts_serial|   5|    100000|     100|0.54843419|  PASSED  
          sts_serial|   5|    100000|     100|0.90441636|  PASSED  
          sts_serial|   6|    100000|     100|0.92310758|  PASSED  
          sts_serial|   6|    100000|     100|0.58819845|  PASSED  
          sts_serial|   7|    100000|     100|0.18558547|  PASSED  
          sts_serial|   7|    100000|     100|0.75808212|  PASSED  
          sts_serial|   8|    100000|     100|0.23251137|  PASSED  
          sts_serial|   8|    100000|     100|0.46061392|  PASSED  
          sts_serial|   9|    100000|     100|0.24302262|  PASSED  
          sts_serial|   9|    100000|     100|0.71758904|  PASSED  
          sts_serial|  10|    100000|     100|0.12573672|  PASSED  
          sts_serial|  10|    100000|     100|0.54059894|  PASSED  
          sts_serial|  11|    100000|     100|0.92339810|  PASSED  
          sts_serial|  11|    100000|     100|0.93012922|  PASSED  
          sts_serial|  12|    100000|     100|0.80940429|  PASSED  
          sts_serial|  12|    100000|     100|0.42645266|  PASSED  
          sts_serial|  13|    100000|     100|0.98844127|  PASSED  
          sts_serial|  13|    100000|     100|0.18918949|  PASSED  
          sts_serial|  14|    100000|     100|0.75266710|  PASSED  
          sts_serial|  14|    100000|     100|0.83164578|  PASSED  
          sts_serial|  15|    100000|     100|0.86227944|  PASSED  
          sts_serial|  15|    100000|     100|0.31664639|  PASSED  
          sts_serial|  16|    100000|     100|0.21242225|  PASSED  
          sts_serial|  16|    100000|     100|0.13204204|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.82993337|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.74415108|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.92292914|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.15987547|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.29159332|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90681842|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.63728293|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.62570911|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.12440338|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.12437943|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.32676881|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.69057650|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.32797160|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.41412680|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.10541901|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.76733862|  PASSED  
    rgb_permutations|   2|    100000|     100|0.26334369|  PASSED  
    rgb_permutations|   3|    100000|     100|0.03887531|  PASSED  
    rgb_permutations|   4|    100000|     100|0.23868303|  PASSED  
    rgb_permutations|   5|    100000|     100|0.18491626|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.25628545|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.85509832|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.70866694|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.43287244|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.91132910|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.78273377|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.39926366|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.85685200|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.67691963|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.72380833|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.23152335|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.15640599|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.07466259|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.35217582|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.53048287|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99964086|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.13171609|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99435238|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.20683416|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.83238061|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.78734341|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99996258|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.91541582|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.90454709|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.08261054|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.99700009|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.93514992|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.19547084|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99248975|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.46446942|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.95839647|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.75284205|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.32906006|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.43706901|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.48232900|  PASSED  
             dab_dct| 256|     50000|       1|0.28525720|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.37832145|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10916653|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.51537625|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.13858496|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.87355029|  PASSED  
