#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.85e+06  |2477837112|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.02828850|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.50688521|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.39018984|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.44332100|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.95773896|  PASSED  
        diehard_opso|   0|   2097152|     100|0.80985859|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.83195914|  PASSED  
         diehard_dna|   0|   2097152|     100|0.99477030|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.03262207|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.59462050|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00266259|   WEAK   
    diehard_2dsphere|   2|      8000|     100|0.80892151|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99552966|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.62526897|  PASSED  
        diehard_sums|   0|       100|     100|0.18593961|  PASSED  
        diehard_runs|   0|    100000|     100|0.21102338|  PASSED  
        diehard_runs|   0|    100000|     100|0.42800693|  PASSED  
       diehard_craps|   0|    200000|     100|0.60745733|  PASSED  
       diehard_craps|   0|    200000|     100|0.97041820|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19160598|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83462633|  PASSED  
         sts_monobit|   1|    100000|     100|0.00992409|  PASSED  
            sts_runs|   2|    100000|     100|0.63823678|  PASSED  
          sts_serial|   1|    100000|     100|0.40523994|  PASSED  
          sts_serial|   2|    100000|     100|0.98311659|  PASSED  
          sts_serial|   3|    100000|     100|0.60414067|  PASSED  
          sts_serial|   3|    100000|     100|0.54943802|  PASSED  
          sts_serial|   4|    100000|     100|0.71189916|  PASSED  
          sts_serial|   4|    100000|     100|0.46860107|  PASSED  
          sts_serial|   5|    100000|     100|0.00506724|  PASSED  
          sts_serial|   5|    100000|     100|0.00607358|  PASSED  
          sts_serial|   6|    100000|     100|0.02373035|  PASSED  
          sts_serial|   6|    100000|     100|0.37318759|  PASSED  
          sts_serial|   7|    100000|     100|0.03958724|  PASSED  
          sts_serial|   7|    100000|     100|0.97357398|  PASSED  
          sts_serial|   8|    100000|     100|0.02745218|  PASSED  
          sts_serial|   8|    100000|     100|0.30674690|  PASSED  
          sts_serial|   9|    100000|     100|0.59163174|  PASSED  
          sts_serial|   9|    100000|     100|0.84897079|  PASSED  
          sts_serial|  10|    100000|     100|0.48346701|  PASSED  
          sts_serial|  10|    100000|     100|0.09616072|  PASSED  
          sts_serial|  11|    100000|     100|0.81089664|  PASSED  
          sts_serial|  11|    100000|     100|0.92159822|  PASSED  
          sts_serial|  12|    100000|     100|0.05866800|  PASSED  
          sts_serial|  12|    100000|     100|0.34557746|  PASSED  
          sts_serial|  13|    100000|     100|0.10441019|  PASSED  
          sts_serial|  13|    100000|     100|0.93054844|  PASSED  
          sts_serial|  14|    100000|     100|0.02949219|  PASSED  
          sts_serial|  14|    100000|     100|0.51397009|  PASSED  
          sts_serial|  15|    100000|     100|0.92307994|  PASSED  
          sts_serial|  15|    100000|     100|0.83656809|  PASSED  
          sts_serial|  16|    100000|     100|0.43269976|  PASSED  
          sts_serial|  16|    100000|     100|0.73246660|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.54081641|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.82276042|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.47805865|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.16972107|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.37713616|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.12182340|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.78801546|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.57063832|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.46650435|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.01944182|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.86075369|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.70848018|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.62113022|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.70316584|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.92366470|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00065726|   WEAK   
    rgb_permutations|   2|    100000|     100|0.96281692|  PASSED  
    rgb_permutations|   3|    100000|     100|0.76619374|  PASSED  
    rgb_permutations|   4|    100000|     100|0.80448046|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96875604|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.85383074|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.44515823|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.84651379|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.92168094|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90293700|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.65564559|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.64353270|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.03746629|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.04237009|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.91592789|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.06608761|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.76661980|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.26515717|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00914804|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.60530643|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.77714665|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.59000612|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.62629066|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99313128|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.95009594|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.05682621|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.07795624|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.38726516|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.65650255|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98265049|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.17274761|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.46211951|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.27527957|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.94450312|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.33742893|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.80997657|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.30173498|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.13434228|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.74816957|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.19527854|  PASSED  
             dab_dct| 256|     50000|       1|0.66672351|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.70799920|  PASSED  
        dab_filltree|  32|  15000000|       1|0.56731797|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.47704988|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.98846634|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.77418500|  PASSED  
