#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.76e+06  |3077572017|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.71081131|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.41073980|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.33621834|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.70962234|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.80985345|  PASSED  
        diehard_opso|   0|   2097152|     100|0.05317233|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.57869558|  PASSED  
         diehard_dna|   0|   2097152|     100|0.76349169|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.13544379|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.88658513|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.62905479|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.62916283|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.83999776|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.84685849|  PASSED  
        diehard_sums|   0|       100|     100|0.00332790|   WEAK   
        diehard_runs|   0|    100000|     100|0.59557996|  PASSED  
        diehard_runs|   0|    100000|     100|0.98504157|  PASSED  
       diehard_craps|   0|    200000|     100|0.20740539|  PASSED  
       diehard_craps|   0|    200000|     100|0.26663957|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.80813930|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20375545|  PASSED  
         sts_monobit|   1|    100000|     100|0.67466011|  PASSED  
            sts_runs|   2|    100000|     100|0.80131642|  PASSED  
          sts_serial|   1|    100000|     100|0.74406627|  PASSED  
          sts_serial|   2|    100000|     100|0.80117778|  PASSED  
          sts_serial|   3|    100000|     100|0.53971701|  PASSED  
          sts_serial|   3|    100000|     100|0.28527997|  PASSED  
          sts_serial|   4|    100000|     100|0.96576327|  PASSED  
          sts_serial|   4|    100000|     100|0.81973914|  PASSED  
          sts_serial|   5|    100000|     100|0.51303795|  PASSED  
          sts_serial|   5|    100000|     100|0.36499633|  PASSED  
          sts_serial|   6|    100000|     100|0.52049631|  PASSED  
          sts_serial|   6|    100000|     100|0.67576871|  PASSED  
          sts_serial|   7|    100000|     100|0.27219993|  PASSED  
          sts_serial|   7|    100000|     100|0.87617795|  PASSED  
          sts_serial|   8|    100000|     100|0.02862461|  PASSED  
          sts_serial|   8|    100000|     100|0.01595982|  PASSED  
          sts_serial|   9|    100000|     100|0.49255678|  PASSED  
          sts_serial|   9|    100000|     100|0.26403224|  PASSED  
          sts_serial|  10|    100000|     100|0.74250604|  PASSED  
          sts_serial|  10|    100000|     100|0.99887007|   WEAK   
          sts_serial|  11|    100000|     100|0.72411229|  PASSED  
          sts_serial|  11|    100000|     100|0.81596986|  PASSED  
          sts_serial|  12|    100000|     100|0.79476661|  PASSED  
          sts_serial|  12|    100000|     100|0.38821495|  PASSED  
          sts_serial|  13|    100000|     100|0.23782496|  PASSED  
          sts_serial|  13|    100000|     100|0.14921333|  PASSED  
          sts_serial|  14|    100000|     100|0.21176471|  PASSED  
          sts_serial|  14|    100000|     100|0.83938182|  PASSED  
          sts_serial|  15|    100000|     100|0.13037654|  PASSED  
          sts_serial|  15|    100000|     100|0.75612796|  PASSED  
          sts_serial|  16|    100000|     100|0.54122011|  PASSED  
          sts_serial|  16|    100000|     100|0.84974434|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.18206368|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.17872201|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.35711736|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.08493238|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.60456753|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90251076|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.95646923|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.45678736|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.90880629|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.44279033|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.13271670|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.44223976|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.40003279|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.54632765|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.24409565|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.49959936|  PASSED  
    rgb_permutations|   2|    100000|     100|0.91282177|  PASSED  
    rgb_permutations|   3|    100000|     100|0.07707147|  PASSED  
    rgb_permutations|   4|    100000|     100|0.47408252|  PASSED  
    rgb_permutations|   5|    100000|     100|0.23630333|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.49985774|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.96841292|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.79128557|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79552537|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.79151015|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.33763632|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.36530482|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.28764257|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.50838359|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.87884877|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.26342776|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.59643568|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99655455|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.11776348|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.82896884|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.38902758|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.89309247|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.14999123|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.14861910|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.89837744|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.53158723|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.28137305|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.10614507|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.48185847|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.12930166|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.49817999|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.63443592|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.31551489|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.62383471|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.17399481|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.86525194|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.30775882|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.08386811|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.96000765|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.19008020|  PASSED  
             dab_dct| 256|     50000|       1|0.43445042|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.47115213|  PASSED  
        dab_filltree|  32|  15000000|       1|0.47881298|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.12363881|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.22906358|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.46808067|  PASSED  
