#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.29e+06  |1451368058|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.31738322|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.57979276|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.14457576|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.41145735|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.14789017|  PASSED  
        diehard_opso|   0|   2097152|     100|0.12004003|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.72336648|  PASSED  
         diehard_dna|   0|   2097152|     100|0.97129464|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.73954356|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.71981009|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.82658516|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.93869019|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.98502646|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.85689711|  PASSED  
        diehard_sums|   0|       100|     100|0.11257886|  PASSED  
        diehard_runs|   0|    100000|     100|0.39972047|  PASSED  
        diehard_runs|   0|    100000|     100|0.74898680|  PASSED  
       diehard_craps|   0|    200000|     100|0.37960853|  PASSED  
       diehard_craps|   0|    200000|     100|0.37851462|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.82170897|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78216152|  PASSED  
         sts_monobit|   1|    100000|     100|0.41915289|  PASSED  
            sts_runs|   2|    100000|     100|0.44783887|  PASSED  
          sts_serial|   1|    100000|     100|0.01768214|  PASSED  
          sts_serial|   2|    100000|     100|0.41716786|  PASSED  
          sts_serial|   3|    100000|     100|0.46370282|  PASSED  
          sts_serial|   3|    100000|     100|0.89483275|  PASSED  
          sts_serial|   4|    100000|     100|0.55475350|  PASSED  
          sts_serial|   4|    100000|     100|0.36149157|  PASSED  
          sts_serial|   5|    100000|     100|0.52311975|  PASSED  
          sts_serial|   5|    100000|     100|0.71402593|  PASSED  
          sts_serial|   6|    100000|     100|0.98193469|  PASSED  
          sts_serial|   6|    100000|     100|0.87530316|  PASSED  
          sts_serial|   7|    100000|     100|0.43859688|  PASSED  
          sts_serial|   7|    100000|     100|0.57927320|  PASSED  
          sts_serial|   8|    100000|     100|0.64759337|  PASSED  
          sts_serial|   8|    100000|     100|0.21131334|  PASSED  
          sts_serial|   9|    100000|     100|0.44015590|  PASSED  
          sts_serial|   9|    100000|     100|0.81324931|  PASSED  
          sts_serial|  10|    100000|     100|0.41147084|  PASSED  
          sts_serial|  10|    100000|     100|0.64343786|  PASSED  
          sts_serial|  11|    100000|     100|0.74884098|  PASSED  
          sts_serial|  11|    100000|     100|0.80471536|  PASSED  
          sts_serial|  12|    100000|     100|0.52378563|  PASSED  
          sts_serial|  12|    100000|     100|0.91953854|  PASSED  
          sts_serial|  13|    100000|     100|0.25407669|  PASSED  
          sts_serial|  13|    100000|     100|0.25607527|  PASSED  
          sts_serial|  14|    100000|     100|0.04805800|  PASSED  
          sts_serial|  14|    100000|     100|0.84897897|  PASSED  
          sts_serial|  15|    100000|     100|0.11402467|  PASSED  
          sts_serial|  15|    100000|     100|0.41442278|  PASSED  
          sts_serial|  16|    100000|     100|0.55629009|  PASSED  
          sts_serial|  16|    100000|     100|0.86825163|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.62575808|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.36823414|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.87884175|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.82299178|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.77211146|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.61605302|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.71347282|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.44001956|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.45763086|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.72921600|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94495660|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.71794475|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.64564792|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.33461470|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.29606506|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.31736346|  PASSED  
    rgb_permutations|   2|    100000|     100|0.81841584|  PASSED  
    rgb_permutations|   3|    100000|     100|0.73820351|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99210506|  PASSED  
    rgb_permutations|   5|    100000|     100|0.97421229|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.44344172|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.52612081|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.82631029|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.19418127|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.25023003|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.93256131|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.72100717|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.60210898|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.91007326|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.57645352|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.48772723|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.52118689|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.65867466|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.74775070|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.78503269|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.78493188|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.05353365|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.52512411|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.06595801|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.10201990|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.90040991|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.17380529|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99719048|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.37678625|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.47056109|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.80615936|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98180538|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.46747963|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.37275616|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.06080941|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.90944582|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.81371490|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.63385483|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.24532098|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.20828448|  PASSED  
             dab_dct| 256|     50000|       1|0.90057058|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.92708232|  PASSED  
        dab_filltree|  32|  15000000|       1|0.40753252|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.09323285|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.34937111|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.92810251|  PASSED  
