#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.02e+06  |3288944505|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.76830635|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.71669072|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.12452076|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.93104494|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.60651126|  PASSED  
        diehard_opso|   0|   2097152|     100|0.62010880|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.18864281|  PASSED  
         diehard_dna|   0|   2097152|     100|0.65959846|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.54139886|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.95187578|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.36905637|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.79106224|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.53731200|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.78126828|  PASSED  
        diehard_sums|   0|       100|     100|0.01676319|  PASSED  
        diehard_runs|   0|    100000|     100|0.61363410|  PASSED  
        diehard_runs|   0|    100000|     100|0.21278390|  PASSED  
       diehard_craps|   0|    200000|     100|0.27080018|  PASSED  
       diehard_craps|   0|    200000|     100|0.23990410|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.56462752|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99260667|  PASSED  
         sts_monobit|   1|    100000|     100|0.18014317|  PASSED  
            sts_runs|   2|    100000|     100|0.97817793|  PASSED  
          sts_serial|   1|    100000|     100|0.21780170|  PASSED  
          sts_serial|   2|    100000|     100|0.80164655|  PASSED  
          sts_serial|   3|    100000|     100|0.14814639|  PASSED  
          sts_serial|   3|    100000|     100|0.54190724|  PASSED  
          sts_serial|   4|    100000|     100|0.06270205|  PASSED  
          sts_serial|   4|    100000|     100|0.75050436|  PASSED  
          sts_serial|   5|    100000|     100|0.18767433|  PASSED  
          sts_serial|   5|    100000|     100|0.31217463|  PASSED  
          sts_serial|   6|    100000|     100|0.75147634|  PASSED  
          sts_serial|   6|    100000|     100|0.64704748|  PASSED  
          sts_serial|   7|    100000|     100|0.28116547|  PASSED  
          sts_serial|   7|    100000|     100|0.43299876|  PASSED  
          sts_serial|   8|    100000|     100|0.18060522|  PASSED  
          sts_serial|   8|    100000|     100|0.28262368|  PASSED  
          sts_serial|   9|    100000|     100|0.03779079|  PASSED  
          sts_serial|   9|    100000|     100|0.45694553|  PASSED  
          sts_serial|  10|    100000|     100|0.23709761|  PASSED  
          sts_serial|  10|    100000|     100|0.71209601|  PASSED  
          sts_serial|  11|    100000|     100|0.79799702|  PASSED  
          sts_serial|  11|    100000|     100|0.60715053|  PASSED  
          sts_serial|  12|    100000|     100|0.87973073|  PASSED  
          sts_serial|  12|    100000|     100|0.89713718|  PASSED  
          sts_serial|  13|    100000|     100|0.62979160|  PASSED  
          sts_serial|  13|    100000|     100|0.27709058|  PASSED  
          sts_serial|  14|    100000|     100|0.96316857|  PASSED  
          sts_serial|  14|    100000|     100|0.94290610|  PASSED  
          sts_serial|  15|    100000|     100|0.84173270|  PASSED  
          sts_serial|  15|    100000|     100|0.94952050|  PASSED  
          sts_serial|  16|    100000|     100|0.78336546|  PASSED  
          sts_serial|  16|    100000|     100|0.62514745|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.15199335|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.69212081|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.67205651|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.25142954|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.81805754|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99679141|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.82318037|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.51949284|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.37202191|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.31702250|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.32612030|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.43227821|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.64639186|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.42432058|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.84454224|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.13898223|  PASSED  
    rgb_permutations|   2|    100000|     100|0.79573938|  PASSED  
    rgb_permutations|   3|    100000|     100|0.25806291|  PASSED  
    rgb_permutations|   4|    100000|     100|0.34890847|  PASSED  
    rgb_permutations|   5|    100000|     100|0.18103581|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.01234929|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00795154|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.50512323|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.62516860|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.47302243|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99566174|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.24841259|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.55208213|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.76131602|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.92203737|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.92268264|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.16979546|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52775603|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.50941064|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.87893211|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.94337830|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.60205845|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.98886323|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.02202692|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.96878187|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.74139150|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.79856204|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.91294092|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.35339057|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.66216366|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.82107024|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.40496550|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.95239890|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.81848831|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.69641686|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.56314620|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99835166|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.47444935|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.91243431|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.72194246|  PASSED  
             dab_dct| 256|     50000|       1|0.71513108|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.40986180|  PASSED  
        dab_filltree|  32|  15000000|       1|0.32166039|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.91410767|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.59092787|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.86216168|  PASSED  
