#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.26e+06  |2536399834|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.79061800|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.08887607|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.02346705|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.92903895|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.27695415|  PASSED  
        diehard_opso|   0|   2097152|     100|0.62926414|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.27513875|  PASSED  
         diehard_dna|   0|   2097152|     100|0.20935979|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.52271771|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.27700004|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.17297545|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.35662532|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99802891|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.98445076|  PASSED  
        diehard_sums|   0|       100|     100|0.11664407|  PASSED  
        diehard_runs|   0|    100000|     100|0.88453554|  PASSED  
        diehard_runs|   0|    100000|     100|0.77519807|  PASSED  
       diehard_craps|   0|    200000|     100|0.34734987|  PASSED  
       diehard_craps|   0|    200000|     100|0.99805846|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99609933|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36123662|  PASSED  
         sts_monobit|   1|    100000|     100|0.03815875|  PASSED  
            sts_runs|   2|    100000|     100|0.84264760|  PASSED  
          sts_serial|   1|    100000|     100|0.21235504|  PASSED  
          sts_serial|   2|    100000|     100|0.84696791|  PASSED  
          sts_serial|   3|    100000|     100|0.58700263|  PASSED  
          sts_serial|   3|    100000|     100|0.60504974|  PASSED  
          sts_serial|   4|    100000|     100|0.61545885|  PASSED  
          sts_serial|   4|    100000|     100|0.64407288|  PASSED  
          sts_serial|   5|    100000|     100|0.79006823|  PASSED  
          sts_serial|   5|    100000|     100|0.65136087|  PASSED  
          sts_serial|   6|    100000|     100|0.90498257|  PASSED  
          sts_serial|   6|    100000|     100|0.92898340|  PASSED  
          sts_serial|   7|    100000|     100|0.93795285|  PASSED  
          sts_serial|   7|    100000|     100|0.97074405|  PASSED  
          sts_serial|   8|    100000|     100|0.26946212|  PASSED  
          sts_serial|   8|    100000|     100|0.47558899|  PASSED  
          sts_serial|   9|    100000|     100|0.74029326|  PASSED  
          sts_serial|   9|    100000|     100|0.65443434|  PASSED  
          sts_serial|  10|    100000|     100|0.96931101|  PASSED  
          sts_serial|  10|    100000|     100|0.68801301|  PASSED  
          sts_serial|  11|    100000|     100|0.93441478|  PASSED  
          sts_serial|  11|    100000|     100|0.81747235|  PASSED  
          sts_serial|  12|    100000|     100|0.66510262|  PASSED  
          sts_serial|  12|    100000|     100|0.39316510|  PASSED  
          sts_serial|  13|    100000|     100|0.54531247|  PASSED  
          sts_serial|  13|    100000|     100|0.90343594|  PASSED  
          sts_serial|  14|    100000|     100|0.44635157|  PASSED  
          sts_serial|  14|    100000|     100|0.95244528|  PASSED  
          sts_serial|  15|    100000|     100|0.74410331|  PASSED  
          sts_serial|  15|    100000|     100|0.38067027|  PASSED  
          sts_serial|  16|    100000|     100|0.52169152|  PASSED  
          sts_serial|  16|    100000|     100|0.71423641|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.38078759|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.06179574|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.73355265|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.92597997|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.42817320|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.45697833|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.92677743|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.63352406|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.43197767|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.64297860|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.79445555|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.05265178|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.76296900|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.99657017|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.20119309|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.24854739|  PASSED  
    rgb_permutations|   2|    100000|     100|0.84075909|  PASSED  
    rgb_permutations|   3|    100000|     100|0.68596482|  PASSED  
    rgb_permutations|   4|    100000|     100|0.70276679|  PASSED  
    rgb_permutations|   5|    100000|     100|0.16694736|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.91581707|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.90774866|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.89683986|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.80771716|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.96080098|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.28208194|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.44536952|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.39349114|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.82587937|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.78923911|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.56677433|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.85118879|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.18860921|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.21285825|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.94490041|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.88382681|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.67559570|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.18417662|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.70877662|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.77799271|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.94309416|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.70291748|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.45455398|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.12399915|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98380633|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.47064942|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.46131386|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.50807162|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88966344|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.23323859|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.27887301|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.17530914|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83385180|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15096142|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.34471269|  PASSED  
             dab_dct| 256|     50000|       1|0.00213080|   WEAK   
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.67825893|  PASSED  
        dab_filltree|  32|  15000000|       1|0.77151232|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.53401868|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.80976482|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.86058427|  PASSED  
