#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.03e+06  |4021779437|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.17397756|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.61522491|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.80458979|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.44334620|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.05388616|  PASSED  
        diehard_opso|   0|   2097152|     100|0.77330740|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.27907835|  PASSED  
         diehard_dna|   0|   2097152|     100|0.25657049|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.31101833|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.87624926|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.06357627|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.76698663|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.33915288|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.25100651|  PASSED  
        diehard_sums|   0|       100|     100|0.43663863|  PASSED  
        diehard_runs|   0|    100000|     100|0.48756834|  PASSED  
        diehard_runs|   0|    100000|     100|0.24806937|  PASSED  
       diehard_craps|   0|    200000|     100|0.14489043|  PASSED  
       diehard_craps|   0|    200000|     100|0.17369042|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95367235|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35978381|  PASSED  
         sts_monobit|   1|    100000|     100|0.88703687|  PASSED  
            sts_runs|   2|    100000|     100|0.68025117|  PASSED  
          sts_serial|   1|    100000|     100|0.33356590|  PASSED  
          sts_serial|   2|    100000|     100|0.37931346|  PASSED  
          sts_serial|   3|    100000|     100|0.46429148|  PASSED  
          sts_serial|   3|    100000|     100|0.43971992|  PASSED  
          sts_serial|   4|    100000|     100|0.19062535|  PASSED  
          sts_serial|   4|    100000|     100|0.13457963|  PASSED  
          sts_serial|   5|    100000|     100|0.32310491|  PASSED  
          sts_serial|   5|    100000|     100|0.38892059|  PASSED  
          sts_serial|   6|    100000|     100|0.97966950|  PASSED  
          sts_serial|   6|    100000|     100|0.79859804|  PASSED  
          sts_serial|   7|    100000|     100|0.75200532|  PASSED  
          sts_serial|   7|    100000|     100|0.61699680|  PASSED  
          sts_serial|   8|    100000|     100|0.92142035|  PASSED  
          sts_serial|   8|    100000|     100|0.66820656|  PASSED  
          sts_serial|   9|    100000|     100|0.89824474|  PASSED  
          sts_serial|   9|    100000|     100|0.54412066|  PASSED  
          sts_serial|  10|    100000|     100|0.35602169|  PASSED  
          sts_serial|  10|    100000|     100|0.13035739|  PASSED  
          sts_serial|  11|    100000|     100|0.67446374|  PASSED  
          sts_serial|  11|    100000|     100|0.44308658|  PASSED  
          sts_serial|  12|    100000|     100|0.48142765|  PASSED  
          sts_serial|  12|    100000|     100|0.60700972|  PASSED  
          sts_serial|  13|    100000|     100|0.33679667|  PASSED  
          sts_serial|  13|    100000|     100|0.22525368|  PASSED  
          sts_serial|  14|    100000|     100|0.34689308|  PASSED  
          sts_serial|  14|    100000|     100|0.69284973|  PASSED  
          sts_serial|  15|    100000|     100|0.64360031|  PASSED  
          sts_serial|  15|    100000|     100|0.85569903|  PASSED  
          sts_serial|  16|    100000|     100|0.64287275|  PASSED  
          sts_serial|  16|    100000|     100|0.52377018|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.71638708|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.95090907|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.44699277|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.84495613|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.85714023|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.55047651|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.85715336|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.80591743|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.48146531|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.95950312|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.20673412|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.77571110|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.89490877|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.03342240|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.76230037|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.49427448|  PASSED  
    rgb_permutations|   2|    100000|     100|0.67328783|  PASSED  
    rgb_permutations|   3|    100000|     100|0.79688213|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94399126|  PASSED  
    rgb_permutations|   5|    100000|     100|0.03551434|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.51748268|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.35767794|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.68816144|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.83223157|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.48845712|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87689370|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.56014463|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.40723718|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97618717|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.20311323|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.60068931|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.90628002|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.93085251|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.15974929|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.52197960|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69302053|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.92993445|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.37384150|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.74310774|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.61693183|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.43024829|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.25033186|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.96447496|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99406390|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.08180482|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.89816682|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.23584462|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.91250386|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.79600973|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.15905495|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.51512997|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.14663412|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.03967460|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.11415777|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.70969286|  PASSED  
             dab_dct| 256|     50000|       1|0.15642245|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.32115182|  PASSED  
        dab_filltree|  32|  15000000|       1|0.79610309|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.59812643|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.48376946|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.13862024|  PASSED  
