#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.16e+06  |3381649498|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.11913454|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.87225260|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.85057382|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.49216442|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.67917517|  PASSED  
        diehard_opso|   0|   2097152|     100|0.31787314|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.23629294|  PASSED  
         diehard_dna|   0|   2097152|     100|0.51624457|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.85915888|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.17964752|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.86257036|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.93740254|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.32500333|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.53577159|  PASSED  
        diehard_sums|   0|       100|     100|0.10047281|  PASSED  
        diehard_runs|   0|    100000|     100|0.62785152|  PASSED  
        diehard_runs|   0|    100000|     100|0.37035070|  PASSED  
       diehard_craps|   0|    200000|     100|0.71348540|  PASSED  
       diehard_craps|   0|    200000|     100|0.36125004|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.21836580|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04356750|  PASSED  
         sts_monobit|   1|    100000|     100|0.82482889|  PASSED  
            sts_runs|   2|    100000|     100|0.09118754|  PASSED  
          sts_serial|   1|    100000|     100|0.95869892|  PASSED  
          sts_serial|   2|    100000|     100|0.46089864|  PASSED  
          sts_serial|   3|    100000|     100|0.04791899|  PASSED  
          sts_serial|   3|    100000|     100|0.62511592|  PASSED  
          sts_serial|   4|    100000|     100|0.61532089|  PASSED  
          sts_serial|   4|    100000|     100|0.98497801|  PASSED  
          sts_serial|   5|    100000|     100|0.07830864|  PASSED  
          sts_serial|   5|    100000|     100|0.19029341|  PASSED  
          sts_serial|   6|    100000|     100|0.01444528|  PASSED  
          sts_serial|   6|    100000|     100|0.59107581|  PASSED  
          sts_serial|   7|    100000|     100|0.04074871|  PASSED  
          sts_serial|   7|    100000|     100|0.86840219|  PASSED  
          sts_serial|   8|    100000|     100|0.67641167|  PASSED  
          sts_serial|   8|    100000|     100|0.57189931|  PASSED  
          sts_serial|   9|    100000|     100|0.76551540|  PASSED  
          sts_serial|   9|    100000|     100|0.64967438|  PASSED  
          sts_serial|  10|    100000|     100|0.09611652|  PASSED  
          sts_serial|  10|    100000|     100|0.04324607|  PASSED  
          sts_serial|  11|    100000|     100|0.52737765|  PASSED  
          sts_serial|  11|    100000|     100|0.91432495|  PASSED  
          sts_serial|  12|    100000|     100|0.59484890|  PASSED  
          sts_serial|  12|    100000|     100|0.88803779|  PASSED  
          sts_serial|  13|    100000|     100|0.69842315|  PASSED  
          sts_serial|  13|    100000|     100|0.89950023|  PASSED  
          sts_serial|  14|    100000|     100|0.26214795|  PASSED  
          sts_serial|  14|    100000|     100|0.19936012|  PASSED  
          sts_serial|  15|    100000|     100|0.81996506|  PASSED  
          sts_serial|  15|    100000|     100|0.51281005|  PASSED  
          sts_serial|  16|    100000|     100|0.43061324|  PASSED  
          sts_serial|  16|    100000|     100|0.96470629|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.91008489|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.15079658|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.67269512|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.62528606|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.41875804|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.19921490|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.08444699|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.65899083|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.50883945|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.54942883|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.95047389|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.19770997|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.94473194|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.22434434|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.87897699|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.69308361|  PASSED  
    rgb_permutations|   2|    100000|     100|0.62207120|  PASSED  
    rgb_permutations|   3|    100000|     100|0.38820783|  PASSED  
    rgb_permutations|   4|    100000|     100|0.12905430|  PASSED  
    rgb_permutations|   5|    100000|     100|0.29960934|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.87231453|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.96676834|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.28334067|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98952511|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.94071231|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.84800707|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.25352533|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.20408772|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.24772493|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.46872562|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.10994935|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.17668147|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.87688500|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.67412205|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.76269643|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.89134566|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.42853481|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.58031406|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.46861178|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.92261628|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.35095155|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.74097177|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.17476701|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.55042898|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.15490543|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.86174452|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.14467322|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.63198755|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.79235360|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.29485623|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.20411967|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.05002009|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.69276985|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.55434334|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.69349491|  PASSED  
             dab_dct| 256|     50000|       1|0.46207672|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.37774643|  PASSED  
        dab_filltree|  32|  15000000|       1|0.11763171|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.23699443|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.21571200|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.73404103|  PASSED  
