#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.49e+06  |1863672455|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.50452151|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.75863697|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.09610251|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.90225522|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.24316083|  PASSED  
        diehard_opso|   0|   2097152|     100|0.13368182|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.03573637|  PASSED  
         diehard_dna|   0|   2097152|     100|0.50022831|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.89819155|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.41553346|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.58615511|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.81848345|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.88968399|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.71158381|  PASSED  
        diehard_sums|   0|       100|     100|0.01629709|  PASSED  
        diehard_runs|   0|    100000|     100|0.51913138|  PASSED  
        diehard_runs|   0|    100000|     100|0.25946355|  PASSED  
       diehard_craps|   0|    200000|     100|0.98911105|  PASSED  
       diehard_craps|   0|    200000|     100|0.98039155|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90045670|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.73035302|  PASSED  
         sts_monobit|   1|    100000|     100|0.20853121|  PASSED  
            sts_runs|   2|    100000|     100|0.65519580|  PASSED  
          sts_serial|   1|    100000|     100|0.72117930|  PASSED  
          sts_serial|   2|    100000|     100|0.17257207|  PASSED  
          sts_serial|   3|    100000|     100|0.76044521|  PASSED  
          sts_serial|   3|    100000|     100|0.09383792|  PASSED  
          sts_serial|   4|    100000|     100|0.79328009|  PASSED  
          sts_serial|   4|    100000|     100|0.83446751|  PASSED  
          sts_serial|   5|    100000|     100|0.98449307|  PASSED  
          sts_serial|   5|    100000|     100|0.93214452|  PASSED  
          sts_serial|   6|    100000|     100|0.41740460|  PASSED  
          sts_serial|   6|    100000|     100|0.57350842|  PASSED  
          sts_serial|   7|    100000|     100|0.92587844|  PASSED  
          sts_serial|   7|    100000|     100|0.38655221|  PASSED  
          sts_serial|   8|    100000|     100|0.94104304|  PASSED  
          sts_serial|   8|    100000|     100|0.29306964|  PASSED  
          sts_serial|   9|    100000|     100|0.88820974|  PASSED  
          sts_serial|   9|    100000|     100|0.85442173|  PASSED  
          sts_serial|  10|    100000|     100|0.95478938|  PASSED  
          sts_serial|  10|    100000|     100|0.94106016|  PASSED  
          sts_serial|  11|    100000|     100|0.99501179|   WEAK   
          sts_serial|  11|    100000|     100|0.96540502|  PASSED  
          sts_serial|  12|    100000|     100|0.84165272|  PASSED  
          sts_serial|  12|    100000|     100|0.98411753|  PASSED  
          sts_serial|  13|    100000|     100|0.49852304|  PASSED  
          sts_serial|  13|    100000|     100|0.38546298|  PASSED  
          sts_serial|  14|    100000|     100|0.84619888|  PASSED  
          sts_serial|  14|    100000|     100|0.42626951|  PASSED  
          sts_serial|  15|    100000|     100|0.79989103|  PASSED  
          sts_serial|  15|    100000|     100|0.10093387|  PASSED  
          sts_serial|  16|    100000|     100|0.97660632|  PASSED  
          sts_serial|  16|    100000|     100|0.14043740|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.36861912|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.72941232|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.03597498|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.60446317|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.95505450|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.53903268|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.53909513|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.28640118|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.61299410|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.37349703|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.25147575|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.43327711|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.95419377|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.88429443|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.45377351|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.76804538|  PASSED  
    rgb_permutations|   2|    100000|     100|0.56939271|  PASSED  
    rgb_permutations|   3|    100000|     100|0.88123424|  PASSED  
    rgb_permutations|   4|    100000|     100|0.57172247|  PASSED  
    rgb_permutations|   5|    100000|     100|0.80640676|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.19722882|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.90696522|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.97881152|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.82034813|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.28227934|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.08270321|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.04304325|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.85456125|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.77567077|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.90086212|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.85062726|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.28123009|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.66181702|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.48605249|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.49234622|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.71659647|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99505807|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.33477707|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.18443594|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.33988006|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.84933040|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.60348232|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.33126239|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.82858997|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.64661385|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.74824239|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.77760084|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98868780|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.72663991|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.41453738|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.33198044|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.35762746|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.31925036|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.99304906|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.11371759|  PASSED  
             dab_dct| 256|     50000|       1|0.52535280|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.32246627|  PASSED  
        dab_filltree|  32|  15000000|       1|0.08377173|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.48265204|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.30437326|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.62568436|  PASSED  
