#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.26e+06  |1336780888|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99571994|   WEAK   
      diehard_operm5|   0|   1000000|     100|0.89258724|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.47243469|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.45649541|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.91964848|  PASSED  
        diehard_opso|   0|   2097152|     100|0.29575871|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.71503971|  PASSED  
         diehard_dna|   0|   2097152|     100|0.39556104|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.81322607|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.30678056|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.99691017|   WEAK   
    diehard_2dsphere|   2|      8000|     100|0.94819612|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.97690642|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.69741692|  PASSED  
        diehard_sums|   0|       100|     100|0.01056708|  PASSED  
        diehard_runs|   0|    100000|     100|0.50957279|  PASSED  
        diehard_runs|   0|    100000|     100|0.96305386|  PASSED  
       diehard_craps|   0|    200000|     100|0.89687608|  PASSED  
       diehard_craps|   0|    200000|     100|0.66801379|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.47979174|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19535706|  PASSED  
         sts_monobit|   1|    100000|     100|0.86531533|  PASSED  
            sts_runs|   2|    100000|     100|0.69392317|  PASSED  
          sts_serial|   1|    100000|     100|0.57459119|  PASSED  
          sts_serial|   2|    100000|     100|0.47724953|  PASSED  
          sts_serial|   3|    100000|     100|0.86338768|  PASSED  
          sts_serial|   3|    100000|     100|0.52879233|  PASSED  
          sts_serial|   4|    100000|     100|0.47252036|  PASSED  
          sts_serial|   4|    100000|     100|0.23943904|  PASSED  
          sts_serial|   5|    100000|     100|0.53630016|  PASSED  
          sts_serial|   5|    100000|     100|0.00444153|   WEAK   
          sts_serial|   6|    100000|     100|0.00228000|   WEAK   
          sts_serial|   6|    100000|     100|0.05103061|  PASSED  
          sts_serial|   7|    100000|     100|0.01232435|  PASSED  
          sts_serial|   7|    100000|     100|0.17665617|  PASSED  
          sts_serial|   8|    100000|     100|0.64293966|  PASSED  
          sts_serial|   8|    100000|     100|0.14158124|  PASSED  
          sts_serial|   9|    100000|     100|0.05775418|  PASSED  
          sts_serial|   9|    100000|     100|0.97809009|  PASSED  
          sts_serial|  10|    100000|     100|0.88271895|  PASSED  
          sts_serial|  10|    100000|     100|0.14193484|  PASSED  
          sts_serial|  11|    100000|     100|0.40988170|  PASSED  
          sts_serial|  11|    100000|     100|0.22008754|  PASSED  
          sts_serial|  12|    100000|     100|0.99986258|   WEAK   
          sts_serial|  12|    100000|     100|0.69614913|  PASSED  
          sts_serial|  13|    100000|     100|0.30668730|  PASSED  
          sts_serial|  13|    100000|     100|0.06847488|  PASSED  
          sts_serial|  14|    100000|     100|0.41990760|  PASSED  
          sts_serial|  14|    100000|     100|0.29858350|  PASSED  
          sts_serial|  15|    100000|     100|0.16345345|  PASSED  
          sts_serial|  15|    100000|     100|0.47211081|  PASSED  
          sts_serial|  16|    100000|     100|0.04413329|  PASSED  
          sts_serial|  16|    100000|     100|0.31694679|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.64590689|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.95040975|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.04826306|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99948160|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.89901611|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.20820595|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.87822082|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.66936601|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.09315595|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.95090045|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.95128167|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.21676262|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.41428927|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.89335458|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.25512721|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.08689258|  PASSED  
    rgb_permutations|   2|    100000|     100|0.39031148|  PASSED  
    rgb_permutations|   3|    100000|     100|0.43128429|  PASSED  
    rgb_permutations|   4|    100000|     100|0.63637077|  PASSED  
    rgb_permutations|   5|    100000|     100|0.69326969|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.74548613|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.34884201|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.52748490|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.36606385|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.03320514|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.74111803|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.18229096|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.44634323|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.38291524|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.44461993|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.26247804|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.04038505|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.58179838|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.68372099|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00760390|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.82721782|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.04774746|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.67886834|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.86651293|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.73292279|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.82389106|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.02598680|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.55023911|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.71127986|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.59895105|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.51879431|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.61656360|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.56102931|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.45256809|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99075811|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.04934643|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.55992417|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.73593014|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.70221099|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.63133577|  PASSED  
             dab_dct| 256|     50000|       1|0.49850912|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.44886885|  PASSED  
        dab_filltree|  32|  15000000|       1|0.84540080|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.66125558|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.89902376|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.00373946|   WEAK   
