#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.04e+06  |2812079896|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.37815945|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.34156887|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.65818001|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.74634834|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.42672129|  PASSED  
        diehard_opso|   0|   2097152|     100|0.12427519|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.59442610|  PASSED  
         diehard_dna|   0|   2097152|     100|0.08875774|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.40327871|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.68568299|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.83939978|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.24136649|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.61835257|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.96547759|  PASSED  
        diehard_sums|   0|       100|     100|0.83455698|  PASSED  
        diehard_runs|   0|    100000|     100|0.23473153|  PASSED  
        diehard_runs|   0|    100000|     100|0.01956698|  PASSED  
       diehard_craps|   0|    200000|     100|0.79482117|  PASSED  
       diehard_craps|   0|    200000|     100|0.94960381|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36343773|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.81724666|  PASSED  
         sts_monobit|   1|    100000|     100|0.60900580|  PASSED  
            sts_runs|   2|    100000|     100|0.27976729|  PASSED  
          sts_serial|   1|    100000|     100|0.55303215|  PASSED  
          sts_serial|   2|    100000|     100|0.66946405|  PASSED  
          sts_serial|   3|    100000|     100|0.76645066|  PASSED  
          sts_serial|   3|    100000|     100|0.97150740|  PASSED  
          sts_serial|   4|    100000|     100|0.11307742|  PASSED  
          sts_serial|   4|    100000|     100|0.00927191|  PASSED  
          sts_serial|   5|    100000|     100|0.46601357|  PASSED  
          sts_serial|   5|    100000|     100|0.68404130|  PASSED  
          sts_serial|   6|    100000|     100|0.53770021|  PASSED  
          sts_serial|   6|    100000|     100|0.34795653|  PASSED  
          sts_serial|   7|    100000|     100|0.72490605|  PASSED  
          sts_serial|   7|    100000|     100|0.88089906|  PASSED  
          sts_serial|   8|    100000|     100|0.90273336|  PASSED  
          sts_serial|   8|    100000|     100|0.53045958|  PASSED  
          sts_serial|   9|    100000|     100|0.72841806|  PASSED  
          sts_serial|   9|    100000|     100|0.24026591|  PASSED  
          sts_serial|  10|    100000|     100|0.21595360|  PASSED  
          sts_serial|  10|    100000|     100|0.16086861|  PASSED  
          sts_serial|  11|    100000|     100|0.63068783|  PASSED  
          sts_serial|  11|    100000|     100|0.49407966|  PASSED  
          sts_serial|  12|    100000|     100|0.29736670|  PASSED  
          sts_serial|  12|    100000|     100|0.18320674|  PASSED  
          sts_serial|  13|    100000|     100|0.33350848|  PASSED  
          sts_serial|  13|    100000|     100|0.26854411|  PASSED  
          sts_serial|  14|    100000|     100|0.74522655|  PASSED  
          sts_serial|  14|    100000|     100|0.22134061|  PASSED  
          sts_serial|  15|    100000|     100|0.10621225|  PASSED  
          sts_serial|  15|    100000|     100|0.62480688|  PASSED  
          sts_serial|  16|    100000|     100|0.76571960|  PASSED  
          sts_serial|  16|    100000|     100|0.10937082|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.60143347|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.47484755|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.17354990|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.92841440|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99967685|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.91477243|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.47596978|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.12689662|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.92267558|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.37964876|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94723257|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.70474975|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.82559944|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.23133820|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.24729853|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.95809174|  PASSED  
    rgb_permutations|   2|    100000|     100|0.23173146|  PASSED  
    rgb_permutations|   3|    100000|     100|0.86686702|  PASSED  
    rgb_permutations|   4|    100000|     100|0.14202584|  PASSED  
    rgb_permutations|   5|    100000|     100|0.67574300|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.12450536|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.61293023|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.86437781|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.96469489|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.97901943|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.09522850|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.75105382|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.24719515|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.82870563|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.48998550|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.50359837|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98929544|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.94052694|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.73260396|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.28616040|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.94408062|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.24039795|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.55782141|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.00850607|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.52348686|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.96082080|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.59203896|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.00475206|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.56102133|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.94326817|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.67175240|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.40654679|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.56027660|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.82467666|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.47587313|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.47574409|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.94976398|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.49968774|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.01526307|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.74964502|  PASSED  
             dab_dct| 256|     50000|       1|0.22364208|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.29157341|  PASSED  
        dab_filltree|  32|  15000000|       1|0.69396875|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.19706674|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.49365765|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.09630447|  PASSED  
