#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.19e+06  |3355984752|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.13815827|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.18617701|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.05428252|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.65930978|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.86544502|  PASSED  
        diehard_opso|   0|   2097152|     100|0.35244278|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.02104510|  PASSED  
         diehard_dna|   0|   2097152|     100|0.70055770|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.33473442|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.13438140|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.40634563|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.92938961|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.27925070|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.84617840|  PASSED  
        diehard_sums|   0|       100|     100|0.65128602|  PASSED  
        diehard_runs|   0|    100000|     100|0.92077256|  PASSED  
        diehard_runs|   0|    100000|     100|0.85385505|  PASSED  
       diehard_craps|   0|    200000|     100|0.97626413|  PASSED  
       diehard_craps|   0|    200000|     100|0.10644972|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.55661254|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36623160|  PASSED  
         sts_monobit|   1|    100000|     100|0.96815665|  PASSED  
            sts_runs|   2|    100000|     100|0.92867366|  PASSED  
          sts_serial|   1|    100000|     100|0.06753631|  PASSED  
          sts_serial|   2|    100000|     100|0.66562697|  PASSED  
          sts_serial|   3|    100000|     100|0.96962876|  PASSED  
          sts_serial|   3|    100000|     100|0.72068351|  PASSED  
          sts_serial|   4|    100000|     100|0.84366476|  PASSED  
          sts_serial|   4|    100000|     100|0.84335674|  PASSED  
          sts_serial|   5|    100000|     100|0.77477749|  PASSED  
          sts_serial|   5|    100000|     100|0.38430031|  PASSED  
          sts_serial|   6|    100000|     100|0.36690782|  PASSED  
          sts_serial|   6|    100000|     100|0.29761742|  PASSED  
          sts_serial|   7|    100000|     100|0.71536342|  PASSED  
          sts_serial|   7|    100000|     100|0.74478462|  PASSED  
          sts_serial|   8|    100000|     100|0.81561458|  PASSED  
          sts_serial|   8|    100000|     100|0.80515249|  PASSED  
          sts_serial|   9|    100000|     100|0.84421386|  PASSED  
          sts_serial|   9|    100000|     100|0.83502988|  PASSED  
          sts_serial|  10|    100000|     100|0.88379341|  PASSED  
          sts_serial|  10|    100000|     100|0.58656350|  PASSED  
          sts_serial|  11|    100000|     100|0.43535024|  PASSED  
          sts_serial|  11|    100000|     100|0.66591930|  PASSED  
          sts_serial|  12|    100000|     100|0.61120244|  PASSED  
          sts_serial|  12|    100000|     100|0.78973698|  PASSED  
          sts_serial|  13|    100000|     100|0.81791375|  PASSED  
          sts_serial|  13|    100000|     100|0.82311551|  PASSED  
          sts_serial|  14|    100000|     100|0.86599650|  PASSED  
          sts_serial|  14|    100000|     100|0.99696681|   WEAK   
          sts_serial|  15|    100000|     100|0.95528657|  PASSED  
          sts_serial|  15|    100000|     100|0.89138175|  PASSED  
          sts_serial|  16|    100000|     100|0.67393995|  PASSED  
          sts_serial|  16|    100000|     100|0.86686920|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.29049703|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.17474631|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.01211709|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.74832498|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.94453421|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.88368800|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.48645489|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91338877|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.07566696|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91053312|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.20562109|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.34726951|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.99179895|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.89065726|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.04222459|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.95710410|  PASSED  
    rgb_permutations|   2|    100000|     100|0.29496398|  PASSED  
    rgb_permutations|   3|    100000|     100|0.18212559|  PASSED  
    rgb_permutations|   4|    100000|     100|0.44290375|  PASSED  
    rgb_permutations|   5|    100000|     100|0.63170949|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.52728441|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.24122531|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.80754951|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.24846707|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.71552259|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98606322|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.21768419|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.94244401|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.72229140|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.61891279|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.39810329|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.57358270|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.79406536|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.50315930|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.11062675|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.92337413|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.17367230|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.19027310|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.78571302|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.42111034|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.63661039|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.78231315|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.61232342|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.53258428|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.73529688|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.38976349|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.29161960|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.65530728|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99027299|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.35020610|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.91127682|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.97921641|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.45794204|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.48640268|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.49420859|  PASSED  
             dab_dct| 256|     50000|       1|0.11736958|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.59563224|  PASSED  
        dab_filltree|  32|  15000000|       1|0.61067993|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.87363873|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.96933589|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.58094411|  PASSED  
