#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.50e+06  | 961406722|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90061779|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.38240408|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.29106762|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.75539260|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.77743129|  PASSED  
        diehard_opso|   0|   2097152|     100|0.61066301|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.28100440|  PASSED  
         diehard_dna|   0|   2097152|     100|0.26112306|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.66871692|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.70893794|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.69671967|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99518704|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.53841317|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.75902394|  PASSED  
        diehard_sums|   0|       100|     100|0.00248610|   WEAK   
        diehard_runs|   0|    100000|     100|0.98161937|  PASSED  
        diehard_runs|   0|    100000|     100|0.78630762|  PASSED  
       diehard_craps|   0|    200000|     100|0.29397225|  PASSED  
       diehard_craps|   0|    200000|     100|0.63120232|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.82260267|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98324306|  PASSED  
         sts_monobit|   1|    100000|     100|0.86036621|  PASSED  
            sts_runs|   2|    100000|     100|0.67084160|  PASSED  
          sts_serial|   1|    100000|     100|0.09843841|  PASSED  
          sts_serial|   2|    100000|     100|0.62490031|  PASSED  
          sts_serial|   3|    100000|     100|0.86458689|  PASSED  
          sts_serial|   3|    100000|     100|0.25888830|  PASSED  
          sts_serial|   4|    100000|     100|0.12346011|  PASSED  
          sts_serial|   4|    100000|     100|0.47125613|  PASSED  
          sts_serial|   5|    100000|     100|0.34919687|  PASSED  
          sts_serial|   5|    100000|     100|0.35407997|  PASSED  
          sts_serial|   6|    100000|     100|0.95496482|  PASSED  
          sts_serial|   6|    100000|     100|0.73213792|  PASSED  
          sts_serial|   7|    100000|     100|0.91317111|  PASSED  
          sts_serial|   7|    100000|     100|0.82503577|  PASSED  
          sts_serial|   8|    100000|     100|0.89528568|  PASSED  
          sts_serial|   8|    100000|     100|0.99432577|  PASSED  
          sts_serial|   9|    100000|     100|0.99174988|  PASSED  
          sts_serial|   9|    100000|     100|0.81093199|  PASSED  
          sts_serial|  10|    100000|     100|0.77989833|  PASSED  
          sts_serial|  10|    100000|     100|0.51830708|  PASSED  
          sts_serial|  11|    100000|     100|0.45820727|  PASSED  
          sts_serial|  11|    100000|     100|0.55075432|  PASSED  
          sts_serial|  12|    100000|     100|0.75300691|  PASSED  
          sts_serial|  12|    100000|     100|0.93792190|  PASSED  
          sts_serial|  13|    100000|     100|0.01370871|  PASSED  
          sts_serial|  13|    100000|     100|0.06828463|  PASSED  
          sts_serial|  14|    100000|     100|0.18106570|  PASSED  
          sts_serial|  14|    100000|     100|0.93311409|  PASSED  
          sts_serial|  15|    100000|     100|0.84274247|  PASSED  
          sts_serial|  15|    100000|     100|0.49771956|  PASSED  
          sts_serial|  16|    100000|     100|0.04191646|  PASSED  
          sts_serial|  16|    100000|     100|0.14649932|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.82930968|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.34146392|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.26136415|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.10849869|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98325629|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.26280817|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.74554333|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.16858992|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.76317603|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.84666462|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.67516405|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.29028892|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.03655116|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.34695864|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.21194051|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.11175822|  PASSED  
    rgb_permutations|   2|    100000|     100|0.03572644|  PASSED  
    rgb_permutations|   3|    100000|     100|0.13701630|  PASSED  
    rgb_permutations|   4|    100000|     100|0.96651067|  PASSED  
    rgb_permutations|   5|    100000|     100|0.28278217|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.54296524|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.52139132|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.71016310|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.94479978|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.85735037|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.97199052|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.83694021|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.98447388|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.51623919|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.86041259|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.37334796|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.94487713|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.42555111|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.37403922|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.36461076|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98992227|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99893077|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.81995173|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.68883390|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.80044961|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.55979054|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.92808005|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.82393573|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.94146806|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.97133655|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.10904261|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.11392433|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.65573719|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.48463183|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.76542331|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.40529780|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.53579123|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.94054663|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.84966122|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.37552766|  PASSED  
             dab_dct| 256|     50000|       1|0.67934424|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.43173641|  PASSED  
        dab_filltree|  32|  15000000|       1|0.48754663|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.30145633|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.50687885|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98292762|  PASSED  
