#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.82e+06  |1476598629|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.24597281|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.06845532|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.58213650|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.37001261|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.83798508|  PASSED  
        diehard_opso|   0|   2097152|     100|0.70204967|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.24280148|  PASSED  
         diehard_dna|   0|   2097152|     100|0.47448425|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99996453|   WEAK   
diehard_count_1s_byt|   0|    256000|     100|0.70246609|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.50512183|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.50966653|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.11843758|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.04636267|  PASSED  
        diehard_sums|   0|       100|     100|0.00427114|   WEAK   
        diehard_runs|   0|    100000|     100|0.83846120|  PASSED  
        diehard_runs|   0|    100000|     100|0.59466771|  PASSED  
       diehard_craps|   0|    200000|     100|0.57562935|  PASSED  
       diehard_craps|   0|    200000|     100|0.73180877|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.21109613|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92037983|  PASSED  
         sts_monobit|   1|    100000|     100|0.72417558|  PASSED  
            sts_runs|   2|    100000|     100|0.06881897|  PASSED  
          sts_serial|   1|    100000|     100|0.28172434|  PASSED  
          sts_serial|   2|    100000|     100|0.94240745|  PASSED  
          sts_serial|   3|    100000|     100|0.26816265|  PASSED  
          sts_serial|   3|    100000|     100|0.32912226|  PASSED  
          sts_serial|   4|    100000|     100|0.41333817|  PASSED  
          sts_serial|   4|    100000|     100|0.34482322|  PASSED  
          sts_serial|   5|    100000|     100|0.99058430|  PASSED  
          sts_serial|   5|    100000|     100|0.67161086|  PASSED  
          sts_serial|   6|    100000|     100|0.87882651|  PASSED  
          sts_serial|   6|    100000|     100|0.75337955|  PASSED  
          sts_serial|   7|    100000|     100|0.96581394|  PASSED  
          sts_serial|   7|    100000|     100|0.99891457|   WEAK   
          sts_serial|   8|    100000|     100|0.71603570|  PASSED  
          sts_serial|   8|    100000|     100|0.48753399|  PASSED  
          sts_serial|   9|    100000|     100|0.47081438|  PASSED  
          sts_serial|   9|    100000|     100|0.39357193|  PASSED  
          sts_serial|  10|    100000|     100|0.62999114|  PASSED  
          sts_serial|  10|    100000|     100|0.76308584|  PASSED  
          sts_serial|  11|    100000|     100|0.84841930|  PASSED  
          sts_serial|  11|    100000|     100|0.49144615|  PASSED  
          sts_serial|  12|    100000|     100|0.41962529|  PASSED  
          sts_serial|  12|    100000|     100|0.37221475|  PASSED  
          sts_serial|  13|    100000|     100|0.14355642|  PASSED  
          sts_serial|  13|    100000|     100|0.30451654|  PASSED  
          sts_serial|  14|    100000|     100|0.47617539|  PASSED  
          sts_serial|  14|    100000|     100|0.53167551|  PASSED  
          sts_serial|  15|    100000|     100|0.92594965|  PASSED  
          sts_serial|  15|    100000|     100|0.45051475|  PASSED  
          sts_serial|  16|    100000|     100|0.52321030|  PASSED  
          sts_serial|  16|    100000|     100|0.99756305|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.45761074|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.04132981|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.63246913|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.25434550|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.45218012|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.92492165|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.93831286|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.67161955|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.48871081|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91938797|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.31932801|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.86396799|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.30457361|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.65867872|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.28314024|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.11985408|  PASSED  
    rgb_permutations|   2|    100000|     100|0.75232499|  PASSED  
    rgb_permutations|   3|    100000|     100|0.88566645|  PASSED  
    rgb_permutations|   4|    100000|     100|0.01617230|  PASSED  
    rgb_permutations|   5|    100000|     100|0.43269775|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.93682835|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.21294954|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.49330249|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93361094|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.21823571|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.48906065|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.13418431|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.78762854|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.13899933|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.68790111|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.38661834|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.18558606|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.77446377|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.83294560|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.72628096|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99999998|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.73516453|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.28020789|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.69898845|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.83554450|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.24858623|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.55427881|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.69424428|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.83458655|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.08136450|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.78577802|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.76150796|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.13866325|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.27364704|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.20681330|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.96235007|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.92282826|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.54794214|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.80968787|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.61563784|  PASSED  
             dab_dct| 256|     50000|       1|0.26049677|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.88542074|  PASSED  
        dab_filltree|  32|  15000000|       1|0.82628601|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.92485578|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.92756019|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.17873332|  PASSED  
