#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.27e+06  |1264255195|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.55965756|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.19940016|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.70955249|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.28633144|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.19319618|  PASSED  
        diehard_opso|   0|   2097152|     100|0.93595918|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.43183093|  PASSED  
         diehard_dna|   0|   2097152|     100|0.42326612|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.65613614|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.02095308|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.27195005|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.97149327|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.34458052|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.12296956|  PASSED  
        diehard_sums|   0|       100|     100|0.42101836|  PASSED  
        diehard_runs|   0|    100000|     100|0.98161200|  PASSED  
        diehard_runs|   0|    100000|     100|0.22404362|  PASSED  
       diehard_craps|   0|    200000|     100|0.34436852|  PASSED  
       diehard_craps|   0|    200000|     100|0.99888948|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90106801|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.56278360|  PASSED  
         sts_monobit|   1|    100000|     100|0.66640409|  PASSED  
            sts_runs|   2|    100000|     100|0.42535654|  PASSED  
          sts_serial|   1|    100000|     100|0.66112702|  PASSED  
          sts_serial|   2|    100000|     100|0.05829655|  PASSED  
          sts_serial|   3|    100000|     100|0.47641017|  PASSED  
          sts_serial|   3|    100000|     100|0.84195959|  PASSED  
          sts_serial|   4|    100000|     100|0.49166053|  PASSED  
          sts_serial|   4|    100000|     100|0.99705560|   WEAK   
          sts_serial|   5|    100000|     100|0.94522089|  PASSED  
          sts_serial|   5|    100000|     100|0.70604284|  PASSED  
          sts_serial|   6|    100000|     100|0.92554449|  PASSED  
          sts_serial|   6|    100000|     100|0.95058795|  PASSED  
          sts_serial|   7|    100000|     100|0.36767398|  PASSED  
          sts_serial|   7|    100000|     100|0.89627112|  PASSED  
          sts_serial|   8|    100000|     100|0.38300970|  PASSED  
          sts_serial|   8|    100000|     100|0.59939372|  PASSED  
          sts_serial|   9|    100000|     100|0.18205617|  PASSED  
          sts_serial|   9|    100000|     100|0.54960894|  PASSED  
          sts_serial|  10|    100000|     100|0.36193078|  PASSED  
          sts_serial|  10|    100000|     100|0.75728727|  PASSED  
          sts_serial|  11|    100000|     100|0.35455879|  PASSED  
          sts_serial|  11|    100000|     100|0.95490300|  PASSED  
          sts_serial|  12|    100000|     100|0.54425129|  PASSED  
          sts_serial|  12|    100000|     100|0.39983931|  PASSED  
          sts_serial|  13|    100000|     100|0.76014248|  PASSED  
          sts_serial|  13|    100000|     100|0.32649822|  PASSED  
          sts_serial|  14|    100000|     100|0.41728831|  PASSED  
          sts_serial|  14|    100000|     100|0.51846616|  PASSED  
          sts_serial|  15|    100000|     100|0.61781585|  PASSED  
          sts_serial|  15|    100000|     100|0.97531321|  PASSED  
          sts_serial|  16|    100000|     100|0.47864704|  PASSED  
          sts_serial|  16|    100000|     100|0.57309024|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.02378890|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.66320078|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.67659380|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.73644252|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.63067256|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.72125840|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.02137656|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.83165913|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.45516057|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.66027263|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.88956700|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.92034119|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.99770759|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.75912154|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.28955352|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.35771723|  PASSED  
    rgb_permutations|   2|    100000|     100|0.14914275|  PASSED  
    rgb_permutations|   3|    100000|     100|0.98370156|  PASSED  
    rgb_permutations|   4|    100000|     100|0.61009732|  PASSED  
    rgb_permutations|   5|    100000|     100|0.87726132|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.14156515|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.25479731|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.24648340|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.65100046|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90326519|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.40671834|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.16567694|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02617494|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.29241643|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.02776031|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.49452999|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.75745121|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.19362567|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81236411|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.17654028|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.47751633|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.53625165|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.50399558|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.71144867|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.34301048|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99262193|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.32977755|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.58170038|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.97489070|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.77079804|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.67429072|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91557774|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.68971006|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.56271310|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.77713517|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.45255126|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.83085944|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.94511607|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.37787077|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.89358568|  PASSED  
             dab_dct| 256|     50000|       1|0.22533401|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.84969949|  PASSED  
        dab_filltree|  32|  15000000|       1|0.49053496|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.23291704|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.42381928|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.95846509|  PASSED  
