#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.08e+06  |1568510466|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.31560662|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.11407820|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.68731906|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.97186274|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.38097112|  PASSED  
        diehard_opso|   0|   2097152|     100|0.16071638|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.56938724|  PASSED  
         diehard_dna|   0|   2097152|     100|0.30283780|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.65473117|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.74092235|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.71320308|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.49990790|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.37042916|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.87346745|  PASSED  
        diehard_sums|   0|       100|     100|0.68770212|  PASSED  
        diehard_runs|   0|    100000|     100|0.13276656|  PASSED  
        diehard_runs|   0|    100000|     100|0.89099091|  PASSED  
       diehard_craps|   0|    200000|     100|0.44248377|  PASSED  
       diehard_craps|   0|    200000|     100|0.84719324|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99600408|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.61586434|  PASSED  
         sts_monobit|   1|    100000|     100|0.54069400|  PASSED  
            sts_runs|   2|    100000|     100|0.51403276|  PASSED  
          sts_serial|   1|    100000|     100|0.51556371|  PASSED  
          sts_serial|   2|    100000|     100|0.55933063|  PASSED  
          sts_serial|   3|    100000|     100|0.63647751|  PASSED  
          sts_serial|   3|    100000|     100|0.91900681|  PASSED  
          sts_serial|   4|    100000|     100|0.17008222|  PASSED  
          sts_serial|   4|    100000|     100|0.12944392|  PASSED  
          sts_serial|   5|    100000|     100|0.23236732|  PASSED  
          sts_serial|   5|    100000|     100|0.73847775|  PASSED  
          sts_serial|   6|    100000|     100|0.95195008|  PASSED  
          sts_serial|   6|    100000|     100|0.62822134|  PASSED  
          sts_serial|   7|    100000|     100|0.56729106|  PASSED  
          sts_serial|   7|    100000|     100|0.75095775|  PASSED  
          sts_serial|   8|    100000|     100|0.48479742|  PASSED  
          sts_serial|   8|    100000|     100|0.04798788|  PASSED  
          sts_serial|   9|    100000|     100|0.79026099|  PASSED  
          sts_serial|   9|    100000|     100|0.85249094|  PASSED  
          sts_serial|  10|    100000|     100|0.99519016|   WEAK   
          sts_serial|  10|    100000|     100|0.61132229|  PASSED  
          sts_serial|  11|    100000|     100|0.49013704|  PASSED  
          sts_serial|  11|    100000|     100|0.80975891|  PASSED  
          sts_serial|  12|    100000|     100|0.89924428|  PASSED  
          sts_serial|  12|    100000|     100|0.21913176|  PASSED  
          sts_serial|  13|    100000|     100|0.69903207|  PASSED  
          sts_serial|  13|    100000|     100|0.58156070|  PASSED  
          sts_serial|  14|    100000|     100|0.66241027|  PASSED  
          sts_serial|  14|    100000|     100|0.88602361|  PASSED  
          sts_serial|  15|    100000|     100|0.67173321|  PASSED  
          sts_serial|  15|    100000|     100|0.75895604|  PASSED  
          sts_serial|  16|    100000|     100|0.55544745|  PASSED  
          sts_serial|  16|    100000|     100|0.83893309|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.77866826|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.85680829|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.98593276|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99942908|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.09308759|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.37972034|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.12348306|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98400369|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.49843911|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.11486417|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.86152834|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.82415368|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.47747634|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.55084853|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.17654348|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.85511177|  PASSED  
    rgb_permutations|   2|    100000|     100|0.58714248|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91487041|  PASSED  
    rgb_permutations|   4|    100000|     100|0.03178255|  PASSED  
    rgb_permutations|   5|    100000|     100|0.41911809|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.21507577|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.97886961|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99703848|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.88389037|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.71123744|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.97519172|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.87036143|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.98420621|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.47427275|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.24432284|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.27599611|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.88736877|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.50844767|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.93459097|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.71140933|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.46776652|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.74183393|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.83756537|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.42339665|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.98562310|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.41680782|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.57503635|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.93693434|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.67527799|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.91573023|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.69029960|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.60545770|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.93615396|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.28789952|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.76246788|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.75036963|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.60776099|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.92943638|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.11347154|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.23935860|  PASSED  
             dab_dct| 256|     50000|       1|0.32188939|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.40111430|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10692996|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.65231238|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.13850214|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.93891663|  PASSED  
