#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.38e+06  |3821238691|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.82696001|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.74442677|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.58402636|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.97919957|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.02678105|  PASSED  
        diehard_opso|   0|   2097152|     100|0.98345143|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.53137774|  PASSED  
         diehard_dna|   0|   2097152|     100|0.22291741|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.08110024|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.58550427|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.30014525|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.37594608|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.41562022|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.93093346|  PASSED  
        diehard_sums|   0|       100|     100|0.00037604|   WEAK   
        diehard_runs|   0|    100000|     100|0.23571166|  PASSED  
        diehard_runs|   0|    100000|     100|0.63915928|  PASSED  
       diehard_craps|   0|    200000|     100|0.76639633|  PASSED  
       diehard_craps|   0|    200000|     100|0.84724792|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11753447|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.07948295|  PASSED  
         sts_monobit|   1|    100000|     100|0.96818026|  PASSED  
            sts_runs|   2|    100000|     100|0.57649535|  PASSED  
          sts_serial|   1|    100000|     100|0.28118380|  PASSED  
          sts_serial|   2|    100000|     100|0.49377931|  PASSED  
          sts_serial|   3|    100000|     100|0.37092802|  PASSED  
          sts_serial|   3|    100000|     100|0.31363425|  PASSED  
          sts_serial|   4|    100000|     100|0.92579858|  PASSED  
          sts_serial|   4|    100000|     100|0.38338646|  PASSED  
          sts_serial|   5|    100000|     100|0.53181034|  PASSED  
          sts_serial|   5|    100000|     100|0.60221725|  PASSED  
          sts_serial|   6|    100000|     100|0.05408509|  PASSED  
          sts_serial|   6|    100000|     100|0.75771877|  PASSED  
          sts_serial|   7|    100000|     100|0.04517481|  PASSED  
          sts_serial|   7|    100000|     100|0.14146487|  PASSED  
          sts_serial|   8|    100000|     100|0.14579574|  PASSED  
          sts_serial|   8|    100000|     100|0.83825947|  PASSED  
          sts_serial|   9|    100000|     100|0.89622753|  PASSED  
          sts_serial|   9|    100000|     100|0.23549626|  PASSED  
          sts_serial|  10|    100000|     100|0.98065531|  PASSED  
          sts_serial|  10|    100000|     100|0.98164089|  PASSED  
          sts_serial|  11|    100000|     100|0.59384831|  PASSED  
          sts_serial|  11|    100000|     100|0.27927491|  PASSED  
          sts_serial|  12|    100000|     100|0.97863265|  PASSED  
          sts_serial|  12|    100000|     100|0.70546478|  PASSED  
          sts_serial|  13|    100000|     100|0.33928317|  PASSED  
          sts_serial|  13|    100000|     100|0.32199360|  PASSED  
          sts_serial|  14|    100000|     100|0.25959793|  PASSED  
          sts_serial|  14|    100000|     100|0.44530278|  PASSED  
          sts_serial|  15|    100000|     100|0.31606309|  PASSED  
          sts_serial|  15|    100000|     100|0.61371831|  PASSED  
          sts_serial|  16|    100000|     100|0.92274680|  PASSED  
          sts_serial|  16|    100000|     100|0.98670509|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.35110732|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.85013102|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.13053020|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.54994686|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.89412030|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.62251006|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.35164317|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.17289717|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.17662077|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.77403461|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.41002787|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.05483512|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.95614697|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.14499020|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.82731740|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02612446|  PASSED  
    rgb_permutations|   2|    100000|     100|0.13134867|  PASSED  
    rgb_permutations|   3|    100000|     100|0.42934166|  PASSED  
    rgb_permutations|   4|    100000|     100|0.75268802|  PASSED  
    rgb_permutations|   5|    100000|     100|0.39051927|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.75289190|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99181684|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.28382605|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.75500794|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.77477337|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.39936615|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.11283467|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.87115424|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.90475312|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.64682682|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.42457502|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.58721884|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.86132869|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.97679407|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.71627906|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.59558083|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.36409918|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99852983|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.85565644|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.93196434|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.70491666|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.45727845|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.83426751|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.12903285|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.75910695|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.56115160|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.50130378|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.12310739|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.33922059|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.71984097|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.10650047|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.73614253|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.81942926|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.84551744|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.06000002|  PASSED  
             dab_dct| 256|     50000|       1|0.43073762|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.67754322|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00056175|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.12521259|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.56672179|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.39199489|  PASSED  
