#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.12e+06  |3271460662|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.25946520|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.06433943|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.06157625|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.72487234|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.19629683|  PASSED  
        diehard_opso|   0|   2097152|     100|0.93591437|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.31848248|  PASSED  
         diehard_dna|   0|   2097152|     100|0.28592052|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.37808310|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.81683284|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.63285114|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.39858956|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89939390|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.33552105|  PASSED  
        diehard_sums|   0|       100|     100|0.30622853|  PASSED  
        diehard_runs|   0|    100000|     100|0.15131551|  PASSED  
        diehard_runs|   0|    100000|     100|0.88201666|  PASSED  
       diehard_craps|   0|    200000|     100|0.92387841|  PASSED  
       diehard_craps|   0|    200000|     100|0.75500989|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.74983041|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35462026|  PASSED  
         sts_monobit|   1|    100000|     100|0.08762119|  PASSED  
            sts_runs|   2|    100000|     100|0.34546125|  PASSED  
          sts_serial|   1|    100000|     100|0.17281950|  PASSED  
          sts_serial|   2|    100000|     100|0.75231523|  PASSED  
          sts_serial|   3|    100000|     100|0.21731029|  PASSED  
          sts_serial|   3|    100000|     100|0.36924936|  PASSED  
          sts_serial|   4|    100000|     100|0.00988960|  PASSED  
          sts_serial|   4|    100000|     100|0.57502135|  PASSED  
          sts_serial|   5|    100000|     100|0.11707408|  PASSED  
          sts_serial|   5|    100000|     100|0.85632227|  PASSED  
          sts_serial|   6|    100000|     100|0.17444045|  PASSED  
          sts_serial|   6|    100000|     100|0.84239042|  PASSED  
          sts_serial|   7|    100000|     100|0.53093905|  PASSED  
          sts_serial|   7|    100000|     100|0.42789729|  PASSED  
          sts_serial|   8|    100000|     100|0.69880590|  PASSED  
          sts_serial|   8|    100000|     100|0.20033478|  PASSED  
          sts_serial|   9|    100000|     100|0.21489885|  PASSED  
          sts_serial|   9|    100000|     100|0.78223187|  PASSED  
          sts_serial|  10|    100000|     100|0.98702676|  PASSED  
          sts_serial|  10|    100000|     100|0.13232897|  PASSED  
          sts_serial|  11|    100000|     100|0.80860546|  PASSED  
          sts_serial|  11|    100000|     100|0.60019567|  PASSED  
          sts_serial|  12|    100000|     100|0.98230880|  PASSED  
          sts_serial|  12|    100000|     100|0.69980646|  PASSED  
          sts_serial|  13|    100000|     100|0.97046087|  PASSED  
          sts_serial|  13|    100000|     100|0.73331492|  PASSED  
          sts_serial|  14|    100000|     100|0.21123947|  PASSED  
          sts_serial|  14|    100000|     100|0.56906614|  PASSED  
          sts_serial|  15|    100000|     100|0.28526401|  PASSED  
          sts_serial|  15|    100000|     100|0.08093705|  PASSED  
          sts_serial|  16|    100000|     100|0.53971537|  PASSED  
          sts_serial|  16|    100000|     100|0.54902291|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.61871724|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.71966841|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.09068361|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.80187324|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98433615|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.94052399|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.34087971|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.69522723|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.08192074|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.18720435|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.82559764|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.29237867|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.36428170|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.80982660|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.38717086|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.58063907|  PASSED  
    rgb_permutations|   2|    100000|     100|0.58772260|  PASSED  
    rgb_permutations|   3|    100000|     100|0.57959203|  PASSED  
    rgb_permutations|   4|    100000|     100|0.04808273|  PASSED  
    rgb_permutations|   5|    100000|     100|0.89319583|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.77494808|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.64760357|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.30364206|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.53355388|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.32193183|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.29328585|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.88039822|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.25435536|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.13566752|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.85080011|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.10901729|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.17414849|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.42959889|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99594386|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.73555820|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69675427|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.52716638|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.09989083|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.56432281|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.79784107|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.18069564|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.42384154|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.22614833|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98647990|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.11692050|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.91818422|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.02941488|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.64052934|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.45297136|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.98639427|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.31288257|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.64583949|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.18843376|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.23193386|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.73596627|  PASSED  
             dab_dct| 256|     50000|       1|0.79424661|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.11074761|  PASSED  
        dab_filltree|  32|  15000000|       1|0.21945784|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.48186671|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.93372509|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.50983352|  PASSED  
