#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.47e+06  |1517354958|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98193786|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95726007|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.70239284|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.70194592|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.77821631|  PASSED  
        diehard_opso|   0|   2097152|     100|0.92784321|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.91416103|  PASSED  
         diehard_dna|   0|   2097152|     100|0.13134126|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.63739897|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.76863735|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.63055103|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.88410231|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.19283467|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.73225475|  PASSED  
        diehard_sums|   0|       100|     100|0.03825004|  PASSED  
        diehard_runs|   0|    100000|     100|0.14412028|  PASSED  
        diehard_runs|   0|    100000|     100|0.94136932|  PASSED  
       diehard_craps|   0|    200000|     100|0.91769212|  PASSED  
       diehard_craps|   0|    200000|     100|0.30196023|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18222126|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.55386806|  PASSED  
         sts_monobit|   1|    100000|     100|0.91627562|  PASSED  
            sts_runs|   2|    100000|     100|0.23129754|  PASSED  
          sts_serial|   1|    100000|     100|0.09297486|  PASSED  
          sts_serial|   2|    100000|     100|0.37942229|  PASSED  
          sts_serial|   3|    100000|     100|0.18727118|  PASSED  
          sts_serial|   3|    100000|     100|0.71513722|  PASSED  
          sts_serial|   4|    100000|     100|0.08329695|  PASSED  
          sts_serial|   4|    100000|     100|0.53916962|  PASSED  
          sts_serial|   5|    100000|     100|0.64136024|  PASSED  
          sts_serial|   5|    100000|     100|0.93108714|  PASSED  
          sts_serial|   6|    100000|     100|0.22513120|  PASSED  
          sts_serial|   6|    100000|     100|0.71792026|  PASSED  
          sts_serial|   7|    100000|     100|0.42600023|  PASSED  
          sts_serial|   7|    100000|     100|0.82336674|  PASSED  
          sts_serial|   8|    100000|     100|0.62860641|  PASSED  
          sts_serial|   8|    100000|     100|0.19517518|  PASSED  
          sts_serial|   9|    100000|     100|0.46194694|  PASSED  
          sts_serial|   9|    100000|     100|0.49330035|  PASSED  
          sts_serial|  10|    100000|     100|0.36747366|  PASSED  
          sts_serial|  10|    100000|     100|0.12648644|  PASSED  
          sts_serial|  11|    100000|     100|0.13163819|  PASSED  
          sts_serial|  11|    100000|     100|0.16133203|  PASSED  
          sts_serial|  12|    100000|     100|0.82900193|  PASSED  
          sts_serial|  12|    100000|     100|0.69300612|  PASSED  
          sts_serial|  13|    100000|     100|0.71448535|  PASSED  
          sts_serial|  13|    100000|     100|0.25046875|  PASSED  
          sts_serial|  14|    100000|     100|0.61565894|  PASSED  
          sts_serial|  14|    100000|     100|0.39994906|  PASSED  
          sts_serial|  15|    100000|     100|0.60310166|  PASSED  
          sts_serial|  15|    100000|     100|0.96360664|  PASSED  
          sts_serial|  16|    100000|     100|0.62742446|  PASSED  
          sts_serial|  16|    100000|     100|0.31571142|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99742350|   WEAK   
         rgb_bitdist|   2|    100000|     100|0.28822654|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.50238273|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.84606881|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.61631697|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.32301762|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.01267942|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.62783935|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.12332360|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.79125049|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.93394884|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.97036002|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.84592357|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.66367521|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.11408358|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.21490439|  PASSED  
    rgb_permutations|   2|    100000|     100|0.09291662|  PASSED  
    rgb_permutations|   3|    100000|     100|0.42451587|  PASSED  
    rgb_permutations|   4|    100000|     100|0.58599921|  PASSED  
    rgb_permutations|   5|    100000|     100|0.51711415|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.43730274|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.57624433|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.77842523|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.49553008|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.28512027|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.59173164|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.69708635|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.30759766|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.87793552|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.68928695|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98941384|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.85691265|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.80968445|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.05741140|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96316173|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25879755|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.76190386|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99982895|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.94214460|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.86197913|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.72544276|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.66762728|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.04872086|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.60875933|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.37785538|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00103797|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.30805262|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.46709390|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.54465652|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.26000750|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.57008519|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.78689918|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.04092783|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.97593950|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.75149034|  PASSED  
             dab_dct| 256|     50000|       1|0.43374260|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.87141388|  PASSED  
        dab_filltree|  32|  15000000|       1|0.09582969|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.04979704|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.84850463|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99509078|   WEAK   
