#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.08e+06  |3423076090|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.84631319|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.88439645|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98320662|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.75867605|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99110471|  PASSED  
        diehard_opso|   0|   2097152|     100|0.02412806|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.06370783|  PASSED  
         diehard_dna|   0|   2097152|     100|0.16269830|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.38032491|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.72116203|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.31706537|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.17797931|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.46588827|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.25903637|  PASSED  
        diehard_sums|   0|       100|     100|0.29524284|  PASSED  
        diehard_runs|   0|    100000|     100|0.61948920|  PASSED  
        diehard_runs|   0|    100000|     100|0.73048890|  PASSED  
       diehard_craps|   0|    200000|     100|0.30517035|  PASSED  
       diehard_craps|   0|    200000|     100|0.84954450|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99964049|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32004891|  PASSED  
         sts_monobit|   1|    100000|     100|0.94343377|  PASSED  
            sts_runs|   2|    100000|     100|0.20051498|  PASSED  
          sts_serial|   1|    100000|     100|0.87691117|  PASSED  
          sts_serial|   2|    100000|     100|0.89152486|  PASSED  
          sts_serial|   3|    100000|     100|0.53539008|  PASSED  
          sts_serial|   3|    100000|     100|0.89962453|  PASSED  
          sts_serial|   4|    100000|     100|0.22266136|  PASSED  
          sts_serial|   4|    100000|     100|0.50660427|  PASSED  
          sts_serial|   5|    100000|     100|0.96291759|  PASSED  
          sts_serial|   5|    100000|     100|0.41336028|  PASSED  
          sts_serial|   6|    100000|     100|0.22995761|  PASSED  
          sts_serial|   6|    100000|     100|0.65366074|  PASSED  
          sts_serial|   7|    100000|     100|0.13568253|  PASSED  
          sts_serial|   7|    100000|     100|0.01026031|  PASSED  
          sts_serial|   8|    100000|     100|0.09365092|  PASSED  
          sts_serial|   8|    100000|     100|0.98850926|  PASSED  
          sts_serial|   9|    100000|     100|0.08954506|  PASSED  
          sts_serial|   9|    100000|     100|0.83687350|  PASSED  
          sts_serial|  10|    100000|     100|0.10159971|  PASSED  
          sts_serial|  10|    100000|     100|0.11282156|  PASSED  
          sts_serial|  11|    100000|     100|0.96977832|  PASSED  
          sts_serial|  11|    100000|     100|0.31585795|  PASSED  
          sts_serial|  12|    100000|     100|0.11158655|  PASSED  
          sts_serial|  12|    100000|     100|0.26435183|  PASSED  
          sts_serial|  13|    100000|     100|0.16471526|  PASSED  
          sts_serial|  13|    100000|     100|0.60624498|  PASSED  
          sts_serial|  14|    100000|     100|0.14736304|  PASSED  
          sts_serial|  14|    100000|     100|0.83534368|  PASSED  
          sts_serial|  15|    100000|     100|0.18929712|  PASSED  
          sts_serial|  15|    100000|     100|0.93424043|  PASSED  
          sts_serial|  16|    100000|     100|0.34904639|  PASSED  
          sts_serial|  16|    100000|     100|0.23170948|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.60614241|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.44655998|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.53387953|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.77130805|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.73030551|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.69351128|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.17309933|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.93694758|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.57036969|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.01132215|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.91447851|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.73393153|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.12468042|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.59327346|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.37947338|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.24113599|  PASSED  
    rgb_permutations|   2|    100000|     100|0.69769725|  PASSED  
    rgb_permutations|   3|    100000|     100|0.96062797|  PASSED  
    rgb_permutations|   4|    100000|     100|0.48458582|  PASSED  
    rgb_permutations|   5|    100000|     100|0.33558025|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.60506633|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.65132078|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.79558284|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.85859629|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.26498247|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.23198182|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.48524016|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.63793815|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.85038691|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99546502|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.85279125|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.35561448|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.87453559|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.06389350|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.80475987|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.32749102|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99999334|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.13551481|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.20081232|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.08136453|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.98128114|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.47129493|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.85712250|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99519487|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.93520731|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.08537822|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.78722497|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.56427861|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.39848748|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.78963370|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.92283564|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.45453910|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.23499370|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00449684|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.56117926|  PASSED  
             dab_dct| 256|     50000|       1|0.12134251|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.02629795|  PASSED  
        dab_filltree|  32|  15000000|       1|0.66839846|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.69133123|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.85494286|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.84898017|  PASSED  
