#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.72e+06  |2280252992|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.05114699|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97137405|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.71645513|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.26897392|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.10925382|  PASSED  
        diehard_opso|   0|   2097152|     100|0.48228746|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.17623384|  PASSED  
         diehard_dna|   0|   2097152|     100|0.40109139|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.67268838|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.56119169|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.51759383|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.79378708|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.40075174|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.85272639|  PASSED  
        diehard_sums|   0|       100|     100|0.77387121|  PASSED  
        diehard_runs|   0|    100000|     100|0.53313950|  PASSED  
        diehard_runs|   0|    100000|     100|0.46955432|  PASSED  
       diehard_craps|   0|    200000|     100|0.71440275|  PASSED  
       diehard_craps|   0|    200000|     100|0.99292366|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.71820019|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28409207|  PASSED  
         sts_monobit|   1|    100000|     100|0.94123192|  PASSED  
            sts_runs|   2|    100000|     100|0.43121533|  PASSED  
          sts_serial|   1|    100000|     100|0.86623069|  PASSED  
          sts_serial|   2|    100000|     100|0.57505022|  PASSED  
          sts_serial|   3|    100000|     100|0.98137506|  PASSED  
          sts_serial|   3|    100000|     100|0.56589216|  PASSED  
          sts_serial|   4|    100000|     100|0.22132367|  PASSED  
          sts_serial|   4|    100000|     100|0.82759121|  PASSED  
          sts_serial|   5|    100000|     100|0.83685487|  PASSED  
          sts_serial|   5|    100000|     100|0.75829481|  PASSED  
          sts_serial|   6|    100000|     100|0.79953482|  PASSED  
          sts_serial|   6|    100000|     100|0.98905623|  PASSED  
          sts_serial|   7|    100000|     100|0.29006961|  PASSED  
          sts_serial|   7|    100000|     100|0.25304947|  PASSED  
          sts_serial|   8|    100000|     100|0.83675713|  PASSED  
          sts_serial|   8|    100000|     100|0.90263069|  PASSED  
          sts_serial|   9|    100000|     100|0.61613382|  PASSED  
          sts_serial|   9|    100000|     100|0.81987153|  PASSED  
          sts_serial|  10|    100000|     100|0.45441294|  PASSED  
          sts_serial|  10|    100000|     100|0.62378711|  PASSED  
          sts_serial|  11|    100000|     100|0.48039415|  PASSED  
          sts_serial|  11|    100000|     100|0.63940495|  PASSED  
          sts_serial|  12|    100000|     100|0.23700279|  PASSED  
          sts_serial|  12|    100000|     100|0.10980577|  PASSED  
          sts_serial|  13|    100000|     100|0.26335134|  PASSED  
          sts_serial|  13|    100000|     100|0.56504171|  PASSED  
          sts_serial|  14|    100000|     100|0.05119147|  PASSED  
          sts_serial|  14|    100000|     100|0.98462212|  PASSED  
          sts_serial|  15|    100000|     100|0.23013544|  PASSED  
          sts_serial|  15|    100000|     100|0.30969980|  PASSED  
          sts_serial|  16|    100000|     100|0.99812773|   WEAK   
          sts_serial|  16|    100000|     100|0.40821246|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.06432473|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.18030833|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.86063904|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.52468822|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.15067744|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.85521787|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.24939580|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.96284770|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.07685614|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.81963129|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.75189329|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.71993095|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.46244864|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.09202665|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.67372573|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00068282|   WEAK   
    rgb_permutations|   2|    100000|     100|0.00085939|   WEAK   
    rgb_permutations|   3|    100000|     100|0.10198421|  PASSED  
    rgb_permutations|   4|    100000|     100|0.72003442|  PASSED  
    rgb_permutations|   5|    100000|     100|0.71156122|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.56192285|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.05788415|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.63236135|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.49314828|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.06612063|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.65565670|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.95034417|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.56561408|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.86312012|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.63155787|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.85416260|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.97747091|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90666005|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.57429063|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.72036151|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.38808876|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.10564343|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.66210160|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.28865231|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.59218040|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.18543741|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.08371717|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.91950956|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.87480096|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.80890781|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.74587542|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.25227544|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.93713449|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.06342432|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.21121333|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.10122710|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.15253849|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.29277545|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.59846918|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.42886281|  PASSED  
             dab_dct| 256|     50000|       1|0.62757955|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.90166176|  PASSED  
        dab_filltree|  32|  15000000|       1|0.62560590|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.29756015|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.20257661|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.46569565|  PASSED  
