#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.60e+06  |2380521510|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.18321143|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.56185779|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.69772853|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.81392353|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.93291343|  PASSED  
        diehard_opso|   0|   2097152|     100|0.67478296|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99106533|  PASSED  
         diehard_dna|   0|   2097152|     100|0.83206148|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.16232687|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.47833897|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.21595323|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.79466661|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.69147368|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.88657422|  PASSED  
        diehard_sums|   0|       100|     100|0.20122616|  PASSED  
        diehard_runs|   0|    100000|     100|0.74575856|  PASSED  
        diehard_runs|   0|    100000|     100|0.20039811|  PASSED  
       diehard_craps|   0|    200000|     100|0.19167375|  PASSED  
       diehard_craps|   0|    200000|     100|0.77750305|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.75861982|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.24084771|  PASSED  
         sts_monobit|   1|    100000|     100|0.09730368|  PASSED  
            sts_runs|   2|    100000|     100|0.91995838|  PASSED  
          sts_serial|   1|    100000|     100|0.72057736|  PASSED  
          sts_serial|   2|    100000|     100|0.41232327|  PASSED  
          sts_serial|   3|    100000|     100|0.99686439|   WEAK   
          sts_serial|   3|    100000|     100|0.76384046|  PASSED  
          sts_serial|   4|    100000|     100|0.85652090|  PASSED  
          sts_serial|   4|    100000|     100|0.60069299|  PASSED  
          sts_serial|   5|    100000|     100|0.33974534|  PASSED  
          sts_serial|   5|    100000|     100|0.15345308|  PASSED  
          sts_serial|   6|    100000|     100|0.26468619|  PASSED  
          sts_serial|   6|    100000|     100|0.71294917|  PASSED  
          sts_serial|   7|    100000|     100|0.54613058|  PASSED  
          sts_serial|   7|    100000|     100|0.88026536|  PASSED  
          sts_serial|   8|    100000|     100|0.25362143|  PASSED  
          sts_serial|   8|    100000|     100|0.95143306|  PASSED  
          sts_serial|   9|    100000|     100|0.36349464|  PASSED  
          sts_serial|   9|    100000|     100|0.96641177|  PASSED  
          sts_serial|  10|    100000|     100|0.99595714|   WEAK   
          sts_serial|  10|    100000|     100|0.64616543|  PASSED  
          sts_serial|  11|    100000|     100|0.73479950|  PASSED  
          sts_serial|  11|    100000|     100|0.24187085|  PASSED  
          sts_serial|  12|    100000|     100|0.36017020|  PASSED  
          sts_serial|  12|    100000|     100|0.67415577|  PASSED  
          sts_serial|  13|    100000|     100|0.65497614|  PASSED  
          sts_serial|  13|    100000|     100|0.49292698|  PASSED  
          sts_serial|  14|    100000|     100|0.27029311|  PASSED  
          sts_serial|  14|    100000|     100|0.94006001|  PASSED  
          sts_serial|  15|    100000|     100|0.83541013|  PASSED  
          sts_serial|  15|    100000|     100|0.19247208|  PASSED  
          sts_serial|  16|    100000|     100|0.32577071|  PASSED  
          sts_serial|  16|    100000|     100|0.74856796|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.04376387|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.16587814|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.43253259|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.63022513|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.11607119|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.29468530|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.82854479|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.69496441|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.79323929|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.51449900|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.13572951|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.89836402|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.17187625|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.99275975|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.16612631|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.01034093|  PASSED  
    rgb_permutations|   2|    100000|     100|0.79958600|  PASSED  
    rgb_permutations|   3|    100000|     100|0.97553571|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99784752|   WEAK   
    rgb_permutations|   5|    100000|     100|0.62754870|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.67037871|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.69645837|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61856760|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.63112428|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.66862551|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.12078525|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.88549545|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.34432943|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.80534163|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.96601571|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.93527566|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.54355524|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.14567615|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.19312262|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.36355954|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.22307437|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.31974213|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.34774837|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.51256015|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.72077487|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.90145973|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.57454313|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.39414761|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98716461|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99938441|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.15927459|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.93069505|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.22399108|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99351977|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.59934772|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.77696192|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.82199851|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.71076599|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.22671328|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.04913743|  PASSED  
             dab_dct| 256|     50000|       1|0.19228136|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.95624753|  PASSED  
        dab_filltree|  32|  15000000|       1|0.21731751|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.50457797|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.62679336|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.58611825|  PASSED  
