#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.85e+06  |1194993446|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.73958369|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.01248737|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.59249583|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.94110298|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.56470875|  PASSED  
        diehard_opso|   0|   2097152|     100|0.74608116|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.57317124|  PASSED  
         diehard_dna|   0|   2097152|     100|0.25790880|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.50146729|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.78814535|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.24455606|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.55593262|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.93117825|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.51131392|  PASSED  
        diehard_sums|   0|       100|     100|0.07318747|  PASSED  
        diehard_runs|   0|    100000|     100|0.64606684|  PASSED  
        diehard_runs|   0|    100000|     100|0.60663456|  PASSED  
       diehard_craps|   0|    200000|     100|0.02187956|  PASSED  
       diehard_craps|   0|    200000|     100|0.61068312|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.09717922|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11504193|  PASSED  
         sts_monobit|   1|    100000|     100|0.55276565|  PASSED  
            sts_runs|   2|    100000|     100|0.99866291|   WEAK   
          sts_serial|   1|    100000|     100|0.93245102|  PASSED  
          sts_serial|   2|    100000|     100|0.73122406|  PASSED  
          sts_serial|   3|    100000|     100|0.18381948|  PASSED  
          sts_serial|   3|    100000|     100|0.18366042|  PASSED  
          sts_serial|   4|    100000|     100|0.71941647|  PASSED  
          sts_serial|   4|    100000|     100|0.73386977|  PASSED  
          sts_serial|   5|    100000|     100|0.64420340|  PASSED  
          sts_serial|   5|    100000|     100|0.97492132|  PASSED  
          sts_serial|   6|    100000|     100|0.17292935|  PASSED  
          sts_serial|   6|    100000|     100|0.34967395|  PASSED  
          sts_serial|   7|    100000|     100|0.50019553|  PASSED  
          sts_serial|   7|    100000|     100|0.93313317|  PASSED  
          sts_serial|   8|    100000|     100|0.62853345|  PASSED  
          sts_serial|   8|    100000|     100|0.19838219|  PASSED  
          sts_serial|   9|    100000|     100|0.68346226|  PASSED  
          sts_serial|   9|    100000|     100|0.77333772|  PASSED  
          sts_serial|  10|    100000|     100|0.79648246|  PASSED  
          sts_serial|  10|    100000|     100|0.64070290|  PASSED  
          sts_serial|  11|    100000|     100|0.86134293|  PASSED  
          sts_serial|  11|    100000|     100|0.87557274|  PASSED  
          sts_serial|  12|    100000|     100|0.84976673|  PASSED  
          sts_serial|  12|    100000|     100|0.31496950|  PASSED  
          sts_serial|  13|    100000|     100|0.74069341|  PASSED  
          sts_serial|  13|    100000|     100|0.53702116|  PASSED  
          sts_serial|  14|    100000|     100|0.77767453|  PASSED  
          sts_serial|  14|    100000|     100|0.77374774|  PASSED  
          sts_serial|  15|    100000|     100|0.22776493|  PASSED  
          sts_serial|  15|    100000|     100|0.06573308|  PASSED  
          sts_serial|  16|    100000|     100|0.27618563|  PASSED  
          sts_serial|  16|    100000|     100|0.48240372|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.89133375|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.62271669|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.14138661|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.97461025|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.34752634|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.68210976|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.01287520|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.94964856|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.34484076|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.61737997|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.12934499|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.38820298|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.44164940|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.82822304|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.90803574|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.38156413|  PASSED  
    rgb_permutations|   2|    100000|     100|0.94953046|  PASSED  
    rgb_permutations|   3|    100000|     100|0.74652386|  PASSED  
    rgb_permutations|   4|    100000|     100|0.85623656|  PASSED  
    rgb_permutations|   5|    100000|     100|0.93808011|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.38000824|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.77348412|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.52226706|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.88576996|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.29764653|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.54186620|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.45190681|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.13313471|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.48664837|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.79516058|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.83741253|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.17705401|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.95655886|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.82796382|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.71079232|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.82559413|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.44499328|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.60819266|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.94925842|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.76286772|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.32425362|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.87569871|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.77857709|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.93353759|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.27906764|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.65915041|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.37930354|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.24413898|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.42244375|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.17356714|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.65855305|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.53094423|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.97605176|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.55528982|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.58990621|  PASSED  
             dab_dct| 256|     50000|       1|0.81738018|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89530617|  PASSED  
        dab_filltree|  32|  15000000|       1|0.34631567|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.53647903|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.59353113|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.56365312|  PASSED  
