#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.13e+06  |3821474122|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.71685576|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98230399|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.60877130|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.12805926|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.14273117|  PASSED  
        diehard_opso|   0|   2097152|     100|0.60191309|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.11925183|  PASSED  
         diehard_dna|   0|   2097152|     100|0.59581222|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.62382500|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.43587535|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.54683180|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.28504421|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.70994588|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.57739221|  PASSED  
        diehard_sums|   0|       100|     100|0.00167421|   WEAK   
        diehard_runs|   0|    100000|     100|0.82115683|  PASSED  
        diehard_runs|   0|    100000|     100|0.26205610|  PASSED  
       diehard_craps|   0|    200000|     100|0.11611451|  PASSED  
       diehard_craps|   0|    200000|     100|0.11325474|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.73008302|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.31451496|  PASSED  
         sts_monobit|   1|    100000|     100|0.10290398|  PASSED  
            sts_runs|   2|    100000|     100|0.67156030|  PASSED  
          sts_serial|   1|    100000|     100|0.35329843|  PASSED  
          sts_serial|   2|    100000|     100|0.51085507|  PASSED  
          sts_serial|   3|    100000|     100|0.86404781|  PASSED  
          sts_serial|   3|    100000|     100|0.67020463|  PASSED  
          sts_serial|   4|    100000|     100|0.26812691|  PASSED  
          sts_serial|   4|    100000|     100|0.57305289|  PASSED  
          sts_serial|   5|    100000|     100|0.76946292|  PASSED  
          sts_serial|   5|    100000|     100|0.99317739|  PASSED  
          sts_serial|   6|    100000|     100|0.23181860|  PASSED  
          sts_serial|   6|    100000|     100|0.33205364|  PASSED  
          sts_serial|   7|    100000|     100|0.62751275|  PASSED  
          sts_serial|   7|    100000|     100|0.03388504|  PASSED  
          sts_serial|   8|    100000|     100|0.20098098|  PASSED  
          sts_serial|   8|    100000|     100|0.77454203|  PASSED  
          sts_serial|   9|    100000|     100|0.93995323|  PASSED  
          sts_serial|   9|    100000|     100|0.38337938|  PASSED  
          sts_serial|  10|    100000|     100|0.57977239|  PASSED  
          sts_serial|  10|    100000|     100|0.04646244|  PASSED  
          sts_serial|  11|    100000|     100|0.62635259|  PASSED  
          sts_serial|  11|    100000|     100|0.73150785|  PASSED  
          sts_serial|  12|    100000|     100|0.97705660|  PASSED  
          sts_serial|  12|    100000|     100|0.55398285|  PASSED  
          sts_serial|  13|    100000|     100|0.78125248|  PASSED  
          sts_serial|  13|    100000|     100|0.66838128|  PASSED  
          sts_serial|  14|    100000|     100|0.38605401|  PASSED  
          sts_serial|  14|    100000|     100|0.65188238|  PASSED  
          sts_serial|  15|    100000|     100|0.39417386|  PASSED  
          sts_serial|  15|    100000|     100|0.88157016|  PASSED  
          sts_serial|  16|    100000|     100|0.25872361|  PASSED  
          sts_serial|  16|    100000|     100|0.09596602|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.56780803|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.83950910|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.72034276|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.74444132|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.70123584|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.92343412|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.06496304|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.66082511|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.20239432|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.93701076|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.58657914|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.38935416|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.32014112|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.26050708|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.56446202|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.35377400|  PASSED  
    rgb_permutations|   2|    100000|     100|0.58179849|  PASSED  
    rgb_permutations|   3|    100000|     100|0.55811968|  PASSED  
    rgb_permutations|   4|    100000|     100|0.02185151|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00649975|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.32681668|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95962601|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.45223425|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00540061|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.48655078|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87504104|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.59465274|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.85801722|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.68295619|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98814765|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.00248709|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.75234293|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.06489999|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.74688908|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.71371062|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98922797|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94178821|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.14141118|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.57130120|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.73279926|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.29209172|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.53468798|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98187649|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.89088331|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.08400336|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.58802967|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.83740405|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.91295945|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.54541388|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.20046969|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98441824|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.26358324|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.56825659|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.02682336|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.62789339|  PASSED  
             dab_dct| 256|     50000|       1|0.71225452|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.10526999|  PASSED  
        dab_filltree|  32|  15000000|       1|0.01154685|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.76107052|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19736759|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.04927901|  PASSED  
