#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.92e+06  |2758773117|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.05261903|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95337074|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.67618566|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.77996466|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.54000331|  PASSED  
        diehard_opso|   0|   2097152|     100|0.26121381|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.73760072|  PASSED  
         diehard_dna|   0|   2097152|     100|0.36789757|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.04689831|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.14900454|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.17333962|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.67448708|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.98825807|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.44960333|  PASSED  
        diehard_sums|   0|       100|     100|0.00361616|   WEAK   
        diehard_runs|   0|    100000|     100|0.58323488|  PASSED  
        diehard_runs|   0|    100000|     100|0.79172999|  PASSED  
       diehard_craps|   0|    200000|     100|0.96987110|  PASSED  
       diehard_craps|   0|    200000|     100|0.80133466|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.59278142|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11016207|  PASSED  
         sts_monobit|   1|    100000|     100|0.05569344|  PASSED  
            sts_runs|   2|    100000|     100|0.30239399|  PASSED  
          sts_serial|   1|    100000|     100|0.20734335|  PASSED  
          sts_serial|   2|    100000|     100|0.89901021|  PASSED  
          sts_serial|   3|    100000|     100|0.43856948|  PASSED  
          sts_serial|   3|    100000|     100|0.17279352|  PASSED  
          sts_serial|   4|    100000|     100|0.23436196|  PASSED  
          sts_serial|   4|    100000|     100|0.21114701|  PASSED  
          sts_serial|   5|    100000|     100|0.70526083|  PASSED  
          sts_serial|   5|    100000|     100|0.98425831|  PASSED  
          sts_serial|   6|    100000|     100|0.73023466|  PASSED  
          sts_serial|   6|    100000|     100|0.61517501|  PASSED  
          sts_serial|   7|    100000|     100|0.94407686|  PASSED  
          sts_serial|   7|    100000|     100|0.46002885|  PASSED  
          sts_serial|   8|    100000|     100|0.87968634|  PASSED  
          sts_serial|   8|    100000|     100|0.76153631|  PASSED  
          sts_serial|   9|    100000|     100|0.95611891|  PASSED  
          sts_serial|   9|    100000|     100|0.97264858|  PASSED  
          sts_serial|  10|    100000|     100|0.89096317|  PASSED  
          sts_serial|  10|    100000|     100|0.80539629|  PASSED  
          sts_serial|  11|    100000|     100|0.98079559|  PASSED  
          sts_serial|  11|    100000|     100|0.65014644|  PASSED  
          sts_serial|  12|    100000|     100|0.91481325|  PASSED  
          sts_serial|  12|    100000|     100|0.91794214|  PASSED  
          sts_serial|  13|    100000|     100|0.25997877|  PASSED  
          sts_serial|  13|    100000|     100|0.09932289|  PASSED  
          sts_serial|  14|    100000|     100|0.82571830|  PASSED  
          sts_serial|  14|    100000|     100|0.99908453|   WEAK   
          sts_serial|  15|    100000|     100|0.93723861|  PASSED  
          sts_serial|  15|    100000|     100|0.72588501|  PASSED  
          sts_serial|  16|    100000|     100|0.42446241|  PASSED  
          sts_serial|  16|    100000|     100|0.94884994|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.15270418|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.47468056|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.83953762|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.81054994|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.93357135|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.16973191|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.58054798|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.22809428|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.41281381|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.93165600|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94774491|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.40746808|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.42799288|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.63110047|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.12041818|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.54177550|  PASSED  
    rgb_permutations|   2|    100000|     100|0.63854915|  PASSED  
    rgb_permutations|   3|    100000|     100|0.18972864|  PASSED  
    rgb_permutations|   4|    100000|     100|0.50260937|  PASSED  
    rgb_permutations|   5|    100000|     100|0.92771814|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.74906197|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.71401341|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.93673679|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.67060249|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.22071585|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.95395042|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.73486385|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.41863881|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.82919716|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.96407799|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.76978176|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.01660072|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.98540251|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.11258595|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.42655106|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.95311472|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.90361451|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.51610445|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.29810200|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.85641430|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.40789150|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.39472176|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.92350308|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.22905702|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.02350876|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.85127191|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.54379731|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.14192619|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.80524497|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.97912162|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.23729745|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.49841292|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.06829058|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.21554268|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.32117824|  PASSED  
             dab_dct| 256|     50000|       1|0.69671126|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.73239978|  PASSED  
        dab_filltree|  32|  15000000|       1|0.89100107|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.10378620|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.02632565|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.62578915|  PASSED  
