#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.70e+06  |3657436001|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.07405823|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.91306707|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.78104036|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99750430|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.96564548|  PASSED  
        diehard_opso|   0|   2097152|     100|0.23813394|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.33782320|  PASSED  
         diehard_dna|   0|   2097152|     100|0.17720907|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.10894917|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.97764215|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.31706537|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.62058499|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.13719194|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.87467234|  PASSED  
        diehard_sums|   0|       100|     100|0.44566957|  PASSED  
        diehard_runs|   0|    100000|     100|0.27977978|  PASSED  
        diehard_runs|   0|    100000|     100|0.48056886|  PASSED  
       diehard_craps|   0|    200000|     100|0.01225225|  PASSED  
       diehard_craps|   0|    200000|     100|0.70028062|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77944356|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.73007731|  PASSED  
         sts_monobit|   1|    100000|     100|0.26282183|  PASSED  
            sts_runs|   2|    100000|     100|0.91681895|  PASSED  
          sts_serial|   1|    100000|     100|0.52074361|  PASSED  
          sts_serial|   2|    100000|     100|0.82885238|  PASSED  
          sts_serial|   3|    100000|     100|0.41462760|  PASSED  
          sts_serial|   3|    100000|     100|0.79283923|  PASSED  
          sts_serial|   4|    100000|     100|0.59972356|  PASSED  
          sts_serial|   4|    100000|     100|0.26472805|  PASSED  
          sts_serial|   5|    100000|     100|0.62889330|  PASSED  
          sts_serial|   5|    100000|     100|0.56608238|  PASSED  
          sts_serial|   6|    100000|     100|0.37509829|  PASSED  
          sts_serial|   6|    100000|     100|0.36104160|  PASSED  
          sts_serial|   7|    100000|     100|0.07551997|  PASSED  
          sts_serial|   7|    100000|     100|0.34059817|  PASSED  
          sts_serial|   8|    100000|     100|0.31532853|  PASSED  
          sts_serial|   8|    100000|     100|0.80203702|  PASSED  
          sts_serial|   9|    100000|     100|0.05358407|  PASSED  
          sts_serial|   9|    100000|     100|0.03548477|  PASSED  
          sts_serial|  10|    100000|     100|0.08611416|  PASSED  
          sts_serial|  10|    100000|     100|0.59622600|  PASSED  
          sts_serial|  11|    100000|     100|0.42906014|  PASSED  
          sts_serial|  11|    100000|     100|0.09912388|  PASSED  
          sts_serial|  12|    100000|     100|0.71408303|  PASSED  
          sts_serial|  12|    100000|     100|0.68078760|  PASSED  
          sts_serial|  13|    100000|     100|0.85811360|  PASSED  
          sts_serial|  13|    100000|     100|0.90080808|  PASSED  
          sts_serial|  14|    100000|     100|0.11684571|  PASSED  
          sts_serial|  14|    100000|     100|0.34803033|  PASSED  
          sts_serial|  15|    100000|     100|0.61406212|  PASSED  
          sts_serial|  15|    100000|     100|0.30469389|  PASSED  
          sts_serial|  16|    100000|     100|0.51317465|  PASSED  
          sts_serial|  16|    100000|     100|0.38063191|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.54286310|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.48718770|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99610646|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.99165641|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.90991982|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.29344856|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.91235271|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.39900459|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.91025648|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91046666|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.09468325|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.01480419|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.99599792|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.61509794|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.07175390|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.15744802|  PASSED  
    rgb_permutations|   2|    100000|     100|0.54687320|  PASSED  
    rgb_permutations|   3|    100000|     100|0.88068430|  PASSED  
    rgb_permutations|   4|    100000|     100|0.76097602|  PASSED  
    rgb_permutations|   5|    100000|     100|0.55884824|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.86660399|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95829317|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.73178001|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.51536749|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.74416111|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.47644538|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97364304|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.01731387|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.33323713|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.46812241|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.81090950|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.19562463|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.17197286|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.22197139|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.80256191|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.74684603|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.53481026|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.43561760|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.20973946|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99125100|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.38385382|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.86631227|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.61228882|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.77242616|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.95614810|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.42403936|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.55714158|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.37473497|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.20832143|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.23143424|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.81225904|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.45926172|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.77936884|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.39935680|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.29167109|  PASSED  
             dab_dct| 256|     50000|       1|0.74713587|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.54548314|  PASSED  
        dab_filltree|  32|  15000000|       1|0.59535325|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.92112202|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.35899571|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98715472|  PASSED  
