#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.55e+06  |2870768872|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.78728521|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.87358588|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.15194521|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.32690055|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.73689333|  PASSED  
        diehard_opso|   0|   2097152|     100|0.38758753|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.92598713|  PASSED  
         diehard_dna|   0|   2097152|     100|0.66184081|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.68181593|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.37965071|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.31589220|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.82771462|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.81231698|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.26194857|  PASSED  
        diehard_sums|   0|       100|     100|0.34579349|  PASSED  
        diehard_runs|   0|    100000|     100|0.76673980|  PASSED  
        diehard_runs|   0|    100000|     100|0.98722505|  PASSED  
       diehard_craps|   0|    200000|     100|0.50649447|  PASSED  
       diehard_craps|   0|    200000|     100|0.67453725|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.84726316|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.10554029|  PASSED  
         sts_monobit|   1|    100000|     100|0.87334319|  PASSED  
            sts_runs|   2|    100000|     100|0.54141113|  PASSED  
          sts_serial|   1|    100000|     100|0.49275993|  PASSED  
          sts_serial|   2|    100000|     100|0.97224901|  PASSED  
          sts_serial|   3|    100000|     100|0.39010226|  PASSED  
          sts_serial|   3|    100000|     100|0.32128561|  PASSED  
          sts_serial|   4|    100000|     100|0.80378413|  PASSED  
          sts_serial|   4|    100000|     100|0.85632996|  PASSED  
          sts_serial|   5|    100000|     100|0.62799262|  PASSED  
          sts_serial|   5|    100000|     100|0.86426893|  PASSED  
          sts_serial|   6|    100000|     100|0.63182805|  PASSED  
          sts_serial|   6|    100000|     100|0.54138653|  PASSED  
          sts_serial|   7|    100000|     100|0.54386120|  PASSED  
          sts_serial|   7|    100000|     100|0.80272941|  PASSED  
          sts_serial|   8|    100000|     100|0.28734089|  PASSED  
          sts_serial|   8|    100000|     100|0.15709246|  PASSED  
          sts_serial|   9|    100000|     100|0.76621035|  PASSED  
          sts_serial|   9|    100000|     100|0.64869554|  PASSED  
          sts_serial|  10|    100000|     100|0.92646759|  PASSED  
          sts_serial|  10|    100000|     100|0.63295615|  PASSED  
          sts_serial|  11|    100000|     100|0.54863689|  PASSED  
          sts_serial|  11|    100000|     100|0.23300333|  PASSED  
          sts_serial|  12|    100000|     100|0.77580950|  PASSED  
          sts_serial|  12|    100000|     100|0.06050881|  PASSED  
          sts_serial|  13|    100000|     100|0.25258572|  PASSED  
          sts_serial|  13|    100000|     100|0.02740026|  PASSED  
          sts_serial|  14|    100000|     100|0.75261493|  PASSED  
          sts_serial|  14|    100000|     100|0.87648180|  PASSED  
          sts_serial|  15|    100000|     100|0.96235235|  PASSED  
          sts_serial|  15|    100000|     100|0.38413996|  PASSED  
          sts_serial|  16|    100000|     100|0.95896899|  PASSED  
          sts_serial|  16|    100000|     100|0.42657971|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.16119582|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.91331532|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.01236450|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.38989969|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.36642899|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.89460967|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.93554212|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.37986548|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.07298061|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.31221098|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.90766841|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98747840|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.55530067|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.85092185|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.13538884|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.55223608|  PASSED  
    rgb_permutations|   2|    100000|     100|0.81894588|  PASSED  
    rgb_permutations|   3|    100000|     100|0.18489186|  PASSED  
    rgb_permutations|   4|    100000|     100|0.80530159|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99305491|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.96661500|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.90186013|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.97057034|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.95320953|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.44146823|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.30239501|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.79786121|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.24000854|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.20387918|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.94405765|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.79245852|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.62366827|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.44022472|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.27097606|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.64098552|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.32361301|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.93863252|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.70817993|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.95429250|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.89708742|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.69584249|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.21570467|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.18866052|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.57044970|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.73103732|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.84785990|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.88745373|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.62746393|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.60328728|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.84580984|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.44610461|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.87148281|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.63302278|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.73834443|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.97425702|  PASSED  
             dab_dct| 256|     50000|       1|0.51537154|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.75958884|  PASSED  
        dab_filltree|  32|  15000000|       1|0.53038493|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.37573200|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.79433795|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.87826020|  PASSED  
