#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.24e+06  |3299479675|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.75163430|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.21810145|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.37867064|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.71341576|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.49589333|  PASSED  
        diehard_opso|   0|   2097152|     100|0.87482137|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.09809966|  PASSED  
         diehard_dna|   0|   2097152|     100|0.02024945|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.73845056|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.28284108|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.64976124|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.76024924|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.80723578|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.12650767|  PASSED  
        diehard_sums|   0|       100|     100|0.06505982|  PASSED  
        diehard_runs|   0|    100000|     100|0.12131257|  PASSED  
        diehard_runs|   0|    100000|     100|0.78520561|  PASSED  
       diehard_craps|   0|    200000|     100|0.98867284|  PASSED  
       diehard_craps|   0|    200000|     100|0.33856721|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93297056|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04614248|  PASSED  
         sts_monobit|   1|    100000|     100|0.42631944|  PASSED  
            sts_runs|   2|    100000|     100|0.39985277|  PASSED  
          sts_serial|   1|    100000|     100|0.26344819|  PASSED  
          sts_serial|   2|    100000|     100|0.86541206|  PASSED  
          sts_serial|   3|    100000|     100|0.99266595|  PASSED  
          sts_serial|   3|    100000|     100|0.63112524|  PASSED  
          sts_serial|   4|    100000|     100|0.87229194|  PASSED  
          sts_serial|   4|    100000|     100|0.09657135|  PASSED  
          sts_serial|   5|    100000|     100|0.96206105|  PASSED  
          sts_serial|   5|    100000|     100|0.19441840|  PASSED  
          sts_serial|   6|    100000|     100|0.54185322|  PASSED  
          sts_serial|   6|    100000|     100|0.60068856|  PASSED  
          sts_serial|   7|    100000|     100|0.57669777|  PASSED  
          sts_serial|   7|    100000|     100|0.74996208|  PASSED  
          sts_serial|   8|    100000|     100|0.99872755|   WEAK   
          sts_serial|   8|    100000|     100|0.17788794|  PASSED  
          sts_serial|   9|    100000|     100|0.89127001|  PASSED  
          sts_serial|   9|    100000|     100|0.77351566|  PASSED  
          sts_serial|  10|    100000|     100|0.54758118|  PASSED  
          sts_serial|  10|    100000|     100|0.09613635|  PASSED  
          sts_serial|  11|    100000|     100|0.53433333|  PASSED  
          sts_serial|  11|    100000|     100|0.57082737|  PASSED  
          sts_serial|  12|    100000|     100|0.69601323|  PASSED  
          sts_serial|  12|    100000|     100|0.95702711|  PASSED  
          sts_serial|  13|    100000|     100|0.56176358|  PASSED  
          sts_serial|  13|    100000|     100|0.35000918|  PASSED  
          sts_serial|  14|    100000|     100|0.57285930|  PASSED  
          sts_serial|  14|    100000|     100|0.88073693|  PASSED  
          sts_serial|  15|    100000|     100|0.99205850|  PASSED  
          sts_serial|  15|    100000|     100|0.68078159|  PASSED  
          sts_serial|  16|    100000|     100|0.36750508|  PASSED  
          sts_serial|  16|    100000|     100|0.81563097|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.94036106|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.01722995|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.21558116|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.96223054|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.75025429|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.70475189|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.51121502|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.41222018|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.91309749|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.79706687|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.06619314|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.23753492|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.56473731|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.59243183|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.89699894|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.93710631|  PASSED  
    rgb_permutations|   2|    100000|     100|0.56946035|  PASSED  
    rgb_permutations|   3|    100000|     100|0.20761423|  PASSED  
    rgb_permutations|   4|    100000|     100|0.26783694|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00066328|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.47841088|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.51358209|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.44276444|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.70004429|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.14064253|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.88858775|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.93791806|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.60488015|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.69232908|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.85595673|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96132989|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.85707400|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.91213611|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.98682402|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.88881153|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.58136706|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.25860335|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.04916733|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.26206912|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.54965776|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.58713495|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99438660|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.01369932|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.44040699|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98620669|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.03900844|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.42137844|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99237829|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.21957359|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.72005648|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.29753206|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.46389637|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.92416928|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.62335718|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.75503305|  PASSED  
             dab_dct| 256|     50000|       1|0.92109121|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.48856449|  PASSED  
        dab_filltree|  32|  15000000|       1|0.42052411|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.58868868|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.75775089|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.46887227|  PASSED  
