#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.77e+06  | 337906543|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93539327|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.66474330|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.08816430|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.26433512|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.68878582|  PASSED  
        diehard_opso|   0|   2097152|     100|0.74263187|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.95902864|  PASSED  
         diehard_dna|   0|   2097152|     100|0.06517088|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.40501317|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99766814|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.54444845|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.72280248|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.30409993|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.86981638|  PASSED  
        diehard_sums|   0|       100|     100|0.06507908|  PASSED  
        diehard_runs|   0|    100000|     100|0.34727394|  PASSED  
        diehard_runs|   0|    100000|     100|0.96460847|  PASSED  
       diehard_craps|   0|    200000|     100|0.63372435|  PASSED  
       diehard_craps|   0|    200000|     100|0.94015411|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.81231952|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68690590|  PASSED  
         sts_monobit|   1|    100000|     100|0.76860674|  PASSED  
            sts_runs|   2|    100000|     100|0.90839928|  PASSED  
          sts_serial|   1|    100000|     100|0.04918822|  PASSED  
          sts_serial|   2|    100000|     100|0.64733811|  PASSED  
          sts_serial|   3|    100000|     100|0.99696621|   WEAK   
          sts_serial|   3|    100000|     100|0.39185654|  PASSED  
          sts_serial|   4|    100000|     100|0.38891324|  PASSED  
          sts_serial|   4|    100000|     100|0.02216074|  PASSED  
          sts_serial|   5|    100000|     100|0.97650179|  PASSED  
          sts_serial|   5|    100000|     100|0.55140037|  PASSED  
          sts_serial|   6|    100000|     100|0.56330346|  PASSED  
          sts_serial|   6|    100000|     100|0.96640487|  PASSED  
          sts_serial|   7|    100000|     100|0.87261301|  PASSED  
          sts_serial|   7|    100000|     100|0.30249975|  PASSED  
          sts_serial|   8|    100000|     100|0.95590192|  PASSED  
          sts_serial|   8|    100000|     100|0.62250166|  PASSED  
          sts_serial|   9|    100000|     100|0.64816123|  PASSED  
          sts_serial|   9|    100000|     100|0.88172271|  PASSED  
          sts_serial|  10|    100000|     100|0.88005365|  PASSED  
          sts_serial|  10|    100000|     100|0.99855815|   WEAK   
          sts_serial|  11|    100000|     100|0.79718001|  PASSED  
          sts_serial|  11|    100000|     100|0.35111762|  PASSED  
          sts_serial|  12|    100000|     100|0.93631290|  PASSED  
          sts_serial|  12|    100000|     100|0.77084086|  PASSED  
          sts_serial|  13|    100000|     100|0.02446777|  PASSED  
          sts_serial|  13|    100000|     100|0.01951026|  PASSED  
          sts_serial|  14|    100000|     100|0.65411346|  PASSED  
          sts_serial|  14|    100000|     100|0.76673082|  PASSED  
          sts_serial|  15|    100000|     100|0.88080738|  PASSED  
          sts_serial|  15|    100000|     100|0.43826285|  PASSED  
          sts_serial|  16|    100000|     100|0.50917333|  PASSED  
          sts_serial|  16|    100000|     100|0.39538498|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.88998348|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.48128920|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.88048460|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.36593815|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.37781102|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.95780054|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.42648557|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.31814537|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.38953228|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.44981812|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.05686212|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.93691770|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.95735803|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.60731035|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.67033589|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.33563320|  PASSED  
    rgb_permutations|   2|    100000|     100|0.80129442|  PASSED  
    rgb_permutations|   3|    100000|     100|0.97927340|  PASSED  
    rgb_permutations|   4|    100000|     100|0.54304965|  PASSED  
    rgb_permutations|   5|    100000|     100|0.63032558|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.31052787|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83828511|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.44954624|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98871247|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.88138299|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.24882650|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.81429544|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.86297377|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.51311779|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.92813559|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.48470033|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.68123479|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.63961915|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.89951703|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.64006209|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.82240856|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.97080794|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.37122331|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.78010778|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.52619059|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.75957215|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.83740243|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.75408622|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.27500106|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.02585684|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.61220360|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.89756404|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.78832168|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98070345|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.08725473|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.97565850|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.71824251|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.08646055|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.66044940|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.37227539|  PASSED  
             dab_dct| 256|     50000|       1|0.14766688|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.51490266|  PASSED  
        dab_filltree|  32|  15000000|       1|0.82735035|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.58546321|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.04943847|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.84334769|  PASSED  
