#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.24e+06  | 833085006|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.32299786|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.66484317|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.28227675|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99430172|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.88647634|  PASSED  
        diehard_opso|   0|   2097152|     100|0.21526395|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.33252172|  PASSED  
         diehard_dna|   0|   2097152|     100|0.34238889|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.77081305|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.42870944|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96692310|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.96651671|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99759874|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.88117577|  PASSED  
        diehard_sums|   0|       100|     100|0.24781059|  PASSED  
        diehard_runs|   0|    100000|     100|0.97533129|  PASSED  
        diehard_runs|   0|    100000|     100|0.65515576|  PASSED  
       diehard_craps|   0|    200000|     100|0.61773686|  PASSED  
       diehard_craps|   0|    200000|     100|0.80743957|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99922243|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11463738|  PASSED  
         sts_monobit|   1|    100000|     100|0.07175216|  PASSED  
            sts_runs|   2|    100000|     100|0.96255958|  PASSED  
          sts_serial|   1|    100000|     100|0.65909099|  PASSED  
          sts_serial|   2|    100000|     100|0.85637461|  PASSED  
          sts_serial|   3|    100000|     100|0.98143388|  PASSED  
          sts_serial|   3|    100000|     100|0.57217957|  PASSED  
          sts_serial|   4|    100000|     100|0.94551698|  PASSED  
          sts_serial|   4|    100000|     100|0.30185810|  PASSED  
          sts_serial|   5|    100000|     100|0.81998029|  PASSED  
          sts_serial|   5|    100000|     100|0.65789600|  PASSED  
          sts_serial|   6|    100000|     100|0.91238834|  PASSED  
          sts_serial|   6|    100000|     100|0.95368751|  PASSED  
          sts_serial|   7|    100000|     100|0.94090823|  PASSED  
          sts_serial|   7|    100000|     100|0.94726357|  PASSED  
          sts_serial|   8|    100000|     100|0.64143163|  PASSED  
          sts_serial|   8|    100000|     100|0.62791795|  PASSED  
          sts_serial|   9|    100000|     100|0.87277416|  PASSED  
          sts_serial|   9|    100000|     100|0.11292920|  PASSED  
          sts_serial|  10|    100000|     100|0.83003567|  PASSED  
          sts_serial|  10|    100000|     100|0.53987503|  PASSED  
          sts_serial|  11|    100000|     100|0.59183416|  PASSED  
          sts_serial|  11|    100000|     100|0.92272500|  PASSED  
          sts_serial|  12|    100000|     100|0.91978908|  PASSED  
          sts_serial|  12|    100000|     100|0.76908982|  PASSED  
          sts_serial|  13|    100000|     100|0.13720066|  PASSED  
          sts_serial|  13|    100000|     100|0.00863694|  PASSED  
          sts_serial|  14|    100000|     100|0.10712502|  PASSED  
          sts_serial|  14|    100000|     100|0.99266452|  PASSED  
          sts_serial|  15|    100000|     100|0.49270537|  PASSED  
          sts_serial|  15|    100000|     100|0.94479103|  PASSED  
          sts_serial|  16|    100000|     100|0.99999641|   WEAK   
          sts_serial|  16|    100000|     100|0.94907083|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.61614076|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.32636671|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99798913|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.98193257|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.07846454|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.76715274|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.51962261|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.77202290|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.60531577|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.80109113|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.60206203|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.60466445|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.83722121|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.96081587|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.92258793|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.79706520|  PASSED  
    rgb_permutations|   2|    100000|     100|0.99700084|   WEAK   
    rgb_permutations|   3|    100000|     100|0.89368345|  PASSED  
    rgb_permutations|   4|    100000|     100|0.63404774|  PASSED  
    rgb_permutations|   5|    100000|     100|0.10795371|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98307106|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.01163005|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.83469929|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.60796510|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.24673486|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.42875216|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.68714817|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.17477222|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.41915648|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.56008015|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.20501268|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.88564338|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.28537155|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.12379803|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.85635760|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.93149338|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.73468276|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.01010820|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.27729477|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.65019233|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.82744968|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98884029|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.28102463|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.03841749|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.70751202|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.41219645|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.53535632|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.09730625|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.83367169|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.92348209|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.72008757|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.66585957|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.37965541|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.97632660|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.91227089|  PASSED  
             dab_dct| 256|     50000|       1|0.54494335|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.24335055|  PASSED  
        dab_filltree|  32|  15000000|       1|0.67466857|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.61378600|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.78479290|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.64287730|  PASSED  
