#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.37e+06  |2483653027|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.42994942|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98270327|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.39793247|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.42803689|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.30362523|  PASSED  
        diehard_opso|   0|   2097152|     100|0.03673910|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.36289309|  PASSED  
         diehard_dna|   0|   2097152|     100|0.16560159|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.74141078|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.05165774|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.39609831|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.58684003|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.27251399|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.93172722|  PASSED  
        diehard_sums|   0|       100|     100|0.01379449|  PASSED  
        diehard_runs|   0|    100000|     100|0.52151531|  PASSED  
        diehard_runs|   0|    100000|     100|0.58185991|  PASSED  
       diehard_craps|   0|    200000|     100|0.23847183|  PASSED  
       diehard_craps|   0|    200000|     100|0.39166802|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.37628819|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.59098620|  PASSED  
         sts_monobit|   1|    100000|     100|0.93925095|  PASSED  
            sts_runs|   2|    100000|     100|0.30765540|  PASSED  
          sts_serial|   1|    100000|     100|0.94993007|  PASSED  
          sts_serial|   2|    100000|     100|0.94868355|  PASSED  
          sts_serial|   3|    100000|     100|0.91488833|  PASSED  
          sts_serial|   3|    100000|     100|0.13798418|  PASSED  
          sts_serial|   4|    100000|     100|0.34431019|  PASSED  
          sts_serial|   4|    100000|     100|0.17706086|  PASSED  
          sts_serial|   5|    100000|     100|0.71029315|  PASSED  
          sts_serial|   5|    100000|     100|0.77931817|  PASSED  
          sts_serial|   6|    100000|     100|0.98849496|  PASSED  
          sts_serial|   6|    100000|     100|0.70896490|  PASSED  
          sts_serial|   7|    100000|     100|0.65016626|  PASSED  
          sts_serial|   7|    100000|     100|0.29054192|  PASSED  
          sts_serial|   8|    100000|     100|0.82384223|  PASSED  
          sts_serial|   8|    100000|     100|0.22849286|  PASSED  
          sts_serial|   9|    100000|     100|0.34774150|  PASSED  
          sts_serial|   9|    100000|     100|0.41001618|  PASSED  
          sts_serial|  10|    100000|     100|0.40372933|  PASSED  
          sts_serial|  10|    100000|     100|0.98856878|  PASSED  
          sts_serial|  11|    100000|     100|0.86373942|  PASSED  
          sts_serial|  11|    100000|     100|0.87947640|  PASSED  
          sts_serial|  12|    100000|     100|0.99682460|   WEAK   
          sts_serial|  12|    100000|     100|0.71772137|  PASSED  
          sts_serial|  13|    100000|     100|0.30274587|  PASSED  
          sts_serial|  13|    100000|     100|0.02723702|  PASSED  
          sts_serial|  14|    100000|     100|0.82640459|  PASSED  
          sts_serial|  14|    100000|     100|0.39183055|  PASSED  
          sts_serial|  15|    100000|     100|0.39386122|  PASSED  
          sts_serial|  15|    100000|     100|0.55587303|  PASSED  
          sts_serial|  16|    100000|     100|0.49613157|  PASSED  
          sts_serial|  16|    100000|     100|0.10430458|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.77157283|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.87415064|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.92842783|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.03841950|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.34795272|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.77987470|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.95548057|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.36135404|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.93756373|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99328884|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.51216481|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.12790870|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.78436579|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.21858979|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.11822954|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.66856274|  PASSED  
    rgb_permutations|   2|    100000|     100|0.68546961|  PASSED  
    rgb_permutations|   3|    100000|     100|0.88303404|  PASSED  
    rgb_permutations|   4|    100000|     100|0.82797510|  PASSED  
    rgb_permutations|   5|    100000|     100|0.29918535|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.80121164|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.40212832|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.40636382|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.63666240|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.67447035|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.78859771|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97951075|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02803367|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.07462744|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.04304145|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99847887|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.80962249|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.09252948|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.20003441|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.67540624|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.63852475|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.07313734|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.82500178|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.31703382|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99985309|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.14161890|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98866731|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.02019010|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.40161343|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.68812255|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.96683700|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.15175464|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.54430095|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.48038498|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.56163398|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.96895222|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.88400774|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.53453691|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.60289310|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.90578261|  PASSED  
             dab_dct| 256|     50000|       1|0.74592583|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.42641446|  PASSED  
        dab_filltree|  32|  15000000|       1|0.16029856|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.67960576|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.56989612|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.59517687|  PASSED  
