#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.98e+06  |1484412442|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.48855090|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.26791981|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.65987603|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.90583031|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.63299898|  PASSED  
        diehard_opso|   0|   2097152|     100|0.61891326|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.15300161|  PASSED  
         diehard_dna|   0|   2097152|     100|0.48322566|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.96760960|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.82647251|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.35161543|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.48889319|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.45434831|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.46719574|  PASSED  
        diehard_sums|   0|       100|     100|0.71082780|  PASSED  
        diehard_runs|   0|    100000|     100|0.78364381|  PASSED  
        diehard_runs|   0|    100000|     100|0.78342963|  PASSED  
       diehard_craps|   0|    200000|     100|0.51851888|  PASSED  
       diehard_craps|   0|    200000|     100|0.06773683|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.44860154|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19560319|  PASSED  
         sts_monobit|   1|    100000|     100|0.97959128|  PASSED  
            sts_runs|   2|    100000|     100|0.86746994|  PASSED  
          sts_serial|   1|    100000|     100|0.84529151|  PASSED  
          sts_serial|   2|    100000|     100|0.88767426|  PASSED  
          sts_serial|   3|    100000|     100|0.99542702|   WEAK   
          sts_serial|   3|    100000|     100|0.19242287|  PASSED  
          sts_serial|   4|    100000|     100|0.43780486|  PASSED  
          sts_serial|   4|    100000|     100|0.67193487|  PASSED  
          sts_serial|   5|    100000|     100|0.59495426|  PASSED  
          sts_serial|   5|    100000|     100|0.88642878|  PASSED  
          sts_serial|   6|    100000|     100|0.64566571|  PASSED  
          sts_serial|   6|    100000|     100|0.58748952|  PASSED  
          sts_serial|   7|    100000|     100|0.31693442|  PASSED  
          sts_serial|   7|    100000|     100|0.17807081|  PASSED  
          sts_serial|   8|    100000|     100|0.90479507|  PASSED  
          sts_serial|   8|    100000|     100|0.99969589|   WEAK   
          sts_serial|   9|    100000|     100|0.39730762|  PASSED  
          sts_serial|   9|    100000|     100|0.96727841|  PASSED  
          sts_serial|  10|    100000|     100|0.10022219|  PASSED  
          sts_serial|  10|    100000|     100|0.20439666|  PASSED  
          sts_serial|  11|    100000|     100|0.57540179|  PASSED  
          sts_serial|  11|    100000|     100|0.94337985|  PASSED  
          sts_serial|  12|    100000|     100|0.18634143|  PASSED  
          sts_serial|  12|    100000|     100|0.10478794|  PASSED  
          sts_serial|  13|    100000|     100|0.88140839|  PASSED  
          sts_serial|  13|    100000|     100|0.45418605|  PASSED  
          sts_serial|  14|    100000|     100|0.33915761|  PASSED  
          sts_serial|  14|    100000|     100|0.48399034|  PASSED  
          sts_serial|  15|    100000|     100|0.27690807|  PASSED  
          sts_serial|  15|    100000|     100|0.37223882|  PASSED  
          sts_serial|  16|    100000|     100|0.30057380|  PASSED  
          sts_serial|  16|    100000|     100|0.84556316|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.63711291|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.96528626|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.22043668|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.97012788|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.52536765|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.21452820|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.97391792|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.80738491|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.51212427|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.34051650|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.47855907|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.22353506|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.62249262|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.42094000|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.60968135|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.30534362|  PASSED  
    rgb_permutations|   2|    100000|     100|0.40174048|  PASSED  
    rgb_permutations|   3|    100000|     100|0.69969142|  PASSED  
    rgb_permutations|   4|    100000|     100|0.62041762|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99999513|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.66869481|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99357871|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.49312847|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.07041814|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.74181837|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.61503241|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.74784997|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.97353490|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.91198297|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.77576483|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.36405398|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.53605832|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.95924591|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.29793011|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.52949029|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.56289056|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.14506361|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.75227923|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.53099530|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.41099123|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.28056117|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94489342|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.05593454|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.86136126|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.46193847|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.55768753|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.45193696|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.01627475|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.15582508|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.89294218|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.25225269|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.58803033|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.84802773|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.09115233|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.57085081|  PASSED  
             dab_dct| 256|     50000|       1|0.55037802|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.56444674|  PASSED  
        dab_filltree|  32|  15000000|       1|0.07694470|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.51768766|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.60867803|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.18400929|  PASSED  
