#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.28e+06  | 423102427|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96715115|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.93375773|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.09218594|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.86430130|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92314995|  PASSED  
        diehard_opso|   0|   2097152|     100|0.81844724|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.28373183|  PASSED  
         diehard_dna|   0|   2097152|     100|0.25805233|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.40333023|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.95701850|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.71038532|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.34449264|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.86910914|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.20237250|  PASSED  
        diehard_sums|   0|       100|     100|0.59817324|  PASSED  
        diehard_runs|   0|    100000|     100|0.03883226|  PASSED  
        diehard_runs|   0|    100000|     100|0.77723384|  PASSED  
       diehard_craps|   0|    200000|     100|0.97246119|  PASSED  
       diehard_craps|   0|    200000|     100|0.67222984|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97787087|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.53893426|  PASSED  
         sts_monobit|   1|    100000|     100|0.87005281|  PASSED  
            sts_runs|   2|    100000|     100|0.03317165|  PASSED  
          sts_serial|   1|    100000|     100|0.55053656|  PASSED  
          sts_serial|   2|    100000|     100|0.45673413|  PASSED  
          sts_serial|   3|    100000|     100|0.41457999|  PASSED  
          sts_serial|   3|    100000|     100|0.03742432|  PASSED  
          sts_serial|   4|    100000|     100|0.88305142|  PASSED  
          sts_serial|   4|    100000|     100|0.49505953|  PASSED  
          sts_serial|   5|    100000|     100|0.67282738|  PASSED  
          sts_serial|   5|    100000|     100|0.12949528|  PASSED  
          sts_serial|   6|    100000|     100|0.22315552|  PASSED  
          sts_serial|   6|    100000|     100|0.25287368|  PASSED  
          sts_serial|   7|    100000|     100|0.08042385|  PASSED  
          sts_serial|   7|    100000|     100|0.17107983|  PASSED  
          sts_serial|   8|    100000|     100|0.23282742|  PASSED  
          sts_serial|   8|    100000|     100|0.29482309|  PASSED  
          sts_serial|   9|    100000|     100|0.25287145|  PASSED  
          sts_serial|   9|    100000|     100|0.23655535|  PASSED  
          sts_serial|  10|    100000|     100|0.62279107|  PASSED  
          sts_serial|  10|    100000|     100|0.06469932|  PASSED  
          sts_serial|  11|    100000|     100|0.88574941|  PASSED  
          sts_serial|  11|    100000|     100|0.59749599|  PASSED  
          sts_serial|  12|    100000|     100|0.75016681|  PASSED  
          sts_serial|  12|    100000|     100|0.22393700|  PASSED  
          sts_serial|  13|    100000|     100|0.35064969|  PASSED  
          sts_serial|  13|    100000|     100|0.58034554|  PASSED  
          sts_serial|  14|    100000|     100|0.96416845|  PASSED  
          sts_serial|  14|    100000|     100|0.80961856|  PASSED  
          sts_serial|  15|    100000|     100|0.73553831|  PASSED  
          sts_serial|  15|    100000|     100|0.93817232|  PASSED  
          sts_serial|  16|    100000|     100|0.99227866|  PASSED  
          sts_serial|  16|    100000|     100|0.65390712|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.60830631|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.42714330|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.04179223|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.04852583|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.36647878|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.47443243|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.55196882|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.10184763|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.78788988|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.67782878|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.72876812|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.90187036|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.51312268|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.39275693|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.27683899|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.44894131|  PASSED  
    rgb_permutations|   2|    100000|     100|0.11473563|  PASSED  
    rgb_permutations|   3|    100000|     100|0.78620880|  PASSED  
    rgb_permutations|   4|    100000|     100|0.43311580|  PASSED  
    rgb_permutations|   5|    100000|     100|0.38693728|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.89764713|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.81505925|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.34757271|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.68253023|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.05713530|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.74175831|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.24695220|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.32497197|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.72889479|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.91643778|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.04728133|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.62883826|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.48899817|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31027700|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.53654606|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.57494044|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.77217654|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.06796272|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.25027811|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.04977261|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.17999819|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.85951333|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.16758716|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.51371561|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.40178001|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00103739|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.90466493|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.85069009|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.08711542|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.45160398|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.90695510|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.11637176|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99717398|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.70401822|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.80209119|  PASSED  
             dab_dct| 256|     50000|       1|0.36141357|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.56738936|  PASSED  
        dab_filltree|  32|  15000000|       1|0.80078840|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.75864026|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.28959068|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.63982712|  PASSED  
