#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.17e+06  |1141255546|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.82619017|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.31460247|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.54050035|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.09367443|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.87265669|  PASSED  
        diehard_opso|   0|   2097152|     100|0.98154497|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.65260333|  PASSED  
         diehard_dna|   0|   2097152|     100|0.60166221|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.30774003|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.20299217|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.84439484|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.56943532|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.62776287|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.63774997|  PASSED  
        diehard_sums|   0|       100|     100|0.16690639|  PASSED  
        diehard_runs|   0|    100000|     100|0.26519408|  PASSED  
        diehard_runs|   0|    100000|     100|0.10472038|  PASSED  
       diehard_craps|   0|    200000|     100|0.46281474|  PASSED  
       diehard_craps|   0|    200000|     100|0.27472417|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.54292247|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.82316710|  PASSED  
         sts_monobit|   1|    100000|     100|0.03293937|  PASSED  
            sts_runs|   2|    100000|     100|0.44008580|  PASSED  
          sts_serial|   1|    100000|     100|0.66830881|  PASSED  
          sts_serial|   2|    100000|     100|0.49651830|  PASSED  
          sts_serial|   3|    100000|     100|0.99242146|  PASSED  
          sts_serial|   3|    100000|     100|0.13201365|  PASSED  
          sts_serial|   4|    100000|     100|0.13081694|  PASSED  
          sts_serial|   4|    100000|     100|0.08279968|  PASSED  
          sts_serial|   5|    100000|     100|0.37622391|  PASSED  
          sts_serial|   5|    100000|     100|0.03942959|  PASSED  
          sts_serial|   6|    100000|     100|0.54553907|  PASSED  
          sts_serial|   6|    100000|     100|0.81899856|  PASSED  
          sts_serial|   7|    100000|     100|0.54209567|  PASSED  
          sts_serial|   7|    100000|     100|0.47199695|  PASSED  
          sts_serial|   8|    100000|     100|0.53060004|  PASSED  
          sts_serial|   8|    100000|     100|0.17235355|  PASSED  
          sts_serial|   9|    100000|     100|0.72014876|  PASSED  
          sts_serial|   9|    100000|     100|0.79747604|  PASSED  
          sts_serial|  10|    100000|     100|0.93839088|  PASSED  
          sts_serial|  10|    100000|     100|0.94187450|  PASSED  
          sts_serial|  11|    100000|     100|0.57908266|  PASSED  
          sts_serial|  11|    100000|     100|0.65325659|  PASSED  
          sts_serial|  12|    100000|     100|0.22735819|  PASSED  
          sts_serial|  12|    100000|     100|0.63901028|  PASSED  
          sts_serial|  13|    100000|     100|0.30006786|  PASSED  
          sts_serial|  13|    100000|     100|0.39157055|  PASSED  
          sts_serial|  14|    100000|     100|0.50894843|  PASSED  
          sts_serial|  14|    100000|     100|0.52253259|  PASSED  
          sts_serial|  15|    100000|     100|0.91268062|  PASSED  
          sts_serial|  15|    100000|     100|0.81217072|  PASSED  
          sts_serial|  16|    100000|     100|0.32341362|  PASSED  
          sts_serial|  16|    100000|     100|0.40616481|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99999775|   WEAK   
         rgb_bitdist|   2|    100000|     100|0.29742840|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.83043896|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.84730118|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.59633303|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.88795070|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.84717683|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.06042801|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.88250116|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.39163260|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.41601110|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.78443164|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.67210633|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.27876487|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.43786494|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.89095180|  PASSED  
    rgb_permutations|   2|    100000|     100|0.68401895|  PASSED  
    rgb_permutations|   3|    100000|     100|0.46340554|  PASSED  
    rgb_permutations|   4|    100000|     100|0.17582640|  PASSED  
    rgb_permutations|   5|    100000|     100|0.75849142|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.09108548|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.37453900|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.97593622|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.40087080|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.58918422|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.45375359|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99410394|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02039970|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.65057669|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.91590948|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.91468421|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.25065426|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.88143263|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.75000593|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.20495122|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.16901369|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.22024213|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.07052602|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.85364000|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.42279296|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.07466154|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.91599646|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99919274|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.05856177|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.81171880|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.56224947|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.84925779|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.37624414|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.51437445|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.98460343|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.96320604|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.91157230|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.84543027|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.52795370|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.94675984|  PASSED  
             dab_dct| 256|     50000|       1|0.22468235|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.33527242|  PASSED  
        dab_filltree|  32|  15000000|       1|0.22802281|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.18452342|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.95083440|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.87832091|  PASSED  
