#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.16e+06  |3202317332|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.55532778|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95183681|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.17187879|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.57003569|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.83821921|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99939037|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.66362037|  PASSED  
         diehard_dna|   0|   2097152|     100|0.47748994|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.12867928|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.31698260|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.23503704|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.54951450|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.41382326|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.03616747|  PASSED  
        diehard_sums|   0|       100|     100|0.06404953|  PASSED  
        diehard_runs|   0|    100000|     100|0.77372418|  PASSED  
        diehard_runs|   0|    100000|     100|0.31322408|  PASSED  
       diehard_craps|   0|    200000|     100|0.94389923|  PASSED  
       diehard_craps|   0|    200000|     100|0.62401171|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20705701|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96228073|  PASSED  
         sts_monobit|   1|    100000|     100|0.84491628|  PASSED  
            sts_runs|   2|    100000|     100|0.63479005|  PASSED  
          sts_serial|   1|    100000|     100|0.41831673|  PASSED  
          sts_serial|   2|    100000|     100|0.96177187|  PASSED  
          sts_serial|   3|    100000|     100|0.38711220|  PASSED  
          sts_serial|   3|    100000|     100|0.66455682|  PASSED  
          sts_serial|   4|    100000|     100|0.98373837|  PASSED  
          sts_serial|   4|    100000|     100|0.69163434|  PASSED  
          sts_serial|   5|    100000|     100|0.94615248|  PASSED  
          sts_serial|   5|    100000|     100|0.85379967|  PASSED  
          sts_serial|   6|    100000|     100|0.35095413|  PASSED  
          sts_serial|   6|    100000|     100|0.61531655|  PASSED  
          sts_serial|   7|    100000|     100|0.69356252|  PASSED  
          sts_serial|   7|    100000|     100|0.14609393|  PASSED  
          sts_serial|   8|    100000|     100|0.57696149|  PASSED  
          sts_serial|   8|    100000|     100|0.37955554|  PASSED  
          sts_serial|   9|    100000|     100|0.97649421|  PASSED  
          sts_serial|   9|    100000|     100|0.15263344|  PASSED  
          sts_serial|  10|    100000|     100|0.76722501|  PASSED  
          sts_serial|  10|    100000|     100|0.78718042|  PASSED  
          sts_serial|  11|    100000|     100|0.94460340|  PASSED  
          sts_serial|  11|    100000|     100|0.59991282|  PASSED  
          sts_serial|  12|    100000|     100|0.59374268|  PASSED  
          sts_serial|  12|    100000|     100|0.32484540|  PASSED  
          sts_serial|  13|    100000|     100|0.24094268|  PASSED  
          sts_serial|  13|    100000|     100|0.81076256|  PASSED  
          sts_serial|  14|    100000|     100|0.66878690|  PASSED  
          sts_serial|  14|    100000|     100|0.65845906|  PASSED  
          sts_serial|  15|    100000|     100|0.99827455|   WEAK   
          sts_serial|  15|    100000|     100|0.76039932|  PASSED  
          sts_serial|  16|    100000|     100|0.96401919|  PASSED  
          sts_serial|  16|    100000|     100|0.44672014|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.17362128|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.79674407|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.06757252|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.41639860|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.50543446|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.74434407|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.07782990|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.86411618|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.01681807|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.92242515|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.78994092|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.67371211|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.51488940|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.18250125|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.53267197|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.54009792|  PASSED  
    rgb_permutations|   2|    100000|     100|0.08840558|  PASSED  
    rgb_permutations|   3|    100000|     100|0.94553162|  PASSED  
    rgb_permutations|   4|    100000|     100|0.98037511|  PASSED  
    rgb_permutations|   5|    100000|     100|0.75346653|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.09514736|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.32013495|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.66485662|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.83150490|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.32701207|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.90693442|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.83410542|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.38463932|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99838318|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.84997238|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98877503|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.20315532|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.97287643|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.36419410|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.18962506|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.19903742|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98426420|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.43259454|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.24094754|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.12899970|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.51390103|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.76587809|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.11893114|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.47805100|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.66988029|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.66950975|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.33022582|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.69051018|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.94435487|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.54682435|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.71702887|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.47229454|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.56645056|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.54032949|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.95337281|  PASSED  
             dab_dct| 256|     50000|       1|0.18667106|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.28153622|  PASSED  
        dab_filltree|  32|  15000000|       1|0.05453446|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.89405385|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.54691260|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.67680350|  PASSED  
