#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.90e+06  |1362218693|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98323554|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.46519493|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.64749812|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.96004708|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.49665983|  PASSED  
        diehard_opso|   0|   2097152|     100|0.77426610|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.56875087|  PASSED  
         diehard_dna|   0|   2097152|     100|0.61938700|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.74449940|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.25015061|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.02307909|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.88943364|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.22934175|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.67832889|  PASSED  
        diehard_sums|   0|       100|     100|0.15751028|  PASSED  
        diehard_runs|   0|    100000|     100|0.80122725|  PASSED  
        diehard_runs|   0|    100000|     100|0.90993027|  PASSED  
       diehard_craps|   0|    200000|     100|0.93107055|  PASSED  
       diehard_craps|   0|    200000|     100|0.61929670|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.15626044|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05400695|  PASSED  
         sts_monobit|   1|    100000|     100|0.52714483|  PASSED  
            sts_runs|   2|    100000|     100|0.99645712|   WEAK   
          sts_serial|   1|    100000|     100|0.91487269|  PASSED  
          sts_serial|   2|    100000|     100|0.84323621|  PASSED  
          sts_serial|   3|    100000|     100|0.46538885|  PASSED  
          sts_serial|   3|    100000|     100|0.91234467|  PASSED  
          sts_serial|   4|    100000|     100|0.72701885|  PASSED  
          sts_serial|   4|    100000|     100|0.57511129|  PASSED  
          sts_serial|   5|    100000|     100|0.11219520|  PASSED  
          sts_serial|   5|    100000|     100|0.05158577|  PASSED  
          sts_serial|   6|    100000|     100|0.24360249|  PASSED  
          sts_serial|   6|    100000|     100|0.66709810|  PASSED  
          sts_serial|   7|    100000|     100|0.76142115|  PASSED  
          sts_serial|   7|    100000|     100|0.92165442|  PASSED  
          sts_serial|   8|    100000|     100|0.98252080|  PASSED  
          sts_serial|   8|    100000|     100|0.91309859|  PASSED  
          sts_serial|   9|    100000|     100|0.81404371|  PASSED  
          sts_serial|   9|    100000|     100|0.46740869|  PASSED  
          sts_serial|  10|    100000|     100|0.95684786|  PASSED  
          sts_serial|  10|    100000|     100|0.96100012|  PASSED  
          sts_serial|  11|    100000|     100|0.98232731|  PASSED  
          sts_serial|  11|    100000|     100|0.57495116|  PASSED  
          sts_serial|  12|    100000|     100|0.05280242|  PASSED  
          sts_serial|  12|    100000|     100|0.31548324|  PASSED  
          sts_serial|  13|    100000|     100|0.29506643|  PASSED  
          sts_serial|  13|    100000|     100|0.96506726|  PASSED  
          sts_serial|  14|    100000|     100|0.45369435|  PASSED  
          sts_serial|  14|    100000|     100|0.52641654|  PASSED  
          sts_serial|  15|    100000|     100|0.08084057|  PASSED  
          sts_serial|  15|    100000|     100|0.21610170|  PASSED  
          sts_serial|  16|    100000|     100|0.19500710|  PASSED  
          sts_serial|  16|    100000|     100|0.94851638|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.34806398|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.36851866|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.88231719|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.00649819|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.48691183|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.30923989|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.74589112|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.19836498|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.00066624|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.37428643|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.70971003|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.83500916|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.84873295|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.11636887|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.95693764|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.78378281|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92499963|  PASSED  
    rgb_permutations|   3|    100000|     100|0.44964177|  PASSED  
    rgb_permutations|   4|    100000|     100|0.81037829|  PASSED  
    rgb_permutations|   5|    100000|     100|0.71867228|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.70030717|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.75673856|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.64993879|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.56238642|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.81390008|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87735673|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.38136948|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.91643702|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.61395673|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.51172093|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.64013160|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.69202689|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99281355|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.73136115|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.46435377|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.33777617|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.73812206|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.50347438|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.32573779|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.60812693|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.95403848|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.80741081|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.87497379|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.97311102|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.32030756|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.99258296|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91221955|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.89844935|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.15801211|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.46855997|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.53587144|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.90056675|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.02411164|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.44616963|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.61897457|  PASSED  
             dab_dct| 256|     50000|       1|0.46440919|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.02768256|  PASSED  
        dab_filltree|  32|  15000000|       1|0.39833894|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.93748308|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.59153007|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.09713510|  PASSED  
