#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.95e+06  |3405906065|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98343010|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.84352893|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98002183|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.62410725|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.82341484|  PASSED  
        diehard_opso|   0|   2097152|     100|0.03703111|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.27608166|  PASSED  
         diehard_dna|   0|   2097152|     100|0.03304275|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.67883290|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.98376316|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.66719833|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.49040487|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.27172805|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.53226651|  PASSED  
        diehard_sums|   0|       100|     100|0.37643510|  PASSED  
        diehard_runs|   0|    100000|     100|0.01133127|  PASSED  
        diehard_runs|   0|    100000|     100|0.58180508|  PASSED  
       diehard_craps|   0|    200000|     100|0.54813847|  PASSED  
       diehard_craps|   0|    200000|     100|0.95325237|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.12709761|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93648134|  PASSED  
         sts_monobit|   1|    100000|     100|0.28318593|  PASSED  
            sts_runs|   2|    100000|     100|0.57687830|  PASSED  
          sts_serial|   1|    100000|     100|0.83859666|  PASSED  
          sts_serial|   2|    100000|     100|0.40579510|  PASSED  
          sts_serial|   3|    100000|     100|0.76239987|  PASSED  
          sts_serial|   3|    100000|     100|0.82087138|  PASSED  
          sts_serial|   4|    100000|     100|0.81314440|  PASSED  
          sts_serial|   4|    100000|     100|0.74943786|  PASSED  
          sts_serial|   5|    100000|     100|0.92241459|  PASSED  
          sts_serial|   5|    100000|     100|0.31798605|  PASSED  
          sts_serial|   6|    100000|     100|0.39039830|  PASSED  
          sts_serial|   6|    100000|     100|0.02930783|  PASSED  
          sts_serial|   7|    100000|     100|0.08360183|  PASSED  
          sts_serial|   7|    100000|     100|0.40630044|  PASSED  
          sts_serial|   8|    100000|     100|0.98863483|  PASSED  
          sts_serial|   8|    100000|     100|0.42737609|  PASSED  
          sts_serial|   9|    100000|     100|0.29329250|  PASSED  
          sts_serial|   9|    100000|     100|0.03393978|  PASSED  
          sts_serial|  10|    100000|     100|0.24918983|  PASSED  
          sts_serial|  10|    100000|     100|0.94633572|  PASSED  
          sts_serial|  11|    100000|     100|0.29146211|  PASSED  
          sts_serial|  11|    100000|     100|0.97346980|  PASSED  
          sts_serial|  12|    100000|     100|0.88544318|  PASSED  
          sts_serial|  12|    100000|     100|0.31704039|  PASSED  
          sts_serial|  13|    100000|     100|0.79750999|  PASSED  
          sts_serial|  13|    100000|     100|0.55679067|  PASSED  
          sts_serial|  14|    100000|     100|0.05668195|  PASSED  
          sts_serial|  14|    100000|     100|0.15051089|  PASSED  
          sts_serial|  15|    100000|     100|0.96463563|  PASSED  
          sts_serial|  15|    100000|     100|0.24751342|  PASSED  
          sts_serial|  16|    100000|     100|0.74083522|  PASSED  
          sts_serial|  16|    100000|     100|0.87175255|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.41553093|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.42784436|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.65360946|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.45264389|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.66146504|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.35822066|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99820124|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.30310409|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.95102264|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.77041599|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87907839|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.20189133|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.65698264|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.03862786|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.89581374|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.03069467|  PASSED  
    rgb_permutations|   2|    100000|     100|0.45184669|  PASSED  
    rgb_permutations|   3|    100000|     100|0.27954393|  PASSED  
    rgb_permutations|   4|    100000|     100|0.16163966|  PASSED  
    rgb_permutations|   5|    100000|     100|0.39682203|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.32299097|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.54251442|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.82043431|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.54351435|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.94575891|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.24858809|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.73552980|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02705843|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.36783286|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.08051702|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.82882625|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.54127931|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.87275531|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.96409737|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96805243|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.68463307|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94998277|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.63885665|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.49517017|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.38104046|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.77288732|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98748270|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.32418276|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.25710766|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.54772552|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.64290455|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.36264975|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.55805242|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.24974485|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.45777087|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98344935|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.97121228|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.66999499|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.87713488|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.05865608|  PASSED  
             dab_dct| 256|     50000|       1|0.80758248|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.93989488|  PASSED  
        dab_filltree|  32|  15000000|       1|0.23432950|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.68578446|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.09944237|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.20362560|  PASSED  
