#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.20e+06  | 400626824|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.10738881|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.13486036|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.07045126|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.90721761|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.85718396|  PASSED  
        diehard_opso|   0|   2097152|     100|0.57997804|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.67254229|  PASSED  
         diehard_dna|   0|   2097152|     100|0.55486727|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98071922|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99674637|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.40502936|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.46004795|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.77384274|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.22468462|  PASSED  
        diehard_sums|   0|       100|     100|0.77126152|  PASSED  
        diehard_runs|   0|    100000|     100|0.81408140|  PASSED  
        diehard_runs|   0|    100000|     100|0.65056353|  PASSED  
       diehard_craps|   0|    200000|     100|0.82263757|  PASSED  
       diehard_craps|   0|    200000|     100|0.99106488|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97364354|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.89810359|  PASSED  
         sts_monobit|   1|    100000|     100|0.72467038|  PASSED  
            sts_runs|   2|    100000|     100|0.71966515|  PASSED  
          sts_serial|   1|    100000|     100|0.97927930|  PASSED  
          sts_serial|   2|    100000|     100|0.93040870|  PASSED  
          sts_serial|   3|    100000|     100|0.43499561|  PASSED  
          sts_serial|   3|    100000|     100|0.91444942|  PASSED  
          sts_serial|   4|    100000|     100|0.13231680|  PASSED  
          sts_serial|   4|    100000|     100|0.07498995|  PASSED  
          sts_serial|   5|    100000|     100|0.11475387|  PASSED  
          sts_serial|   5|    100000|     100|0.42519371|  PASSED  
          sts_serial|   6|    100000|     100|0.34165260|  PASSED  
          sts_serial|   6|    100000|     100|0.95268847|  PASSED  
          sts_serial|   7|    100000|     100|0.62213847|  PASSED  
          sts_serial|   7|    100000|     100|0.93239101|  PASSED  
          sts_serial|   8|    100000|     100|0.18554759|  PASSED  
          sts_serial|   8|    100000|     100|0.49399982|  PASSED  
          sts_serial|   9|    100000|     100|0.73652778|  PASSED  
          sts_serial|   9|    100000|     100|0.74795366|  PASSED  
          sts_serial|  10|    100000|     100|0.63310485|  PASSED  
          sts_serial|  10|    100000|     100|0.92226894|  PASSED  
          sts_serial|  11|    100000|     100|0.87645874|  PASSED  
          sts_serial|  11|    100000|     100|0.96176009|  PASSED  
          sts_serial|  12|    100000|     100|0.54881605|  PASSED  
          sts_serial|  12|    100000|     100|0.60962582|  PASSED  
          sts_serial|  13|    100000|     100|0.86075458|  PASSED  
          sts_serial|  13|    100000|     100|0.93792471|  PASSED  
          sts_serial|  14|    100000|     100|0.37257599|  PASSED  
          sts_serial|  14|    100000|     100|0.69066120|  PASSED  
          sts_serial|  15|    100000|     100|0.64352613|  PASSED  
          sts_serial|  15|    100000|     100|0.79691592|  PASSED  
          sts_serial|  16|    100000|     100|0.20046147|  PASSED  
          sts_serial|  16|    100000|     100|0.18484835|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.34003905|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.17564220|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.60257285|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.48077514|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.54577278|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.92600804|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.58976509|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.44772565|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.67797385|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.94404623|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.57208677|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.83123746|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.76326214|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.61782468|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.81670056|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.61562478|  PASSED  
    rgb_permutations|   2|    100000|     100|0.36565243|  PASSED  
    rgb_permutations|   3|    100000|     100|0.48441463|  PASSED  
    rgb_permutations|   4|    100000|     100|0.53883424|  PASSED  
    rgb_permutations|   5|    100000|     100|0.01077774|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.18277945|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.89769353|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.92041454|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93999164|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.46838995|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.28924566|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.20069920|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.92134259|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.81863765|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.56747327|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.35462670|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.76365879|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.18743274|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.11995917|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.79447060|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.82695181|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.76609206|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.52012760|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.85470903|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.29272377|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.48515278|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.45471558|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.27258919|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.45169127|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.89258246|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.61167686|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95596019|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.09936962|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.68030709|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.78038913|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99981214|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.62523320|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.94541569|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.30325616|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.88865339|  PASSED  
             dab_dct| 256|     50000|       1|0.29352513|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.71846570|  PASSED  
        dab_filltree|  32|  15000000|       1|0.54902422|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.58916719|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.14957407|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.54273425|  PASSED  
