#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.37e+06  |2625762195|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.03647172|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.19174375|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99021311|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.08277634|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.55330442|  PASSED  
        diehard_opso|   0|   2097152|     100|0.83632662|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.49306151|  PASSED  
         diehard_dna|   0|   2097152|     100|0.26724682|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.27386642|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.54480241|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.99910378|   WEAK   
    diehard_2dsphere|   2|      8000|     100|0.94355847|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.84418567|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.39211615|  PASSED  
        diehard_sums|   0|       100|     100|0.63702121|  PASSED  
        diehard_runs|   0|    100000|     100|0.29609928|  PASSED  
        diehard_runs|   0|    100000|     100|0.26687967|  PASSED  
       diehard_craps|   0|    200000|     100|0.72248335|  PASSED  
       diehard_craps|   0|    200000|     100|0.93467386|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35618272|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79502509|  PASSED  
         sts_monobit|   1|    100000|     100|0.03264843|  PASSED  
            sts_runs|   2|    100000|     100|0.20687442|  PASSED  
          sts_serial|   1|    100000|     100|0.96493674|  PASSED  
          sts_serial|   2|    100000|     100|0.88825817|  PASSED  
          sts_serial|   3|    100000|     100|0.69675217|  PASSED  
          sts_serial|   3|    100000|     100|0.60313330|  PASSED  
          sts_serial|   4|    100000|     100|0.20278739|  PASSED  
          sts_serial|   4|    100000|     100|0.67490489|  PASSED  
          sts_serial|   5|    100000|     100|0.40037297|  PASSED  
          sts_serial|   5|    100000|     100|0.73673643|  PASSED  
          sts_serial|   6|    100000|     100|0.90610742|  PASSED  
          sts_serial|   6|    100000|     100|0.09529467|  PASSED  
          sts_serial|   7|    100000|     100|0.18024235|  PASSED  
          sts_serial|   7|    100000|     100|0.99745440|   WEAK   
          sts_serial|   8|    100000|     100|0.43205244|  PASSED  
          sts_serial|   8|    100000|     100|0.75504322|  PASSED  
          sts_serial|   9|    100000|     100|0.51123382|  PASSED  
          sts_serial|   9|    100000|     100|0.19653930|  PASSED  
          sts_serial|  10|    100000|     100|0.33609744|  PASSED  
          sts_serial|  10|    100000|     100|0.77722645|  PASSED  
          sts_serial|  11|    100000|     100|0.99293182|  PASSED  
          sts_serial|  11|    100000|     100|0.87115739|  PASSED  
          sts_serial|  12|    100000|     100|0.44813052|  PASSED  
          sts_serial|  12|    100000|     100|0.34951529|  PASSED  
          sts_serial|  13|    100000|     100|0.75213273|  PASSED  
          sts_serial|  13|    100000|     100|0.95164807|  PASSED  
          sts_serial|  14|    100000|     100|0.88178594|  PASSED  
          sts_serial|  14|    100000|     100|0.68270405|  PASSED  
          sts_serial|  15|    100000|     100|0.48035725|  PASSED  
          sts_serial|  15|    100000|     100|0.95761105|  PASSED  
          sts_serial|  16|    100000|     100|0.07301757|  PASSED  
          sts_serial|  16|    100000|     100|0.06639848|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.82528566|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.10295903|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.29114477|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99981804|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.04560189|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.55861032|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.32785183|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.16380706|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.14386169|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.03786709|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.30372225|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.05450988|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.97998758|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.59956197|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.26427912|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.44095101|  PASSED  
    rgb_permutations|   2|    100000|     100|0.79322715|  PASSED  
    rgb_permutations|   3|    100000|     100|0.77152691|  PASSED  
    rgb_permutations|   4|    100000|     100|0.71697714|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95549289|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.61704216|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.49879763|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.56096667|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.50713769|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.06439647|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.92081169|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.28426548|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.94035676|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.91990428|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.72615592|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.44319874|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.86792631|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.56059546|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.03774990|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.51957105|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.65969553|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.38654901|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.28141094|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.81157084|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.26274517|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.35925631|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.78615726|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.78169353|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.89880534|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.28630143|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87956075|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.80260544|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.70053174|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.25096129|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.82849130|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.94780569|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.46545028|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.23220435|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.12763474|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.75160659|  PASSED  
             dab_dct| 256|     50000|       1|0.83939424|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.85890585|  PASSED  
        dab_filltree|  32|  15000000|       1|0.81727231|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.23086684|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.02851056|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.63763312|  PASSED  
