#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.54e+06  | 437263466|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.87361267|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.07849870|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00985742|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.77168142|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.80961909|  PASSED  
        diehard_opso|   0|   2097152|     100|0.86336921|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.50012250|  PASSED  
         diehard_dna|   0|   2097152|     100|0.27393387|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.57765004|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.74475635|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.28167383|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.24649103|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.19973396|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.57862826|  PASSED  
        diehard_sums|   0|       100|     100|0.76912985|  PASSED  
        diehard_runs|   0|    100000|     100|0.35326729|  PASSED  
        diehard_runs|   0|    100000|     100|0.32641246|  PASSED  
       diehard_craps|   0|    200000|     100|0.68422829|  PASSED  
       diehard_craps|   0|    200000|     100|0.51406191|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.61780601|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95592340|  PASSED  
         sts_monobit|   1|    100000|     100|0.58112895|  PASSED  
            sts_runs|   2|    100000|     100|0.14603903|  PASSED  
          sts_serial|   1|    100000|     100|0.81323564|  PASSED  
          sts_serial|   2|    100000|     100|0.95548762|  PASSED  
          sts_serial|   3|    100000|     100|0.31117198|  PASSED  
          sts_serial|   3|    100000|     100|0.67586991|  PASSED  
          sts_serial|   4|    100000|     100|0.07908052|  PASSED  
          sts_serial|   4|    100000|     100|0.24476981|  PASSED  
          sts_serial|   5|    100000|     100|0.43793758|  PASSED  
          sts_serial|   5|    100000|     100|0.94040031|  PASSED  
          sts_serial|   6|    100000|     100|0.73315198|  PASSED  
          sts_serial|   6|    100000|     100|0.71718203|  PASSED  
          sts_serial|   7|    100000|     100|0.18704966|  PASSED  
          sts_serial|   7|    100000|     100|0.50718650|  PASSED  
          sts_serial|   8|    100000|     100|0.68632537|  PASSED  
          sts_serial|   8|    100000|     100|0.99826493|   WEAK   
          sts_serial|   9|    100000|     100|0.87525259|  PASSED  
          sts_serial|   9|    100000|     100|0.20939124|  PASSED  
          sts_serial|  10|    100000|     100|0.28430471|  PASSED  
          sts_serial|  10|    100000|     100|0.36825487|  PASSED  
          sts_serial|  11|    100000|     100|0.98321899|  PASSED  
          sts_serial|  11|    100000|     100|0.88655017|  PASSED  
          sts_serial|  12|    100000|     100|0.66061151|  PASSED  
          sts_serial|  12|    100000|     100|0.17532477|  PASSED  
          sts_serial|  13|    100000|     100|0.42648801|  PASSED  
          sts_serial|  13|    100000|     100|0.06955660|  PASSED  
          sts_serial|  14|    100000|     100|0.21252501|  PASSED  
          sts_serial|  14|    100000|     100|0.78631185|  PASSED  
          sts_serial|  15|    100000|     100|0.81052770|  PASSED  
          sts_serial|  15|    100000|     100|0.59850402|  PASSED  
          sts_serial|  16|    100000|     100|0.97553771|  PASSED  
          sts_serial|  16|    100000|     100|0.88807396|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.60978651|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.39315235|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.75742476|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.95623879|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.26814855|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.44570614|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.93830582|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.92429299|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.25618022|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.59548970|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.97217247|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.20378841|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.70523165|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.38889885|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.55903285|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.40575825|  PASSED  
    rgb_permutations|   2|    100000|     100|0.27236659|  PASSED  
    rgb_permutations|   3|    100000|     100|0.10947373|  PASSED  
    rgb_permutations|   4|    100000|     100|0.38594605|  PASSED  
    rgb_permutations|   5|    100000|     100|0.19696283|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.97935311|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.30013379|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.52008701|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.47633102|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.18588259|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.80640209|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.26603072|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.72152703|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95698692|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.81461646|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.39479866|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.63196355|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.23079667|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.62215333|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.13430094|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.26570347|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.42668926|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.84872599|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.36656005|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.50043071|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.38402657|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98156762|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.44245041|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.81941768|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.88679798|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.56825164|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.04545397|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.05185357|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.70038597|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.41931932|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.24342596|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.96317249|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.70400221|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00058264|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.04810059|  PASSED  
             dab_dct| 256|     50000|       1|0.80705867|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.50750430|  PASSED  
        dab_filltree|  32|  15000000|       1|0.64880353|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.64973766|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.33992925|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.31877257|  PASSED  
