#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.71e+06  | 196768996|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90456075|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.46221095|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.23878084|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.53331934|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.18544459|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95331177|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.93461149|  PASSED  
         diehard_dna|   0|   2097152|     100|0.69733248|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.61258445|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.81081227|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.32158978|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.52438713|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89812586|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.89111433|  PASSED  
        diehard_sums|   0|       100|     100|0.01696201|  PASSED  
        diehard_runs|   0|    100000|     100|0.69373744|  PASSED  
        diehard_runs|   0|    100000|     100|0.11426886|  PASSED  
       diehard_craps|   0|    200000|     100|0.00049660|   WEAK   
       diehard_craps|   0|    200000|     100|0.44458125|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35809565|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79272843|  PASSED  
         sts_monobit|   1|    100000|     100|0.59605102|  PASSED  
            sts_runs|   2|    100000|     100|0.36537684|  PASSED  
          sts_serial|   1|    100000|     100|0.37925438|  PASSED  
          sts_serial|   2|    100000|     100|0.97399008|  PASSED  
          sts_serial|   3|    100000|     100|0.83528121|  PASSED  
          sts_serial|   3|    100000|     100|0.29437735|  PASSED  
          sts_serial|   4|    100000|     100|0.61579786|  PASSED  
          sts_serial|   4|    100000|     100|0.91951195|  PASSED  
          sts_serial|   5|    100000|     100|0.99931620|   WEAK   
          sts_serial|   5|    100000|     100|0.81033370|  PASSED  
          sts_serial|   6|    100000|     100|0.77206442|  PASSED  
          sts_serial|   6|    100000|     100|0.99700439|   WEAK   
          sts_serial|   7|    100000|     100|0.42072448|  PASSED  
          sts_serial|   7|    100000|     100|0.81841105|  PASSED  
          sts_serial|   8|    100000|     100|0.24439221|  PASSED  
          sts_serial|   8|    100000|     100|0.44819438|  PASSED  
          sts_serial|   9|    100000|     100|0.86931525|  PASSED  
          sts_serial|   9|    100000|     100|0.99822285|   WEAK   
          sts_serial|  10|    100000|     100|0.13802714|  PASSED  
          sts_serial|  10|    100000|     100|0.00549220|  PASSED  
          sts_serial|  11|    100000|     100|0.10119407|  PASSED  
          sts_serial|  11|    100000|     100|0.32026865|  PASSED  
          sts_serial|  12|    100000|     100|0.54690342|  PASSED  
          sts_serial|  12|    100000|     100|0.47981542|  PASSED  
          sts_serial|  13|    100000|     100|0.71555416|  PASSED  
          sts_serial|  13|    100000|     100|0.74962929|  PASSED  
          sts_serial|  14|    100000|     100|0.59586089|  PASSED  
          sts_serial|  14|    100000|     100|0.69754959|  PASSED  
          sts_serial|  15|    100000|     100|0.90905476|  PASSED  
          sts_serial|  15|    100000|     100|0.98604416|  PASSED  
          sts_serial|  16|    100000|     100|0.17518382|  PASSED  
          sts_serial|  16|    100000|     100|0.22414574|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.78206302|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.96325640|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.12656812|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.90754728|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.56762192|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.54314365|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.51890063|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98408476|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.60283366|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.94461018|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.80893258|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.46417269|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.22976311|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.86317894|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.60093356|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.62465220|  PASSED  
    rgb_permutations|   2|    100000|     100|0.64586923|  PASSED  
    rgb_permutations|   3|    100000|     100|0.77689245|  PASSED  
    rgb_permutations|   4|    100000|     100|0.79832184|  PASSED  
    rgb_permutations|   5|    100000|     100|0.23033626|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.63473567|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.73901092|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.79747018|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.92411826|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.49511406|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.30216633|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.34371510|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.94438121|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.09279976|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.51329840|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.91500969|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.21633123|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.44677092|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.63062643|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99868139|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.87028029|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.14271701|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.51316763|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97844404|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.83550394|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.76267426|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.27114423|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.14636118|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00327651|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.78797137|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00718701|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.65442572|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.61046602|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.86948027|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.19599078|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.02477009|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.94577228|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.51591553|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.76902784|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.14915740|  PASSED  
             dab_dct| 256|     50000|       1|0.42298526|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.12976071|  PASSED  
        dab_filltree|  32|  15000000|       1|0.01744420|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.97283382|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.73501143|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.70335321|  PASSED  
