#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.99e+06  |2651878172|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.74066614|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83943378|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.71290014|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.10873662|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.51935837|  PASSED  
        diehard_opso|   0|   2097152|     100|0.26371463|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.80333437|  PASSED  
         diehard_dna|   0|   2097152|     100|0.58656176|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.81033976|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.27917570|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.99573896|   WEAK   
    diehard_2dsphere|   2|      8000|     100|0.94307416|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.20637913|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99532405|   WEAK   
        diehard_sums|   0|       100|     100|0.65265292|  PASSED  
        diehard_runs|   0|    100000|     100|0.87377132|  PASSED  
        diehard_runs|   0|    100000|     100|0.00888435|  PASSED  
       diehard_craps|   0|    200000|     100|0.34598266|  PASSED  
       diehard_craps|   0|    200000|     100|0.41191705|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.55475113|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.21928927|  PASSED  
         sts_monobit|   1|    100000|     100|0.88081087|  PASSED  
            sts_runs|   2|    100000|     100|0.99892603|   WEAK   
          sts_serial|   1|    100000|     100|0.25763447|  PASSED  
          sts_serial|   2|    100000|     100|0.04319962|  PASSED  
          sts_serial|   3|    100000|     100|0.01467563|  PASSED  
          sts_serial|   3|    100000|     100|0.77778048|  PASSED  
          sts_serial|   4|    100000|     100|0.03734095|  PASSED  
          sts_serial|   4|    100000|     100|0.28094564|  PASSED  
          sts_serial|   5|    100000|     100|0.18124980|  PASSED  
          sts_serial|   5|    100000|     100|0.66981001|  PASSED  
          sts_serial|   6|    100000|     100|0.40067681|  PASSED  
          sts_serial|   6|    100000|     100|0.59968913|  PASSED  
          sts_serial|   7|    100000|     100|0.42188091|  PASSED  
          sts_serial|   7|    100000|     100|0.02585125|  PASSED  
          sts_serial|   8|    100000|     100|0.81814255|  PASSED  
          sts_serial|   8|    100000|     100|0.26456460|  PASSED  
          sts_serial|   9|    100000|     100|0.88347274|  PASSED  
          sts_serial|   9|    100000|     100|0.89701530|  PASSED  
          sts_serial|  10|    100000|     100|0.49340930|  PASSED  
          sts_serial|  10|    100000|     100|0.60458948|  PASSED  
          sts_serial|  11|    100000|     100|0.18940351|  PASSED  
          sts_serial|  11|    100000|     100|0.47430825|  PASSED  
          sts_serial|  12|    100000|     100|0.69827863|  PASSED  
          sts_serial|  12|    100000|     100|0.78252700|  PASSED  
          sts_serial|  13|    100000|     100|0.30254769|  PASSED  
          sts_serial|  13|    100000|     100|0.01828788|  PASSED  
          sts_serial|  14|    100000|     100|0.80811338|  PASSED  
          sts_serial|  14|    100000|     100|0.35453270|  PASSED  
          sts_serial|  15|    100000|     100|0.70761230|  PASSED  
          sts_serial|  15|    100000|     100|0.37683599|  PASSED  
          sts_serial|  16|    100000|     100|0.38857032|  PASSED  
          sts_serial|  16|    100000|     100|0.21578642|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.72072624|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.51003173|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.89568665|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.72693939|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99810607|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.28651037|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.08511264|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.75239791|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.90561962|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.29225109|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.06610993|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.66968461|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.74127332|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.35767741|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.29182865|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.77598295|  PASSED  
    rgb_permutations|   2|    100000|     100|0.23243336|  PASSED  
    rgb_permutations|   3|    100000|     100|0.75913847|  PASSED  
    rgb_permutations|   4|    100000|     100|0.87482948|  PASSED  
    rgb_permutations|   5|    100000|     100|0.28283175|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.50639607|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99756113|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.66443660|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00400961|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.87871204|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.59806575|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.01299833|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.81350519|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.93390849|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.59458391|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.82907790|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.83458107|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.78710252|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.66452333|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.09135754|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.92843145|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.84737449|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.09034018|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.18133670|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.27951502|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.22809000|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94204093|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.74231514|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.19478719|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.48770421|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.22754935|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.82213520|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.63981364|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.07768198|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.39961404|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.65477472|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.92811313|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.16101078|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.26055861|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.98051544|  PASSED  
             dab_dct| 256|     50000|       1|0.93956019|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.34748430|  PASSED  
        dab_filltree|  32|  15000000|       1|0.97493553|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.46085627|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.36355844|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.64370965|  PASSED  
