#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.04e+06  |3207195472|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.97558442|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.73954593|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.10847476|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.98313596|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.52464999|  PASSED  
        diehard_opso|   0|   2097152|     100|0.07742934|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99582839|   WEAK   
         diehard_dna|   0|   2097152|     100|0.00686638|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.84743977|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.40711982|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.50512183|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.97826765|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.94111036|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.98174833|  PASSED  
        diehard_sums|   0|       100|     100|0.02864073|  PASSED  
        diehard_runs|   0|    100000|     100|0.68346538|  PASSED  
        diehard_runs|   0|    100000|     100|0.87372469|  PASSED  
       diehard_craps|   0|    200000|     100|0.80068570|  PASSED  
       diehard_craps|   0|    200000|     100|0.49650415|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90591359|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92242399|  PASSED  
         sts_monobit|   1|    100000|     100|0.52446888|  PASSED  
            sts_runs|   2|    100000|     100|0.81696286|  PASSED  
          sts_serial|   1|    100000|     100|0.88019510|  PASSED  
          sts_serial|   2|    100000|     100|0.96076746|  PASSED  
          sts_serial|   3|    100000|     100|0.66647382|  PASSED  
          sts_serial|   3|    100000|     100|0.23425887|  PASSED  
          sts_serial|   4|    100000|     100|0.26768859|  PASSED  
          sts_serial|   4|    100000|     100|0.29567092|  PASSED  
          sts_serial|   5|    100000|     100|0.13868281|  PASSED  
          sts_serial|   5|    100000|     100|0.46580241|  PASSED  
          sts_serial|   6|    100000|     100|0.38528717|  PASSED  
          sts_serial|   6|    100000|     100|0.96933390|  PASSED  
          sts_serial|   7|    100000|     100|0.05753065|  PASSED  
          sts_serial|   7|    100000|     100|0.15389108|  PASSED  
          sts_serial|   8|    100000|     100|0.81245569|  PASSED  
          sts_serial|   8|    100000|     100|0.75066427|  PASSED  
          sts_serial|   9|    100000|     100|0.26157121|  PASSED  
          sts_serial|   9|    100000|     100|0.99141184|  PASSED  
          sts_serial|  10|    100000|     100|0.97780862|  PASSED  
          sts_serial|  10|    100000|     100|0.23533934|  PASSED  
          sts_serial|  11|    100000|     100|0.32938169|  PASSED  
          sts_serial|  11|    100000|     100|0.42378318|  PASSED  
          sts_serial|  12|    100000|     100|0.28683285|  PASSED  
          sts_serial|  12|    100000|     100|0.91345544|  PASSED  
          sts_serial|  13|    100000|     100|0.20665011|  PASSED  
          sts_serial|  13|    100000|     100|0.28719244|  PASSED  
          sts_serial|  14|    100000|     100|0.12778734|  PASSED  
          sts_serial|  14|    100000|     100|0.72028615|  PASSED  
          sts_serial|  15|    100000|     100|0.92452656|  PASSED  
          sts_serial|  15|    100000|     100|0.85539773|  PASSED  
          sts_serial|  16|    100000|     100|0.74043362|  PASSED  
          sts_serial|  16|    100000|     100|0.42867585|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.33120350|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.32636735|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.63380336|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99416122|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.14793006|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.80793048|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99551795|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.38029733|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.94155097|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.87315675|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.05478765|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.44856315|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.77729616|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.92342843|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.12403540|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.36711128|  PASSED  
    rgb_permutations|   2|    100000|     100|0.30234956|  PASSED  
    rgb_permutations|   3|    100000|     100|0.88709718|  PASSED  
    rgb_permutations|   4|    100000|     100|0.60833704|  PASSED  
    rgb_permutations|   5|    100000|     100|0.59564635|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98209867|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.88395847|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.97279891|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.08665781|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.64740196|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.17981137|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.38450084|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.07592973|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.94647199|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.61511682|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.72273710|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.36756310|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.00074811|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.32615971|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.11332242|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.71134271|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.66408205|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.84425233|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.60995369|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.07915730|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.49443066|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.62187018|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.93022801|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.03809287|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.80637710|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.99981765|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.51766924|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.63372950|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.67387959|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.64945008|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.17964675|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.19014862|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.67413051|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.18546978|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.87352598|  PASSED  
             dab_dct| 256|     50000|       1|0.04906893|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.45049090|  PASSED  
        dab_filltree|  32|  15000000|       1|0.18744626|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.24098905|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.32666709|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.61782311|  PASSED  
