#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.84e+06  |2014615682|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98018944|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97686276|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.95390614|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.57311859|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.71353201|  PASSED  
        diehard_opso|   0|   2097152|     100|0.94681664|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.92846008|  PASSED  
         diehard_dna|   0|   2097152|     100|0.31383846|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.94354646|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99708794|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.30748567|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.12325428|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.38205818|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.56123913|  PASSED  
        diehard_sums|   0|       100|     100|0.00002893|   WEAK   
        diehard_runs|   0|    100000|     100|0.70340341|  PASSED  
        diehard_runs|   0|    100000|     100|0.78880637|  PASSED  
       diehard_craps|   0|    200000|     100|0.49872490|  PASSED  
       diehard_craps|   0|    200000|     100|0.94394858|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94569402|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.10179453|  PASSED  
         sts_monobit|   1|    100000|     100|0.85910664|  PASSED  
            sts_runs|   2|    100000|     100|0.74361919|  PASSED  
          sts_serial|   1|    100000|     100|0.45853615|  PASSED  
          sts_serial|   2|    100000|     100|0.53685447|  PASSED  
          sts_serial|   3|    100000|     100|0.01758622|  PASSED  
          sts_serial|   3|    100000|     100|0.15011459|  PASSED  
          sts_serial|   4|    100000|     100|0.19552369|  PASSED  
          sts_serial|   4|    100000|     100|0.42195211|  PASSED  
          sts_serial|   5|    100000|     100|0.22916907|  PASSED  
          sts_serial|   5|    100000|     100|0.78215051|  PASSED  
          sts_serial|   6|    100000|     100|0.17412152|  PASSED  
          sts_serial|   6|    100000|     100|0.53615578|  PASSED  
          sts_serial|   7|    100000|     100|0.95765913|  PASSED  
          sts_serial|   7|    100000|     100|0.50343239|  PASSED  
          sts_serial|   8|    100000|     100|0.32336558|  PASSED  
          sts_serial|   8|    100000|     100|0.65188857|  PASSED  
          sts_serial|   9|    100000|     100|0.65514434|  PASSED  
          sts_serial|   9|    100000|     100|0.69718044|  PASSED  
          sts_serial|  10|    100000|     100|0.89927839|  PASSED  
          sts_serial|  10|    100000|     100|0.63897462|  PASSED  
          sts_serial|  11|    100000|     100|0.67232213|  PASSED  
          sts_serial|  11|    100000|     100|0.04426741|  PASSED  
          sts_serial|  12|    100000|     100|0.95166702|  PASSED  
          sts_serial|  12|    100000|     100|0.65837087|  PASSED  
          sts_serial|  13|    100000|     100|0.37431573|  PASSED  
          sts_serial|  13|    100000|     100|0.36070380|  PASSED  
          sts_serial|  14|    100000|     100|0.57398769|  PASSED  
          sts_serial|  14|    100000|     100|0.70052775|  PASSED  
          sts_serial|  15|    100000|     100|0.44754172|  PASSED  
          sts_serial|  15|    100000|     100|0.93908786|  PASSED  
          sts_serial|  16|    100000|     100|0.17584801|  PASSED  
          sts_serial|  16|    100000|     100|0.26359848|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.76556329|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.16631972|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99709493|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.19899315|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.05554782|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.60965195|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.67099552|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.52105808|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.46715404|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.40733231|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.85123249|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.19902018|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.95474084|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.93487374|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.06517814|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.07858081|  PASSED  
    rgb_permutations|   2|    100000|     100|0.79958600|  PASSED  
    rgb_permutations|   3|    100000|     100|0.39086167|  PASSED  
    rgb_permutations|   4|    100000|     100|0.54494728|  PASSED  
    rgb_permutations|   5|    100000|     100|0.02891439|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.43939112|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.43479849|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.50196963|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93169654|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.35409518|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.90752336|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.36219447|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.92383686|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.88682937|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.91539305|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.97523711|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.57059826|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.45798225|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.58247393|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96143046|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.46878179|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99710730|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.79882419|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.53704071|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.50896602|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.93608639|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.90875236|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.32134733|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.28045056|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.14454544|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97887425|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.79817639|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.53485667|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.81303499|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99615584|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.10652007|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.89024858|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95885751|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.85839493|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.15232919|  PASSED  
             dab_dct| 256|     50000|       1|0.81725318|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.60707224|  PASSED  
        dab_filltree|  32|  15000000|       1|0.20815483|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.94094852|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.08615439|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.50114196|  PASSED  
