#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.36e+06  |   9962187|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.20815598|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.01739709|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.87651343|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.31499377|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.47846717|  PASSED  
        diehard_opso|   0|   2097152|     100|0.67242264|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.07977223|  PASSED  
         diehard_dna|   0|   2097152|     100|0.37481676|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.92540295|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.58348361|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.88713368|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.21977593|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.43003772|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.38002663|  PASSED  
        diehard_sums|   0|       100|     100|0.11034426|  PASSED  
        diehard_runs|   0|    100000|     100|0.62815233|  PASSED  
        diehard_runs|   0|    100000|     100|0.91823113|  PASSED  
       diehard_craps|   0|    200000|     100|0.99979414|   WEAK   
       diehard_craps|   0|    200000|     100|0.26274896|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.42626023|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96884464|  PASSED  
         sts_monobit|   1|    100000|     100|0.88985571|  PASSED  
            sts_runs|   2|    100000|     100|0.47031600|  PASSED  
          sts_serial|   1|    100000|     100|0.08582676|  PASSED  
          sts_serial|   2|    100000|     100|0.63340521|  PASSED  
          sts_serial|   3|    100000|     100|0.89207131|  PASSED  
          sts_serial|   3|    100000|     100|0.66167534|  PASSED  
          sts_serial|   4|    100000|     100|0.39403956|  PASSED  
          sts_serial|   4|    100000|     100|0.73536573|  PASSED  
          sts_serial|   5|    100000|     100|0.44285588|  PASSED  
          sts_serial|   5|    100000|     100|0.99315928|  PASSED  
          sts_serial|   6|    100000|     100|0.48935922|  PASSED  
          sts_serial|   6|    100000|     100|0.81889078|  PASSED  
          sts_serial|   7|    100000|     100|0.57159907|  PASSED  
          sts_serial|   7|    100000|     100|0.38564507|  PASSED  
          sts_serial|   8|    100000|     100|0.04635332|  PASSED  
          sts_serial|   8|    100000|     100|0.30943641|  PASSED  
          sts_serial|   9|    100000|     100|0.19798729|  PASSED  
          sts_serial|   9|    100000|     100|0.89234416|  PASSED  
          sts_serial|  10|    100000|     100|0.80889156|  PASSED  
          sts_serial|  10|    100000|     100|0.29386834|  PASSED  
          sts_serial|  11|    100000|     100|0.84373580|  PASSED  
          sts_serial|  11|    100000|     100|0.88776148|  PASSED  
          sts_serial|  12|    100000|     100|0.95248051|  PASSED  
          sts_serial|  12|    100000|     100|0.98117910|  PASSED  
          sts_serial|  13|    100000|     100|0.34732742|  PASSED  
          sts_serial|  13|    100000|     100|0.51513452|  PASSED  
          sts_serial|  14|    100000|     100|0.25778382|  PASSED  
          sts_serial|  14|    100000|     100|0.15172998|  PASSED  
          sts_serial|  15|    100000|     100|0.79114564|  PASSED  
          sts_serial|  15|    100000|     100|0.73970085|  PASSED  
          sts_serial|  16|    100000|     100|0.92786849|  PASSED  
          sts_serial|  16|    100000|     100|0.74243927|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.44377581|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97060094|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.80675426|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98814964|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.76175501|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99749299|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.30672351|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.37785936|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.54807399|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.79204600|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.43591464|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.06370604|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.20529243|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.88883172|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.00346963|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.92302693|  PASSED  
    rgb_permutations|   2|    100000|     100|0.22378773|  PASSED  
    rgb_permutations|   3|    100000|     100|0.01186277|  PASSED  
    rgb_permutations|   4|    100000|     100|0.04573956|  PASSED  
    rgb_permutations|   5|    100000|     100|0.27459591|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.52030316|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.78494185|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.87809148|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.30945344|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.43341981|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.65278577|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.19979940|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.90422034|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.89650265|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.36528936|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.85609167|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.71720617|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.20936770|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.70841929|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.48580615|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.21257196|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.79407374|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.96313087|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.72769318|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.20947021|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.68333179|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.93136781|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.45050539|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.58839951|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.25122782|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.71644229|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.43627297|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.84884552|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99819570|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.05635887|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.26538844|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.92563125|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.11955325|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.33501525|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.42953141|  PASSED  
             dab_dct| 256|     50000|       1|0.39153092|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.20419866|  PASSED  
        dab_filltree|  32|  15000000|       1|0.31409709|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.15194176|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.37279305|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.54244837|  PASSED  
