#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.72e+06  |1464080699|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.24187358|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.11016825|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.58365418|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.05561409|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.70369350|  PASSED  
        diehard_opso|   0|   2097152|     100|0.36103301|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.69027488|  PASSED  
         diehard_dna|   0|   2097152|     100|0.70833401|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.63403916|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.22484142|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.80220017|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.79658334|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.78657363|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.70169315|  PASSED  
        diehard_sums|   0|       100|     100|0.05614728|  PASSED  
        diehard_runs|   0|    100000|     100|0.42686163|  PASSED  
        diehard_runs|   0|    100000|     100|0.30913711|  PASSED  
       diehard_craps|   0|    200000|     100|0.80590147|  PASSED  
       diehard_craps|   0|    200000|     100|0.28040757|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28358027|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.84900872|  PASSED  
         sts_monobit|   1|    100000|     100|0.54509844|  PASSED  
            sts_runs|   2|    100000|     100|0.96476121|  PASSED  
          sts_serial|   1|    100000|     100|0.40099533|  PASSED  
          sts_serial|   2|    100000|     100|0.30301282|  PASSED  
          sts_serial|   3|    100000|     100|0.13996487|  PASSED  
          sts_serial|   3|    100000|     100|0.10049569|  PASSED  
          sts_serial|   4|    100000|     100|0.28306102|  PASSED  
          sts_serial|   4|    100000|     100|0.96508225|  PASSED  
          sts_serial|   5|    100000|     100|0.10322752|  PASSED  
          sts_serial|   5|    100000|     100|0.30879289|  PASSED  
          sts_serial|   6|    100000|     100|0.34680113|  PASSED  
          sts_serial|   6|    100000|     100|0.23939346|  PASSED  
          sts_serial|   7|    100000|     100|0.87828522|  PASSED  
          sts_serial|   7|    100000|     100|0.61763424|  PASSED  
          sts_serial|   8|    100000|     100|0.85382995|  PASSED  
          sts_serial|   8|    100000|     100|0.87248857|  PASSED  
          sts_serial|   9|    100000|     100|0.11316061|  PASSED  
          sts_serial|   9|    100000|     100|0.09585589|  PASSED  
          sts_serial|  10|    100000|     100|0.65733154|  PASSED  
          sts_serial|  10|    100000|     100|0.88549599|  PASSED  
          sts_serial|  11|    100000|     100|0.03618959|  PASSED  
          sts_serial|  11|    100000|     100|0.39710940|  PASSED  
          sts_serial|  12|    100000|     100|0.55852881|  PASSED  
          sts_serial|  12|    100000|     100|0.90742080|  PASSED  
          sts_serial|  13|    100000|     100|0.59891221|  PASSED  
          sts_serial|  13|    100000|     100|0.41162278|  PASSED  
          sts_serial|  14|    100000|     100|0.98178040|  PASSED  
          sts_serial|  14|    100000|     100|0.97511433|  PASSED  
          sts_serial|  15|    100000|     100|0.44873324|  PASSED  
          sts_serial|  15|    100000|     100|0.64788183|  PASSED  
          sts_serial|  16|    100000|     100|0.60319140|  PASSED  
          sts_serial|  16|    100000|     100|0.26721789|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.68815566|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.85850425|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.04123755|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.16492112|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.26812772|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.53356073|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.37933553|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.62475157|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.61148676|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.87806571|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99369619|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.91209376|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.68384677|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.06190039|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.74922534|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00027080|   WEAK   
    rgb_permutations|   2|    100000|     100|0.34193225|  PASSED  
    rgb_permutations|   3|    100000|     100|0.07828530|  PASSED  
    rgb_permutations|   4|    100000|     100|0.36355261|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98679192|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.77385725|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.28853319|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.05291306|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.37176096|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.14976379|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.79278222|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97669556|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.93252103|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.71543689|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89066665|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.52848358|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.64532895|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.76265193|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.85503732|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.69862469|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.62493854|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.22078215|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.78690884|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.58281328|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.42921583|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.98326055|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.95708624|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.85419628|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.20506049|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.88976413|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.56689644|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.60115023|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99903405|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.53453287|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.82897703|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.64367068|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.59365532|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.77246572|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.17759130|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.01525780|  PASSED  
             dab_dct| 256|     50000|       1|0.28900015|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.54367847|  PASSED  
        dab_filltree|  32|  15000000|       1|0.01713469|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.31174253|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.54461843|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.47784976|  PASSED  
