#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.49e+06  |  24717407|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94101413|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.06420401|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.16449902|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.03420063|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92610567|  PASSED  
        diehard_opso|   0|   2097152|     100|0.79161841|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.79749000|  PASSED  
         diehard_dna|   0|   2097152|     100|0.59660082|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.79256924|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.83706149|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.43595334|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.34400058|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.97303491|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.59393439|  PASSED  
        diehard_sums|   0|       100|     100|0.01165425|  PASSED  
        diehard_runs|   0|    100000|     100|0.82333524|  PASSED  
        diehard_runs|   0|    100000|     100|0.59274885|  PASSED  
       diehard_craps|   0|    200000|     100|0.15064841|  PASSED  
       diehard_craps|   0|    200000|     100|0.71440059|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28566811|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78274714|  PASSED  
         sts_monobit|   1|    100000|     100|0.23794574|  PASSED  
            sts_runs|   2|    100000|     100|0.86099779|  PASSED  
          sts_serial|   1|    100000|     100|0.52652570|  PASSED  
          sts_serial|   2|    100000|     100|0.98275268|  PASSED  
          sts_serial|   3|    100000|     100|0.76519971|  PASSED  
          sts_serial|   3|    100000|     100|0.70514240|  PASSED  
          sts_serial|   4|    100000|     100|0.50724432|  PASSED  
          sts_serial|   4|    100000|     100|0.77239741|  PASSED  
          sts_serial|   5|    100000|     100|0.74877292|  PASSED  
          sts_serial|   5|    100000|     100|0.51623039|  PASSED  
          sts_serial|   6|    100000|     100|0.95063117|  PASSED  
          sts_serial|   6|    100000|     100|0.94640422|  PASSED  
          sts_serial|   7|    100000|     100|0.35995510|  PASSED  
          sts_serial|   7|    100000|     100|0.04749346|  PASSED  
          sts_serial|   8|    100000|     100|0.96584395|  PASSED  
          sts_serial|   8|    100000|     100|0.08167617|  PASSED  
          sts_serial|   9|    100000|     100|0.61523450|  PASSED  
          sts_serial|   9|    100000|     100|0.80912009|  PASSED  
          sts_serial|  10|    100000|     100|0.79204675|  PASSED  
          sts_serial|  10|    100000|     100|0.99806724|   WEAK   
          sts_serial|  11|    100000|     100|0.68293766|  PASSED  
          sts_serial|  11|    100000|     100|0.77156675|  PASSED  
          sts_serial|  12|    100000|     100|0.01560532|  PASSED  
          sts_serial|  12|    100000|     100|0.00047696|   WEAK   
          sts_serial|  13|    100000|     100|0.16838731|  PASSED  
          sts_serial|  13|    100000|     100|0.58182605|  PASSED  
          sts_serial|  14|    100000|     100|0.40462274|  PASSED  
          sts_serial|  14|    100000|     100|0.62363195|  PASSED  
          sts_serial|  15|    100000|     100|0.06733363|  PASSED  
          sts_serial|  15|    100000|     100|0.41600719|  PASSED  
          sts_serial|  16|    100000|     100|0.28817884|  PASSED  
          sts_serial|  16|    100000|     100|0.10358645|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.96530665|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.13018840|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.52531628|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.27712263|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.04093593|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36947462|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.72007281|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.41719856|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.23862759|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.36682203|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.63508815|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.12477038|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.47366263|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.37862631|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.23002752|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.27416439|  PASSED  
    rgb_permutations|   2|    100000|     100|0.70791649|  PASSED  
    rgb_permutations|   3|    100000|     100|0.60256550|  PASSED  
    rgb_permutations|   4|    100000|     100|0.51369706|  PASSED  
    rgb_permutations|   5|    100000|     100|0.10982579|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.84764721|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.61989072|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.95291336|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.03107490|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.35950278|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.02200494|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.54913275|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.92796401|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.87274935|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.80950131|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.51740837|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.55517476|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.68335188|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.36598198|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.38767239|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.36602422|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.74928570|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.27039217|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.31360469|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.87927651|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.27061037|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.52581998|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.08268362|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.27357937|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.87309374|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.44615861|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.50727344|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.47351366|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.57224184|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.44728418|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.46660280|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.34403033|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.62664843|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.70278025|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.14092538|  PASSED  
             dab_dct| 256|     50000|       1|0.88275745|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.50268333|  PASSED  
        dab_filltree|  32|  15000000|       1|0.34792205|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.43203662|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.37440959|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.44234543|  PASSED  
