#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.33e+06  |3528273045|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.26401109|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.25194879|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.32748387|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.59712056|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.86221791|  PASSED  
        diehard_opso|   0|   2097152|     100|0.36748343|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.92425775|  PASSED  
         diehard_dna|   0|   2097152|     100|0.01174636|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.38518343|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.14326290|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.90953203|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.54981540|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.48583668|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.08656517|  PASSED  
        diehard_sums|   0|       100|     100|0.71986384|  PASSED  
        diehard_runs|   0|    100000|     100|0.34749650|  PASSED  
        diehard_runs|   0|    100000|     100|0.32651129|  PASSED  
       diehard_craps|   0|    200000|     100|0.98900432|  PASSED  
       diehard_craps|   0|    200000|     100|0.10334191|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83598504|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.57676971|  PASSED  
         sts_monobit|   1|    100000|     100|0.07779053|  PASSED  
            sts_runs|   2|    100000|     100|0.19724749|  PASSED  
          sts_serial|   1|    100000|     100|0.16077980|  PASSED  
          sts_serial|   2|    100000|     100|0.84774682|  PASSED  
          sts_serial|   3|    100000|     100|0.79568579|  PASSED  
          sts_serial|   3|    100000|     100|0.77411248|  PASSED  
          sts_serial|   4|    100000|     100|0.56054914|  PASSED  
          sts_serial|   4|    100000|     100|0.81600887|  PASSED  
          sts_serial|   5|    100000|     100|0.93148686|  PASSED  
          sts_serial|   5|    100000|     100|0.70608299|  PASSED  
          sts_serial|   6|    100000|     100|0.17781489|  PASSED  
          sts_serial|   6|    100000|     100|0.10512686|  PASSED  
          sts_serial|   7|    100000|     100|0.28353484|  PASSED  
          sts_serial|   7|    100000|     100|0.72919374|  PASSED  
          sts_serial|   8|    100000|     100|0.97440690|  PASSED  
          sts_serial|   8|    100000|     100|0.64548100|  PASSED  
          sts_serial|   9|    100000|     100|0.79954374|  PASSED  
          sts_serial|   9|    100000|     100|0.31069933|  PASSED  
          sts_serial|  10|    100000|     100|0.93793449|  PASSED  
          sts_serial|  10|    100000|     100|0.99663007|   WEAK   
          sts_serial|  11|    100000|     100|0.71509898|  PASSED  
          sts_serial|  11|    100000|     100|0.50696443|  PASSED  
          sts_serial|  12|    100000|     100|0.78665842|  PASSED  
          sts_serial|  12|    100000|     100|0.91738403|  PASSED  
          sts_serial|  13|    100000|     100|0.65509020|  PASSED  
          sts_serial|  13|    100000|     100|0.56025812|  PASSED  
          sts_serial|  14|    100000|     100|0.76781120|  PASSED  
          sts_serial|  14|    100000|     100|0.96327099|  PASSED  
          sts_serial|  15|    100000|     100|0.72751179|  PASSED  
          sts_serial|  15|    100000|     100|0.97358143|  PASSED  
          sts_serial|  16|    100000|     100|0.17600685|  PASSED  
          sts_serial|  16|    100000|     100|0.06228364|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.88304123|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.11921689|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.32732914|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.52985851|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.66603151|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.54743583|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.92277118|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.81838768|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.51448354|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.46066529|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.28613557|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.95332416|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.52695095|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.03034474|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.89901012|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.85433691|  PASSED  
    rgb_permutations|   2|    100000|     100|0.91182651|  PASSED  
    rgb_permutations|   3|    100000|     100|0.16010532|  PASSED  
    rgb_permutations|   4|    100000|     100|0.98121014|  PASSED  
    rgb_permutations|   5|    100000|     100|0.13292079|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.31355743|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.08863632|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.80971636|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.54666821|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.67479788|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99288129|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.33738082|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.27858358|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.66037829|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.19824913|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.86864336|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.97457086|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.02350179|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.66808541|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.34716017|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.03593270|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.22664148|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.83749683|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.85966785|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.53629222|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.78797960|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.27725548|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.27151509|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.84367532|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.85832170|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.77464918|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.84933251|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.66726446|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.81490967|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.34055885|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98845955|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.18527850|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.36583122|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.64153776|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.72479492|  PASSED  
             dab_dct| 256|     50000|       1|0.49343966|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.39243934|  PASSED  
        dab_filltree|  32|  15000000|       1|0.85650413|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.15270820|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.48943695|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.96519883|  PASSED  
