#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.45e+06  |3652303355|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.19870367|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.91859165|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.73732197|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.40546749|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.21112706|  PASSED  
        diehard_opso|   0|   2097152|     100|0.41246110|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.68662062|  PASSED  
         diehard_dna|   0|   2097152|     100|0.58738367|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.11511306|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.40352467|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.66912419|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.12063217|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99935590|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.64848719|  PASSED  
        diehard_sums|   0|       100|     100|0.17826264|  PASSED  
        diehard_runs|   0|    100000|     100|0.52092201|  PASSED  
        diehard_runs|   0|    100000|     100|0.18211886|  PASSED  
       diehard_craps|   0|    200000|     100|0.69157984|  PASSED  
       diehard_craps|   0|    200000|     100|0.19073835|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78793021|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.65425453|  PASSED  
         sts_monobit|   1|    100000|     100|0.87041020|  PASSED  
            sts_runs|   2|    100000|     100|0.78032377|  PASSED  
          sts_serial|   1|    100000|     100|0.17628043|  PASSED  
          sts_serial|   2|    100000|     100|0.38996737|  PASSED  
          sts_serial|   3|    100000|     100|0.22447123|  PASSED  
          sts_serial|   3|    100000|     100|0.49421448|  PASSED  
          sts_serial|   4|    100000|     100|0.41834960|  PASSED  
          sts_serial|   4|    100000|     100|0.13460457|  PASSED  
          sts_serial|   5|    100000|     100|0.19244670|  PASSED  
          sts_serial|   5|    100000|     100|0.32797036|  PASSED  
          sts_serial|   6|    100000|     100|0.10211809|  PASSED  
          sts_serial|   6|    100000|     100|0.91575725|  PASSED  
          sts_serial|   7|    100000|     100|0.54808938|  PASSED  
          sts_serial|   7|    100000|     100|0.82267363|  PASSED  
          sts_serial|   8|    100000|     100|0.45481471|  PASSED  
          sts_serial|   8|    100000|     100|0.47118862|  PASSED  
          sts_serial|   9|    100000|     100|0.06874623|  PASSED  
          sts_serial|   9|    100000|     100|0.18599731|  PASSED  
          sts_serial|  10|    100000|     100|0.11706312|  PASSED  
          sts_serial|  10|    100000|     100|0.74186446|  PASSED  
          sts_serial|  11|    100000|     100|0.95682759|  PASSED  
          sts_serial|  11|    100000|     100|0.91108458|  PASSED  
          sts_serial|  12|    100000|     100|0.93801248|  PASSED  
          sts_serial|  12|    100000|     100|0.28561102|  PASSED  
          sts_serial|  13|    100000|     100|0.35884739|  PASSED  
          sts_serial|  13|    100000|     100|0.04537170|  PASSED  
          sts_serial|  14|    100000|     100|0.36416804|  PASSED  
          sts_serial|  14|    100000|     100|0.35391622|  PASSED  
          sts_serial|  15|    100000|     100|0.13479214|  PASSED  
          sts_serial|  15|    100000|     100|0.14464096|  PASSED  
          sts_serial|  16|    100000|     100|0.50341246|  PASSED  
          sts_serial|  16|    100000|     100|0.53227363|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.12943864|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.19737555|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.62553660|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.29776312|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.14334451|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90670000|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.70053258|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.34659433|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.21322713|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.23752481|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.25696054|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.82615485|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.01667908|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.70524055|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.01205149|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.27967768|  PASSED  
    rgb_permutations|   2|    100000|     100|0.33222431|  PASSED  
    rgb_permutations|   3|    100000|     100|0.93113899|  PASSED  
    rgb_permutations|   4|    100000|     100|0.16147720|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99301956|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.19549752|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.24388419|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.51462546|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.01242303|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.52914788|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.95913539|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.34888483|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.08574937|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.58804455|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.79741465|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.30683286|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.84499559|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.80962599|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.82925705|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.77420978|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.90305222|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.02957312|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.74057283|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.90507895|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.70689118|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.92212091|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.60197720|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.66816919|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.59455666|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.64176613|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.30610828|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.89545196|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.24273391|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.87655691|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.28486727|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.29852560|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.40126152|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99558238|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.73761068|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.17113996|  PASSED  
             dab_dct| 256|     50000|       1|0.11762025|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.68438433|  PASSED  
        dab_filltree|  32|  15000000|       1|0.80622088|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.97421541|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.90256904|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.41895375|  PASSED  
