#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.08e+06  | 746229888|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.88800885|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.41756615|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.23581777|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.73473454|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.55585544|  PASSED  
        diehard_opso|   0|   2097152|     100|0.22813691|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.70690896|  PASSED  
         diehard_dna|   0|   2097152|     100|0.71163451|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.82620063|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.87049752|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.90999882|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.15262654|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.45995723|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.55454904|  PASSED  
        diehard_sums|   0|       100|     100|0.10438906|  PASSED  
        diehard_runs|   0|    100000|     100|0.76846027|  PASSED  
        diehard_runs|   0|    100000|     100|0.61055204|  PASSED  
       diehard_craps|   0|    200000|     100|0.56203816|  PASSED  
       diehard_craps|   0|    200000|     100|0.37986949|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.65526656|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.17842896|  PASSED  
         sts_monobit|   1|    100000|     100|0.12921166|  PASSED  
            sts_runs|   2|    100000|     100|0.92793578|  PASSED  
          sts_serial|   1|    100000|     100|0.40636783|  PASSED  
          sts_serial|   2|    100000|     100|0.83577971|  PASSED  
          sts_serial|   3|    100000|     100|0.75823411|  PASSED  
          sts_serial|   3|    100000|     100|0.09846623|  PASSED  
          sts_serial|   4|    100000|     100|0.36027887|  PASSED  
          sts_serial|   4|    100000|     100|0.18022009|  PASSED  
          sts_serial|   5|    100000|     100|0.88740987|  PASSED  
          sts_serial|   5|    100000|     100|0.90334527|  PASSED  
          sts_serial|   6|    100000|     100|0.49651560|  PASSED  
          sts_serial|   6|    100000|     100|0.58350518|  PASSED  
          sts_serial|   7|    100000|     100|0.59614959|  PASSED  
          sts_serial|   7|    100000|     100|0.39105330|  PASSED  
          sts_serial|   8|    100000|     100|0.88651898|  PASSED  
          sts_serial|   8|    100000|     100|0.36763595|  PASSED  
          sts_serial|   9|    100000|     100|0.74426585|  PASSED  
          sts_serial|   9|    100000|     100|0.62618567|  PASSED  
          sts_serial|  10|    100000|     100|0.22615014|  PASSED  
          sts_serial|  10|    100000|     100|0.44976355|  PASSED  
          sts_serial|  11|    100000|     100|0.13215164|  PASSED  
          sts_serial|  11|    100000|     100|0.72983746|  PASSED  
          sts_serial|  12|    100000|     100|0.79149603|  PASSED  
          sts_serial|  12|    100000|     100|0.48202430|  PASSED  
          sts_serial|  13|    100000|     100|0.10334452|  PASSED  
          sts_serial|  13|    100000|     100|0.22539499|  PASSED  
          sts_serial|  14|    100000|     100|0.66740002|  PASSED  
          sts_serial|  14|    100000|     100|0.77666801|  PASSED  
          sts_serial|  15|    100000|     100|0.17702953|  PASSED  
          sts_serial|  15|    100000|     100|0.07200978|  PASSED  
          sts_serial|  16|    100000|     100|0.17390363|  PASSED  
          sts_serial|  16|    100000|     100|0.39846721|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.58187872|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.22396893|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.52858461|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.75882044|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.51295619|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.87520707|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.91352526|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.63448807|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.30783951|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.56422472|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.56388774|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.38247191|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.02005465|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.67809396|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.72492912|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.03011247|  PASSED  
    rgb_permutations|   2|    100000|     100|0.72290587|  PASSED  
    rgb_permutations|   3|    100000|     100|0.89122001|  PASSED  
    rgb_permutations|   4|    100000|     100|0.98056148|  PASSED  
    rgb_permutations|   5|    100000|     100|0.67622919|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.60425734|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.92077633|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.12375724|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.73929588|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.43323678|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.56684400|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.13860510|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.40105614|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.89541481|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.61275819|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.92907918|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.96205669|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.61591491|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.42163240|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.34379412|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.20544839|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.15885206|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.79808293|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.95101141|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.32039319|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.32943200|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.46414657|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99665477|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.93833419|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.09953999|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.75130950|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.40000193|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.57173088|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.89865111|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.78675263|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99701881|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.58481675|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99158152|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.41613374|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.64559244|  PASSED  
             dab_dct| 256|     50000|       1|0.58033142|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.25421953|  PASSED  
        dab_filltree|  32|  15000000|       1|0.04524606|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.47421126|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.86344918|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.69915779|  PASSED  
