#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.79e+06  |3367865581|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.01968350|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.12584822|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.68344677|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.76347836|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.44357192|  PASSED  
        diehard_opso|   0|   2097152|     100|0.52440358|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.40494630|  PASSED  
         diehard_dna|   0|   2097152|     100|0.73949505|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.20490332|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.30231806|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.65687896|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.81862988|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.09199408|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.61634385|  PASSED  
        diehard_sums|   0|       100|     100|0.10973336|  PASSED  
        diehard_runs|   0|    100000|     100|0.20510999|  PASSED  
        diehard_runs|   0|    100000|     100|0.75145826|  PASSED  
       diehard_craps|   0|    200000|     100|0.99689685|   WEAK   
       diehard_craps|   0|    200000|     100|0.00041203|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.80437346|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.58715170|  PASSED  
         sts_monobit|   1|    100000|     100|0.43944897|  PASSED  
            sts_runs|   2|    100000|     100|0.63953399|  PASSED  
          sts_serial|   1|    100000|     100|0.60490121|  PASSED  
          sts_serial|   2|    100000|     100|0.64842058|  PASSED  
          sts_serial|   3|    100000|     100|0.78139783|  PASSED  
          sts_serial|   3|    100000|     100|0.32461454|  PASSED  
          sts_serial|   4|    100000|     100|0.22402966|  PASSED  
          sts_serial|   4|    100000|     100|0.16182221|  PASSED  
          sts_serial|   5|    100000|     100|0.69761342|  PASSED  
          sts_serial|   5|    100000|     100|0.83782041|  PASSED  
          sts_serial|   6|    100000|     100|0.99017654|  PASSED  
          sts_serial|   6|    100000|     100|0.98477981|  PASSED  
          sts_serial|   7|    100000|     100|0.91949161|  PASSED  
          sts_serial|   7|    100000|     100|0.62014559|  PASSED  
          sts_serial|   8|    100000|     100|0.51037568|  PASSED  
          sts_serial|   8|    100000|     100|0.48176122|  PASSED  
          sts_serial|   9|    100000|     100|0.39351291|  PASSED  
          sts_serial|   9|    100000|     100|0.96688783|  PASSED  
          sts_serial|  10|    100000|     100|0.53063359|  PASSED  
          sts_serial|  10|    100000|     100|0.13334250|  PASSED  
          sts_serial|  11|    100000|     100|0.54533997|  PASSED  
          sts_serial|  11|    100000|     100|0.94109903|  PASSED  
          sts_serial|  12|    100000|     100|0.75808601|  PASSED  
          sts_serial|  12|    100000|     100|0.62897125|  PASSED  
          sts_serial|  13|    100000|     100|0.40947082|  PASSED  
          sts_serial|  13|    100000|     100|0.47797944|  PASSED  
          sts_serial|  14|    100000|     100|0.33656865|  PASSED  
          sts_serial|  14|    100000|     100|0.59821146|  PASSED  
          sts_serial|  15|    100000|     100|0.99013933|  PASSED  
          sts_serial|  15|    100000|     100|0.24618432|  PASSED  
          sts_serial|  16|    100000|     100|0.30901642|  PASSED  
          sts_serial|  16|    100000|     100|0.53364126|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.08561268|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.77876737|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.98568504|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.40072953|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.30020429|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.84472928|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.38011741|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.67247761|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.21941149|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.56653536|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.74225160|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.62082095|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.59513211|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.87561532|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.78337918|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.92835044|  PASSED  
    rgb_permutations|   2|    100000|     100|0.11444730|  PASSED  
    rgb_permutations|   3|    100000|     100|0.38366184|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99658805|   WEAK   
    rgb_permutations|   5|    100000|     100|0.50764910|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.36689921|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.87993688|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.32885641|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.57454246|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.81388809|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.78555984|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.35448832|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.31138460|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.32972397|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.29234439|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.76529144|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98853006|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.79905205|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.92671664|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.83284725|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.83566977|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.41210206|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.68031707|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.05775466|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.01966766|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.62610506|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.65054343|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.94244917|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.61425216|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.01677109|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.99989978|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.36127958|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.32422468|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.41292259|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.19714840|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.09146001|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.22914894|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.96825593|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.63008448|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.29610617|  PASSED  
             dab_dct| 256|     50000|       1|0.08416628|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.80689556|  PASSED  
        dab_filltree|  32|  15000000|       1|0.68709043|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.43745918|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.71177837|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.22289235|  PASSED  
