#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.87e+06  | 830290526|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.09348380|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.90542201|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.82478674|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.90861440|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.12343124|  PASSED  
        diehard_opso|   0|   2097152|     100|0.03176297|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.81167145|  PASSED  
         diehard_dna|   0|   2097152|     100|0.90719430|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.57575721|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.59926448|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.54399718|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.56247137|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99254196|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.72821689|  PASSED  
        diehard_sums|   0|       100|     100|0.01246759|  PASSED  
        diehard_runs|   0|    100000|     100|0.74176041|  PASSED  
        diehard_runs|   0|    100000|     100|0.43114448|  PASSED  
       diehard_craps|   0|    200000|     100|0.94437263|  PASSED  
       diehard_craps|   0|    200000|     100|0.10226365|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.44200293|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00052605|   WEAK   
         sts_monobit|   1|    100000|     100|0.44203612|  PASSED  
            sts_runs|   2|    100000|     100|0.66266039|  PASSED  
          sts_serial|   1|    100000|     100|0.98256700|  PASSED  
          sts_serial|   2|    100000|     100|0.39667125|  PASSED  
          sts_serial|   3|    100000|     100|0.79507455|  PASSED  
          sts_serial|   3|    100000|     100|0.86627335|  PASSED  
          sts_serial|   4|    100000|     100|0.98462163|  PASSED  
          sts_serial|   4|    100000|     100|0.84768967|  PASSED  
          sts_serial|   5|    100000|     100|0.48492414|  PASSED  
          sts_serial|   5|    100000|     100|0.48068415|  PASSED  
          sts_serial|   6|    100000|     100|0.36761996|  PASSED  
          sts_serial|   6|    100000|     100|0.99098738|  PASSED  
          sts_serial|   7|    100000|     100|0.86581832|  PASSED  
          sts_serial|   7|    100000|     100|0.44277269|  PASSED  
          sts_serial|   8|    100000|     100|0.59694904|  PASSED  
          sts_serial|   8|    100000|     100|0.82284884|  PASSED  
          sts_serial|   9|    100000|     100|0.81426108|  PASSED  
          sts_serial|   9|    100000|     100|0.85349776|  PASSED  
          sts_serial|  10|    100000|     100|0.82285405|  PASSED  
          sts_serial|  10|    100000|     100|0.45438007|  PASSED  
          sts_serial|  11|    100000|     100|0.73860613|  PASSED  
          sts_serial|  11|    100000|     100|0.71907028|  PASSED  
          sts_serial|  12|    100000|     100|0.46641184|  PASSED  
          sts_serial|  12|    100000|     100|0.56589887|  PASSED  
          sts_serial|  13|    100000|     100|0.32110693|  PASSED  
          sts_serial|  13|    100000|     100|0.96728272|  PASSED  
          sts_serial|  14|    100000|     100|0.93677566|  PASSED  
          sts_serial|  14|    100000|     100|0.88409209|  PASSED  
          sts_serial|  15|    100000|     100|0.66092641|  PASSED  
          sts_serial|  15|    100000|     100|0.89216980|  PASSED  
          sts_serial|  16|    100000|     100|0.92545416|  PASSED  
          sts_serial|  16|    100000|     100|0.57598804|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.81539141|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.03310090|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.94663634|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.06106385|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.86888390|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.61434331|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.20755363|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.68446674|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.44604962|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.40013860|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.92454437|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.50696995|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.73186794|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.94108302|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.77137065|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.58273455|  PASSED  
    rgb_permutations|   2|    100000|     100|0.85164136|  PASSED  
    rgb_permutations|   3|    100000|     100|0.47552375|  PASSED  
    rgb_permutations|   4|    100000|     100|0.36813471|  PASSED  
    rgb_permutations|   5|    100000|     100|0.68393645|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.82200311|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.49642097|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.09431016|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.29248410|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.55723945|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.68833288|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.53560260|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.13015890|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.54219090|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98496812|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.78079194|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.51450059|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.20882284|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.93191418|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.91327514|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.86828801|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.64590705|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.30946571|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.14527945|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.98541408|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.80376318|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.83364059|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.31015747|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.03116417|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.59443277|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.61904941|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.56466843|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.47468599|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.63382978|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99902986|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.23101752|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.90631584|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.01042235|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.22865743|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.24313172|  PASSED  
             dab_dct| 256|     50000|       1|0.55055909|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.31567356|  PASSED  
        dab_filltree|  32|  15000000|       1|0.56424041|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.46308842|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.92025692|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.82728147|  PASSED  
