#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.59e+06  |3087999578|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.13566109|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.49052121|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.29419966|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.43003390|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00287703|   WEAK   
        diehard_opso|   0|   2097152|     100|0.15178197|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.44927918|  PASSED  
         diehard_dna|   0|   2097152|     100|0.71759547|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.73420721|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.55164130|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.32210898|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.67360844|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.96940274|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.92255396|  PASSED  
        diehard_sums|   0|       100|     100|0.00083048|   WEAK   
        diehard_runs|   0|    100000|     100|0.15831857|  PASSED  
        diehard_runs|   0|    100000|     100|0.74776544|  PASSED  
       diehard_craps|   0|    200000|     100|0.77487350|  PASSED  
       diehard_craps|   0|    200000|     100|0.96524496|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.64404552|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68900914|  PASSED  
         sts_monobit|   1|    100000|     100|0.56582304|  PASSED  
            sts_runs|   2|    100000|     100|0.05865068|  PASSED  
          sts_serial|   1|    100000|     100|0.73777022|  PASSED  
          sts_serial|   2|    100000|     100|0.49368224|  PASSED  
          sts_serial|   3|    100000|     100|0.08063564|  PASSED  
          sts_serial|   3|    100000|     100|0.16170516|  PASSED  
          sts_serial|   4|    100000|     100|0.13568920|  PASSED  
          sts_serial|   4|    100000|     100|0.75262781|  PASSED  
          sts_serial|   5|    100000|     100|0.11741672|  PASSED  
          sts_serial|   5|    100000|     100|0.74166524|  PASSED  
          sts_serial|   6|    100000|     100|0.30600572|  PASSED  
          sts_serial|   6|    100000|     100|0.64105676|  PASSED  
          sts_serial|   7|    100000|     100|0.25884152|  PASSED  
          sts_serial|   7|    100000|     100|0.46304400|  PASSED  
          sts_serial|   8|    100000|     100|0.46827095|  PASSED  
          sts_serial|   8|    100000|     100|0.91775459|  PASSED  
          sts_serial|   9|    100000|     100|0.50696110|  PASSED  
          sts_serial|   9|    100000|     100|0.60722410|  PASSED  
          sts_serial|  10|    100000|     100|0.57723571|  PASSED  
          sts_serial|  10|    100000|     100|0.66529195|  PASSED  
          sts_serial|  11|    100000|     100|0.57263535|  PASSED  
          sts_serial|  11|    100000|     100|0.60368991|  PASSED  
          sts_serial|  12|    100000|     100|0.44304345|  PASSED  
          sts_serial|  12|    100000|     100|0.99690407|   WEAK   
          sts_serial|  13|    100000|     100|0.76690754|  PASSED  
          sts_serial|  13|    100000|     100|0.99536914|   WEAK   
          sts_serial|  14|    100000|     100|0.68360203|  PASSED  
          sts_serial|  14|    100000|     100|0.93752731|  PASSED  
          sts_serial|  15|    100000|     100|0.79826692|  PASSED  
          sts_serial|  15|    100000|     100|0.92593104|  PASSED  
          sts_serial|  16|    100000|     100|0.25630013|  PASSED  
          sts_serial|  16|    100000|     100|0.43167533|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.50302751|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99618427|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.21478796|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.86311455|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.00505607|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.88288503|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.90486957|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.88063104|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.20686670|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.85322153|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.57822329|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.37206822|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.04609445|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.26422854|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.37158033|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.68966295|  PASSED  
    rgb_permutations|   2|    100000|     100|0.30044690|  PASSED  
    rgb_permutations|   3|    100000|     100|0.73418178|  PASSED  
    rgb_permutations|   4|    100000|     100|0.29135059|  PASSED  
    rgb_permutations|   5|    100000|     100|0.69968375|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.47502506|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.63541107|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.70357162|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.96026980|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.63840118|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.29734854|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97666213|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.83108576|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.70534813|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.20395387|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.97052779|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.75621225|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.55553731|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.56496963|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.36955999|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.68278893|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.40753846|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.21544804|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.49609016|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.73781221|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.02097030|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.43508756|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.43210494|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.28459199|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.45140461|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.76042406|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.22984690|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.54028507|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.05195685|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.42462574|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.63615188|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.90780082|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.09007417|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.54000311|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.16223319|  PASSED  
             dab_dct| 256|     50000|       1|0.25527183|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.51092757|  PASSED  
        dab_filltree|  32|  15000000|       1|0.75331268|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.68612989|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.84879276|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97432292|  PASSED  
