#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.19e+06  |2249719548|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.21314012|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.32945171|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98238796|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.09532721|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.91366501|  PASSED  
        diehard_opso|   0|   2097152|     100|0.74017606|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.26997919|  PASSED  
         diehard_dna|   0|   2097152|     100|0.23983074|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.58367391|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.05475139|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.77743129|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.88662526|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.66850630|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.93061745|  PASSED  
        diehard_sums|   0|       100|     100|0.84234325|  PASSED  
        diehard_runs|   0|    100000|     100|0.47792649|  PASSED  
        diehard_runs|   0|    100000|     100|0.62071804|  PASSED  
       diehard_craps|   0|    200000|     100|0.01615164|  PASSED  
       diehard_craps|   0|    200000|     100|0.83000524|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18806117|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.82706470|  PASSED  
         sts_monobit|   1|    100000|     100|0.63777401|  PASSED  
            sts_runs|   2|    100000|     100|0.66926301|  PASSED  
          sts_serial|   1|    100000|     100|0.18601664|  PASSED  
          sts_serial|   2|    100000|     100|0.32222235|  PASSED  
          sts_serial|   3|    100000|     100|0.33299827|  PASSED  
          sts_serial|   3|    100000|     100|0.96934282|  PASSED  
          sts_serial|   4|    100000|     100|0.26829847|  PASSED  
          sts_serial|   4|    100000|     100|0.82046001|  PASSED  
          sts_serial|   5|    100000|     100|0.13324465|  PASSED  
          sts_serial|   5|    100000|     100|0.37598448|  PASSED  
          sts_serial|   6|    100000|     100|0.16036392|  PASSED  
          sts_serial|   6|    100000|     100|0.99320282|  PASSED  
          sts_serial|   7|    100000|     100|0.24225174|  PASSED  
          sts_serial|   7|    100000|     100|0.39781511|  PASSED  
          sts_serial|   8|    100000|     100|0.80917969|  PASSED  
          sts_serial|   8|    100000|     100|0.82088737|  PASSED  
          sts_serial|   9|    100000|     100|0.21151460|  PASSED  
          sts_serial|   9|    100000|     100|0.53577097|  PASSED  
          sts_serial|  10|    100000|     100|0.04621728|  PASSED  
          sts_serial|  10|    100000|     100|0.55862310|  PASSED  
          sts_serial|  11|    100000|     100|0.02734436|  PASSED  
          sts_serial|  11|    100000|     100|0.74593182|  PASSED  
          sts_serial|  12|    100000|     100|0.09977282|  PASSED  
          sts_serial|  12|    100000|     100|0.19080597|  PASSED  
          sts_serial|  13|    100000|     100|0.92236439|  PASSED  
          sts_serial|  13|    100000|     100|0.29209777|  PASSED  
          sts_serial|  14|    100000|     100|0.96314851|  PASSED  
          sts_serial|  14|    100000|     100|0.93018232|  PASSED  
          sts_serial|  15|    100000|     100|0.55993976|  PASSED  
          sts_serial|  15|    100000|     100|0.93961563|  PASSED  
          sts_serial|  16|    100000|     100|0.86436664|  PASSED  
          sts_serial|  16|    100000|     100|0.62605383|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.52644200|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99245702|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.17311579|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.54641200|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.54618765|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.40751942|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.53436521|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.58901525|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.10316607|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.09976052|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.26436626|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.31841141|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.68340312|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.24006587|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.74485727|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.47072291|  PASSED  
    rgb_permutations|   2|    100000|     100|0.82301134|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99998634|   WEAK   
    rgb_permutations|   4|    100000|     100|0.40862338|  PASSED  
    rgb_permutations|   5|    100000|     100|0.84409989|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.66039865|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.49023454|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.71659843|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.71569592|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.23448937|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.77904658|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.31392841|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.39066989|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.89292613|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.93255116|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.95922180|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.83505450|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.41480663|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.58252678|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.20063643|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.90842296|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.35699884|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.11565108|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.89289308|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.91553310|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.24352870|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.01139191|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.88914474|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98617805|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.70586782|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.83247973|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.70081219|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.37125011|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.48264153|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.55930482|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.78613901|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.46343868|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.92491685|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.34675318|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.93502031|  PASSED  
             dab_dct| 256|     50000|       1|0.96633836|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.41293001|  PASSED  
        dab_filltree|  32|  15000000|       1|0.07893969|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.53839924|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.06324350|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.63786820|  PASSED  
