#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.83e+06  |1252506539|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96948176|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.13700074|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.92400186|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.67093039|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.86888617|  PASSED  
        diehard_opso|   0|   2097152|     100|0.33082371|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.28153993|  PASSED  
         diehard_dna|   0|   2097152|     100|0.17401373|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.83298868|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.80957385|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.35536156|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.89342594|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.30716720|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.24632921|  PASSED  
        diehard_sums|   0|       100|     100|0.00017976|   WEAK   
        diehard_runs|   0|    100000|     100|0.94903857|  PASSED  
        diehard_runs|   0|    100000|     100|0.22152259|  PASSED  
       diehard_craps|   0|    200000|     100|0.83566999|  PASSED  
       diehard_craps|   0|    200000|     100|0.43686991|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18743501|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05806287|  PASSED  
         sts_monobit|   1|    100000|     100|0.47851250|  PASSED  
            sts_runs|   2|    100000|     100|0.06409488|  PASSED  
          sts_serial|   1|    100000|     100|0.86740544|  PASSED  
          sts_serial|   2|    100000|     100|0.78758286|  PASSED  
          sts_serial|   3|    100000|     100|0.93427938|  PASSED  
          sts_serial|   3|    100000|     100|0.18461267|  PASSED  
          sts_serial|   4|    100000|     100|0.69387103|  PASSED  
          sts_serial|   4|    100000|     100|0.58352151|  PASSED  
          sts_serial|   5|    100000|     100|0.74987344|  PASSED  
          sts_serial|   5|    100000|     100|0.23080587|  PASSED  
          sts_serial|   6|    100000|     100|0.60003724|  PASSED  
          sts_serial|   6|    100000|     100|0.31258212|  PASSED  
          sts_serial|   7|    100000|     100|0.79870954|  PASSED  
          sts_serial|   7|    100000|     100|0.63100406|  PASSED  
          sts_serial|   8|    100000|     100|0.15245949|  PASSED  
          sts_serial|   8|    100000|     100|0.06136683|  PASSED  
          sts_serial|   9|    100000|     100|0.40168413|  PASSED  
          sts_serial|   9|    100000|     100|0.63548729|  PASSED  
          sts_serial|  10|    100000|     100|0.31067340|  PASSED  
          sts_serial|  10|    100000|     100|0.05376223|  PASSED  
          sts_serial|  11|    100000|     100|0.13216101|  PASSED  
          sts_serial|  11|    100000|     100|0.44136257|  PASSED  
          sts_serial|  12|    100000|     100|0.21855857|  PASSED  
          sts_serial|  12|    100000|     100|0.98256823|  PASSED  
          sts_serial|  13|    100000|     100|0.79495217|  PASSED  
          sts_serial|  13|    100000|     100|0.56794109|  PASSED  
          sts_serial|  14|    100000|     100|0.96801726|  PASSED  
          sts_serial|  14|    100000|     100|0.95222007|  PASSED  
          sts_serial|  15|    100000|     100|0.90647131|  PASSED  
          sts_serial|  15|    100000|     100|0.43419033|  PASSED  
          sts_serial|  16|    100000|     100|0.67344950|  PASSED  
          sts_serial|  16|    100000|     100|0.24448700|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.62949272|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.59199794|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.62341356|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.34185404|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.53813820|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.93577588|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.17630764|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.39616245|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.03147879|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.79078986|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.40153702|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.82233235|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.79772647|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00265756|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.36108316|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.03906799|  PASSED  
    rgb_permutations|   2|    100000|     100|0.82743915|  PASSED  
    rgb_permutations|   3|    100000|     100|0.07293612|  PASSED  
    rgb_permutations|   4|    100000|     100|0.23046236|  PASSED  
    rgb_permutations|   5|    100000|     100|0.81695569|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.86946274|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.98450817|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.28769632|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.58595001|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.97138446|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.28488136|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.18529108|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.65079982|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.29110007|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98852756|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.60854688|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.90739645|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.29070393|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.98081076|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.62781503|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97289446|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.39496953|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.65068017|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.38344909|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.61518286|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.71614376|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.62534240|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.50615180|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.02273461|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.39712070|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.71864622|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.68626427|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99585026|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.09416998|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.07024334|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.38016575|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00550318|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.58955443|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05162371|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.74420634|  PASSED  
             dab_dct| 256|     50000|       1|0.94470789|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.01237333|  PASSED  
        dab_filltree|  32|  15000000|       1|0.60011570|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.53268710|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.16240549|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.52419556|  PASSED  
