#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.35e+06  | 356856377|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.04272591|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.18515375|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.80934118|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.81444407|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.48569291|  PASSED  
        diehard_opso|   0|   2097152|     100|0.08624735|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.83893540|  PASSED  
         diehard_dna|   0|   2097152|     100|0.23079735|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98773910|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.96889913|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.36104913|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.92190848|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.75660240|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.44669219|  PASSED  
        diehard_sums|   0|       100|     100|0.03753139|  PASSED  
        diehard_runs|   0|    100000|     100|0.35849341|  PASSED  
        diehard_runs|   0|    100000|     100|0.03028705|  PASSED  
       diehard_craps|   0|    200000|     100|0.02742244|  PASSED  
       diehard_craps|   0|    200000|     100|0.08135348|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.08511423|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77620427|  PASSED  
         sts_monobit|   1|    100000|     100|0.02965872|  PASSED  
            sts_runs|   2|    100000|     100|0.57646592|  PASSED  
          sts_serial|   1|    100000|     100|0.94858206|  PASSED  
          sts_serial|   2|    100000|     100|0.93763076|  PASSED  
          sts_serial|   3|    100000|     100|0.85263102|  PASSED  
          sts_serial|   3|    100000|     100|0.58260319|  PASSED  
          sts_serial|   4|    100000|     100|0.66922094|  PASSED  
          sts_serial|   4|    100000|     100|0.15749068|  PASSED  
          sts_serial|   5|    100000|     100|0.17901200|  PASSED  
          sts_serial|   5|    100000|     100|0.44514300|  PASSED  
          sts_serial|   6|    100000|     100|0.88408403|  PASSED  
          sts_serial|   6|    100000|     100|0.70021694|  PASSED  
          sts_serial|   7|    100000|     100|0.14477664|  PASSED  
          sts_serial|   7|    100000|     100|0.60753931|  PASSED  
          sts_serial|   8|    100000|     100|0.03568953|  PASSED  
          sts_serial|   8|    100000|     100|0.07234082|  PASSED  
          sts_serial|   9|    100000|     100|0.33326306|  PASSED  
          sts_serial|   9|    100000|     100|0.95216584|  PASSED  
          sts_serial|  10|    100000|     100|0.13822061|  PASSED  
          sts_serial|  10|    100000|     100|0.89679141|  PASSED  
          sts_serial|  11|    100000|     100|0.34237050|  PASSED  
          sts_serial|  11|    100000|     100|0.70867118|  PASSED  
          sts_serial|  12|    100000|     100|0.64264561|  PASSED  
          sts_serial|  12|    100000|     100|0.99951870|   WEAK   
          sts_serial|  13|    100000|     100|0.27776711|  PASSED  
          sts_serial|  13|    100000|     100|0.71558300|  PASSED  
          sts_serial|  14|    100000|     100|0.20073126|  PASSED  
          sts_serial|  14|    100000|     100|0.56453682|  PASSED  
          sts_serial|  15|    100000|     100|0.27470205|  PASSED  
          sts_serial|  15|    100000|     100|0.22877306|  PASSED  
          sts_serial|  16|    100000|     100|0.64071771|  PASSED  
          sts_serial|  16|    100000|     100|0.75315020|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.65890316|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.53270952|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.46736215|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.77945871|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.92951595|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.86734996|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.68276409|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91008674|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.50719091|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.89612169|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.27638616|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.92215555|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.97857109|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.98482113|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.01281834|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.80032153|  PASSED  
    rgb_permutations|   2|    100000|     100|0.00064828|   WEAK   
    rgb_permutations|   3|    100000|     100|0.56520020|  PASSED  
    rgb_permutations|   4|    100000|     100|0.98344443|  PASSED  
    rgb_permutations|   5|    100000|     100|0.41856464|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.76926184|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.34156128|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.58264725|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.85568276|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.46803062|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99445288|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.18476902|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.54430465|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.98727028|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.10918512|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.33997930|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.11129128|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.31558937|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.71927537|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.04358065|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.87588088|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.30582362|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.03878320|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.59134378|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.55015644|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.33081998|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.19853978|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.46113397|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.68498366|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.96567185|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.95368651|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.48643266|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.75683603|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.89258563|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99664815|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.64233535|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.98834881|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.59294990|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05345984|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.29632105|  PASSED  
             dab_dct| 256|     50000|       1|0.22546449|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.91130110|  PASSED  
        dab_filltree|  32|  15000000|       1|0.99938869|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.71207140|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.48899452|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.58200936|  PASSED  
