#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.57e+06  |4252831876|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.05594650|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.24714087|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.36008026|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.98546516|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.37668556|  PASSED  
        diehard_opso|   0|   2097152|     100|0.76737008|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.68788229|  PASSED  
         diehard_dna|   0|   2097152|     100|0.18599842|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.13857469|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.43854552|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.74215483|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.23287280|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.76887491|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.35983688|  PASSED  
        diehard_sums|   0|       100|     100|0.97171792|  PASSED  
        diehard_runs|   0|    100000|     100|0.24019507|  PASSED  
        diehard_runs|   0|    100000|     100|0.32970986|  PASSED  
       diehard_craps|   0|    200000|     100|0.78737422|  PASSED  
       diehard_craps|   0|    200000|     100|0.29440394|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.84392869|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.38477890|  PASSED  
         sts_monobit|   1|    100000|     100|0.35481480|  PASSED  
            sts_runs|   2|    100000|     100|0.57152955|  PASSED  
          sts_serial|   1|    100000|     100|0.58775519|  PASSED  
          sts_serial|   2|    100000|     100|0.68463003|  PASSED  
          sts_serial|   3|    100000|     100|0.98891127|  PASSED  
          sts_serial|   3|    100000|     100|0.62702099|  PASSED  
          sts_serial|   4|    100000|     100|0.93640390|  PASSED  
          sts_serial|   4|    100000|     100|0.60659291|  PASSED  
          sts_serial|   5|    100000|     100|0.92010895|  PASSED  
          sts_serial|   5|    100000|     100|0.31961246|  PASSED  
          sts_serial|   6|    100000|     100|0.84135105|  PASSED  
          sts_serial|   6|    100000|     100|0.52635699|  PASSED  
          sts_serial|   7|    100000|     100|0.75952641|  PASSED  
          sts_serial|   7|    100000|     100|0.71551855|  PASSED  
          sts_serial|   8|    100000|     100|0.10678209|  PASSED  
          sts_serial|   8|    100000|     100|0.26632322|  PASSED  
          sts_serial|   9|    100000|     100|0.50657208|  PASSED  
          sts_serial|   9|    100000|     100|0.39843514|  PASSED  
          sts_serial|  10|    100000|     100|0.34019144|  PASSED  
          sts_serial|  10|    100000|     100|0.40016637|  PASSED  
          sts_serial|  11|    100000|     100|0.40589369|  PASSED  
          sts_serial|  11|    100000|     100|0.74267403|  PASSED  
          sts_serial|  12|    100000|     100|0.44931293|  PASSED  
          sts_serial|  12|    100000|     100|0.21969563|  PASSED  
          sts_serial|  13|    100000|     100|0.72552052|  PASSED  
          sts_serial|  13|    100000|     100|0.79860655|  PASSED  
          sts_serial|  14|    100000|     100|0.92971558|  PASSED  
          sts_serial|  14|    100000|     100|0.65261748|  PASSED  
          sts_serial|  15|    100000|     100|0.33612290|  PASSED  
          sts_serial|  15|    100000|     100|0.16321749|  PASSED  
          sts_serial|  16|    100000|     100|0.47027156|  PASSED  
          sts_serial|  16|    100000|     100|0.46791972|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.67753887|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.41808807|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.14413726|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.27441260|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97010113|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99768618|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.48060100|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98125534|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.98387076|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.63140377|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.75385992|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99514660|   WEAK   
rgb_minimum_distance|   2|     10000|    1000|0.74408676|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.04965986|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.92583152|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.77495249|  PASSED  
    rgb_permutations|   2|    100000|     100|0.54675350|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00298613|   WEAK   
    rgb_permutations|   4|    100000|     100|0.89710648|  PASSED  
    rgb_permutations|   5|    100000|     100|0.62773707|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.93620810|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.67460249|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.94220638|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.78942143|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.89580196|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.86917328|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.35116030|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.09833738|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.05519086|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.83273722|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.90675153|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.82367549|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.28060538|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.08427566|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.68072749|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.41804823|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.91283263|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.57942851|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97211865|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.02777683|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.36573033|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.89713837|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.06482240|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.55297700|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.72943983|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.98441964|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.48427294|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99548281|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.92928645|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.10091778|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99013967|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.56028209|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.92899993|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.82201595|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.44987307|  PASSED  
             dab_dct| 256|     50000|       1|0.99385309|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.12335570|  PASSED  
        dab_filltree|  32|  15000000|       1|0.42835281|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01741639|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.24351387|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.76432664|  PASSED  
