#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.32e+06  |3398628752|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.46744001|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.74572055|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98520043|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.43820051|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.60279073|  PASSED  
        diehard_opso|   0|   2097152|     100|0.06451100|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.20666930|  PASSED  
         diehard_dna|   0|   2097152|     100|0.66261048|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.91303136|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.41425094|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.72516127|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.49594442|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.44411568|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99746653|   WEAK   
        diehard_sums|   0|       100|     100|0.27165374|  PASSED  
        diehard_runs|   0|    100000|     100|0.80961629|  PASSED  
        diehard_runs|   0|    100000|     100|0.93957268|  PASSED  
       diehard_craps|   0|    200000|     100|0.87652845|  PASSED  
       diehard_craps|   0|    200000|     100|0.91415314|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99595447|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92477972|  PASSED  
         sts_monobit|   1|    100000|     100|0.36925309|  PASSED  
            sts_runs|   2|    100000|     100|0.26125205|  PASSED  
          sts_serial|   1|    100000|     100|0.87047195|  PASSED  
          sts_serial|   2|    100000|     100|0.78495830|  PASSED  
          sts_serial|   3|    100000|     100|0.90473459|  PASSED  
          sts_serial|   3|    100000|     100|0.62986884|  PASSED  
          sts_serial|   4|    100000|     100|0.98870202|  PASSED  
          sts_serial|   4|    100000|     100|0.88499619|  PASSED  
          sts_serial|   5|    100000|     100|0.85657483|  PASSED  
          sts_serial|   5|    100000|     100|0.72436703|  PASSED  
          sts_serial|   6|    100000|     100|0.85138797|  PASSED  
          sts_serial|   6|    100000|     100|0.94529764|  PASSED  
          sts_serial|   7|    100000|     100|0.58043921|  PASSED  
          sts_serial|   7|    100000|     100|0.68160266|  PASSED  
          sts_serial|   8|    100000|     100|0.76492588|  PASSED  
          sts_serial|   8|    100000|     100|0.95680151|  PASSED  
          sts_serial|   9|    100000|     100|0.44310761|  PASSED  
          sts_serial|   9|    100000|     100|0.20561938|  PASSED  
          sts_serial|  10|    100000|     100|0.84303422|  PASSED  
          sts_serial|  10|    100000|     100|0.84441404|  PASSED  
          sts_serial|  11|    100000|     100|0.99128433|  PASSED  
          sts_serial|  11|    100000|     100|0.99037269|  PASSED  
          sts_serial|  12|    100000|     100|0.61226814|  PASSED  
          sts_serial|  12|    100000|     100|0.16937090|  PASSED  
          sts_serial|  13|    100000|     100|0.40024250|  PASSED  
          sts_serial|  13|    100000|     100|0.74929209|  PASSED  
          sts_serial|  14|    100000|     100|0.26423666|  PASSED  
          sts_serial|  14|    100000|     100|0.16529734|  PASSED  
          sts_serial|  15|    100000|     100|0.76942471|  PASSED  
          sts_serial|  15|    100000|     100|0.77180841|  PASSED  
          sts_serial|  16|    100000|     100|0.29427783|  PASSED  
          sts_serial|  16|    100000|     100|0.47320871|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.11050528|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.68021423|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.42796064|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.52341084|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.90607443|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.03900503|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.53144521|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.87891310|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.24819601|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.08756067|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89846637|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.24066101|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.73500186|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.32013517|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.22195790|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.26483713|  PASSED  
    rgb_permutations|   2|    100000|     100|0.33597615|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91436962|  PASSED  
    rgb_permutations|   4|    100000|     100|0.47361312|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96705261|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.75682007|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.94996429|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.86176987|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.09255327|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.91448285|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.04062063|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.28591012|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.96810940|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.82212821|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.63774308|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.26876660|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.40818826|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.57927759|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.89731156|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.32719221|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.50428797|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.32460953|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.30485574|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.44204963|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.73701889|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.76873442|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.84827827|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.57840659|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.17416015|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.16084217|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.93404005|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.93264955|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.65897061|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.81041179|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.37665477|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.70617400|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.27080680|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.54028746|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05919638|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.14097839|  PASSED  
             dab_dct| 256|     50000|       1|0.21797346|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.40550345|  PASSED  
        dab_filltree|  32|  15000000|       1|0.55559681|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.19486575|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.56224516|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.13202178|  PASSED  
