#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.94e+06  | 200311676|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.07002896|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.02394170|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.26479120|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.09799677|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.40001407|  PASSED  
        diehard_opso|   0|   2097152|     100|0.90755142|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.95819654|  PASSED  
         diehard_dna|   0|   2097152|     100|0.86103298|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.85997133|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.90867516|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.32210898|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.46809418|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.66506138|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99906728|   WEAK   
        diehard_sums|   0|       100|     100|0.01454017|  PASSED  
        diehard_runs|   0|    100000|     100|0.95740650|  PASSED  
        diehard_runs|   0|    100000|     100|0.14680701|  PASSED  
       diehard_craps|   0|    200000|     100|0.71887206|  PASSED  
       diehard_craps|   0|    200000|     100|0.06341715|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93039792|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.57183874|  PASSED  
         sts_monobit|   1|    100000|     100|0.40863240|  PASSED  
            sts_runs|   2|    100000|     100|0.44385090|  PASSED  
          sts_serial|   1|    100000|     100|0.92959066|  PASSED  
          sts_serial|   2|    100000|     100|0.99540467|   WEAK   
          sts_serial|   3|    100000|     100|0.17997002|  PASSED  
          sts_serial|   3|    100000|     100|0.04170510|  PASSED  
          sts_serial|   4|    100000|     100|0.61916188|  PASSED  
          sts_serial|   4|    100000|     100|0.44991050|  PASSED  
          sts_serial|   5|    100000|     100|0.59928598|  PASSED  
          sts_serial|   5|    100000|     100|0.61756406|  PASSED  
          sts_serial|   6|    100000|     100|0.81477620|  PASSED  
          sts_serial|   6|    100000|     100|0.95603939|  PASSED  
          sts_serial|   7|    100000|     100|0.76010294|  PASSED  
          sts_serial|   7|    100000|     100|0.91193142|  PASSED  
          sts_serial|   8|    100000|     100|0.63159750|  PASSED  
          sts_serial|   8|    100000|     100|0.43223223|  PASSED  
          sts_serial|   9|    100000|     100|0.91910574|  PASSED  
          sts_serial|   9|    100000|     100|0.47240307|  PASSED  
          sts_serial|  10|    100000|     100|0.72598234|  PASSED  
          sts_serial|  10|    100000|     100|0.85217779|  PASSED  
          sts_serial|  11|    100000|     100|0.28628485|  PASSED  
          sts_serial|  11|    100000|     100|0.01407967|  PASSED  
          sts_serial|  12|    100000|     100|0.68378682|  PASSED  
          sts_serial|  12|    100000|     100|0.62328467|  PASSED  
          sts_serial|  13|    100000|     100|0.94391304|  PASSED  
          sts_serial|  13|    100000|     100|0.78275520|  PASSED  
          sts_serial|  14|    100000|     100|0.91882233|  PASSED  
          sts_serial|  14|    100000|     100|0.51111597|  PASSED  
          sts_serial|  15|    100000|     100|0.33389840|  PASSED  
          sts_serial|  15|    100000|     100|0.08005029|  PASSED  
          sts_serial|  16|    100000|     100|0.09585569|  PASSED  
          sts_serial|  16|    100000|     100|0.69720833|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.45674025|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97352252|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.88295133|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.10911297|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.40570610|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.46406266|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.94180715|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.07688418|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99157625|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.58006965|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.95275268|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.31216706|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.90041930|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.54458562|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.48385268|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.77537084|  PASSED  
    rgb_permutations|   2|    100000|     100|0.19907388|  PASSED  
    rgb_permutations|   3|    100000|     100|0.59199127|  PASSED  
    rgb_permutations|   4|    100000|     100|0.16036254|  PASSED  
    rgb_permutations|   5|    100000|     100|0.74487845|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99995402|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.68791071|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.22782306|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.68222892|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.30316870|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.25127383|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.47474566|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.76117378|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.49170451|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.06551344|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.50838689|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.49402442|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.48025768|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.95617389|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.49788546|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69036052|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.80010753|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.16156489|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.47024605|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.37298997|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.57257143|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98649257|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.77867964|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.25247793|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.02767398|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.54898277|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99412100|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.92733090|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99746292|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.94099379|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.57100344|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.59984949|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99585877|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.48313251|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.23546239|  PASSED  
             dab_dct| 256|     50000|       1|0.05626598|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.52841096|  PASSED  
        dab_filltree|  32|  15000000|       1|0.01012187|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.58772686|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.31073568|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.70272194|  PASSED  
