#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.90e+06  |2874431541|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.63253107|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.60083073|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.05570061|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.79441479|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.72615191|  PASSED  
        diehard_opso|   0|   2097152|     100|0.75387103|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99637810|   WEAK   
         diehard_dna|   0|   2097152|     100|0.93169740|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.31542668|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.42024038|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.22929020|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.61293654|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.85985004|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.67090907|  PASSED  
        diehard_sums|   0|       100|     100|0.00018668|   WEAK   
        diehard_runs|   0|    100000|     100|0.55280957|  PASSED  
        diehard_runs|   0|    100000|     100|0.69627580|  PASSED  
       diehard_craps|   0|    200000|     100|0.96494130|  PASSED  
       diehard_craps|   0|    200000|     100|0.87074018|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72824686|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06119554|  PASSED  
         sts_monobit|   1|    100000|     100|0.72660457|  PASSED  
            sts_runs|   2|    100000|     100|0.43947148|  PASSED  
          sts_serial|   1|    100000|     100|0.38587253|  PASSED  
          sts_serial|   2|    100000|     100|0.79337041|  PASSED  
          sts_serial|   3|    100000|     100|0.04524883|  PASSED  
          sts_serial|   3|    100000|     100|0.02194160|  PASSED  
          sts_serial|   4|    100000|     100|0.95001284|  PASSED  
          sts_serial|   4|    100000|     100|0.04361336|  PASSED  
          sts_serial|   5|    100000|     100|0.86988598|  PASSED  
          sts_serial|   5|    100000|     100|0.87777979|  PASSED  
          sts_serial|   6|    100000|     100|0.10465979|  PASSED  
          sts_serial|   6|    100000|     100|0.54495900|  PASSED  
          sts_serial|   7|    100000|     100|0.86479537|  PASSED  
          sts_serial|   7|    100000|     100|0.99724972|   WEAK   
          sts_serial|   8|    100000|     100|0.93219835|  PASSED  
          sts_serial|   8|    100000|     100|0.63684828|  PASSED  
          sts_serial|   9|    100000|     100|0.88096682|  PASSED  
          sts_serial|   9|    100000|     100|0.92404706|  PASSED  
          sts_serial|  10|    100000|     100|0.61993098|  PASSED  
          sts_serial|  10|    100000|     100|0.93348794|  PASSED  
          sts_serial|  11|    100000|     100|0.92292246|  PASSED  
          sts_serial|  11|    100000|     100|0.94946650|  PASSED  
          sts_serial|  12|    100000|     100|0.99463811|  PASSED  
          sts_serial|  12|    100000|     100|0.90968561|  PASSED  
          sts_serial|  13|    100000|     100|0.99658533|   WEAK   
          sts_serial|  13|    100000|     100|0.93694484|  PASSED  
          sts_serial|  14|    100000|     100|0.86540629|  PASSED  
          sts_serial|  14|    100000|     100|0.68270149|  PASSED  
          sts_serial|  15|    100000|     100|0.56228305|  PASSED  
          sts_serial|  15|    100000|     100|0.10789378|  PASSED  
          sts_serial|  16|    100000|     100|0.90731922|  PASSED  
          sts_serial|  16|    100000|     100|0.88289047|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.89360038|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.74288584|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.51080970|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.82011367|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.64456329|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.04827542|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.69206119|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.97714312|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.71683699|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.10762613|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.73366969|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.81251667|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.46181618|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.77716313|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.10910119|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.42637060|  PASSED  
    rgb_permutations|   2|    100000|     100|0.65952082|  PASSED  
    rgb_permutations|   3|    100000|     100|0.42979538|  PASSED  
    rgb_permutations|   4|    100000|     100|0.98317368|  PASSED  
    rgb_permutations|   5|    100000|     100|0.27617258|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.77009915|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.73657124|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61926560|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99671388|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.13185066|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.55339563|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.50977462|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.01481244|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.18013341|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99320584|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.85789929|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.62630007|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99037654|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31860436|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.89243195|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.33175689|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.53699059|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99948654|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.19906913|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.88578337|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.90399225|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.48406548|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.05213242|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.97893860|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.56339226|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.12035105|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.84737773|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.65358031|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.23248976|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.93105842|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.70605975|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.94066489|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.72824627|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.75621562|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.35665180|  PASSED  
             dab_dct| 256|     50000|       1|0.37534579|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.75930445|  PASSED  
        dab_filltree|  32|  15000000|       1|0.30992624|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00375727|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.98082281|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.84123970|  PASSED  
