#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.96e+06  |2556281899|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.48312210|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98750127|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.84497226|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.37898869|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.98454330|  PASSED  
        diehard_opso|   0|   2097152|     100|0.85922842|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.60006951|  PASSED  
         diehard_dna|   0|   2097152|     100|0.45842083|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.52969655|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.50919971|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.71320308|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.32582740|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.68700760|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.97258578|  PASSED  
        diehard_sums|   0|       100|     100|0.23483416|  PASSED  
        diehard_runs|   0|    100000|     100|0.06610445|  PASSED  
        diehard_runs|   0|    100000|     100|0.05543669|  PASSED  
       diehard_craps|   0|    200000|     100|0.93422704|  PASSED  
       diehard_craps|   0|    200000|     100|0.31433977|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11911127|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.63805953|  PASSED  
         sts_monobit|   1|    100000|     100|0.61057131|  PASSED  
            sts_runs|   2|    100000|     100|0.47027860|  PASSED  
          sts_serial|   1|    100000|     100|0.89208410|  PASSED  
          sts_serial|   2|    100000|     100|0.76171137|  PASSED  
          sts_serial|   3|    100000|     100|0.99675411|   WEAK   
          sts_serial|   3|    100000|     100|0.95421283|  PASSED  
          sts_serial|   4|    100000|     100|0.90829779|  PASSED  
          sts_serial|   4|    100000|     100|0.26719056|  PASSED  
          sts_serial|   5|    100000|     100|0.95894556|  PASSED  
          sts_serial|   5|    100000|     100|0.71124958|  PASSED  
          sts_serial|   6|    100000|     100|0.16867904|  PASSED  
          sts_serial|   6|    100000|     100|0.11788413|  PASSED  
          sts_serial|   7|    100000|     100|0.29079128|  PASSED  
          sts_serial|   7|    100000|     100|0.94464282|  PASSED  
          sts_serial|   8|    100000|     100|0.99639267|   WEAK   
          sts_serial|   8|    100000|     100|0.08185695|  PASSED  
          sts_serial|   9|    100000|     100|0.96185859|  PASSED  
          sts_serial|   9|    100000|     100|0.39048192|  PASSED  
          sts_serial|  10|    100000|     100|0.87719704|  PASSED  
          sts_serial|  10|    100000|     100|0.40763029|  PASSED  
          sts_serial|  11|    100000|     100|0.72256468|  PASSED  
          sts_serial|  11|    100000|     100|0.84010587|  PASSED  
          sts_serial|  12|    100000|     100|0.74538804|  PASSED  
          sts_serial|  12|    100000|     100|0.13217978|  PASSED  
          sts_serial|  13|    100000|     100|0.82415980|  PASSED  
          sts_serial|  13|    100000|     100|0.62660534|  PASSED  
          sts_serial|  14|    100000|     100|0.31087238|  PASSED  
          sts_serial|  14|    100000|     100|0.11602123|  PASSED  
          sts_serial|  15|    100000|     100|0.40955263|  PASSED  
          sts_serial|  15|    100000|     100|0.69531142|  PASSED  
          sts_serial|  16|    100000|     100|0.96989064|  PASSED  
          sts_serial|  16|    100000|     100|0.92785514|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.82903391|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.42201950|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.71206093|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.72338243|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.03678037|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.07337831|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.20988711|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.69930189|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.12678859|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00598447|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87148230|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.53301052|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.13895744|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.87407669|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.23941432|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.41925460|  PASSED  
    rgb_permutations|   2|    100000|     100|0.67501869|  PASSED  
    rgb_permutations|   3|    100000|     100|0.21833327|  PASSED  
    rgb_permutations|   4|    100000|     100|0.93273748|  PASSED  
    rgb_permutations|   5|    100000|     100|0.38937058|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98515986|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.80248720|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.77828208|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.46607475|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.04191065|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.72537947|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.73587780|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.79498740|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.06948238|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.87280886|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.55388195|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.44552841|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90588528|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.98024863|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.13954160|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.18492255|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94626124|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99606527|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.11415176|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.95817719|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.94624229|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.54285702|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.09592021|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.75284017|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.74605202|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.88384599|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.57485758|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.42438460|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.35852118|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.73572449|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.87538279|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.70469629|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.73484766|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00913668|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.94622516|  PASSED  
             dab_dct| 256|     50000|       1|0.96118700|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.09139548|  PASSED  
        dab_filltree|  32|  15000000|       1|0.76880670|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.23919158|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.80581918|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.41730054|  PASSED  
