#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.17e+06  |1068388418|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98816378|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.69788719|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.02472404|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.97279020|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.76909481|  PASSED  
        diehard_opso|   0|   2097152|     100|0.89353521|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.11360538|  PASSED  
         diehard_dna|   0|   2097152|     100|0.73656194|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.88436691|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.80208055|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95056725|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.94553858|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89458128|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.87386826|  PASSED  
        diehard_sums|   0|       100|     100|0.92313982|  PASSED  
        diehard_runs|   0|    100000|     100|0.88562351|  PASSED  
        diehard_runs|   0|    100000|     100|0.31355474|  PASSED  
       diehard_craps|   0|    200000|     100|0.03274887|  PASSED  
       diehard_craps|   0|    200000|     100|0.10254759|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.85119844|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99577849|   WEAK   
         sts_monobit|   1|    100000|     100|0.49787951|  PASSED  
            sts_runs|   2|    100000|     100|0.97666971|  PASSED  
          sts_serial|   1|    100000|     100|0.76946102|  PASSED  
          sts_serial|   2|    100000|     100|0.41347023|  PASSED  
          sts_serial|   3|    100000|     100|0.98037493|  PASSED  
          sts_serial|   3|    100000|     100|0.50128007|  PASSED  
          sts_serial|   4|    100000|     100|0.50376896|  PASSED  
          sts_serial|   4|    100000|     100|0.41748325|  PASSED  
          sts_serial|   5|    100000|     100|0.34007981|  PASSED  
          sts_serial|   5|    100000|     100|0.94535749|  PASSED  
          sts_serial|   6|    100000|     100|0.40150148|  PASSED  
          sts_serial|   6|    100000|     100|0.33657486|  PASSED  
          sts_serial|   7|    100000|     100|0.24356854|  PASSED  
          sts_serial|   7|    100000|     100|0.51851969|  PASSED  
          sts_serial|   8|    100000|     100|0.74758514|  PASSED  
          sts_serial|   8|    100000|     100|0.01714742|  PASSED  
          sts_serial|   9|    100000|     100|0.18795805|  PASSED  
          sts_serial|   9|    100000|     100|0.36319756|  PASSED  
          sts_serial|  10|    100000|     100|0.01342919|  PASSED  
          sts_serial|  10|    100000|     100|0.00237263|   WEAK   
          sts_serial|  11|    100000|     100|0.48308486|  PASSED  
          sts_serial|  11|    100000|     100|0.03516900|  PASSED  
          sts_serial|  12|    100000|     100|0.58476095|  PASSED  
          sts_serial|  12|    100000|     100|0.92385604|  PASSED  
          sts_serial|  13|    100000|     100|0.21043793|  PASSED  
          sts_serial|  13|    100000|     100|0.11908168|  PASSED  
          sts_serial|  14|    100000|     100|0.07294521|  PASSED  
          sts_serial|  14|    100000|     100|0.83224477|  PASSED  
          sts_serial|  15|    100000|     100|0.00689367|  PASSED  
          sts_serial|  15|    100000|     100|0.10980231|  PASSED  
          sts_serial|  16|    100000|     100|0.02365839|  PASSED  
          sts_serial|  16|    100000|     100|0.52809132|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.40315995|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.83914679|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.71499593|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.74091582|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.39547520|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.04895560|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.15994819|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99970410|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.15694622|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.90791795|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.25713025|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.65573608|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.52491255|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.18635306|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.99913461|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.56807431|  PASSED  
    rgb_permutations|   2|    100000|     100|0.91069440|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91768512|  PASSED  
    rgb_permutations|   4|    100000|     100|0.72538105|  PASSED  
    rgb_permutations|   5|    100000|     100|0.05864819|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.42601547|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.23213173|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.21854461|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.72806594|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.47359745|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.49135420|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.83347152|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.49994894|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.77593374|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.50593086|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98166285|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.04696919|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.80331243|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.64592300|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.27494689|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.09561503|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.44557887|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.58382615|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.70561349|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.43837191|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.86497954|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99213384|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.21702596|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.07075386|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.26605981|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.92405069|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99877857|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.84038482|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.24675171|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.55421757|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.85545243|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.25078507|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.22710587|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.38911675|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.88192928|  PASSED  
             dab_dct| 256|     50000|       1|0.07684903|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.54215751|  PASSED  
        dab_filltree|  32|  15000000|       1|0.53803448|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00739119|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.75643847|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.47837895|  PASSED  
