#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.95e+06  |3800861523|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.76942776|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.30949054|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.03024196|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.53895419|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.01366541|  PASSED  
        diehard_opso|   0|   2097152|     100|0.55833165|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.96225628|  PASSED  
         diehard_dna|   0|   2097152|     100|0.67489399|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99924257|   WEAK   
diehard_count_1s_byt|   0|    256000|     100|0.41641064|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.61013501|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.28734034|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.23671403|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.51444323|  PASSED  
        diehard_sums|   0|       100|     100|0.09562617|  PASSED  
        diehard_runs|   0|    100000|     100|0.35345386|  PASSED  
        diehard_runs|   0|    100000|     100|0.44921076|  PASSED  
       diehard_craps|   0|    200000|     100|0.60355709|  PASSED  
       diehard_craps|   0|    200000|     100|0.26045403|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.64234563|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94167732|  PASSED  
         sts_monobit|   1|    100000|     100|0.99596762|   WEAK   
            sts_runs|   2|    100000|     100|0.40782032|  PASSED  
          sts_serial|   1|    100000|     100|0.64727755|  PASSED  
          sts_serial|   2|    100000|     100|0.91515383|  PASSED  
          sts_serial|   3|    100000|     100|0.49336830|  PASSED  
          sts_serial|   3|    100000|     100|0.92647513|  PASSED  
          sts_serial|   4|    100000|     100|0.14923055|  PASSED  
          sts_serial|   4|    100000|     100|0.03265822|  PASSED  
          sts_serial|   5|    100000|     100|0.52128363|  PASSED  
          sts_serial|   5|    100000|     100|0.35668240|  PASSED  
          sts_serial|   6|    100000|     100|0.91149962|  PASSED  
          sts_serial|   6|    100000|     100|0.87302588|  PASSED  
          sts_serial|   7|    100000|     100|0.73859018|  PASSED  
          sts_serial|   7|    100000|     100|0.37394770|  PASSED  
          sts_serial|   8|    100000|     100|0.38841144|  PASSED  
          sts_serial|   8|    100000|     100|0.89980480|  PASSED  
          sts_serial|   9|    100000|     100|0.91054703|  PASSED  
          sts_serial|   9|    100000|     100|0.67789394|  PASSED  
          sts_serial|  10|    100000|     100|0.21394300|  PASSED  
          sts_serial|  10|    100000|     100|0.19089602|  PASSED  
          sts_serial|  11|    100000|     100|0.14083496|  PASSED  
          sts_serial|  11|    100000|     100|0.90943819|  PASSED  
          sts_serial|  12|    100000|     100|0.66983024|  PASSED  
          sts_serial|  12|    100000|     100|0.67471343|  PASSED  
          sts_serial|  13|    100000|     100|0.99334336|  PASSED  
          sts_serial|  13|    100000|     100|0.80924974|  PASSED  
          sts_serial|  14|    100000|     100|0.70298433|  PASSED  
          sts_serial|  14|    100000|     100|0.66100796|  PASSED  
          sts_serial|  15|    100000|     100|0.60053047|  PASSED  
          sts_serial|  15|    100000|     100|0.62691899|  PASSED  
          sts_serial|  16|    100000|     100|0.05383311|  PASSED  
          sts_serial|  16|    100000|     100|0.69004530|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.43088085|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.64363808|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.63970067|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.80062533|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.51856142|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.44501663|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.50115122|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.29683916|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.50199195|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.78997003|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.40749578|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.59887161|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.15650302|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.26875065|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.90479298|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.72445401|  PASSED  
    rgb_permutations|   2|    100000|     100|0.17928348|  PASSED  
    rgb_permutations|   3|    100000|     100|0.27595790|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94088394|  PASSED  
    rgb_permutations|   5|    100000|     100|0.42910510|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.16384697|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.44321483|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.50522691|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.96937431|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.97895744|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.75252291|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.23681921|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.74554074|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.52126785|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.87587562|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98338660|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.53848866|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.09092054|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.73838124|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.63495616|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.86998883|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.15087257|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.63368249|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.82144317|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.45086389|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.38078269|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.83367335|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.10036027|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.74597311|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.51003498|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.59159875|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.96710654|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.81294325|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.52774316|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.98795146|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.93698096|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.60630190|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.78667377|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.87066102|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.34038195|  PASSED  
             dab_dct| 256|     50000|       1|0.23297715|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.41385122|  PASSED  
        dab_filltree|  32|  15000000|       1|0.93763856|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.57322391|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.52120207|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.21711059|  PASSED  
