#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.94e+06  | 676422841|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.76975694|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83520041|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98864741|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.71413755|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79828921|  PASSED  
        diehard_opso|   0|   2097152|     100|0.71300362|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.30342175|  PASSED  
         diehard_dna|   0|   2097152|     100|0.81830755|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.50287754|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.08576267|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.24200626|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.89352974|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.28910809|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99789377|   WEAK   
        diehard_sums|   0|       100|     100|0.35350123|  PASSED  
        diehard_runs|   0|    100000|     100|0.87602380|  PASSED  
        diehard_runs|   0|    100000|     100|0.70629409|  PASSED  
       diehard_craps|   0|    200000|     100|0.81708891|  PASSED  
       diehard_craps|   0|    200000|     100|0.11231279|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.25021645|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.54190927|  PASSED  
         sts_monobit|   1|    100000|     100|0.03124014|  PASSED  
            sts_runs|   2|    100000|     100|0.48920224|  PASSED  
          sts_serial|   1|    100000|     100|0.82124042|  PASSED  
          sts_serial|   2|    100000|     100|0.55907994|  PASSED  
          sts_serial|   3|    100000|     100|0.77844351|  PASSED  
          sts_serial|   3|    100000|     100|0.83957859|  PASSED  
          sts_serial|   4|    100000|     100|0.74429126|  PASSED  
          sts_serial|   4|    100000|     100|0.54331835|  PASSED  
          sts_serial|   5|    100000|     100|0.02732348|  PASSED  
          sts_serial|   5|    100000|     100|0.08038594|  PASSED  
          sts_serial|   6|    100000|     100|0.53888786|  PASSED  
          sts_serial|   6|    100000|     100|0.26483743|  PASSED  
          sts_serial|   7|    100000|     100|0.42468506|  PASSED  
          sts_serial|   7|    100000|     100|0.14250701|  PASSED  
          sts_serial|   8|    100000|     100|0.98779628|  PASSED  
          sts_serial|   8|    100000|     100|0.87626811|  PASSED  
          sts_serial|   9|    100000|     100|0.47329406|  PASSED  
          sts_serial|   9|    100000|     100|0.40795427|  PASSED  
          sts_serial|  10|    100000|     100|0.80551403|  PASSED  
          sts_serial|  10|    100000|     100|0.85435475|  PASSED  
          sts_serial|  11|    100000|     100|0.60359757|  PASSED  
          sts_serial|  11|    100000|     100|0.46173528|  PASSED  
          sts_serial|  12|    100000|     100|0.53488037|  PASSED  
          sts_serial|  12|    100000|     100|0.89967605|  PASSED  
          sts_serial|  13|    100000|     100|0.92272452|  PASSED  
          sts_serial|  13|    100000|     100|0.37914614|  PASSED  
          sts_serial|  14|    100000|     100|0.67236481|  PASSED  
          sts_serial|  14|    100000|     100|0.70815162|  PASSED  
          sts_serial|  15|    100000|     100|0.89050456|  PASSED  
          sts_serial|  15|    100000|     100|0.83632006|  PASSED  
          sts_serial|  16|    100000|     100|0.99811374|   WEAK   
          sts_serial|  16|    100000|     100|0.54226303|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.71856998|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.65576829|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.46790121|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.55601928|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.67420109|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.52303816|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.01800819|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.97154524|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.90467769|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.12562547|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.04720466|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.92133141|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.25874586|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.38710778|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.65006002|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.67990705|  PASSED  
    rgb_permutations|   2|    100000|     100|0.25575390|  PASSED  
    rgb_permutations|   3|    100000|     100|0.57776617|  PASSED  
    rgb_permutations|   4|    100000|     100|0.66146272|  PASSED  
    rgb_permutations|   5|    100000|     100|0.01562946|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.41597986|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.62565413|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.86251758|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.12198288|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.09340078|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.07745020|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.91030320|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.63517958|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.77930764|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.44184052|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.43724051|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.87168673|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.40996677|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.37667211|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.65362330|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.04381884|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.58276861|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.78205513|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.73610355|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.49063576|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.27040436|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.87207428|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.15352061|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.06477589|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.40982726|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.13525525|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.94249532|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00857961|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.32755466|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.92991702|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.92400238|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.53970924|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.87313930|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.04602937|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.93488248|  PASSED  
             dab_dct| 256|     50000|       1|0.81915277|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.31689978|  PASSED  
        dab_filltree|  32|  15000000|       1|0.72980931|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.34209278|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.86294442|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.66345025|  PASSED  
