#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.48e+06  |1087817815|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.65518909|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.53281181|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.73917754|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.14413649|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.69667093|  PASSED  
        diehard_opso|   0|   2097152|     100|0.82333844|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.61998070|  PASSED  
         diehard_dna|   0|   2097152|     100|0.19009080|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.21729983|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.35948689|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95327896|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.10452360|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.82982722|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.47994392|  PASSED  
        diehard_sums|   0|       100|     100|0.64285566|  PASSED  
        diehard_runs|   0|    100000|     100|0.02227493|  PASSED  
        diehard_runs|   0|    100000|     100|0.99721437|   WEAK   
       diehard_craps|   0|    200000|     100|0.15846415|  PASSED  
       diehard_craps|   0|    200000|     100|0.75754398|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.89426119|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95209610|  PASSED  
         sts_monobit|   1|    100000|     100|0.37787963|  PASSED  
            sts_runs|   2|    100000|     100|0.27292764|  PASSED  
          sts_serial|   1|    100000|     100|0.94028500|  PASSED  
          sts_serial|   2|    100000|     100|0.66088098|  PASSED  
          sts_serial|   3|    100000|     100|0.02869721|  PASSED  
          sts_serial|   3|    100000|     100|0.22547665|  PASSED  
          sts_serial|   4|    100000|     100|0.65169640|  PASSED  
          sts_serial|   4|    100000|     100|0.89189319|  PASSED  
          sts_serial|   5|    100000|     100|0.84071032|  PASSED  
          sts_serial|   5|    100000|     100|0.37452883|  PASSED  
          sts_serial|   6|    100000|     100|0.31875308|  PASSED  
          sts_serial|   6|    100000|     100|0.44512932|  PASSED  
          sts_serial|   7|    100000|     100|0.86404190|  PASSED  
          sts_serial|   7|    100000|     100|0.31194607|  PASSED  
          sts_serial|   8|    100000|     100|0.18551511|  PASSED  
          sts_serial|   8|    100000|     100|0.34547190|  PASSED  
          sts_serial|   9|    100000|     100|0.08121260|  PASSED  
          sts_serial|   9|    100000|     100|0.69171127|  PASSED  
          sts_serial|  10|    100000|     100|0.63575890|  PASSED  
          sts_serial|  10|    100000|     100|0.95395463|  PASSED  
          sts_serial|  11|    100000|     100|0.06643078|  PASSED  
          sts_serial|  11|    100000|     100|0.33452398|  PASSED  
          sts_serial|  12|    100000|     100|0.31702104|  PASSED  
          sts_serial|  12|    100000|     100|0.17788358|  PASSED  
          sts_serial|  13|    100000|     100|0.85382266|  PASSED  
          sts_serial|  13|    100000|     100|0.26541201|  PASSED  
          sts_serial|  14|    100000|     100|0.50499487|  PASSED  
          sts_serial|  14|    100000|     100|0.91606873|  PASSED  
          sts_serial|  15|    100000|     100|0.32009647|  PASSED  
          sts_serial|  15|    100000|     100|0.64341980|  PASSED  
          sts_serial|  16|    100000|     100|0.88823366|  PASSED  
          sts_serial|  16|    100000|     100|0.57955300|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.57115896|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.83228828|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.22990505|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.32909588|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.68517446|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.07876158|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.76780298|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.38580545|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.20410014|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.83811090|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.40465365|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.74732199|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.31644692|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.41948957|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.10073366|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.25882427|  PASSED  
    rgb_permutations|   2|    100000|     100|0.50081275|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87988007|  PASSED  
    rgb_permutations|   4|    100000|     100|0.26717819|  PASSED  
    rgb_permutations|   5|    100000|     100|0.53611926|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.48042896|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.59379053|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.80169346|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.73397106|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.92784579|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.03332797|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.64265161|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.55020001|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.05373639|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.30743867|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99599598|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.84977218|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.54738202|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.52525692|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.27901308|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99719973|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.39306464|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.36195491|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.04143172|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.94689843|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.34144339|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.96885397|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.58430499|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.73844451|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.47933085|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.62307491|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.65169395|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.96274119|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.29563799|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.80363163|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.79417359|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.88443995|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.76250589|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.59350854|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.78443734|  PASSED  
             dab_dct| 256|     50000|       1|0.91426375|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.35679289|  PASSED  
        dab_filltree|  32|  15000000|       1|0.55135987|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.95702966|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.08608368|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.64608982|  PASSED  
