#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.17e+06  |4116478433|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.42394742|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.17021665|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.34775119|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.64929170|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.13865438|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95232626|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.12400236|  PASSED  
         diehard_dna|   0|   2097152|     100|0.97278768|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.96724127|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.40884354|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.24200626|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.43905542|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.84765584|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.81168918|  PASSED  
        diehard_sums|   0|       100|     100|0.28319906|  PASSED  
        diehard_runs|   0|    100000|     100|0.99950698|   WEAK   
        diehard_runs|   0|    100000|     100|0.76106905|  PASSED  
       diehard_craps|   0|    200000|     100|0.43873981|  PASSED  
       diehard_craps|   0|    200000|     100|0.62490290|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79052934|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93497655|  PASSED  
         sts_monobit|   1|    100000|     100|0.89092562|  PASSED  
            sts_runs|   2|    100000|     100|0.20442454|  PASSED  
          sts_serial|   1|    100000|     100|0.77937132|  PASSED  
          sts_serial|   2|    100000|     100|0.95011772|  PASSED  
          sts_serial|   3|    100000|     100|0.89231050|  PASSED  
          sts_serial|   3|    100000|     100|0.80377539|  PASSED  
          sts_serial|   4|    100000|     100|0.83389687|  PASSED  
          sts_serial|   4|    100000|     100|0.76928547|  PASSED  
          sts_serial|   5|    100000|     100|0.14798940|  PASSED  
          sts_serial|   5|    100000|     100|0.05009536|  PASSED  
          sts_serial|   6|    100000|     100|0.76137700|  PASSED  
          sts_serial|   6|    100000|     100|0.07692116|  PASSED  
          sts_serial|   7|    100000|     100|0.78718887|  PASSED  
          sts_serial|   7|    100000|     100|0.31486433|  PASSED  
          sts_serial|   8|    100000|     100|0.81287715|  PASSED  
          sts_serial|   8|    100000|     100|0.17798066|  PASSED  
          sts_serial|   9|    100000|     100|0.10854777|  PASSED  
          sts_serial|   9|    100000|     100|0.22337413|  PASSED  
          sts_serial|  10|    100000|     100|0.32268564|  PASSED  
          sts_serial|  10|    100000|     100|0.79633268|  PASSED  
          sts_serial|  11|    100000|     100|0.72995277|  PASSED  
          sts_serial|  11|    100000|     100|0.03188978|  PASSED  
          sts_serial|  12|    100000|     100|0.88181055|  PASSED  
          sts_serial|  12|    100000|     100|0.98300444|  PASSED  
          sts_serial|  13|    100000|     100|0.94829322|  PASSED  
          sts_serial|  13|    100000|     100|0.80958497|  PASSED  
          sts_serial|  14|    100000|     100|0.52228380|  PASSED  
          sts_serial|  14|    100000|     100|0.66403626|  PASSED  
          sts_serial|  15|    100000|     100|0.96683727|  PASSED  
          sts_serial|  15|    100000|     100|0.99970572|   WEAK   
          sts_serial|  16|    100000|     100|0.86433399|  PASSED  
          sts_serial|  16|    100000|     100|0.53148050|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.89840008|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.13026455|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.90803424|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.17681612|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99756881|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.31512739|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.96886012|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.78714332|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.49372305|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.87989226|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.82558985|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.70818368|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.63108802|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.58644116|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.54114037|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.47547873|  PASSED  
    rgb_permutations|   2|    100000|     100|0.38863372|  PASSED  
    rgb_permutations|   3|    100000|     100|0.49021509|  PASSED  
    rgb_permutations|   4|    100000|     100|0.61872387|  PASSED  
    rgb_permutations|   5|    100000|     100|0.25184400|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.78001493|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.22642877|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.12504075|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.66818896|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.55486368|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.72205483|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.25792934|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.33736444|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.03740254|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.70575606|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96270642|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.38993235|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.51523901|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.42356979|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.84796979|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97287647|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.05712326|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.48853799|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.70648970|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.73644977|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.94559672|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99612613|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.51876539|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.05851554|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.77354536|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.67250876|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.23641985|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.80692714|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.73935396|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.48641438|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.73669050|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00720756|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.72396904|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05880176|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.28714021|  PASSED  
             dab_dct| 256|     50000|       1|0.39651884|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.64084643|  PASSED  
        dab_filltree|  32|  15000000|       1|0.77410000|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.77404933|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.89318615|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.84436592|  PASSED  
