#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.00e+06  |3405438257|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.78445421|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99711507|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.53631288|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.55680510|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.65227280|  PASSED  
        diehard_opso|   0|   2097152|     100|0.52090223|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.41879787|  PASSED  
         diehard_dna|   0|   2097152|     100|0.97890051|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.82584808|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.90457816|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.39368629|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98940257|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.80194822|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.46482888|  PASSED  
        diehard_sums|   0|       100|     100|0.04383986|  PASSED  
        diehard_runs|   0|    100000|     100|0.94942408|  PASSED  
        diehard_runs|   0|    100000|     100|0.70055736|  PASSED  
       diehard_craps|   0|    200000|     100|0.96829815|  PASSED  
       diehard_craps|   0|    200000|     100|0.93634757|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04430410|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.84053025|  PASSED  
         sts_monobit|   1|    100000|     100|0.46142078|  PASSED  
            sts_runs|   2|    100000|     100|0.87217114|  PASSED  
          sts_serial|   1|    100000|     100|0.71498480|  PASSED  
          sts_serial|   2|    100000|     100|0.80020970|  PASSED  
          sts_serial|   3|    100000|     100|0.91391339|  PASSED  
          sts_serial|   3|    100000|     100|0.45669899|  PASSED  
          sts_serial|   4|    100000|     100|0.68063647|  PASSED  
          sts_serial|   4|    100000|     100|0.76625075|  PASSED  
          sts_serial|   5|    100000|     100|0.45253842|  PASSED  
          sts_serial|   5|    100000|     100|0.22608448|  PASSED  
          sts_serial|   6|    100000|     100|0.77510331|  PASSED  
          sts_serial|   6|    100000|     100|0.80428947|  PASSED  
          sts_serial|   7|    100000|     100|0.98585244|  PASSED  
          sts_serial|   7|    100000|     100|0.95955712|  PASSED  
          sts_serial|   8|    100000|     100|0.90088379|  PASSED  
          sts_serial|   8|    100000|     100|0.89531202|  PASSED  
          sts_serial|   9|    100000|     100|0.57426547|  PASSED  
          sts_serial|   9|    100000|     100|0.79059516|  PASSED  
          sts_serial|  10|    100000|     100|0.94744076|  PASSED  
          sts_serial|  10|    100000|     100|0.70616491|  PASSED  
          sts_serial|  11|    100000|     100|0.51264325|  PASSED  
          sts_serial|  11|    100000|     100|0.61981748|  PASSED  
          sts_serial|  12|    100000|     100|0.54672550|  PASSED  
          sts_serial|  12|    100000|     100|0.85956448|  PASSED  
          sts_serial|  13|    100000|     100|0.80278563|  PASSED  
          sts_serial|  13|    100000|     100|0.76820147|  PASSED  
          sts_serial|  14|    100000|     100|0.94365753|  PASSED  
          sts_serial|  14|    100000|     100|0.88573971|  PASSED  
          sts_serial|  15|    100000|     100|0.30739641|  PASSED  
          sts_serial|  15|    100000|     100|0.58362279|  PASSED  
          sts_serial|  16|    100000|     100|0.50544102|  PASSED  
          sts_serial|  16|    100000|     100|0.98507979|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.62751895|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97053867|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.22205008|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.81602666|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.65507354|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.05058378|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.13549722|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99697664|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.83546704|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.02828875|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.17086762|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.35246848|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.53764387|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.26141102|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.11928540|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.46203574|  PASSED  
    rgb_permutations|   2|    100000|     100|0.63343622|  PASSED  
    rgb_permutations|   3|    100000|     100|0.51314626|  PASSED  
    rgb_permutations|   4|    100000|     100|0.78624945|  PASSED  
    rgb_permutations|   5|    100000|     100|0.77463301|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.40455812|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.69367216|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.29350447|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.49804117|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.79378021|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94326121|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.84946458|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.86955997|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.03453465|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89908471|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.94299885|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.27081848|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.83197277|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.85971124|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.62580356|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.04970599|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.20540786|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.89309144|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.32145478|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.38934591|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.98808432|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99928358|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.58599986|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.74245139|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.50254958|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.93725436|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.55905594|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.95437199|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.47821653|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.84570378|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.52718769|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.25587995|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.59514066|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.21510135|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.95413414|  PASSED  
             dab_dct| 256|     50000|       1|0.44189927|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.57058995|  PASSED  
        dab_filltree|  32|  15000000|       1|0.72054043|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.49546069|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.31737592|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97423574|  PASSED  
