#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.77e+06  |1908908089|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94966550|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.74829520|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.10364044|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.74229374|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.01532754|  PASSED  
        diehard_opso|   0|   2097152|     100|0.96157572|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.66697759|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09097974|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.08345735|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.65702915|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.63022075|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.86165629|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00401861|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.97965402|  PASSED  
        diehard_sums|   0|       100|     100|0.06510983|  PASSED  
        diehard_runs|   0|    100000|     100|0.69049931|  PASSED  
        diehard_runs|   0|    100000|     100|0.24844348|  PASSED  
       diehard_craps|   0|    200000|     100|0.26262345|  PASSED  
       diehard_craps|   0|    200000|     100|0.65142399|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.65747065|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.23551330|  PASSED  
         sts_monobit|   1|    100000|     100|0.67535306|  PASSED  
            sts_runs|   2|    100000|     100|0.19351628|  PASSED  
          sts_serial|   1|    100000|     100|0.47140660|  PASSED  
          sts_serial|   2|    100000|     100|0.84712366|  PASSED  
          sts_serial|   3|    100000|     100|0.85586235|  PASSED  
          sts_serial|   3|    100000|     100|0.76876383|  PASSED  
          sts_serial|   4|    100000|     100|0.90022896|  PASSED  
          sts_serial|   4|    100000|     100|0.75749135|  PASSED  
          sts_serial|   5|    100000|     100|0.70099369|  PASSED  
          sts_serial|   5|    100000|     100|0.21496911|  PASSED  
          sts_serial|   6|    100000|     100|0.44895747|  PASSED  
          sts_serial|   6|    100000|     100|0.32069610|  PASSED  
          sts_serial|   7|    100000|     100|0.96237391|  PASSED  
          sts_serial|   7|    100000|     100|0.76206276|  PASSED  
          sts_serial|   8|    100000|     100|0.92456306|  PASSED  
          sts_serial|   8|    100000|     100|0.34027454|  PASSED  
          sts_serial|   9|    100000|     100|0.68801681|  PASSED  
          sts_serial|   9|    100000|     100|0.58802993|  PASSED  
          sts_serial|  10|    100000|     100|0.15621759|  PASSED  
          sts_serial|  10|    100000|     100|0.08646827|  PASSED  
          sts_serial|  11|    100000|     100|0.53205979|  PASSED  
          sts_serial|  11|    100000|     100|0.15829577|  PASSED  
          sts_serial|  12|    100000|     100|0.86052268|  PASSED  
          sts_serial|  12|    100000|     100|0.78139734|  PASSED  
          sts_serial|  13|    100000|     100|0.74591259|  PASSED  
          sts_serial|  13|    100000|     100|0.43008501|  PASSED  
          sts_serial|  14|    100000|     100|0.52778463|  PASSED  
          sts_serial|  14|    100000|     100|0.36710080|  PASSED  
          sts_serial|  15|    100000|     100|0.34185443|  PASSED  
          sts_serial|  15|    100000|     100|0.61507332|  PASSED  
          sts_serial|  16|    100000|     100|0.85662736|  PASSED  
          sts_serial|  16|    100000|     100|0.73730444|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.41136999|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.40951065|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.08989659|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.69019488|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.55770408|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.19128443|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.19630750|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.96059201|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.13719625|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.08167451|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.08881148|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.62314345|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.41598596|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.96019499|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.58142190|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.93570573|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98250052|  PASSED  
    rgb_permutations|   3|    100000|     100|0.53508137|  PASSED  
    rgb_permutations|   4|    100000|     100|0.77043456|  PASSED  
    rgb_permutations|   5|    100000|     100|0.18464464|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.02461843|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.40552676|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.68126975|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.41934214|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.43066261|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.92331193|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.52562690|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.41339549|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.84579231|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.76794733|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.19583561|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.91447438|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.39641476|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.34104507|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.88936779|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.71628612|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.46942446|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.78671457|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.81270472|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.97679041|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.83393186|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.58423661|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.47009041|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.24859213|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.32462262|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97245862|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.30983070|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.38179538|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.70659769|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.61280234|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.93854616|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.47128852|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.43766867|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.16753985|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.19442873|  PASSED  
             dab_dct| 256|     50000|       1|0.09489789|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.82886051|  PASSED  
        dab_filltree|  32|  15000000|       1|0.85624690|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.07780150|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.30254744|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.52641520|  PASSED  
