#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.07e+06  | 215047884|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.37005767|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.35007232|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.38528546|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.31145305|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.97520684|  PASSED  
        diehard_opso|   0|   2097152|     100|0.66926115|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.46975663|  PASSED  
         diehard_dna|   0|   2097152|     100|0.87279150|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.85811522|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.74505586|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.65655550|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.88626171|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.98579933|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.72170940|  PASSED  
        diehard_sums|   0|       100|     100|0.00651628|  PASSED  
        diehard_runs|   0|    100000|     100|0.28497679|  PASSED  
        diehard_runs|   0|    100000|     100|0.65745700|  PASSED  
       diehard_craps|   0|    200000|     100|0.58821632|  PASSED  
       diehard_craps|   0|    200000|     100|0.70263835|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.31134040|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.17104641|  PASSED  
         sts_monobit|   1|    100000|     100|0.20157371|  PASSED  
            sts_runs|   2|    100000|     100|0.93165848|  PASSED  
          sts_serial|   1|    100000|     100|0.75311751|  PASSED  
          sts_serial|   2|    100000|     100|0.92500260|  PASSED  
          sts_serial|   3|    100000|     100|0.44930543|  PASSED  
          sts_serial|   3|    100000|     100|0.22819519|  PASSED  
          sts_serial|   4|    100000|     100|0.92998009|  PASSED  
          sts_serial|   4|    100000|     100|0.86893025|  PASSED  
          sts_serial|   5|    100000|     100|0.69901098|  PASSED  
          sts_serial|   5|    100000|     100|0.77736836|  PASSED  
          sts_serial|   6|    100000|     100|0.77298289|  PASSED  
          sts_serial|   6|    100000|     100|0.75197876|  PASSED  
          sts_serial|   7|    100000|     100|0.13954823|  PASSED  
          sts_serial|   7|    100000|     100|0.17794603|  PASSED  
          sts_serial|   8|    100000|     100|0.88060119|  PASSED  
          sts_serial|   8|    100000|     100|0.68001810|  PASSED  
          sts_serial|   9|    100000|     100|0.93100758|  PASSED  
          sts_serial|   9|    100000|     100|0.69761206|  PASSED  
          sts_serial|  10|    100000|     100|0.99635001|   WEAK   
          sts_serial|  10|    100000|     100|0.54873910|  PASSED  
          sts_serial|  11|    100000|     100|0.47933008|  PASSED  
          sts_serial|  11|    100000|     100|0.58146431|  PASSED  
          sts_serial|  12|    100000|     100|0.80504878|  PASSED  
          sts_serial|  12|    100000|     100|0.50839130|  PASSED  
          sts_serial|  13|    100000|     100|0.69089612|  PASSED  
          sts_serial|  13|    100000|     100|0.24039781|  PASSED  
          sts_serial|  14|    100000|     100|0.98028651|  PASSED  
          sts_serial|  14|    100000|     100|0.49602303|  PASSED  
          sts_serial|  15|    100000|     100|0.36321655|  PASSED  
          sts_serial|  15|    100000|     100|0.65954999|  PASSED  
          sts_serial|  16|    100000|     100|0.21238729|  PASSED  
          sts_serial|  16|    100000|     100|0.78924829|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.34981109|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.91653951|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.87617392|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.62449055|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.95104123|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.52893864|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.64252999|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.64935843|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.29224591|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.16331208|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.40586385|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.25811939|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.77870591|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.69565020|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.88444203|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.57697686|  PASSED  
    rgb_permutations|   2|    100000|     100|0.18643171|  PASSED  
    rgb_permutations|   3|    100000|     100|0.80125798|  PASSED  
    rgb_permutations|   4|    100000|     100|0.86378233|  PASSED  
    rgb_permutations|   5|    100000|     100|0.04726258|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.93056168|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.69103399|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.59254444|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.21343603|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.73700515|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.24514488|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.24307624|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.38319749|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.39292517|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.02538422|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.73145880|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.97140643|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.42249483|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.78983532|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.52332689|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.63411408|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.63836904|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.04746253|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.15319727|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.95669166|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.66151028|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.93568693|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.97179256|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.52420429|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.27528289|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.43068133|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95373889|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.30964113|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.03542491|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.91982386|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.39668640|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.59703555|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.27426039|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.29474189|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.33155991|  PASSED  
             dab_dct| 256|     50000|       1|0.44403294|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.38035105|  PASSED  
        dab_filltree|  32|  15000000|       1|0.52029188|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.75869603|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.93300167|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.81730173|  PASSED  
