#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.52e+06  |1504147597|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.09378998|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.19512869|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.84643187|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.40615403|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.86494901|  PASSED  
        diehard_opso|   0|   2097152|     100|0.50348523|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.82525161|  PASSED  
         diehard_dna|   0|   2097152|     100|0.37195635|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.85342201|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.55864183|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.33078595|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.70088560|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.78294707|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.30851778|  PASSED  
        diehard_sums|   0|       100|     100|0.13102876|  PASSED  
        diehard_runs|   0|    100000|     100|0.50762507|  PASSED  
        diehard_runs|   0|    100000|     100|0.15543435|  PASSED  
       diehard_craps|   0|    200000|     100|0.44984157|  PASSED  
       diehard_craps|   0|    200000|     100|0.78336676|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96143610|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.57236041|  PASSED  
         sts_monobit|   1|    100000|     100|0.13347852|  PASSED  
            sts_runs|   2|    100000|     100|0.52749677|  PASSED  
          sts_serial|   1|    100000|     100|0.82276441|  PASSED  
          sts_serial|   2|    100000|     100|0.93384090|  PASSED  
          sts_serial|   3|    100000|     100|0.84331322|  PASSED  
          sts_serial|   3|    100000|     100|0.81882466|  PASSED  
          sts_serial|   4|    100000|     100|0.40122049|  PASSED  
          sts_serial|   4|    100000|     100|0.08067524|  PASSED  
          sts_serial|   5|    100000|     100|0.52284176|  PASSED  
          sts_serial|   5|    100000|     100|0.57220110|  PASSED  
          sts_serial|   6|    100000|     100|0.96860324|  PASSED  
          sts_serial|   6|    100000|     100|0.99955718|   WEAK   
          sts_serial|   7|    100000|     100|0.98324415|  PASSED  
          sts_serial|   7|    100000|     100|0.95048790|  PASSED  
          sts_serial|   8|    100000|     100|0.19468773|  PASSED  
          sts_serial|   8|    100000|     100|0.03604452|  PASSED  
          sts_serial|   9|    100000|     100|0.36187665|  PASSED  
          sts_serial|   9|    100000|     100|0.43128532|  PASSED  
          sts_serial|  10|    100000|     100|0.09529782|  PASSED  
          sts_serial|  10|    100000|     100|0.53522441|  PASSED  
          sts_serial|  11|    100000|     100|0.21795891|  PASSED  
          sts_serial|  11|    100000|     100|0.18251730|  PASSED  
          sts_serial|  12|    100000|     100|0.48504259|  PASSED  
          sts_serial|  12|    100000|     100|0.91621288|  PASSED  
          sts_serial|  13|    100000|     100|0.20623594|  PASSED  
          sts_serial|  13|    100000|     100|0.06071503|  PASSED  
          sts_serial|  14|    100000|     100|0.62469742|  PASSED  
          sts_serial|  14|    100000|     100|0.94308979|  PASSED  
          sts_serial|  15|    100000|     100|0.73826271|  PASSED  
          sts_serial|  15|    100000|     100|0.23553098|  PASSED  
          sts_serial|  16|    100000|     100|0.75792414|  PASSED  
          sts_serial|  16|    100000|     100|0.63425869|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.55273131|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.00974451|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.76375404|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.07403115|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.12275595|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.49455123|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.54760446|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.93262654|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.83195389|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.58861299|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.50329340|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.41629149|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.94850346|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.50634462|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.89347706|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00592899|  PASSED  
    rgb_permutations|   2|    100000|     100|0.55864962|  PASSED  
    rgb_permutations|   3|    100000|     100|0.67979477|  PASSED  
    rgb_permutations|   4|    100000|     100|0.37337987|  PASSED  
    rgb_permutations|   5|    100000|     100|0.36981695|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.82794852|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.43665859|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61229589|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.81193479|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.83414732|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.97553280|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.79122519|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.49490584|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.27011875|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.42242827|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.72342901|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.85254936|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.51761670|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99589182|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.43983309|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.29480461|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.74428265|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.92699550|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.86740993|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.20574229|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.13207282|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.43828536|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.69138918|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.63928272|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.58915631|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.76532332|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.36218561|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.48947663|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.27446716|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.54782296|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.01719407|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.27760112|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.78475324|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.41415182|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.59476484|  PASSED  
             dab_dct| 256|     50000|       1|0.63125361|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.41386915|  PASSED  
        dab_filltree|  32|  15000000|       1|0.81891799|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.15148139|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.95679640|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.30070004|  PASSED  
