#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.20e+06  |1607183216|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.40301201|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.69760428|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.91161548|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.97867548|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.46942632|  PASSED  
        diehard_opso|   0|   2097152|     100|0.51111037|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.46932367|  PASSED  
         diehard_dna|   0|   2097152|     100|0.37856837|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.88722486|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99196214|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.92858575|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.44030334|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.41360475|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.78077790|  PASSED  
        diehard_sums|   0|       100|     100|0.34902606|  PASSED  
        diehard_runs|   0|    100000|     100|0.80036779|  PASSED  
        diehard_runs|   0|    100000|     100|0.42681159|  PASSED  
       diehard_craps|   0|    200000|     100|0.71222773|  PASSED  
       diehard_craps|   0|    200000|     100|0.36157835|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.02120066|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.88060913|  PASSED  
         sts_monobit|   1|    100000|     100|0.09984314|  PASSED  
            sts_runs|   2|    100000|     100|0.67025820|  PASSED  
          sts_serial|   1|    100000|     100|0.84224898|  PASSED  
          sts_serial|   2|    100000|     100|0.71813732|  PASSED  
          sts_serial|   3|    100000|     100|0.81426009|  PASSED  
          sts_serial|   3|    100000|     100|0.14065201|  PASSED  
          sts_serial|   4|    100000|     100|0.85871762|  PASSED  
          sts_serial|   4|    100000|     100|0.89092014|  PASSED  
          sts_serial|   5|    100000|     100|0.97667249|  PASSED  
          sts_serial|   5|    100000|     100|0.99739095|   WEAK   
          sts_serial|   6|    100000|     100|0.69596956|  PASSED  
          sts_serial|   6|    100000|     100|0.77896978|  PASSED  
          sts_serial|   7|    100000|     100|0.65550255|  PASSED  
          sts_serial|   7|    100000|     100|0.97803903|  PASSED  
          sts_serial|   8|    100000|     100|0.41128502|  PASSED  
          sts_serial|   8|    100000|     100|0.49106680|  PASSED  
          sts_serial|   9|    100000|     100|0.54047158|  PASSED  
          sts_serial|   9|    100000|     100|0.17740174|  PASSED  
          sts_serial|  10|    100000|     100|0.58518932|  PASSED  
          sts_serial|  10|    100000|     100|0.90004912|  PASSED  
          sts_serial|  11|    100000|     100|0.75100965|  PASSED  
          sts_serial|  11|    100000|     100|0.24806674|  PASSED  
          sts_serial|  12|    100000|     100|0.44531244|  PASSED  
          sts_serial|  12|    100000|     100|0.06758504|  PASSED  
          sts_serial|  13|    100000|     100|0.92086841|  PASSED  
          sts_serial|  13|    100000|     100|0.56743524|  PASSED  
          sts_serial|  14|    100000|     100|0.10746872|  PASSED  
          sts_serial|  14|    100000|     100|0.22024705|  PASSED  
          sts_serial|  15|    100000|     100|0.76983043|  PASSED  
          sts_serial|  15|    100000|     100|0.35560939|  PASSED  
          sts_serial|  16|    100000|     100|0.61927834|  PASSED  
          sts_serial|  16|    100000|     100|0.93847484|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.21500406|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.88610111|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.94340448|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.64194354|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.91072067|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.10620467|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.37162054|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.82731160|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.51989947|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.95744116|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.18595086|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.45330225|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.98900828|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.37766698|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.78871004|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04911593|  PASSED  
    rgb_permutations|   2|    100000|     100|0.50906788|  PASSED  
    rgb_permutations|   3|    100000|     100|0.32222923|  PASSED  
    rgb_permutations|   4|    100000|     100|0.51651622|  PASSED  
    rgb_permutations|   5|    100000|     100|0.94167762|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.64555388|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.65122206|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.19605833|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.80368010|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99185623|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.48587928|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.60045309|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99560931|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.39918054|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.83183485|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.95205161|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.01102415|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.84759682|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99652435|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.06235604|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.47955456|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00401657|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.68073015|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98393298|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.51880767|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.75953109|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.04170622|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.94485907|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.95258635|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.86134391|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.78097005|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.75718455|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.67692375|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.67491929|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.98138892|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.54884576|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.78664406|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.11435058|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.75748109|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.91254275|  PASSED  
             dab_dct| 256|     50000|       1|0.17400410|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.92486385|  PASSED  
        dab_filltree|  32|  15000000|       1|0.59488995|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.31976738|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.98352712|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.84143478|  PASSED  
