; Time: 0.045
; 1: 6 lines (0.045 seconds)
#####
#   #
#.  #
## *#
#@$ #
#   #
#   #
#####

; Time: 0.036
; 2: 9 lines (0.027 seconds)
#### 
#+ ##
#  .#
# $ #
##$ #
 #  #
 #  #
 ####

; Time: 0.052
; 3: 5 lines (0.004 seconds)
#####
#.  #
#  *#
# $@#
##  #
 ####

; Time: 0.136
; 4: 6 lines (0.01 seconds)
#####
#@  #
# $ #
#  ##
#.$# 
#. # 
#### 

; Time: 0.224
; 5: 6 lines (0.058 seconds)
#####
#@  #
#   #
# $ #
## $#
#. .#
#   #
#####

; Time: 0.148
; 6: 5 lines (0.01 seconds)
#####
#   #
#   #
#.$ #
##@##
# $ #
#.  #
#####

; Time: 0.245
; 7: 6 lines (0.007 seconds)
 ####
 #@.#
 #$ #
## .#
# $ #
#   #
#####

; Time: 0.17
; 8: 6 lines (0.013 seconds)
#### 
#  # 
#  ##
# $@#
#*  #
#  .#
#####

; Time: 0.32
; 9: 9 lines (0.028 seconds)
 ####
 #@ #
 #  #
##$ #
#   #
#.$.#
#  ##
#### 

; Time: 0.394
; 10: 5 lines (0.007 seconds)
#####
#   #
#   #
# $.#
##@##
# $ #
#.  #
#####
