Level:   1 Title: Level1                                    | Moves:  123  | Pushes:  36   | Time:   0.3s  | Status: solved.
Level:   2 Title: Level2                                    | Moves:  101  | Pushes:  40   | Time:   0.1s  | Status: solved.
Level:   3 Title: Level3                                    | Moves:   63  | Pushes:  21   | Time:   0.0s  | Status: solved.
Level:   4 Title: Level4                                    | Moves:   99  | Pushes:  33   | Time:   0.1s  | Status: solved.
Level:   5 Title: Level5                                    | Moves:  109  | Pushes:  36   | Time:   0.2s  | Status: solved.
Level:   6 Title: Level6                                    | Moves:  107  | Pushes:  37   | Time:   0.1s  | Status: solved.
Level:   7 Title: Level7                                    | Moves:  105  | Pushes:  29   | Time:   0.1s  | Status: solved.
Level:   8 Title: Level8                                    | Moves:   93  | Pushes:  31   | Time:   0.1s  | Status: solved.
Level:   9 Title: Level9                                    | Moves:   69  | Pushes:  25   | Time:   0.0s  | Status: solved.
Level:  10 Title: Level10                                   | Moves:  126  | Pushes:  39   | Time:   0.1s  | Status: solved.

  10 levels processed. 
  10 levels solved.
   0 levels not solved. 

Moves: 995, Pushes: 327, Time: 0s
