Level:   1 Title: Level1                                    | Moves:  130  | Pushes:  37   | Time:   1.9s  | Status: solved.
Level:   2 Title: Level2                                    | Moves:  100  | Pushes:  41   | Time:   1.1s  | Status: solved.
Level:   3 Title: Level3                                    | Moves:   79  | Pushes:  30   | Time:   2.1s  | Status: solved.
Level:   4 Title: Level4                                    | Moves:  127  | Pushes:  48   | Time:   1.7s  | Status: solved.
Level:   5 Title: Level5                                    | Moves:  155  | Pushes:  81   | Time:   1.7s  | Status: solved.
Level:   6 Title: Level6                                    | Moves:  133  | Pushes:  43   | Time:   1.8s  | Status: solved.
Level:   7 Title: Level7                                    | Moves:  111  | Pushes:  53   | Time:   1.6s  | Status: solved.
Level:   8 Title: Level8                                    | Moves:  101  | Pushes:  38   | Time:   0.7s  | Status: solved.
Level:   9 Title: Level9                                    | Moves:  101  | Pushes:  42   | Time:   3.9s  | Status: solved.
Level:  10 Title: Level10                                   | Moves:  117  | Pushes:  40   | Time:   1.8s  | Status: solved.

  10 levels processed. 
  10 levels solved.
   0 levels not solved. 

Moves: 1154, Pushes: 453, Time: 12s
