Level:   1 Title: Level1                                    | Moves:   60  | Pushes:  30   | Time:   0.3s  | Status: solved.
Level:   2 Title: Level2                                    | Moves:   83  | Pushes:  25   | Time:   0.2s  | Status: solved.
Level:   3 Title: Level3                                    | Moves:   78  | Pushes:  32   | Time:   0.7s  | Status: solved.
Level:   4 Title: Level4                                    | Moves:  133  | Pushes:  28   | Time:   0.1s  | Status: solved.
Level:   5 Title: Level5                                    | Moves:  134  | Pushes:  33   | Time:   0.2s  | Status: solved.
Level:   6 Title: Level6                                    | Moves:   84  | Pushes:  31   | Time:   0.1s  | Status: solved.
Level:   7 Title: Level7                                    | Moves:   76  | Pushes:  29   | Time:   0.2s  | Status: solved.
Level:   8 Title: Level8                                    | Moves:  128  | Pushes:  46   | Time:   0.5s  | Status: solved.
Level:   9 Title: Level9                                    | Moves:   85  | Pushes:  30   | Time:   0.1s  | Status: solved.
Level:  10 Title: Level10                                   | Moves:  115  | Pushes:  36   | Time:   0.2s  | Status: solved.

  10 levels processed. 
  10 levels solved.
   0 levels not solved. 

Moves: 976, Pushes: 320, Time: 0s
