Level:   1 Title: Level1                                    | Moves:   68  | Pushes:  26   | Time:   0.1s  | Status: solved.
Level:   2 Title: Level2                                    | Moves:   86  | Pushes:  19   | Time:   0.2s  | Status: solved.
Level:   3 Title: Level3                                    | Moves:   16  | Pushes:   5   | Time:   0.2s  | Status: solved.
Level:   4 Title: Level4                                    | Moves:   77  | Pushes:  22   | Time:   0.1s  | Status: solved.
Level:   5 Title: Level5                                    | Moves:   41  | Pushes:  17   | Time:   0.2s  | Status: solved.
Level:   6 Title: Level6                                    | Moves:   59  | Pushes:  21   | Time:   0.1s  | Status: solved.
Level:   7 Title: Level7                                    | Moves:   59  | Pushes:  19   | Time:   0.2s  | Status: solved.
Level:   8 Title: Level8                                    | Moves:   43  | Pushes:  22   | Time:   0.2s  | Status: solved.
Level:   9 Title: Level9                                    | Moves:   60  | Pushes:  29   | Time:   0.2s  | Status: solved.
Level:  10 Title: Level10                                   | Moves:   86  | Pushes:  25   | Time:   0.2s  | Status: solved.

  10 levels processed. 
  10 levels solved.
   0 levels not solved. 

Moves: 595, Pushes: 205, Time: 0s
