Level:   1 Title: Level1                                    | Moves:  154  | Pushes:  46   | Time:   0.7s  | Status: solved.
Level:   2 Title: Level2                                    | Moves:  113  | Pushes:  46   | Time:   2.4s  | Status: solved.
Level:   3 Title: Level3                                    | Moves:   59  | Pushes:  17   | Time:   0.1s  | Status: solved.
Level:   4 Title: Level4                                    | Moves:  120  | Pushes:  50   | Time:   0.3s  | Status: solved.
Level:   5 Title: Level5                                    | Moves:   99  | Pushes:  29   | Time:   0.9s  | Status: solved.
Level:   6 Title: Level6                                    | Moves:  168  | Pushes:  46   | Time:   0.6s  | Status: solved.
Level:   7 Title: Level7                                    | Moves:   93  | Pushes:  25   | Time:   0.4s  | Status: solved.
Level:   8 Title: Level8                                    | Moves:  138  | Pushes:  43   | Time:   0.5s  | Status: solved.
Level:   9 Title: Level9                                    | Moves:   75  | Pushes:  26   | Time:   0.1s  | Status: solved.
Level:  10 Title: Level10                                   | Moves:   74  | Pushes:  23   | Time:   0.1s  | Status: solved.

  10 levels processed. 
  10 levels solved.
   0 levels not solved. 

Moves: 1093, Pushes: 351, Time: 2s
