Level:   1 Title: Level1                                    | Moves:   57  | Pushes:  20   | Time:   0.2s  | Status: solved.
Level:   2 Title: Level2                                    | Moves:  103  | Pushes:  30   | Time:   0.4s  | Status: solved.
Level:   3 Title: Level3                                    | Moves:   84  | Pushes:  32   | Time:   0.1s  | Status: solved.
Level:   4 Title: Level4                                    | Moves:  117  | Pushes:  43   | Time:   0.2s  | Status: solved.
Level:   5 Title: Level5                                    | Moves:   69  | Pushes:  23   | Time:   0.2s  | Status: solved.
Level:   6 Title: Level6                                    | Moves:  126  | Pushes:  34   | Time:   0.4s  | Status: solved.
Level:   7 Title: Level7                                    | Moves:  167  | Pushes:  58   | Time:   0.2s  | Status: solved.
Level:   8 Title: Level8                                    | Moves:  142  | Pushes:  38   | Time:   0.1s  | Status: solved.
Level:   9 Title: Level9                                    | Moves:   49  | Pushes:  21   | Time:   0.2s  | Status: solved.
Level:  10 Title: Level10                                   | Moves:  180  | Pushes:  54   | Time:   0.2s  | Status: solved.

  10 levels processed. 
  10 levels solved.
   0 levels not solved. 

Moves: 1094, Pushes: 353, Time: 0s
