Level:   1 Title: Level1                                    | Moves:   40  | Pushes:  11   | Time:   0.1s  | Status: solved.
Level:   2 Title: Level2                                    | Moves:   42  | Pushes:  16   | Time:   0.0s  | Status: solved.
Level:   3 Title: Level3                                    | Moves:   40  | Pushes:  14   | Time:   0.0s  | Status: solved.
Level:   4 Title: Level4                                    | Moves:   97  | Pushes:  22   | Time:   0.0s  | Status: solved.
Level:   5 Title: Level5                                    | Moves:   52  | Pushes:  15   | Time:   0.0s  | Status: solved.
Level:   6 Title: Level6                                    | Moves:   37  | Pushes:  13   | Time:   0.0s  | Status: solved.
Level:   7 Title: Level7                                    | Moves:   39  | Pushes:  16   | Time:   0.0s  | Status: solved.
Level:   8 Title: Level8                                    | Moves:   39  | Pushes:  13   | Time:   0.0s  | Status: solved.
Level:   9 Title: Level9                                    | Moves:   60  | Pushes:  14   | Time:   0.1s  | Status: solved.
Level:  10 Title: Level10                                   | Moves:   36  | Pushes:  12   | Time:   0.0s  | Status: solved.

  10 levels processed. 
  10 levels solved.
   0 levels not solved. 

Moves: 482, Pushes: 146, Time: 0s
