Level:   1 Title: Level1                                    | Moves:   64  | Pushes:  21   | Time:   0.3s  | Status: solved.
Level:   2 Title: Level2                                    | Moves:   64  | Pushes:  22   | Time:   0.2s  | Status: solved.
Level:   3 Title: Level3                                    | Moves:   47  | Pushes:  18   | Time:   0.1s  | Status: solved.
Level:   4 Title: Level4                                    | Moves:  116  | Pushes:  44   | Time:   0.1s  | Status: solved.
Level:   5 Title: Level5                                    | Moves:   73  | Pushes:  24   | Time:   0.1s  | Status: solved.
Level:   6 Title: Level6                                    | Moves:   47  | Pushes:  20   | Time:   0.1s  | Status: solved.
Level:   7 Title: Level7                                    | Moves:   66  | Pushes:  24   | Time:   0.1s  | Status: solved.
Level:   8 Title: Level8                                    | Moves:   86  | Pushes:  26   | Time:   0.1s  | Status: solved.
Level:   9 Title: Level9                                    | Moves:   60  | Pushes:  21   | Time:   0.1s  | Status: solved.
Level:  10 Title: Level10                                   | Moves:   69  | Pushes:  18   | Time:   0.0s  | Status: solved.

  10 levels processed. 
  10 levels solved.
   0 levels not solved. 

Moves: 692, Pushes: 238, Time: 0s
