Level:   1 Title: Level1                                    | Moves:   28  | Pushes:   9   | Time:   0.2s  | Status: solved.
Level:   2 Title: Level2                                    | Moves:   35  | Pushes:  14   | Time:   0.1s  | Status: solved.
Level:   3 Title: Level3                                    | Moves:   17  | Pushes:   5   | Time:   0.2s  | Status: solved.
Level:   4 Title: Level4                                    | Moves:   32  | Pushes:   9   | Time:   0.2s  | Status: solved.
Level:   5 Title: Level5                                    | Moves:   29  | Pushes:  10   | Time:   0.2s  | Status: solved.
Level:   6 Title: Level6                                    | Moves:   13  | Pushes:   5   | Time:   0.1s  | Status: solved.
Level:   7 Title: Level7                                    | Moves:   26  | Pushes:   8   | Time:   0.1s  | Status: solved.
Level:   8 Title: Level8                                    | Moves:   23  | Pushes:   7   | Time:   0.2s  | Status: solved.
Level:   9 Title: Level9                                    | Moves:   42  | Pushes:  14   | Time:   0.1s  | Status: solved.
Level:  10 Title: Level10                                   | Moves:   13  | Pushes:   5   | Time:   0.1s  | Status: solved.

  10 levels processed. 
  10 levels solved.
   0 levels not solved. 

Moves: 258, Pushes: 86, Time: 0s
