Level:   1 Title: Level1                                    | Moves:   51  | Pushes:  19   | Time:   0.2s  | Status: solved.
Level:   2 Title: Level2                                    | Moves:   34  | Pushes:  14   | Time:   0.1s  | Status: solved.
Level:   3 Title: Level3                                    | Moves:   34  | Pushes:  12   | Time:   0.2s  | Status: solved.
Level:   4 Title: Level4                                    | Moves:   42  | Pushes:  12   | Time:   0.1s  | Status: solved.
Level:   5 Title: Level5                                    | Moves:   43  | Pushes:  12   | Time:   0.2s  | Status: solved.
Level:   6 Title: Level6                                    | Moves:   39  | Pushes:  12   | Time:   0.2s  | Status: solved.
Level:   7 Title: Level7                                    | Moves:   33  | Pushes:  13   | Time:   0.1s  | Status: solved.
Level:   8 Title: Level8                                    | Moves:   34  | Pushes:  12   | Time:   0.1s  | Status: solved.
Level:   9 Title: Level9                                    | Moves:   33  | Pushes:  13   | Time:   0.1s  | Status: solved.
Level:  10 Title: Level10                                   | Moves:   37  | Pushes:  14   | Time:   0.1s  | Status: solved.

  10 levels processed. 
  10 levels solved.
   0 levels not solved. 

Moves: 380, Pushes: 133, Time: 0s
