Level:   1 Title: Level1                                    | Moves:   67  | Pushes:  27   | Time:   0.2s  | Status: solved.
Level:   2 Title: Level2                                    | Moves:   63  | Pushes:  22   | Time:   0.2s  | Status: solved.
Level:   3 Title: Level3                                    | Moves:   55  | Pushes:  14   | Time:   0.2s  | Status: solved.
Level:   4 Title: Level4                                    | Moves:   66  | Pushes:  31   | Time:   0.2s  | Status: solved.
Level:   5 Title: Level5                                    | Moves:   58  | Pushes:  22   | Time:   0.2s  | Status: solved.
Level:   6 Title: Level6                                    | Moves:   76  | Pushes:  28   | Time:   0.3s  | Status: solved.
Level:   7 Title: Level7                                    | Moves:   99  | Pushes:  40   | Time:   0.2s  | Status: solved.
Level:   8 Title: Level8                                    | Moves:   97  | Pushes:  37   | Time:   0.2s  | Status: solved.
Level:   9 Title: Level9                                    | Moves:   78  | Pushes:  34   | Time:   0.1s  | Status: solved.
Level:  10 Title: Level10                                   | Moves:   73  | Pushes:  33   | Time:   0.2s  | Status: solved.

  10 levels processed. 
  10 levels solved.
   0 levels not solved. 

Moves: 732, Pushes: 288, Time: 0s
