#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.36e+07  |3113182354|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.46428030|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.12998667|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98824015|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.79229718|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.95659807|  PASSED  
        diehard_opso|   0|   2097152|     100|0.38231243|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.33049080|  PASSED  
         diehard_dna|   0|   2097152|     100|0.28380649|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.22631039|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.65991892|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.81757364|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.46164834|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.45893384|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.33760004|  PASSED  
        diehard_sums|   0|       100|     100|0.76272373|  PASSED  
        diehard_runs|   0|    100000|     100|0.51096309|  PASSED  
        diehard_runs|   0|    100000|     100|0.69271533|  PASSED  
       diehard_craps|   0|    200000|     100|0.14258149|  PASSED  
       diehard_craps|   0|    200000|     100|0.84808191|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.85928858|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96100132|  PASSED  
         sts_monobit|   1|    100000|     100|0.70227228|  PASSED  
            sts_runs|   2|    100000|     100|0.26481912|  PASSED  
          sts_serial|   1|    100000|     100|0.55526689|  PASSED  
          sts_serial|   2|    100000|     100|0.76347202|  PASSED  
          sts_serial|   3|    100000|     100|0.24310035|  PASSED  
          sts_serial|   3|    100000|     100|0.15114542|  PASSED  
          sts_serial|   4|    100000|     100|0.03812502|  PASSED  
          sts_serial|   4|    100000|     100|0.00999819|  PASSED  
          sts_serial|   5|    100000|     100|0.17362490|  PASSED  
          sts_serial|   5|    100000|     100|0.88994476|  PASSED  
          sts_serial|   6|    100000|     100|0.26879952|  PASSED  
          sts_serial|   6|    100000|     100|0.54061630|  PASSED  
          sts_serial|   7|    100000|     100|0.62363166|  PASSED  
          sts_serial|   7|    100000|     100|0.72885709|  PASSED  
          sts_serial|   8|    100000|     100|0.22337534|  PASSED  
          sts_serial|   8|    100000|     100|0.20377262|  PASSED  
          sts_serial|   9|    100000|     100|0.85919618|  PASSED  
          sts_serial|   9|    100000|     100|0.27074321|  PASSED  
          sts_serial|  10|    100000|     100|0.63277032|  PASSED  
          sts_serial|  10|    100000|     100|0.93363809|  PASSED  
          sts_serial|  11|    100000|     100|0.54883088|  PASSED  
          sts_serial|  11|    100000|     100|0.53877596|  PASSED  
          sts_serial|  12|    100000|     100|0.31215413|  PASSED  
          sts_serial|  12|    100000|     100|0.88831645|  PASSED  
          sts_serial|  13|    100000|     100|0.31374756|  PASSED  
          sts_serial|  13|    100000|     100|0.29640976|  PASSED  
          sts_serial|  14|    100000|     100|0.31718841|  PASSED  
          sts_serial|  14|    100000|     100|0.16385473|  PASSED  
          sts_serial|  15|    100000|     100|0.58870146|  PASSED  
          sts_serial|  15|    100000|     100|0.74093656|  PASSED  
          sts_serial|  16|    100000|     100|0.99800474|   WEAK   
          sts_serial|  16|    100000|     100|0.59465286|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.48542060|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.70650658|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.79476146|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.97544318|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99807622|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.06227044|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99951516|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.62837473|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.98862048|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.62289936|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.55495769|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.85265078|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.18995871|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.60517927|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.42713972|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.17539956|  PASSED  
    rgb_permutations|   2|    100000|     100|0.12242492|  PASSED  
    rgb_permutations|   3|    100000|     100|0.09341367|  PASSED  
    rgb_permutations|   4|    100000|     100|0.19704858|  PASSED  
    rgb_permutations|   5|    100000|     100|0.74485897|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.76475052|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.20961317|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.98932938|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.97303238|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.50025301|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.09843335|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.37738444|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.42947888|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.13745988|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98668251|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.58694974|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.27782387|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.77313617|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.43678998|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.81343707|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.34169057|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.10830327|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.94863429|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.23745677|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.39833708|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.09087326|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.87951616|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.31027782|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.46850236|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.73081584|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.42330875|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99949960|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.84408998|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.52388787|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.58860949|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.80986391|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.23928321|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.66409127|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.06209594|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.69130936|  PASSED  
             dab_dct| 256|     50000|       1|0.10572160|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.67850216|  PASSED  
        dab_filltree|  32|  15000000|       1|0.52869217|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.93763204|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.22226806|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.68537634|  PASSED  
