#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.04e+06  | 709617807|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.62129640|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.08173629|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.73337132|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.15182137|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.54378298|  PASSED  
        diehard_opso|   0|   2097152|     100|0.64936788|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.50229739|  PASSED  
         diehard_dna|   0|   2097152|     100|0.96312881|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.26398904|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.95942349|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.99461379|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.73107906|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.86711264|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.60474375|  PASSED  
        diehard_sums|   0|       100|     100|0.02408525|  PASSED  
        diehard_runs|   0|    100000|     100|0.94729231|  PASSED  
        diehard_runs|   0|    100000|     100|0.61615930|  PASSED  
       diehard_craps|   0|    200000|     100|0.93385697|  PASSED  
       diehard_craps|   0|    200000|     100|0.80164480|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.48010753|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.52675826|  PASSED  
         sts_monobit|   1|    100000|     100|0.45672484|  PASSED  
            sts_runs|   2|    100000|     100|0.25687089|  PASSED  
          sts_serial|   1|    100000|     100|0.94503663|  PASSED  
          sts_serial|   2|    100000|     100|0.14641049|  PASSED  
          sts_serial|   3|    100000|     100|0.20529272|  PASSED  
          sts_serial|   3|    100000|     100|0.11662463|  PASSED  
          sts_serial|   4|    100000|     100|0.08989925|  PASSED  
          sts_serial|   4|    100000|     100|0.92774886|  PASSED  
          sts_serial|   5|    100000|     100|0.32324038|  PASSED  
          sts_serial|   5|    100000|     100|0.99041401|  PASSED  
          sts_serial|   6|    100000|     100|0.22709564|  PASSED  
          sts_serial|   6|    100000|     100|0.05149079|  PASSED  
          sts_serial|   7|    100000|     100|0.39188149|  PASSED  
          sts_serial|   7|    100000|     100|0.61741035|  PASSED  
          sts_serial|   8|    100000|     100|0.56678315|  PASSED  
          sts_serial|   8|    100000|     100|0.13212755|  PASSED  
          sts_serial|   9|    100000|     100|0.88140030|  PASSED  
          sts_serial|   9|    100000|     100|0.85740462|  PASSED  
          sts_serial|  10|    100000|     100|0.79131431|  PASSED  
          sts_serial|  10|    100000|     100|0.91382316|  PASSED  
          sts_serial|  11|    100000|     100|0.99783115|   WEAK   
          sts_serial|  11|    100000|     100|0.44089480|  PASSED  
          sts_serial|  12|    100000|     100|0.69306217|  PASSED  
          sts_serial|  12|    100000|     100|0.63883658|  PASSED  
          sts_serial|  13|    100000|     100|0.61762074|  PASSED  
          sts_serial|  13|    100000|     100|0.37438825|  PASSED  
          sts_serial|  14|    100000|     100|0.56116922|  PASSED  
          sts_serial|  14|    100000|     100|0.18613659|  PASSED  
          sts_serial|  15|    100000|     100|0.95571629|  PASSED  
          sts_serial|  15|    100000|     100|0.60563652|  PASSED  
          sts_serial|  16|    100000|     100|0.28704527|  PASSED  
          sts_serial|  16|    100000|     100|0.05545113|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.55610613|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97387631|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.39464434|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.52870532|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.67531813|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.72743811|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.29591778|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.69604995|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.61579148|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.38270496|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.86322338|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96922243|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.63625292|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.19264326|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.17056498|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.28600128|  PASSED  
    rgb_permutations|   2|    100000|     100|0.36412749|  PASSED  
    rgb_permutations|   3|    100000|     100|0.74190925|  PASSED  
    rgb_permutations|   4|    100000|     100|0.11787006|  PASSED  
    rgb_permutations|   5|    100000|     100|0.13978174|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.23381773|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.04473700|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.48053309|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.23257947|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.26187750|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.21790543|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.77814500|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.50186286|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.43776479|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.59938166|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.67141618|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.96307450|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.39005247|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.30840499|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.12680459|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98455218|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.46380164|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.65670229|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.31389107|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.82986065|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.07991904|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99748372|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.85920394|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.73096613|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.56219980|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.35398233|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.31253439|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.55555261|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.96538745|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.84201010|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.54181798|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.79317806|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.33866599|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.76761734|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.91143558|  PASSED  
             dab_dct| 256|     50000|       1|0.43888063|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.24485608|  PASSED  
        dab_filltree|  32|  15000000|       1|0.61602423|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.25041682|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.53372758|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.82414841|  PASSED  
