#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.96e+07  |3489935754|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80700826|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.19283016|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.44643328|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.09739939|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.30473992|  PASSED  
        diehard_opso|   0|   2097152|     100|0.24499591|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.57936925|  PASSED  
         diehard_dna|   0|   2097152|     100|0.00812676|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.81684017|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.28499636|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.89432206|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.86611836|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.21668193|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.48435574|  PASSED  
        diehard_sums|   0|       100|     100|0.01082141|  PASSED  
        diehard_runs|   0|    100000|     100|0.93500037|  PASSED  
        diehard_runs|   0|    100000|     100|0.50207818|  PASSED  
       diehard_craps|   0|    200000|     100|0.83950190|  PASSED  
       diehard_craps|   0|    200000|     100|0.44967852|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.71797569|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11423141|  PASSED  
         sts_monobit|   1|    100000|     100|0.71273987|  PASSED  
            sts_runs|   2|    100000|     100|0.33491915|  PASSED  
          sts_serial|   1|    100000|     100|0.29908758|  PASSED  
          sts_serial|   2|    100000|     100|0.49093382|  PASSED  
          sts_serial|   3|    100000|     100|0.28394175|  PASSED  
          sts_serial|   3|    100000|     100|0.51882474|  PASSED  
          sts_serial|   4|    100000|     100|0.01204826|  PASSED  
          sts_serial|   4|    100000|     100|0.00679344|  PASSED  
          sts_serial|   5|    100000|     100|0.02732972|  PASSED  
          sts_serial|   5|    100000|     100|0.44330022|  PASSED  
          sts_serial|   6|    100000|     100|0.61220175|  PASSED  
          sts_serial|   6|    100000|     100|0.36086896|  PASSED  
          sts_serial|   7|    100000|     100|0.50199140|  PASSED  
          sts_serial|   7|    100000|     100|0.13914956|  PASSED  
          sts_serial|   8|    100000|     100|0.65160628|  PASSED  
          sts_serial|   8|    100000|     100|0.42984503|  PASSED  
          sts_serial|   9|    100000|     100|0.81069755|  PASSED  
          sts_serial|   9|    100000|     100|0.83016468|  PASSED  
          sts_serial|  10|    100000|     100|0.60894533|  PASSED  
          sts_serial|  10|    100000|     100|0.07388900|  PASSED  
          sts_serial|  11|    100000|     100|0.99999981|  FAILED  
          sts_serial|  11|    100000|     100|0.63500604|  PASSED  
          sts_serial|  12|    100000|     100|0.65781602|  PASSED  
          sts_serial|  12|    100000|     100|0.78067004|  PASSED  
          sts_serial|  13|    100000|     100|0.99769744|   WEAK   
          sts_serial|  13|    100000|     100|0.30239245|  PASSED  
          sts_serial|  14|    100000|     100|0.76633756|  PASSED  
          sts_serial|  14|    100000|     100|0.38141525|  PASSED  
          sts_serial|  15|    100000|     100|0.96545814|  PASSED  
          sts_serial|  15|    100000|     100|0.99505565|   WEAK   
          sts_serial|  16|    100000|     100|0.98267968|  PASSED  
          sts_serial|  16|    100000|     100|0.88309486|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.70543780|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.41301688|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.76956645|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.15086571|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.85842653|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.75636991|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.06994988|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98990213|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.05140210|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.63547173|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.78595376|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.89026205|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.90285410|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.38911798|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.05310516|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.69641492|  PASSED  
    rgb_permutations|   2|    100000|     100|0.18643171|  PASSED  
    rgb_permutations|   3|    100000|     100|0.83724116|  PASSED  
    rgb_permutations|   4|    100000|     100|0.61443546|  PASSED  
    rgb_permutations|   5|    100000|     100|0.11244131|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.21823674|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.76590306|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.03131273|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.55312260|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.95247432|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.97723114|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.82400145|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.32873495|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.74609302|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.11656701|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.48107677|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.07963196|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.07922351|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.16242505|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.61475913|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97518115|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.50617369|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.69839225|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.94774752|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.57350638|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.20966630|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.62674783|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.69313422|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.61049264|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.94581523|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.69328824|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.46124386|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.90548052|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.81157389|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.67049860|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.87147109|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.89830976|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.32910836|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.06719151|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.41944920|  PASSED  
             dab_dct| 256|     50000|       1|0.45849244|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.76551309|  PASSED  
        dab_filltree|  32|  15000000|       1|0.72049688|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.20311426|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.98766953|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.51650395|  PASSED  
