#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.77e+06  |1299974475|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.52621589|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.63630839|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.50177077|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.29076314|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.63959032|  PASSED  
        diehard_opso|   0|   2097152|     100|0.38537354|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.62553583|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09083089|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.49254181|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.44020842|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.47786440|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.38264722|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.07771692|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.74447401|  PASSED  
        diehard_sums|   0|       100|     100|0.36320960|  PASSED  
        diehard_runs|   0|    100000|     100|0.87003644|  PASSED  
        diehard_runs|   0|    100000|     100|0.99087991|  PASSED  
       diehard_craps|   0|    200000|     100|0.57362732|  PASSED  
       diehard_craps|   0|    200000|     100|0.71689741|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.69397802|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94707986|  PASSED  
         sts_monobit|   1|    100000|     100|0.26815638|  PASSED  
            sts_runs|   2|    100000|     100|0.92857596|  PASSED  
          sts_serial|   1|    100000|     100|0.92404089|  PASSED  
          sts_serial|   2|    100000|     100|0.79835983|  PASSED  
          sts_serial|   3|    100000|     100|0.63834843|  PASSED  
          sts_serial|   3|    100000|     100|0.59634562|  PASSED  
          sts_serial|   4|    100000|     100|0.70674539|  PASSED  
          sts_serial|   4|    100000|     100|0.63941310|  PASSED  
          sts_serial|   5|    100000|     100|0.54329139|  PASSED  
          sts_serial|   5|    100000|     100|0.81738956|  PASSED  
          sts_serial|   6|    100000|     100|0.77935689|  PASSED  
          sts_serial|   6|    100000|     100|0.99627523|   WEAK   
          sts_serial|   7|    100000|     100|0.38798943|  PASSED  
          sts_serial|   7|    100000|     100|0.49346881|  PASSED  
          sts_serial|   8|    100000|     100|0.99907439|   WEAK   
          sts_serial|   8|    100000|     100|0.55929084|  PASSED  
          sts_serial|   9|    100000|     100|0.43764751|  PASSED  
          sts_serial|   9|    100000|     100|0.52147857|  PASSED  
          sts_serial|  10|    100000|     100|0.73176152|  PASSED  
          sts_serial|  10|    100000|     100|0.86705418|  PASSED  
          sts_serial|  11|    100000|     100|0.47046881|  PASSED  
          sts_serial|  11|    100000|     100|0.64824034|  PASSED  
          sts_serial|  12|    100000|     100|0.70642617|  PASSED  
          sts_serial|  12|    100000|     100|0.77764851|  PASSED  
          sts_serial|  13|    100000|     100|0.55712061|  PASSED  
          sts_serial|  13|    100000|     100|0.69329977|  PASSED  
          sts_serial|  14|    100000|     100|0.89450355|  PASSED  
          sts_serial|  14|    100000|     100|0.79860025|  PASSED  
          sts_serial|  15|    100000|     100|0.88097549|  PASSED  
          sts_serial|  15|    100000|     100|0.57615894|  PASSED  
          sts_serial|  16|    100000|     100|0.99473853|  PASSED  
          sts_serial|  16|    100000|     100|0.81470890|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.75806060|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.47130995|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.90414526|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.44012374|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.26540914|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.20131720|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.80374187|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.40043346|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.71997924|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.31258982|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.37271884|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.58981972|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.59312180|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.18142714|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.60155654|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.17833020|  PASSED  
    rgb_permutations|   2|    100000|     100|0.86187028|  PASSED  
    rgb_permutations|   3|    100000|     100|0.16086844|  PASSED  
    rgb_permutations|   4|    100000|     100|0.55748743|  PASSED  
    rgb_permutations|   5|    100000|     100|0.80169976|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.60507780|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.75965258|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.65074298|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.90548572|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.11363375|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.79836525|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.30289871|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00619271|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.03791395|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.10848201|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.23266352|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.93843213|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.78778334|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.45938733|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.81152293|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.47669939|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.95962586|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99710751|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.19124392|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.92254811|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.83030362|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99288540|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.75153090|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.68934869|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.69881319|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.42162820|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.66091886|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.08559188|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.90941687|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.90815413|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.44295006|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.93027625|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.92330493|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.16064477|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.62543740|  PASSED  
             dab_dct| 256|     50000|       1|0.58822332|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00083964|   WEAK   
        dab_filltree|  32|  15000000|       1|0.44450756|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.42483327|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.07531678|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.10368471|  PASSED  
