#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.87e+07  | 380124999|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.39555075|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.94928163|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99615488|   WEAK   
    diehard_rank_6x8|   0|    100000|     100|0.22784368|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.75732671|  PASSED  
        diehard_opso|   0|   2097152|     100|0.50758438|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.98211523|  PASSED  
         diehard_dna|   0|   2097152|     100|0.45094324|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.71977043|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.81124793|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.17940638|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.24104119|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.55106719|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.64882038|  PASSED  
        diehard_sums|   0|       100|     100|0.41814459|  PASSED  
        diehard_runs|   0|    100000|     100|0.76062228|  PASSED  
        diehard_runs|   0|    100000|     100|0.42890951|  PASSED  
       diehard_craps|   0|    200000|     100|0.11300283|  PASSED  
       diehard_craps|   0|    200000|     100|0.22216653|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.75890626|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98403729|  PASSED  
         sts_monobit|   1|    100000|     100|0.96699803|  PASSED  
            sts_runs|   2|    100000|     100|0.68998995|  PASSED  
          sts_serial|   1|    100000|     100|0.98747905|  PASSED  
          sts_serial|   2|    100000|     100|0.97139065|  PASSED  
          sts_serial|   3|    100000|     100|0.70287619|  PASSED  
          sts_serial|   3|    100000|     100|0.79809930|  PASSED  
          sts_serial|   4|    100000|     100|0.05772236|  PASSED  
          sts_serial|   4|    100000|     100|0.06597454|  PASSED  
          sts_serial|   5|    100000|     100|0.19755418|  PASSED  
          sts_serial|   5|    100000|     100|0.71823165|  PASSED  
          sts_serial|   6|    100000|     100|0.81268797|  PASSED  
          sts_serial|   6|    100000|     100|0.28975813|  PASSED  
          sts_serial|   7|    100000|     100|0.28633500|  PASSED  
          sts_serial|   7|    100000|     100|0.04475086|  PASSED  
          sts_serial|   8|    100000|     100|0.11974386|  PASSED  
          sts_serial|   8|    100000|     100|0.03457138|  PASSED  
          sts_serial|   9|    100000|     100|0.52136949|  PASSED  
          sts_serial|   9|    100000|     100|0.56951929|  PASSED  
          sts_serial|  10|    100000|     100|0.67298356|  PASSED  
          sts_serial|  10|    100000|     100|0.99670881|   WEAK   
          sts_serial|  11|    100000|     100|0.84780780|  PASSED  
          sts_serial|  11|    100000|     100|0.50495208|  PASSED  
          sts_serial|  12|    100000|     100|0.66718107|  PASSED  
          sts_serial|  12|    100000|     100|0.44331493|  PASSED  
          sts_serial|  13|    100000|     100|0.97608424|  PASSED  
          sts_serial|  13|    100000|     100|0.99273943|  PASSED  
          sts_serial|  14|    100000|     100|0.53318571|  PASSED  
          sts_serial|  14|    100000|     100|0.81063423|  PASSED  
          sts_serial|  15|    100000|     100|0.97584545|  PASSED  
          sts_serial|  15|    100000|     100|0.72397247|  PASSED  
          sts_serial|  16|    100000|     100|0.03891631|  PASSED  
          sts_serial|  16|    100000|     100|0.33990619|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.41022132|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.87200313|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.97947285|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.85127513|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.92476272|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.59564057|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.62590954|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.56806554|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.15931667|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.12614604|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.98817525|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.95308896|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.69219618|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.57837371|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.96086466|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.13183000|  PASSED  
    rgb_permutations|   2|    100000|     100|0.43060553|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95023969|  PASSED  
    rgb_permutations|   4|    100000|     100|0.08802791|  PASSED  
    rgb_permutations|   5|    100000|     100|0.81729693|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.42090102|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.33092849|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.69913264|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.70173238|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.04385661|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.86953975|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.40618809|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.70954815|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.03323306|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.36721964|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.85756663|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.63607364|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.38400811|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.38431071|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.32651966|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.50334950|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.50451545|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.11144492|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.08509108|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.67161162|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.08090699|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99509734|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.18760312|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.90665183|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.73275889|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.41862873|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.53301628|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.15627093|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.12314152|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.65686657|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.82743413|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.22811382|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.84187012|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.91224177|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.08866381|  PASSED  
             dab_dct| 256|     50000|       1|0.93853727|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.50755950|  PASSED  
        dab_filltree|  32|  15000000|       1|0.56101725|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.14398642|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.98529405|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.66389802|  PASSED  
