#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.98e+06  |3494586166|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.43390265|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.57198676|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.52378344|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.33674721|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.88700330|  PASSED  
        diehard_opso|   0|   2097152|     100|0.84797332|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.70673411|  PASSED  
         diehard_dna|   0|   2097152|     100|0.15884834|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.40391816|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.55261100|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.99775282|   WEAK   
    diehard_2dsphere|   2|      8000|     100|0.38805042|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.59205126|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.33008571|  PASSED  
        diehard_sums|   0|       100|     100|0.14868064|  PASSED  
        diehard_runs|   0|    100000|     100|0.37803893|  PASSED  
        diehard_runs|   0|    100000|     100|0.55383867|  PASSED  
       diehard_craps|   0|    200000|     100|0.68331857|  PASSED  
       diehard_craps|   0|    200000|     100|0.59297613|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.60357328|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00384098|   WEAK   
         sts_monobit|   1|    100000|     100|0.40403331|  PASSED  
            sts_runs|   2|    100000|     100|0.79975521|  PASSED  
          sts_serial|   1|    100000|     100|0.00079809|   WEAK   
          sts_serial|   2|    100000|     100|0.52617451|  PASSED  
          sts_serial|   3|    100000|     100|0.80060965|  PASSED  
          sts_serial|   3|    100000|     100|0.80399328|  PASSED  
          sts_serial|   4|    100000|     100|0.43878070|  PASSED  
          sts_serial|   4|    100000|     100|0.17333625|  PASSED  
          sts_serial|   5|    100000|     100|0.47665538|  PASSED  
          sts_serial|   5|    100000|     100|0.58887763|  PASSED  
          sts_serial|   6|    100000|     100|0.48422388|  PASSED  
          sts_serial|   6|    100000|     100|0.52262352|  PASSED  
          sts_serial|   7|    100000|     100|0.33251753|  PASSED  
          sts_serial|   7|    100000|     100|0.79768813|  PASSED  
          sts_serial|   8|    100000|     100|0.61170657|  PASSED  
          sts_serial|   8|    100000|     100|0.21339940|  PASSED  
          sts_serial|   9|    100000|     100|0.46199831|  PASSED  
          sts_serial|   9|    100000|     100|0.99325814|  PASSED  
          sts_serial|  10|    100000|     100|0.61874160|  PASSED  
          sts_serial|  10|    100000|     100|0.23446475|  PASSED  
          sts_serial|  11|    100000|     100|0.80801095|  PASSED  
          sts_serial|  11|    100000|     100|0.31470190|  PASSED  
          sts_serial|  12|    100000|     100|0.84807883|  PASSED  
          sts_serial|  12|    100000|     100|0.16631856|  PASSED  
          sts_serial|  13|    100000|     100|0.99036480|  PASSED  
          sts_serial|  13|    100000|     100|0.19743124|  PASSED  
          sts_serial|  14|    100000|     100|0.78033026|  PASSED  
          sts_serial|  14|    100000|     100|0.89006749|  PASSED  
          sts_serial|  15|    100000|     100|0.99770800|   WEAK   
          sts_serial|  15|    100000|     100|0.90727287|  PASSED  
          sts_serial|  16|    100000|     100|0.81674824|  PASSED  
          sts_serial|  16|    100000|     100|0.80584677|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.57881797|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.31524698|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.20895876|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.38602048|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.52331230|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.20166306|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.00643957|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.63335780|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.89510008|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98418523|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.98630315|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.03441954|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.81798308|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.50824198|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.73469998|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.95702958|  PASSED  
    rgb_permutations|   2|    100000|     100|0.84982592|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00648011|  PASSED  
    rgb_permutations|   4|    100000|     100|0.65389654|  PASSED  
    rgb_permutations|   5|    100000|     100|0.05458546|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.56201777|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.59255105|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.57813965|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.06018680|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.82674993|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.25026881|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.92898314|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.88147026|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.30552191|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.84326469|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.37095978|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.75205537|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.94244719|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.23684252|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.68791523|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.61732977|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.68013061|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.96477196|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.58223690|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.27618428|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.84839527|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.85544783|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.95129780|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.50619852|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.29410146|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.89095028|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.78526061|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.63160512|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.43989965|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.83590131|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.85714026|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.15201909|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.64018504|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.90183351|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99169210|  PASSED  
             dab_dct| 256|     50000|       1|0.15488763|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.70838924|  PASSED  
        dab_filltree|  32|  15000000|       1|0.84082020|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.56274917|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.82207092|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.24479504|  PASSED  
