#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.03e+07  |3360786380|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.95021834|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.90777732|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.07564776|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.57709980|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.48869089|  PASSED  
        diehard_opso|   0|   2097152|     100|0.10363235|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.75573396|  PASSED  
         diehard_dna|   0|   2097152|     100|0.82784936|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.07235335|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.38825309|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.20513585|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.52208249|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.97677670|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00637271|  PASSED  
        diehard_sums|   0|       100|     100|0.10875801|  PASSED  
        diehard_runs|   0|    100000|     100|0.60713332|  PASSED  
        diehard_runs|   0|    100000|     100|0.99188711|  PASSED  
       diehard_craps|   0|    200000|     100|0.65083098|  PASSED  
       diehard_craps|   0|    200000|     100|0.79501670|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.73911856|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.10311278|  PASSED  
         sts_monobit|   1|    100000|     100|0.29205668|  PASSED  
            sts_runs|   2|    100000|     100|0.14913266|  PASSED  
          sts_serial|   1|    100000|     100|0.07660743|  PASSED  
          sts_serial|   2|    100000|     100|0.46878065|  PASSED  
          sts_serial|   3|    100000|     100|0.93503286|  PASSED  
          sts_serial|   3|    100000|     100|0.98299650|  PASSED  
          sts_serial|   4|    100000|     100|0.44520892|  PASSED  
          sts_serial|   4|    100000|     100|0.24531477|  PASSED  
          sts_serial|   5|    100000|     100|0.57030746|  PASSED  
          sts_serial|   5|    100000|     100|0.60965576|  PASSED  
          sts_serial|   6|    100000|     100|0.87097747|  PASSED  
          sts_serial|   6|    100000|     100|0.18306271|  PASSED  
          sts_serial|   7|    100000|     100|0.99361562|  PASSED  
          sts_serial|   7|    100000|     100|0.65425067|  PASSED  
          sts_serial|   8|    100000|     100|0.96669168|  PASSED  
          sts_serial|   8|    100000|     100|0.32244537|  PASSED  
          sts_serial|   9|    100000|     100|0.20510727|  PASSED  
          sts_serial|   9|    100000|     100|0.07682633|  PASSED  
          sts_serial|  10|    100000|     100|0.37961905|  PASSED  
          sts_serial|  10|    100000|     100|0.98060922|  PASSED  
          sts_serial|  11|    100000|     100|0.95392099|  PASSED  
          sts_serial|  11|    100000|     100|0.47200220|  PASSED  
          sts_serial|  12|    100000|     100|0.95067257|  PASSED  
          sts_serial|  12|    100000|     100|0.89725187|  PASSED  
          sts_serial|  13|    100000|     100|0.72879193|  PASSED  
          sts_serial|  13|    100000|     100|0.97802925|  PASSED  
          sts_serial|  14|    100000|     100|0.68533634|  PASSED  
          sts_serial|  14|    100000|     100|0.45944386|  PASSED  
          sts_serial|  15|    100000|     100|0.62453977|  PASSED  
          sts_serial|  15|    100000|     100|0.50772233|  PASSED  
          sts_serial|  16|    100000|     100|0.56552276|  PASSED  
          sts_serial|  16|    100000|     100|0.79661450|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.61396141|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.73399693|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.44751217|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.74833144|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.58007999|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.52065774|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.88745941|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.90908252|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.35156167|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.72274888|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.53570296|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.70835716|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.55237484|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.21972204|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.63871266|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02531601|  PASSED  
    rgb_permutations|   2|    100000|     100|0.23970686|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87270881|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99022902|  PASSED  
    rgb_permutations|   5|    100000|     100|0.35820835|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.78147800|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.66150325|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.80942373|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.49708347|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.84114046|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.12253986|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.37421484|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.82552286|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.65119659|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.23058657|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.20635544|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.93595015|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.43991896|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.80022832|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.50310654|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.58973705|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.83602536|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.91909162|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.57313847|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.98492529|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.76451543|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.19970095|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.56376661|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.46791052|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.20296163|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.86825462|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.44062887|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.02211843|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.92554807|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.10214586|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.03037951|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.63777974|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.47681246|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.11162093|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.24140306|  PASSED  
             dab_dct| 256|     50000|       1|0.08652408|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.31407452|  PASSED  
        dab_filltree|  32|  15000000|       1|0.85070542|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.17280982|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.35720997|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.56935468|  PASSED  
