#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.06e+07  |  63944185|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.56858542|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.72430207|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99952928|   WEAK   
    diehard_rank_6x8|   0|    100000|     100|0.91505785|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.59174300|  PASSED  
        diehard_opso|   0|   2097152|     100|0.90521006|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.58048641|  PASSED  
         diehard_dna|   0|   2097152|     100|0.10171758|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.46642594|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.59261438|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96519873|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.93958327|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.01243287|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.63568671|  PASSED  
        diehard_sums|   0|       100|     100|0.27199397|  PASSED  
        diehard_runs|   0|    100000|     100|0.39559780|  PASSED  
        diehard_runs|   0|    100000|     100|0.28554661|  PASSED  
       diehard_craps|   0|    200000|     100|0.89366859|  PASSED  
       diehard_craps|   0|    200000|     100|0.98983530|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.12542258|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.58038594|  PASSED  
         sts_monobit|   1|    100000|     100|0.54551861|  PASSED  
            sts_runs|   2|    100000|     100|0.80696929|  PASSED  
          sts_serial|   1|    100000|     100|0.51836504|  PASSED  
          sts_serial|   2|    100000|     100|0.05664742|  PASSED  
          sts_serial|   3|    100000|     100|0.47528498|  PASSED  
          sts_serial|   3|    100000|     100|0.36335712|  PASSED  
          sts_serial|   4|    100000|     100|0.60101729|  PASSED  
          sts_serial|   4|    100000|     100|0.13220499|  PASSED  
          sts_serial|   5|    100000|     100|0.67216096|  PASSED  
          sts_serial|   5|    100000|     100|0.92932362|  PASSED  
          sts_serial|   6|    100000|     100|0.63592106|  PASSED  
          sts_serial|   6|    100000|     100|0.90540379|  PASSED  
          sts_serial|   7|    100000|     100|0.97916126|  PASSED  
          sts_serial|   7|    100000|     100|0.68564515|  PASSED  
          sts_serial|   8|    100000|     100|0.99788868|   WEAK   
          sts_serial|   8|    100000|     100|0.97392280|  PASSED  
          sts_serial|   9|    100000|     100|0.55804387|  PASSED  
          sts_serial|   9|    100000|     100|0.57349451|  PASSED  
          sts_serial|  10|    100000|     100|0.91121556|  PASSED  
          sts_serial|  10|    100000|     100|0.47393656|  PASSED  
          sts_serial|  11|    100000|     100|0.81794141|  PASSED  
          sts_serial|  11|    100000|     100|0.25217453|  PASSED  
          sts_serial|  12|    100000|     100|0.56939315|  PASSED  
          sts_serial|  12|    100000|     100|0.58793750|  PASSED  
          sts_serial|  13|    100000|     100|0.80759652|  PASSED  
          sts_serial|  13|    100000|     100|0.27421007|  PASSED  
          sts_serial|  14|    100000|     100|0.86501127|  PASSED  
          sts_serial|  14|    100000|     100|0.98896140|  PASSED  
          sts_serial|  15|    100000|     100|0.87164328|  PASSED  
          sts_serial|  15|    100000|     100|0.66740002|  PASSED  
          sts_serial|  16|    100000|     100|0.61370911|  PASSED  
          sts_serial|  16|    100000|     100|0.96131457|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.14657551|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.85567453|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.22495947|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98886006|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.70510858|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99620874|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.18017222|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.19503714|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.31781610|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.45778451|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.93696785|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.48744177|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.40052053|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.08889614|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.55173121|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.38480435|  PASSED  
    rgb_permutations|   2|    100000|     100|0.47460946|  PASSED  
    rgb_permutations|   3|    100000|     100|0.80889955|  PASSED  
    rgb_permutations|   4|    100000|     100|0.66670073|  PASSED  
    rgb_permutations|   5|    100000|     100|0.35703948|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.34048331|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.89975229|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.12232662|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.95729674|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.38751457|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.95667512|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.64007992|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.70697290|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.47594214|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.13943156|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.58827370|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.55270813|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.56508106|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.52267098|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.66903156|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.84923378|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.91986577|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.98232196|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.04547657|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.02955908|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99947138|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.79837324|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.83179971|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.66079932|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.54457795|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97903577|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.62549058|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.06529896|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.55360619|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.75834863|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.65171671|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.68033046|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.88147900|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.09682396|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.56032811|  PASSED  
             dab_dct| 256|     50000|       1|0.60090166|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.48701967|  PASSED  
        dab_filltree|  32|  15000000|       1|0.76224964|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.97540007|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.58566807|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.18077802|  PASSED  
