#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.77e+07  |2908121503|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.24654937|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.01967316|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.70830001|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.58548739|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.03360201|  PASSED  
        diehard_opso|   0|   2097152|     100|0.93591437|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.79929464|  PASSED  
         diehard_dna|   0|   2097152|     100|0.43122516|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.80421533|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.54205801|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00913737|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.74451948|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.12070372|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.83168420|  PASSED  
        diehard_sums|   0|       100|     100|0.00002715|   WEAK   
        diehard_runs|   0|    100000|     100|0.45091204|  PASSED  
        diehard_runs|   0|    100000|     100|0.49107517|  PASSED  
       diehard_craps|   0|    200000|     100|0.38578269|  PASSED  
       diehard_craps|   0|    200000|     100|0.71137711|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67394775|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.46594246|  PASSED  
         sts_monobit|   1|    100000|     100|0.34457983|  PASSED  
            sts_runs|   2|    100000|     100|0.13048710|  PASSED  
          sts_serial|   1|    100000|     100|0.78119233|  PASSED  
          sts_serial|   2|    100000|     100|0.57368723|  PASSED  
          sts_serial|   3|    100000|     100|0.53084402|  PASSED  
          sts_serial|   3|    100000|     100|0.31116958|  PASSED  
          sts_serial|   4|    100000|     100|0.81897624|  PASSED  
          sts_serial|   4|    100000|     100|0.36250902|  PASSED  
          sts_serial|   5|    100000|     100|0.63257265|  PASSED  
          sts_serial|   5|    100000|     100|0.61602508|  PASSED  
          sts_serial|   6|    100000|     100|0.99533191|   WEAK   
          sts_serial|   6|    100000|     100|0.48403598|  PASSED  
          sts_serial|   7|    100000|     100|0.87497362|  PASSED  
          sts_serial|   7|    100000|     100|0.83059341|  PASSED  
          sts_serial|   8|    100000|     100|0.97192314|  PASSED  
          sts_serial|   8|    100000|     100|0.91438249|  PASSED  
          sts_serial|   9|    100000|     100|0.74904045|  PASSED  
          sts_serial|   9|    100000|     100|0.53207802|  PASSED  
          sts_serial|  10|    100000|     100|0.99740518|   WEAK   
          sts_serial|  10|    100000|     100|0.33620361|  PASSED  
          sts_serial|  11|    100000|     100|0.54096186|  PASSED  
          sts_serial|  11|    100000|     100|0.73045940|  PASSED  
          sts_serial|  12|    100000|     100|0.09654292|  PASSED  
          sts_serial|  12|    100000|     100|0.20648242|  PASSED  
          sts_serial|  13|    100000|     100|0.89237903|  PASSED  
          sts_serial|  13|    100000|     100|0.70828167|  PASSED  
          sts_serial|  14|    100000|     100|0.63054972|  PASSED  
          sts_serial|  14|    100000|     100|0.85141059|  PASSED  
          sts_serial|  15|    100000|     100|0.38071977|  PASSED  
          sts_serial|  15|    100000|     100|0.41264950|  PASSED  
          sts_serial|  16|    100000|     100|0.44772824|  PASSED  
          sts_serial|  16|    100000|     100|0.75038187|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.81430683|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.12343127|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.24439463|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.10313152|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.94742083|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99973645|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.01931616|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.30247883|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.70537965|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.42988832|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99903150|   WEAK   
         rgb_bitdist|  12|    100000|     100|0.07125972|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.51711853|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.80114044|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.53855515|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.90341057|  PASSED  
    rgb_permutations|   2|    100000|     100|0.42396218|  PASSED  
    rgb_permutations|   3|    100000|     100|0.34368544|  PASSED  
    rgb_permutations|   4|    100000|     100|0.40579352|  PASSED  
    rgb_permutations|   5|    100000|     100|0.62618273|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.68236307|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.94747268|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.06255482|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.12941495|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.39570905|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.30908722|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.96151111|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.45299761|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.60532637|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.48041347|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.43083924|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.48416393|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.61842227|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.63410541|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.20847858|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.39649285|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.91017877|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.45873738|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.13672815|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.28489888|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.78065534|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.81637340|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.84238143|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.71441575|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.43086160|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.68360371|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.90025787|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.48987746|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.72053832|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.31190562|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.14761200|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.90259725|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.67612025|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.95219511|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.31715029|  PASSED  
             dab_dct| 256|     50000|       1|0.89568549|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.87677399|  PASSED  
        dab_filltree|  32|  15000000|       1|0.08617674|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.57574530|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.42222403|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.75982107|  PASSED  
