#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.43e+07  |3874053128|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98619761|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.69725097|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.63173160|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.85226082|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.49229628|  PASSED  
        diehard_opso|   0|   2097152|     100|0.54128874|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.85250297|  PASSED  
         diehard_dna|   0|   2097152|     100|0.88516095|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.17216776|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.68400729|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.59549008|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.85365755|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.18638886|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.94271479|  PASSED  
        diehard_sums|   0|       100|     100|0.51327139|  PASSED  
        diehard_runs|   0|    100000|     100|0.55455968|  PASSED  
        diehard_runs|   0|    100000|     100|0.80223583|  PASSED  
       diehard_craps|   0|    200000|     100|0.55622690|  PASSED  
       diehard_craps|   0|    200000|     100|0.53648432|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.74168691|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96448456|  PASSED  
         sts_monobit|   1|    100000|     100|0.33742300|  PASSED  
            sts_runs|   2|    100000|     100|0.98585666|  PASSED  
          sts_serial|   1|    100000|     100|0.91220246|  PASSED  
          sts_serial|   2|    100000|     100|0.29769407|  PASSED  
          sts_serial|   3|    100000|     100|0.60860991|  PASSED  
          sts_serial|   3|    100000|     100|0.21170512|  PASSED  
          sts_serial|   4|    100000|     100|0.87301382|  PASSED  
          sts_serial|   4|    100000|     100|0.24112494|  PASSED  
          sts_serial|   5|    100000|     100|0.18570570|  PASSED  
          sts_serial|   5|    100000|     100|0.21113028|  PASSED  
          sts_serial|   6|    100000|     100|0.54221886|  PASSED  
          sts_serial|   6|    100000|     100|0.01044439|  PASSED  
          sts_serial|   7|    100000|     100|0.53073593|  PASSED  
          sts_serial|   7|    100000|     100|0.46385672|  PASSED  
          sts_serial|   8|    100000|     100|0.79502102|  PASSED  
          sts_serial|   8|    100000|     100|0.77216727|  PASSED  
          sts_serial|   9|    100000|     100|0.50912202|  PASSED  
          sts_serial|   9|    100000|     100|0.12177470|  PASSED  
          sts_serial|  10|    100000|     100|0.81583366|  PASSED  
          sts_serial|  10|    100000|     100|0.93320191|  PASSED  
          sts_serial|  11|    100000|     100|0.32178986|  PASSED  
          sts_serial|  11|    100000|     100|0.35680387|  PASSED  
          sts_serial|  12|    100000|     100|0.76036627|  PASSED  
          sts_serial|  12|    100000|     100|0.11546263|  PASSED  
          sts_serial|  13|    100000|     100|0.55344450|  PASSED  
          sts_serial|  13|    100000|     100|0.25677233|  PASSED  
          sts_serial|  14|    100000|     100|0.89875690|  PASSED  
          sts_serial|  14|    100000|     100|0.86847895|  PASSED  
          sts_serial|  15|    100000|     100|0.81552050|  PASSED  
          sts_serial|  15|    100000|     100|0.55804877|  PASSED  
          sts_serial|  16|    100000|     100|0.56050947|  PASSED  
          sts_serial|  16|    100000|     100|0.77309241|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.47950426|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.06471869|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.05511110|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.30396489|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.44483720|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.40464873|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.89742813|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.42056601|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.68871728|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.44987367|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.90516836|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.58114274|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.68032603|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.16371634|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.96893535|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.22269999|  PASSED  
    rgb_permutations|   2|    100000|     100|0.73524528|  PASSED  
    rgb_permutations|   3|    100000|     100|0.08343956|  PASSED  
    rgb_permutations|   4|    100000|     100|0.59801262|  PASSED  
    rgb_permutations|   5|    100000|     100|0.17781498|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.97034872|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.47063059|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.41240556|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.14251476|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.52939985|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.86229182|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.25928796|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.67945206|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.84063509|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.88825432|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.01478595|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.25603830|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.66716201|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.69862615|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.53469866|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.84502597|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.43270220|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.36541845|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.51664543|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.83245706|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.14301008|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.55319598|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.19230715|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.83623450|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.52924752|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.82448498|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.89507099|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.74044612|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.86216184|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.52721440|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.22599367|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.61820685|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.75321901|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.18334424|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.18122282|  PASSED  
             dab_dct| 256|     50000|       1|0.43834844|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.62720214|  PASSED  
        dab_filltree|  32|  15000000|       1|0.17638481|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.70182463|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.15098708|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.90483363|  PASSED  
