#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.13e+07  |4060474102|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.04421471|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.39639421|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.92532242|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.57441542|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.91398891|  PASSED  
        diehard_opso|   0|   2097152|     100|0.54928960|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.55745812|  PASSED  
         diehard_dna|   0|   2097152|     100|0.34010925|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.60154221|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99949625|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.79360041|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.45214247|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89436997|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.36112254|  PASSED  
        diehard_sums|   0|       100|     100|0.01514827|  PASSED  
        diehard_runs|   0|    100000|     100|0.58018786|  PASSED  
        diehard_runs|   0|    100000|     100|0.54470450|  PASSED  
       diehard_craps|   0|    200000|     100|0.87745556|  PASSED  
       diehard_craps|   0|    200000|     100|0.92066504|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06020928|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83766681|  PASSED  
         sts_monobit|   1|    100000|     100|0.22080894|  PASSED  
            sts_runs|   2|    100000|     100|0.86415836|  PASSED  
          sts_serial|   1|    100000|     100|0.97577101|  PASSED  
          sts_serial|   2|    100000|     100|0.92860032|  PASSED  
          sts_serial|   3|    100000|     100|0.96524425|  PASSED  
          sts_serial|   3|    100000|     100|0.67195863|  PASSED  
          sts_serial|   4|    100000|     100|0.97630311|  PASSED  
          sts_serial|   4|    100000|     100|0.99351813|  PASSED  
          sts_serial|   5|    100000|     100|0.70731376|  PASSED  
          sts_serial|   5|    100000|     100|0.42287609|  PASSED  
          sts_serial|   6|    100000|     100|0.69410630|  PASSED  
          sts_serial|   6|    100000|     100|0.73681971|  PASSED  
          sts_serial|   7|    100000|     100|0.67914807|  PASSED  
          sts_serial|   7|    100000|     100|0.17413016|  PASSED  
          sts_serial|   8|    100000|     100|0.66430909|  PASSED  
          sts_serial|   8|    100000|     100|0.71585526|  PASSED  
          sts_serial|   9|    100000|     100|0.57193062|  PASSED  
          sts_serial|   9|    100000|     100|0.65775699|  PASSED  
          sts_serial|  10|    100000|     100|0.47223907|  PASSED  
          sts_serial|  10|    100000|     100|0.74845551|  PASSED  
          sts_serial|  11|    100000|     100|0.06494465|  PASSED  
          sts_serial|  11|    100000|     100|0.86853201|  PASSED  
          sts_serial|  12|    100000|     100|0.67475655|  PASSED  
          sts_serial|  12|    100000|     100|0.49006268|  PASSED  
          sts_serial|  13|    100000|     100|0.70475884|  PASSED  
          sts_serial|  13|    100000|     100|0.87907292|  PASSED  
          sts_serial|  14|    100000|     100|0.79311379|  PASSED  
          sts_serial|  14|    100000|     100|0.87045076|  PASSED  
          sts_serial|  15|    100000|     100|0.72145274|  PASSED  
          sts_serial|  15|    100000|     100|0.91814328|  PASSED  
          sts_serial|  16|    100000|     100|0.72291315|  PASSED  
          sts_serial|  16|    100000|     100|0.67422445|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.83928263|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.80081545|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.98307301|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.43333183|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.93334184|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.95263036|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.15704744|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.92855856|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.43062549|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.29642443|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.18122242|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.60114313|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.20983172|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.17936071|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.77654789|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.52691270|  PASSED  
    rgb_permutations|   2|    100000|     100|0.99669112|   WEAK   
    rgb_permutations|   3|    100000|     100|0.93423535|  PASSED  
    rgb_permutations|   4|    100000|     100|0.27310832|  PASSED  
    rgb_permutations|   5|    100000|     100|0.77708144|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.54121736|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.44679931|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.51973801|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.66228099|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.76361001|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.38640561|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.08522165|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.17348872|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.66445748|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.80829776|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.28109814|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.87694218|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.64934749|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.28177673|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.74836448|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98837092|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.43846282|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.69649949|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.31368964|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.88534747|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.75836194|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.11337322|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.34662833|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.81501598|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.57244430|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.17252193|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.55043603|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.58669280|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.60849531|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.58839553|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.36772381|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.75252860|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.87926858|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.01668013|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.85426518|  PASSED  
             dab_dct| 256|     50000|       1|0.69736548|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.52663311|  PASSED  
        dab_filltree|  32|  15000000|       1|0.16529680|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.73203557|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.95275436|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.25573091|  PASSED  
