#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.42e+07  |3355397497|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.00017709|   WEAK   
      diehard_operm5|   0|   1000000|     100|0.16905344|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.92097963|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.73601101|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.97630350|  PASSED  
        diehard_opso|   0|   2097152|     100|0.15734780|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.14989818|  PASSED  
         diehard_dna|   0|   2097152|     100|0.22720696|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.60275165|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.59109214|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.66609484|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99849980|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.91142979|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.16147683|  PASSED  
        diehard_sums|   0|       100|     100|0.47757447|  PASSED  
        diehard_runs|   0|    100000|     100|0.30699527|  PASSED  
        diehard_runs|   0|    100000|     100|0.56171148|  PASSED  
       diehard_craps|   0|    200000|     100|0.99171896|  PASSED  
       diehard_craps|   0|    200000|     100|0.69411767|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.71458691|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20956366|  PASSED  
         sts_monobit|   1|    100000|     100|0.11006989|  PASSED  
            sts_runs|   2|    100000|     100|0.93588938|  PASSED  
          sts_serial|   1|    100000|     100|0.24866378|  PASSED  
          sts_serial|   2|    100000|     100|0.98827628|  PASSED  
          sts_serial|   3|    100000|     100|0.72036941|  PASSED  
          sts_serial|   3|    100000|     100|0.70409883|  PASSED  
          sts_serial|   4|    100000|     100|0.38720946|  PASSED  
          sts_serial|   4|    100000|     100|0.96688812|  PASSED  
          sts_serial|   5|    100000|     100|0.37809523|  PASSED  
          sts_serial|   5|    100000|     100|0.56874732|  PASSED  
          sts_serial|   6|    100000|     100|0.45636060|  PASSED  
          sts_serial|   6|    100000|     100|0.50828431|  PASSED  
          sts_serial|   7|    100000|     100|0.13869641|  PASSED  
          sts_serial|   7|    100000|     100|0.24374672|  PASSED  
          sts_serial|   8|    100000|     100|0.08195055|  PASSED  
          sts_serial|   8|    100000|     100|0.04093922|  PASSED  
          sts_serial|   9|    100000|     100|0.30313536|  PASSED  
          sts_serial|   9|    100000|     100|0.87256516|  PASSED  
          sts_serial|  10|    100000|     100|0.89316093|  PASSED  
          sts_serial|  10|    100000|     100|0.66967504|  PASSED  
          sts_serial|  11|    100000|     100|0.88057329|  PASSED  
          sts_serial|  11|    100000|     100|0.09154236|  PASSED  
          sts_serial|  12|    100000|     100|0.43338110|  PASSED  
          sts_serial|  12|    100000|     100|0.60961563|  PASSED  
          sts_serial|  13|    100000|     100|0.27842998|  PASSED  
          sts_serial|  13|    100000|     100|0.74480828|  PASSED  
          sts_serial|  14|    100000|     100|0.98620830|  PASSED  
          sts_serial|  14|    100000|     100|0.07043050|  PASSED  
          sts_serial|  15|    100000|     100|0.51410173|  PASSED  
          sts_serial|  15|    100000|     100|0.85566909|  PASSED  
          sts_serial|  16|    100000|     100|0.42730118|  PASSED  
          sts_serial|  16|    100000|     100|0.91093303|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.94218480|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.76691518|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99815586|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.20344864|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.27510902|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.49355922|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.98038233|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99140478|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.10665571|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.22372437|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.34576455|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.47970106|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.31000096|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.52733589|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.64330942|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.15039682|  PASSED  
    rgb_permutations|   2|    100000|     100|0.13552092|  PASSED  
    rgb_permutations|   3|    100000|     100|0.13342849|  PASSED  
    rgb_permutations|   4|    100000|     100|0.37279451|  PASSED  
    rgb_permutations|   5|    100000|     100|0.09111970|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.51969728|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99912090|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.09000679|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.97334768|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.98285358|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.71342057|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.81772502|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.77203346|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.54452305|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.93073762|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.82237270|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.64204506|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.73377938|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.77642571|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.33303384|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.64942862|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.66806078|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.20752369|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.42471380|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.95413889|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.72394586|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.93988446|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.39631002|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.55477082|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.52456871|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.44151130|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.96373357|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.20313257|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.66263927|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.22976251|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.32460502|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.70773434|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.41523721|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.31481788|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.02800614|  PASSED  
             dab_dct| 256|     50000|       1|0.24844493|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.81753875|  PASSED  
        dab_filltree|  32|  15000000|       1|0.47119500|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.52054859|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.54479639|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.05644726|  PASSED  
