#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.57e+06  |2505044331|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.43701189|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.82517871|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.88344051|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.29996816|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.74369164|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95510738|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.98758550|  PASSED  
         diehard_dna|   0|   2097152|     100|0.60025451|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.77883878|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99946027|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.82658516|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.34937317|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.02256342|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.62270708|  PASSED  
        diehard_sums|   0|       100|     100|0.15376980|  PASSED  
        diehard_runs|   0|    100000|     100|0.12873624|  PASSED  
        diehard_runs|   0|    100000|     100|0.57602026|  PASSED  
       diehard_craps|   0|    200000|     100|0.65412885|  PASSED  
       diehard_craps|   0|    200000|     100|0.59432020|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70294765|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.60440728|  PASSED  
         sts_monobit|   1|    100000|     100|0.97774067|  PASSED  
            sts_runs|   2|    100000|     100|0.65927702|  PASSED  
          sts_serial|   1|    100000|     100|0.74845104|  PASSED  
          sts_serial|   2|    100000|     100|0.63356092|  PASSED  
          sts_serial|   3|    100000|     100|0.18151068|  PASSED  
          sts_serial|   3|    100000|     100|0.07594709|  PASSED  
          sts_serial|   4|    100000|     100|0.03730475|  PASSED  
          sts_serial|   4|    100000|     100|0.40425276|  PASSED  
          sts_serial|   5|    100000|     100|0.12403993|  PASSED  
          sts_serial|   5|    100000|     100|0.44979975|  PASSED  
          sts_serial|   6|    100000|     100|0.07260289|  PASSED  
          sts_serial|   6|    100000|     100|0.02285839|  PASSED  
          sts_serial|   7|    100000|     100|0.05856592|  PASSED  
          sts_serial|   7|    100000|     100|0.89578107|  PASSED  
          sts_serial|   8|    100000|     100|0.17228356|  PASSED  
          sts_serial|   8|    100000|     100|0.34673154|  PASSED  
          sts_serial|   9|    100000|     100|0.18667012|  PASSED  
          sts_serial|   9|    100000|     100|0.55241472|  PASSED  
          sts_serial|  10|    100000|     100|0.38083525|  PASSED  
          sts_serial|  10|    100000|     100|0.75390896|  PASSED  
          sts_serial|  11|    100000|     100|0.33836907|  PASSED  
          sts_serial|  11|    100000|     100|0.41145150|  PASSED  
          sts_serial|  12|    100000|     100|0.51943473|  PASSED  
          sts_serial|  12|    100000|     100|0.55431223|  PASSED  
          sts_serial|  13|    100000|     100|0.33737889|  PASSED  
          sts_serial|  13|    100000|     100|0.74193396|  PASSED  
          sts_serial|  14|    100000|     100|0.19689619|  PASSED  
          sts_serial|  14|    100000|     100|0.58666545|  PASSED  
          sts_serial|  15|    100000|     100|0.26586051|  PASSED  
          sts_serial|  15|    100000|     100|0.76970237|  PASSED  
          sts_serial|  16|    100000|     100|0.08169657|  PASSED  
          sts_serial|  16|    100000|     100|0.98893732|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.16335444|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.77097082|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.82882061|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.01769671|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.85285986|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.97665496|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.48747490|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.71629844|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.95285744|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.40649557|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87978036|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.81918094|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00009685|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.58961194|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.61496852|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.36865050|  PASSED  
    rgb_permutations|   2|    100000|     100|0.55975978|  PASSED  
    rgb_permutations|   3|    100000|     100|0.22258233|  PASSED  
    rgb_permutations|   4|    100000|     100|0.73799850|  PASSED  
    rgb_permutations|   5|    100000|     100|0.28059011|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.80293264|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.55092967|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.88462336|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.78044293|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.33790971|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.63029818|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.15908403|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.94608327|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.55228614|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.67944503|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.30520792|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.90983089|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.95947692|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.45709552|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.98624855|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.80193361|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.69255588|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.73571842|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.45518465|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99842187|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.99967747|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.86319719|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.57926646|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.49115856|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.56358667|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.48958109|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.64522487|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.83097245|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.14271876|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.14263976|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.84072735|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.18490358|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.67059455|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.89084710|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.85254529|  PASSED  
             dab_dct| 256|     50000|       1|0.42967831|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.64613966|  PASSED  
        dab_filltree|  32|  15000000|       1|0.63175604|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.61813313|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.99205052|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.50150694|  PASSED  
