#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.06e+07  |3094237126|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.54292485|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.20258090|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.75516585|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.52371436|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.25552817|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95668305|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.48866647|  PASSED  
         diehard_dna|   0|   2097152|     100|0.26758108|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.56747719|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.00997320|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.86786374|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.33996115|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.85433661|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.38679035|  PASSED  
        diehard_sums|   0|       100|     100|0.07644039|  PASSED  
        diehard_runs|   0|    100000|     100|0.31950503|  PASSED  
        diehard_runs|   0|    100000|     100|0.79620992|  PASSED  
       diehard_craps|   0|    200000|     100|0.98712525|  PASSED  
       diehard_craps|   0|    200000|     100|0.94372113|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97390066|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.02474664|  PASSED  
         sts_monobit|   1|    100000|     100|0.65030717|  PASSED  
            sts_runs|   2|    100000|     100|0.82291214|  PASSED  
          sts_serial|   1|    100000|     100|0.44756399|  PASSED  
          sts_serial|   2|    100000|     100|0.94995519|  PASSED  
          sts_serial|   3|    100000|     100|0.87600391|  PASSED  
          sts_serial|   3|    100000|     100|0.97995992|  PASSED  
          sts_serial|   4|    100000|     100|0.62935012|  PASSED  
          sts_serial|   4|    100000|     100|0.72207048|  PASSED  
          sts_serial|   5|    100000|     100|0.86285369|  PASSED  
          sts_serial|   5|    100000|     100|0.83186778|  PASSED  
          sts_serial|   6|    100000|     100|0.60252749|  PASSED  
          sts_serial|   6|    100000|     100|0.45628993|  PASSED  
          sts_serial|   7|    100000|     100|0.83020591|  PASSED  
          sts_serial|   7|    100000|     100|0.88577705|  PASSED  
          sts_serial|   8|    100000|     100|0.90363832|  PASSED  
          sts_serial|   8|    100000|     100|0.91226565|  PASSED  
          sts_serial|   9|    100000|     100|0.98063181|  PASSED  
          sts_serial|   9|    100000|     100|0.91726264|  PASSED  
          sts_serial|  10|    100000|     100|0.38945318|  PASSED  
          sts_serial|  10|    100000|     100|0.03519467|  PASSED  
          sts_serial|  11|    100000|     100|0.20259667|  PASSED  
          sts_serial|  11|    100000|     100|0.61382173|  PASSED  
          sts_serial|  12|    100000|     100|0.41754358|  PASSED  
          sts_serial|  12|    100000|     100|0.29832823|  PASSED  
          sts_serial|  13|    100000|     100|0.13371379|  PASSED  
          sts_serial|  13|    100000|     100|0.92909679|  PASSED  
          sts_serial|  14|    100000|     100|0.98453693|  PASSED  
          sts_serial|  14|    100000|     100|0.42950309|  PASSED  
          sts_serial|  15|    100000|     100|0.18334255|  PASSED  
          sts_serial|  15|    100000|     100|0.42589807|  PASSED  
          sts_serial|  16|    100000|     100|0.55238326|  PASSED  
          sts_serial|  16|    100000|     100|0.34305838|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.46948452|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.43303766|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.89546316|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.20761214|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.88412266|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.77318055|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.96938866|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.73713719|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.45456467|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.18558502|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.16274355|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.82028821|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.23682198|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.45621764|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.53720398|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.97619321|  PASSED  
    rgb_permutations|   2|    100000|     100|0.67501869|  PASSED  
    rgb_permutations|   3|    100000|     100|0.80565210|  PASSED  
    rgb_permutations|   4|    100000|     100|0.87824630|  PASSED  
    rgb_permutations|   5|    100000|     100|0.63242393|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.55814264|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.09347480|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.73382670|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.94631644|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.58436206|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.58274061|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.09009038|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.11362711|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.06984116|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.34502343|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.66296449|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.86488943|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.06218380|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31742208|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.77542660|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.74202554|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.92348547|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.24284709|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.71699015|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.65247631|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.78738076|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.52756929|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.49280267|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.78041729|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.11907247|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.11302418|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.26460546|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.86307545|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.97813066|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.78729458|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.84898848|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.94087601|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.82459737|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.59784841|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.60020341|  PASSED  
             dab_dct| 256|     50000|       1|0.50738994|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89054168|  PASSED  
        dab_filltree|  32|  15000000|       1|0.15297971|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.41222920|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.48453879|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97756606|  PASSED  
