#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.32e+07  |4205390388|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99437353|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.58078959|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.32212150|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.90829049|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.41863616|  PASSED  
        diehard_opso|   0|   2097152|     100|0.58504897|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.32696294|  PASSED  
         diehard_dna|   0|   2097152|     100|0.01125640|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.55064082|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.66288229|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.69671967|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.58337350|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.96944458|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.93571093|  PASSED  
        diehard_sums|   0|       100|     100|0.58920432|  PASSED  
        diehard_runs|   0|    100000|     100|0.99512718|   WEAK   
        diehard_runs|   0|    100000|     100|0.02897959|  PASSED  
       diehard_craps|   0|    200000|     100|0.51419634|  PASSED  
       diehard_craps|   0|    200000|     100|0.19599570|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99530386|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.17989425|  PASSED  
         sts_monobit|   1|    100000|     100|0.87001084|  PASSED  
            sts_runs|   2|    100000|     100|0.42806592|  PASSED  
          sts_serial|   1|    100000|     100|0.09938280|  PASSED  
          sts_serial|   2|    100000|     100|0.47365253|  PASSED  
          sts_serial|   3|    100000|     100|0.74189914|  PASSED  
          sts_serial|   3|    100000|     100|0.44774845|  PASSED  
          sts_serial|   4|    100000|     100|0.99939150|   WEAK   
          sts_serial|   4|    100000|     100|0.84284334|  PASSED  
          sts_serial|   5|    100000|     100|0.09625532|  PASSED  
          sts_serial|   5|    100000|     100|0.39795715|  PASSED  
          sts_serial|   6|    100000|     100|0.87793700|  PASSED  
          sts_serial|   6|    100000|     100|0.66472979|  PASSED  
          sts_serial|   7|    100000|     100|0.52850917|  PASSED  
          sts_serial|   7|    100000|     100|0.38998179|  PASSED  
          sts_serial|   8|    100000|     100|0.68281209|  PASSED  
          sts_serial|   8|    100000|     100|0.88094820|  PASSED  
          sts_serial|   9|    100000|     100|0.85091763|  PASSED  
          sts_serial|   9|    100000|     100|0.98150528|  PASSED  
          sts_serial|  10|    100000|     100|0.85623672|  PASSED  
          sts_serial|  10|    100000|     100|0.64025787|  PASSED  
          sts_serial|  11|    100000|     100|0.75666512|  PASSED  
          sts_serial|  11|    100000|     100|0.54544241|  PASSED  
          sts_serial|  12|    100000|     100|0.19314519|  PASSED  
          sts_serial|  12|    100000|     100|0.35227616|  PASSED  
          sts_serial|  13|    100000|     100|0.10170276|  PASSED  
          sts_serial|  13|    100000|     100|0.36450949|  PASSED  
          sts_serial|  14|    100000|     100|0.50138563|  PASSED  
          sts_serial|  14|    100000|     100|0.98479174|  PASSED  
          sts_serial|  15|    100000|     100|0.28600217|  PASSED  
          sts_serial|  15|    100000|     100|0.38757279|  PASSED  
          sts_serial|  16|    100000|     100|0.33366807|  PASSED  
          sts_serial|  16|    100000|     100|0.49977937|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.26634197|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.42147072|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.97616632|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.58950777|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.94834422|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.14024684|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.51328487|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.77742930|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.87519222|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.51605580|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.58096665|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96269034|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.01917427|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.84114068|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.46679445|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.03299604|  PASSED  
    rgb_permutations|   2|    100000|     100|0.43182393|  PASSED  
    rgb_permutations|   3|    100000|     100|0.12226851|  PASSED  
    rgb_permutations|   4|    100000|     100|0.51995991|  PASSED  
    rgb_permutations|   5|    100000|     100|0.91594983|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.96914974|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.39674755|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.78147767|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.91861835|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.97783762|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.64707081|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99392916|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.05519846|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.14049515|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.30699378|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.77492616|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.72986052|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.29166699|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.17700529|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.86370836|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.55081315|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.46294909|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.93112174|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.78614964|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99226820|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.54685847|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.31200930|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.97658972|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.94552227|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98671972|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.80544104|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.76793677|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.13644570|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.93538210|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.71285880|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.80370868|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.88129781|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.86428858|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.33799846|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.80640562|  PASSED  
             dab_dct| 256|     50000|       1|0.10005023|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.67557001|  PASSED  
        dab_filltree|  32|  15000000|       1|0.60801118|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.79267593|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.38410536|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.44777283|  PASSED  
