#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.83e+07  |2071780936|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.16031361|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83265786|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.30039497|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.22843833|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.88820063|  PASSED  
        diehard_opso|   0|   2097152|     100|0.51286196|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.23146447|  PASSED  
         diehard_dna|   0|   2097152|     100|0.19167302|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99914332|   WEAK   
diehard_count_1s_byt|   0|    256000|     100|0.80018997|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.71266869|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98806235|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.62586574|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.80798118|  PASSED  
        diehard_sums|   0|       100|     100|0.78732370|  PASSED  
        diehard_runs|   0|    100000|     100|0.67991092|  PASSED  
        diehard_runs|   0|    100000|     100|0.15948595|  PASSED  
       diehard_craps|   0|    200000|     100|0.99972778|   WEAK   
       diehard_craps|   0|    200000|     100|0.78797539|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90551365|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77786427|  PASSED  
         sts_monobit|   1|    100000|     100|0.74164895|  PASSED  
            sts_runs|   2|    100000|     100|0.46163481|  PASSED  
          sts_serial|   1|    100000|     100|0.56952020|  PASSED  
          sts_serial|   2|    100000|     100|0.87288239|  PASSED  
          sts_serial|   3|    100000|     100|0.28809782|  PASSED  
          sts_serial|   3|    100000|     100|0.29582134|  PASSED  
          sts_serial|   4|    100000|     100|0.96830119|  PASSED  
          sts_serial|   4|    100000|     100|0.20517564|  PASSED  
          sts_serial|   5|    100000|     100|0.75547136|  PASSED  
          sts_serial|   5|    100000|     100|0.88780104|  PASSED  
          sts_serial|   6|    100000|     100|0.99674840|   WEAK   
          sts_serial|   6|    100000|     100|0.50502856|  PASSED  
          sts_serial|   7|    100000|     100|0.22304200|  PASSED  
          sts_serial|   7|    100000|     100|0.02426962|  PASSED  
          sts_serial|   8|    100000|     100|0.64803838|  PASSED  
          sts_serial|   8|    100000|     100|0.74323131|  PASSED  
          sts_serial|   9|    100000|     100|0.95931136|  PASSED  
          sts_serial|   9|    100000|     100|0.60340578|  PASSED  
          sts_serial|  10|    100000|     100|0.23282898|  PASSED  
          sts_serial|  10|    100000|     100|0.21147883|  PASSED  
          sts_serial|  11|    100000|     100|0.63035031|  PASSED  
          sts_serial|  11|    100000|     100|0.02523662|  PASSED  
          sts_serial|  12|    100000|     100|0.61869121|  PASSED  
          sts_serial|  12|    100000|     100|0.42408522|  PASSED  
          sts_serial|  13|    100000|     100|0.71388697|  PASSED  
          sts_serial|  13|    100000|     100|0.46642314|  PASSED  
          sts_serial|  14|    100000|     100|0.55195624|  PASSED  
          sts_serial|  14|    100000|     100|0.61748567|  PASSED  
          sts_serial|  15|    100000|     100|0.89764858|  PASSED  
          sts_serial|  15|    100000|     100|0.35038645|  PASSED  
          sts_serial|  16|    100000|     100|0.78268011|  PASSED  
          sts_serial|  16|    100000|     100|0.99565591|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.98275145|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.64987672|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99425977|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99965804|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.94001860|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.43015340|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.72606006|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.97345863|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.54048223|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.55138337|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.28946685|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.37430834|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.79366812|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.97322212|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.57594000|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.24941279|  PASSED  
    rgb_permutations|   2|    100000|     100|0.58339357|  PASSED  
    rgb_permutations|   3|    100000|     100|0.08950791|  PASSED  
    rgb_permutations|   4|    100000|     100|0.20086570|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98668261|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.77774803|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.48417297|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.59617926|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.23387143|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.48716911|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.37357352|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.33124575|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.13368951|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.44707218|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.76129022|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.20374045|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.38998635|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.41061241|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.19128158|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.42506923|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.11918763|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.36833245|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99699365|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.65502688|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.18128776|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.09472086|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.73738880|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.19677434|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.72303781|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.16866777|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.12799308|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.32382620|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.26134177|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98452461|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.30768931|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.39215718|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.08708550|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98441785|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.74730404|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.88380368|  PASSED  
             dab_dct| 256|     50000|       1|0.54512457|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.55941176|  PASSED  
        dab_filltree|  32|  15000000|       1|0.22282643|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.99419707|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.93844922|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.88106706|  PASSED  
