#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.70e+07  |2953371743|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.85384860|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.93607837|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.95911686|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.01553040|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.16644744|  PASSED  
        diehard_opso|   0|   2097152|     100|0.62088540|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.82737313|  PASSED  
         diehard_dna|   0|   2097152|     100|0.55908738|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.71703588|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.35830611|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.73047572|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99828748|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.45115978|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.62627534|  PASSED  
        diehard_sums|   0|       100|     100|0.01682973|  PASSED  
        diehard_runs|   0|    100000|     100|0.07541636|  PASSED  
        diehard_runs|   0|    100000|     100|0.01195072|  PASSED  
       diehard_craps|   0|    200000|     100|0.25191996|  PASSED  
       diehard_craps|   0|    200000|     100|0.20889856|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98680947|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06450697|  PASSED  
         sts_monobit|   1|    100000|     100|0.21726767|  PASSED  
            sts_runs|   2|    100000|     100|0.99714033|   WEAK   
          sts_serial|   1|    100000|     100|0.41495484|  PASSED  
          sts_serial|   2|    100000|     100|0.39236171|  PASSED  
          sts_serial|   3|    100000|     100|0.01867921|  PASSED  
          sts_serial|   3|    100000|     100|0.36054324|  PASSED  
          sts_serial|   4|    100000|     100|0.17081002|  PASSED  
          sts_serial|   4|    100000|     100|0.43583823|  PASSED  
          sts_serial|   5|    100000|     100|0.16420642|  PASSED  
          sts_serial|   5|    100000|     100|0.26769344|  PASSED  
          sts_serial|   6|    100000|     100|0.69931147|  PASSED  
          sts_serial|   6|    100000|     100|0.98757488|  PASSED  
          sts_serial|   7|    100000|     100|0.06180548|  PASSED  
          sts_serial|   7|    100000|     100|0.70923017|  PASSED  
          sts_serial|   8|    100000|     100|0.68923136|  PASSED  
          sts_serial|   8|    100000|     100|0.12759944|  PASSED  
          sts_serial|   9|    100000|     100|0.22862933|  PASSED  
          sts_serial|   9|    100000|     100|0.57462251|  PASSED  
          sts_serial|  10|    100000|     100|0.93562740|  PASSED  
          sts_serial|  10|    100000|     100|0.11241369|  PASSED  
          sts_serial|  11|    100000|     100|0.65421310|  PASSED  
          sts_serial|  11|    100000|     100|0.35700082|  PASSED  
          sts_serial|  12|    100000|     100|0.32683514|  PASSED  
          sts_serial|  12|    100000|     100|0.09433800|  PASSED  
          sts_serial|  13|    100000|     100|0.47810420|  PASSED  
          sts_serial|  13|    100000|     100|0.90911859|  PASSED  
          sts_serial|  14|    100000|     100|0.62354207|  PASSED  
          sts_serial|  14|    100000|     100|0.70540352|  PASSED  
          sts_serial|  15|    100000|     100|0.56012119|  PASSED  
          sts_serial|  15|    100000|     100|0.92013103|  PASSED  
          sts_serial|  16|    100000|     100|0.25882024|  PASSED  
          sts_serial|  16|    100000|     100|0.61367094|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.12212440|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.71722110|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.76164976|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.29729591|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99376217|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.01803700|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.49764881|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.57020352|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.87315106|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.75258456|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.81914199|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.61326209|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.21730706|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.63302376|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.14799932|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00384495|   WEAK   
    rgb_permutations|   2|    100000|     100|0.41003816|  PASSED  
    rgb_permutations|   3|    100000|     100|0.06130991|  PASSED  
    rgb_permutations|   4|    100000|     100|0.39344972|  PASSED  
    rgb_permutations|   5|    100000|     100|0.08759532|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.41261957|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.07633839|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.01816671|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.35789577|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.34569215|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.80512201|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.20898056|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.27567045|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.90750487|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.48392424|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.69530514|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.36358678|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.17116337|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.32698244|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.46928214|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99237216|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.30551156|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.38554224|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.76593661|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.96239338|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.37285120|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.11813028|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99839348|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.66408975|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.93534545|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.43251034|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.93023129|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.34682836|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.15063331|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.50101148|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.54128820|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.34529483|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.03908003|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.86279697|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.73732148|  PASSED  
             dab_dct| 256|     50000|       1|0.70823914|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.51727620|  PASSED  
        dab_filltree|  32|  15000000|       1|0.63352491|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.54054204|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.20920366|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.49025430|  PASSED  
