#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.33e+07  |4283968434|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.40973484|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.15150690|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.57490080|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.75512768|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.80379996|  PASSED  
        diehard_opso|   0|   2097152|     100|0.69318365|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.84761594|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09129357|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.56052436|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.58379739|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.92327672|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.75461472|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.16306353|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.07597048|  PASSED  
        diehard_sums|   0|       100|     100|0.17973568|  PASSED  
        diehard_runs|   0|    100000|     100|0.99744820|   WEAK   
        diehard_runs|   0|    100000|     100|0.80892508|  PASSED  
       diehard_craps|   0|    200000|     100|0.87326261|  PASSED  
       diehard_craps|   0|    200000|     100|0.46513107|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.21839768|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.25881100|  PASSED  
         sts_monobit|   1|    100000|     100|0.58025565|  PASSED  
            sts_runs|   2|    100000|     100|0.90601368|  PASSED  
          sts_serial|   1|    100000|     100|0.64980849|  PASSED  
          sts_serial|   2|    100000|     100|0.90978330|  PASSED  
          sts_serial|   3|    100000|     100|0.97820322|  PASSED  
          sts_serial|   3|    100000|     100|0.90442685|  PASSED  
          sts_serial|   4|    100000|     100|0.99468859|  PASSED  
          sts_serial|   4|    100000|     100|0.48785583|  PASSED  
          sts_serial|   5|    100000|     100|0.66973076|  PASSED  
          sts_serial|   5|    100000|     100|0.26851948|  PASSED  
          sts_serial|   6|    100000|     100|0.61145579|  PASSED  
          sts_serial|   6|    100000|     100|0.82141726|  PASSED  
          sts_serial|   7|    100000|     100|0.36753136|  PASSED  
          sts_serial|   7|    100000|     100|0.49323907|  PASSED  
          sts_serial|   8|    100000|     100|0.30438148|  PASSED  
          sts_serial|   8|    100000|     100|0.48718259|  PASSED  
          sts_serial|   9|    100000|     100|0.07917936|  PASSED  
          sts_serial|   9|    100000|     100|0.63999369|  PASSED  
          sts_serial|  10|    100000|     100|0.99785892|   WEAK   
          sts_serial|  10|    100000|     100|0.95720550|  PASSED  
          sts_serial|  11|    100000|     100|0.20532963|  PASSED  
          sts_serial|  11|    100000|     100|0.28515174|  PASSED  
          sts_serial|  12|    100000|     100|0.10388323|  PASSED  
          sts_serial|  12|    100000|     100|0.63508900|  PASSED  
          sts_serial|  13|    100000|     100|0.94479521|  PASSED  
          sts_serial|  13|    100000|     100|0.23711787|  PASSED  
          sts_serial|  14|    100000|     100|0.55899826|  PASSED  
          sts_serial|  14|    100000|     100|0.76721611|  PASSED  
          sts_serial|  15|    100000|     100|0.77382569|  PASSED  
          sts_serial|  15|    100000|     100|0.72114798|  PASSED  
          sts_serial|  16|    100000|     100|0.55926264|  PASSED  
          sts_serial|  16|    100000|     100|0.54058165|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.98683620|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.16053477|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.61947151|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.81900766|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.38981275|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.70617035|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.07167672|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.67995798|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.88819640|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99999722|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.58037557|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.67403631|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.90774471|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.44777949|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.86175379|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02916481|  PASSED  
    rgb_permutations|   2|    100000|     100|0.83331118|  PASSED  
    rgb_permutations|   3|    100000|     100|0.40428610|  PASSED  
    rgb_permutations|   4|    100000|     100|0.49453803|  PASSED  
    rgb_permutations|   5|    100000|     100|0.31715910|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.51570008|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.45000337|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.70048188|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.75840960|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.43855282|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.42442129|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.63574408|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.43464599|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99377276|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97681447|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.59363292|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.05035828|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.75959928|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.35375677|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.28460331|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.41798327|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.04468761|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.90959574|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.93883110|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.61219819|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.78214323|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.96872872|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.87418498|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.72141721|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.33375381|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.42999663|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00587173|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.60977584|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.95262146|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.86014567|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.85845076|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.16762904|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.45118028|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.80668172|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.67079497|  PASSED  
             dab_dct| 256|     50000|       1|0.28065154|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00178096|   WEAK   
        dab_filltree|  32|  15000000|       1|0.58543134|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.12526011|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.06016972|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.67019422|  PASSED  
