#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.46e+07  | 715268533|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.22442829|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.80590155|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.37747038|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.62836237|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.25324645|  PASSED  
        diehard_opso|   0|   2097152|     100|0.26697774|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.20774987|  PASSED  
         diehard_dna|   0|   2097152|     100|0.32929775|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.33611883|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.10505547|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.36905637|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98112941|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.37902998|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.79497626|  PASSED  
        diehard_sums|   0|       100|     100|0.01949569|  PASSED  
        diehard_runs|   0|    100000|     100|0.84087788|  PASSED  
        diehard_runs|   0|    100000|     100|0.86712962|  PASSED  
       diehard_craps|   0|    200000|     100|0.33459839|  PASSED  
       diehard_craps|   0|    200000|     100|0.69929622|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68707821|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.49945621|  PASSED  
         sts_monobit|   1|    100000|     100|0.22961864|  PASSED  
            sts_runs|   2|    100000|     100|0.20337521|  PASSED  
          sts_serial|   1|    100000|     100|0.86715751|  PASSED  
          sts_serial|   2|    100000|     100|0.84506039|  PASSED  
          sts_serial|   3|    100000|     100|0.87149723|  PASSED  
          sts_serial|   3|    100000|     100|0.73431903|  PASSED  
          sts_serial|   4|    100000|     100|0.22562630|  PASSED  
          sts_serial|   4|    100000|     100|0.19858529|  PASSED  
          sts_serial|   5|    100000|     100|0.08540792|  PASSED  
          sts_serial|   5|    100000|     100|0.66529644|  PASSED  
          sts_serial|   6|    100000|     100|0.51641308|  PASSED  
          sts_serial|   6|    100000|     100|0.97812158|  PASSED  
          sts_serial|   7|    100000|     100|0.84288931|  PASSED  
          sts_serial|   7|    100000|     100|0.71049858|  PASSED  
          sts_serial|   8|    100000|     100|0.47434692|  PASSED  
          sts_serial|   8|    100000|     100|0.61658161|  PASSED  
          sts_serial|   9|    100000|     100|0.80551459|  PASSED  
          sts_serial|   9|    100000|     100|0.47578646|  PASSED  
          sts_serial|  10|    100000|     100|0.67909298|  PASSED  
          sts_serial|  10|    100000|     100|0.08655869|  PASSED  
          sts_serial|  11|    100000|     100|0.48878892|  PASSED  
          sts_serial|  11|    100000|     100|0.57506343|  PASSED  
          sts_serial|  12|    100000|     100|0.42550992|  PASSED  
          sts_serial|  12|    100000|     100|0.70631746|  PASSED  
          sts_serial|  13|    100000|     100|0.90230577|  PASSED  
          sts_serial|  13|    100000|     100|0.67600055|  PASSED  
          sts_serial|  14|    100000|     100|0.71691879|  PASSED  
          sts_serial|  14|    100000|     100|0.95457897|  PASSED  
          sts_serial|  15|    100000|     100|0.47042145|  PASSED  
          sts_serial|  15|    100000|     100|0.14081779|  PASSED  
          sts_serial|  16|    100000|     100|0.47535990|  PASSED  
          sts_serial|  16|    100000|     100|0.76497913|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.66240948|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.83533792|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.83367510|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.97607864|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.75146194|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.77650514|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.76653436|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.83534939|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.28020465|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.77429420|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.09595789|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.93554123|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.66672671|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.69378368|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.09164657|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.60699258|  PASSED  
    rgb_permutations|   2|    100000|     100|0.94940617|  PASSED  
    rgb_permutations|   3|    100000|     100|0.89823909|  PASSED  
    rgb_permutations|   4|    100000|     100|0.26792864|  PASSED  
    rgb_permutations|   5|    100000|     100|0.59661140|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98104544|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.72479495|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.59528123|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.32735434|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.18681695|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.33299089|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.28826532|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.01135807|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.38261841|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.11390504|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.35708007|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.81310768|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.27364626|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99234799|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.77741058|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.59855733|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.48667438|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.22036603|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.40732659|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.38583982|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.82189347|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.27218676|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.45778815|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.17726636|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.24738458|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.54020445|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.21950321|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.92294077|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.94905390|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.88766202|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.89015529|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.06572630|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.87531606|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.02340907|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.27310178|  PASSED  
             dab_dct| 256|     50000|       1|0.05919015|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.34134992|  PASSED  
        dab_filltree|  32|  15000000|       1|0.72518470|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.16824982|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.94879404|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.74106925|  PASSED  
