#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.66e+07  | 782599420|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98641122|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.61915069|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.93006403|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.34015469|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.23763790|  PASSED  
        diehard_opso|   0|   2097152|     100|0.30634647|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.47519575|  PASSED  
         diehard_dna|   0|   2097152|     100|0.29080561|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.88497941|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.95650525|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.17969694|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.48442618|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.75056641|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.27666842|  PASSED  
        diehard_sums|   0|       100|     100|0.32063914|  PASSED  
        diehard_runs|   0|    100000|     100|0.66879686|  PASSED  
        diehard_runs|   0|    100000|     100|0.82627764|  PASSED  
       diehard_craps|   0|    200000|     100|0.31704251|  PASSED  
       diehard_craps|   0|    200000|     100|0.92475913|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.16797120|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.45916184|  PASSED  
         sts_monobit|   1|    100000|     100|0.14439553|  PASSED  
            sts_runs|   2|    100000|     100|0.90411158|  PASSED  
          sts_serial|   1|    100000|     100|0.47395877|  PASSED  
          sts_serial|   2|    100000|     100|0.81684179|  PASSED  
          sts_serial|   3|    100000|     100|0.72198590|  PASSED  
          sts_serial|   3|    100000|     100|0.73411224|  PASSED  
          sts_serial|   4|    100000|     100|0.78805347|  PASSED  
          sts_serial|   4|    100000|     100|0.84303603|  PASSED  
          sts_serial|   5|    100000|     100|0.60472386|  PASSED  
          sts_serial|   5|    100000|     100|0.32746904|  PASSED  
          sts_serial|   6|    100000|     100|0.58469771|  PASSED  
          sts_serial|   6|    100000|     100|0.45687893|  PASSED  
          sts_serial|   7|    100000|     100|0.15251813|  PASSED  
          sts_serial|   7|    100000|     100|0.29828798|  PASSED  
          sts_serial|   8|    100000|     100|0.47099822|  PASSED  
          sts_serial|   8|    100000|     100|0.86665536|  PASSED  
          sts_serial|   9|    100000|     100|0.71677970|  PASSED  
          sts_serial|   9|    100000|     100|0.64319866|  PASSED  
          sts_serial|  10|    100000|     100|0.16709268|  PASSED  
          sts_serial|  10|    100000|     100|0.07495817|  PASSED  
          sts_serial|  11|    100000|     100|0.62333233|  PASSED  
          sts_serial|  11|    100000|     100|0.98142751|  PASSED  
          sts_serial|  12|    100000|     100|0.99352558|  PASSED  
          sts_serial|  12|    100000|     100|0.76986278|  PASSED  
          sts_serial|  13|    100000|     100|0.99873383|   WEAK   
          sts_serial|  13|    100000|     100|0.68168544|  PASSED  
          sts_serial|  14|    100000|     100|0.87494228|  PASSED  
          sts_serial|  14|    100000|     100|0.91190898|  PASSED  
          sts_serial|  15|    100000|     100|0.94506534|  PASSED  
          sts_serial|  15|    100000|     100|0.71137346|  PASSED  
          sts_serial|  16|    100000|     100|0.80941779|  PASSED  
          sts_serial|  16|    100000|     100|0.82362253|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.82250354|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.82194994|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.83541176|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.95543973|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.66562657|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.61434995|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.28705296|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.55349950|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.43750468|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.73555508|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.50489415|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.81674666|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.63019368|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.83705141|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.81377071|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.03801512|  PASSED  
    rgb_permutations|   2|    100000|     100|0.35385972|  PASSED  
    rgb_permutations|   3|    100000|     100|0.34281795|  PASSED  
    rgb_permutations|   4|    100000|     100|0.89550163|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99561854|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.04100462|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.20537708|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.75275081|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.56739363|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.71341467|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.67236928|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.21133965|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.61823542|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.14322431|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.42109496|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.91703851|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.02829320|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.14851513|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99617947|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.15446213|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.17714338|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.15399738|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00183358|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.82097710|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.15922164|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97935713|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.43402367|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.66679450|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.49237413|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.32666251|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.99762661|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.08579922|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.60930201|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.24743879|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.08480337|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.18520383|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.98631776|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.81465926|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.91615027|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.68232960|  PASSED  
             dab_dct| 256|     50000|       1|0.52789356|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.46954947|  PASSED  
        dab_filltree|  32|  15000000|       1|0.08080433|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.58640539|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.30231982|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.59470172|  PASSED  
