#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.37e+07  |4180900546|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.56076904|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.35752386|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.87169035|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.18272135|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.98322465|  PASSED  
        diehard_opso|   0|   2097152|     100|0.09842926|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.63415543|  PASSED  
         diehard_dna|   0|   2097152|     100|0.56703707|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98069912|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.05459470|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.98775829|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.01590779|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.39570883|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.90463768|  PASSED  
        diehard_sums|   0|       100|     100|0.00925546|  PASSED  
        diehard_runs|   0|    100000|     100|0.81493107|  PASSED  
        diehard_runs|   0|    100000|     100|0.42769434|  PASSED  
       diehard_craps|   0|    200000|     100|0.77566367|  PASSED  
       diehard_craps|   0|    200000|     100|0.87231539|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98780692|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.22069163|  PASSED  
         sts_monobit|   1|    100000|     100|0.20730687|  PASSED  
            sts_runs|   2|    100000|     100|0.94296869|  PASSED  
          sts_serial|   1|    100000|     100|0.19629818|  PASSED  
          sts_serial|   2|    100000|     100|0.84202119|  PASSED  
          sts_serial|   3|    100000|     100|0.12736189|  PASSED  
          sts_serial|   3|    100000|     100|0.73043391|  PASSED  
          sts_serial|   4|    100000|     100|0.35431752|  PASSED  
          sts_serial|   4|    100000|     100|0.60039664|  PASSED  
          sts_serial|   5|    100000|     100|0.53188425|  PASSED  
          sts_serial|   5|    100000|     100|0.47956963|  PASSED  
          sts_serial|   6|    100000|     100|0.33345811|  PASSED  
          sts_serial|   6|    100000|     100|0.88976028|  PASSED  
          sts_serial|   7|    100000|     100|0.39940564|  PASSED  
          sts_serial|   7|    100000|     100|0.39529971|  PASSED  
          sts_serial|   8|    100000|     100|0.66194926|  PASSED  
          sts_serial|   8|    100000|     100|0.62316714|  PASSED  
          sts_serial|   9|    100000|     100|0.77454134|  PASSED  
          sts_serial|   9|    100000|     100|0.36704350|  PASSED  
          sts_serial|  10|    100000|     100|0.71259240|  PASSED  
          sts_serial|  10|    100000|     100|0.80102121|  PASSED  
          sts_serial|  11|    100000|     100|0.94980132|  PASSED  
          sts_serial|  11|    100000|     100|0.22406242|  PASSED  
          sts_serial|  12|    100000|     100|0.99057299|  PASSED  
          sts_serial|  12|    100000|     100|0.39072951|  PASSED  
          sts_serial|  13|    100000|     100|0.92055921|  PASSED  
          sts_serial|  13|    100000|     100|0.91175564|  PASSED  
          sts_serial|  14|    100000|     100|0.84170364|  PASSED  
          sts_serial|  14|    100000|     100|0.77106458|  PASSED  
          sts_serial|  15|    100000|     100|0.31912872|  PASSED  
          sts_serial|  15|    100000|     100|0.49742812|  PASSED  
          sts_serial|  16|    100000|     100|0.45638178|  PASSED  
          sts_serial|  16|    100000|     100|0.49199899|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.53732928|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.02769342|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.93848423|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.40737989|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.75702072|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.21695696|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99081536|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.29153505|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.47339686|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.33766665|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.86078390|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.72070397|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.53211260|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.08921750|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.01781296|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.47406719|  PASSED  
    rgb_permutations|   2|    100000|     100|0.56188444|  PASSED  
    rgb_permutations|   3|    100000|     100|0.70367672|  PASSED  
    rgb_permutations|   4|    100000|     100|0.92585138|  PASSED  
    rgb_permutations|   5|    100000|     100|0.83171367|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.05148928|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.28972577|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.93650351|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.91235155|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.63555086|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.92481221|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.51926505|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.74838272|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.77343357|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.22233946|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.36332852|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.27323571|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.24481543|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.63565398|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.10757020|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.41863750|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.72641212|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.66773859|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.43286400|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.78559162|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.18208329|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.31974834|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.41432692|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.88128158|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.12782110|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.40255464|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.93750768|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.78875082|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88181310|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.75580647|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.89422581|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.28802863|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.26546438|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.04120681|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.02403543|  PASSED  
             dab_dct| 256|     50000|       1|0.07721163|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.82121087|  PASSED  
        dab_filltree|  32|  15000000|       1|0.82673183|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.43553727|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.20737002|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.58270485|  PASSED  
