#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.62e+07  | 664006905|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.05552115|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.36123654|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.44887615|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.10294634|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.51011073|  PASSED  
        diehard_opso|   0|   2097152|     100|0.86788131|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.60629047|  PASSED  
         diehard_dna|   0|   2097152|     100|0.34510325|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.63546963|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.82996517|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.46927986|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.54633311|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.12292957|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.64418786|  PASSED  
        diehard_sums|   0|       100|     100|0.48443246|  PASSED  
        diehard_runs|   0|    100000|     100|0.08685927|  PASSED  
        diehard_runs|   0|    100000|     100|0.28017741|  PASSED  
       diehard_craps|   0|    200000|     100|0.53626466|  PASSED  
       diehard_craps|   0|    200000|     100|0.09109089|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03960595|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96569201|  PASSED  
         sts_monobit|   1|    100000|     100|0.40610066|  PASSED  
            sts_runs|   2|    100000|     100|0.00824889|  PASSED  
          sts_serial|   1|    100000|     100|0.77948663|  PASSED  
          sts_serial|   2|    100000|     100|0.28225651|  PASSED  
          sts_serial|   3|    100000|     100|0.75713384|  PASSED  
          sts_serial|   3|    100000|     100|0.91008303|  PASSED  
          sts_serial|   4|    100000|     100|0.77809689|  PASSED  
          sts_serial|   4|    100000|     100|0.96273712|  PASSED  
          sts_serial|   5|    100000|     100|0.95048879|  PASSED  
          sts_serial|   5|    100000|     100|0.94403104|  PASSED  
          sts_serial|   6|    100000|     100|0.61136991|  PASSED  
          sts_serial|   6|    100000|     100|0.37816739|  PASSED  
          sts_serial|   7|    100000|     100|0.38199606|  PASSED  
          sts_serial|   7|    100000|     100|0.01312748|  PASSED  
          sts_serial|   8|    100000|     100|0.15831102|  PASSED  
          sts_serial|   8|    100000|     100|0.72487177|  PASSED  
          sts_serial|   9|    100000|     100|0.04931233|  PASSED  
          sts_serial|   9|    100000|     100|0.09781107|  PASSED  
          sts_serial|  10|    100000|     100|0.08740005|  PASSED  
          sts_serial|  10|    100000|     100|0.21561340|  PASSED  
          sts_serial|  11|    100000|     100|0.38480136|  PASSED  
          sts_serial|  11|    100000|     100|0.49072823|  PASSED  
          sts_serial|  12|    100000|     100|0.39386697|  PASSED  
          sts_serial|  12|    100000|     100|0.04757955|  PASSED  
          sts_serial|  13|    100000|     100|0.97092509|  PASSED  
          sts_serial|  13|    100000|     100|0.23827564|  PASSED  
          sts_serial|  14|    100000|     100|0.61448243|  PASSED  
          sts_serial|  14|    100000|     100|0.81265574|  PASSED  
          sts_serial|  15|    100000|     100|0.65185332|  PASSED  
          sts_serial|  15|    100000|     100|0.52393468|  PASSED  
          sts_serial|  16|    100000|     100|0.70637288|  PASSED  
          sts_serial|  16|    100000|     100|0.33316758|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.83030003|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.71865185|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.87573753|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99584847|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.54598944|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.63805470|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.70688473|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.86197054|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.76583504|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.71637746|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.81244738|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.83728164|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.96188733|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.99871032|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.97477214|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.82805786|  PASSED  
    rgb_permutations|   2|    100000|     100|0.76831093|  PASSED  
    rgb_permutations|   3|    100000|     100|0.08472428|  PASSED  
    rgb_permutations|   4|    100000|     100|0.16697873|  PASSED  
    rgb_permutations|   5|    100000|     100|0.16282359|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.30192541|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.64809846|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99822036|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.05074913|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.61507527|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.88367470|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.92142635|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.97753318|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99651370|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.03912976|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.93110335|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.33656563|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.32874861|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.21281212|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.40928380|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69617624|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.22760035|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.93558164|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.84831038|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.01235913|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.62559702|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.14350628|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.72836985|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.59371226|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.41594139|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.49461124|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.74036939|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.15861358|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.18014824|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.86495096|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.44664425|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.80451044|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.35845957|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.70699772|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.20420614|  PASSED  
             dab_dct| 256|     50000|       1|0.51482720|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.91535836|  PASSED  
        dab_filltree|  32|  15000000|       1|0.66521764|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.52844482|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.37820835|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.07763211|  PASSED  
