#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.34e+07  |1515663699|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.27050088|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.62567735|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.30882152|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.42592962|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79034377|  PASSED  
        diehard_opso|   0|   2097152|     100|0.34790917|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.25216478|  PASSED  
         diehard_dna|   0|   2097152|     100|0.52714344|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.55494497|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.26179053|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.13229314|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.03034026|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.77841227|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.86783698|  PASSED  
        diehard_sums|   0|       100|     100|0.37545949|  PASSED  
        diehard_runs|   0|    100000|     100|0.82637869|  PASSED  
        diehard_runs|   0|    100000|     100|0.41579669|  PASSED  
       diehard_craps|   0|    200000|     100|0.56497870|  PASSED  
       diehard_craps|   0|    200000|     100|0.34417508|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32584857|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06649532|  PASSED  
         sts_monobit|   1|    100000|     100|0.94512716|  PASSED  
            sts_runs|   2|    100000|     100|0.96805596|  PASSED  
          sts_serial|   1|    100000|     100|0.14877123|  PASSED  
          sts_serial|   2|    100000|     100|0.21018658|  PASSED  
          sts_serial|   3|    100000|     100|0.10459612|  PASSED  
          sts_serial|   3|    100000|     100|0.86313756|  PASSED  
          sts_serial|   4|    100000|     100|0.01630185|  PASSED  
          sts_serial|   4|    100000|     100|0.09932667|  PASSED  
          sts_serial|   5|    100000|     100|0.00594651|  PASSED  
          sts_serial|   5|    100000|     100|0.09696815|  PASSED  
          sts_serial|   6|    100000|     100|0.01647673|  PASSED  
          sts_serial|   6|    100000|     100|0.96961439|  PASSED  
          sts_serial|   7|    100000|     100|0.01288119|  PASSED  
          sts_serial|   7|    100000|     100|0.11567071|  PASSED  
          sts_serial|   8|    100000|     100|0.00238943|   WEAK   
          sts_serial|   8|    100000|     100|0.03528796|  PASSED  
          sts_serial|   9|    100000|     100|0.31486087|  PASSED  
          sts_serial|   9|    100000|     100|0.64054741|  PASSED  
          sts_serial|  10|    100000|     100|0.53513454|  PASSED  
          sts_serial|  10|    100000|     100|0.80867071|  PASSED  
          sts_serial|  11|    100000|     100|0.83967192|  PASSED  
          sts_serial|  11|    100000|     100|0.79680776|  PASSED  
          sts_serial|  12|    100000|     100|0.57468378|  PASSED  
          sts_serial|  12|    100000|     100|0.31619369|  PASSED  
          sts_serial|  13|    100000|     100|0.36953470|  PASSED  
          sts_serial|  13|    100000|     100|0.79697435|  PASSED  
          sts_serial|  14|    100000|     100|0.05020151|  PASSED  
          sts_serial|  14|    100000|     100|0.21097086|  PASSED  
          sts_serial|  15|    100000|     100|0.00994262|  PASSED  
          sts_serial|  15|    100000|     100|0.16627950|  PASSED  
          sts_serial|  16|    100000|     100|0.28940015|  PASSED  
          sts_serial|  16|    100000|     100|0.06095673|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.80667454|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.92747944|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.22749865|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.43636788|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.86289398|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.80635990|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.28939233|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.94802614|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.60316059|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.15906419|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87202713|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.87871135|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.92561926|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.31534006|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.13970077|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.76394757|  PASSED  
    rgb_permutations|   2|    100000|     100|0.59227461|  PASSED  
    rgb_permutations|   3|    100000|     100|0.71574505|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99888488|   WEAK   
    rgb_permutations|   5|    100000|     100|0.96589288|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.62872251|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.96759454|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.25912040|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.46865668|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.92625303|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.17342414|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.96057573|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.41415987|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.06859140|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.37769265|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98260038|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00213492|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.91504026|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.25060074|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.44522494|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.07619167|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.16019473|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.13518842|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.67046002|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.90007433|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.49768449|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.90526156|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.97182414|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.32868233|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.43178524|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.88760735|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00637161|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.80310753|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98512586|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.82543496|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.69670854|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.68412963|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.51600122|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.11242612|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.82257376|  PASSED  
             dab_dct| 256|     50000|       1|0.11837465|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.28665110|  PASSED  
        dab_filltree|  32|  15000000|       1|0.68825940|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.13303835|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.86369597|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.75656978|  PASSED  
