#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.60e+06  |2833359499|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93960859|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.17133295|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.15657845|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.82581578|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.09872526|  PASSED  
        diehard_opso|   0|   2097152|     100|0.85567354|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.74615346|  PASSED  
         diehard_dna|   0|   2097152|     100|0.31193623|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.80175511|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.38611198|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.99455846|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.13191164|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.64889465|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.66280865|  PASSED  
        diehard_sums|   0|       100|     100|0.17168043|  PASSED  
        diehard_runs|   0|    100000|     100|0.23533031|  PASSED  
        diehard_runs|   0|    100000|     100|0.39303845|  PASSED  
       diehard_craps|   0|    200000|     100|0.15063366|  PASSED  
       diehard_craps|   0|    200000|     100|0.54554072|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83807116|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32894811|  PASSED  
         sts_monobit|   1|    100000|     100|0.81601545|  PASSED  
            sts_runs|   2|    100000|     100|0.77771086|  PASSED  
          sts_serial|   1|    100000|     100|0.50049526|  PASSED  
          sts_serial|   2|    100000|     100|0.02048739|  PASSED  
          sts_serial|   3|    100000|     100|0.49975340|  PASSED  
          sts_serial|   3|    100000|     100|0.48094490|  PASSED  
          sts_serial|   4|    100000|     100|0.10358367|  PASSED  
          sts_serial|   4|    100000|     100|0.93972093|  PASSED  
          sts_serial|   5|    100000|     100|0.89894422|  PASSED  
          sts_serial|   5|    100000|     100|0.87317019|  PASSED  
          sts_serial|   6|    100000|     100|0.64113937|  PASSED  
          sts_serial|   6|    100000|     100|0.05961503|  PASSED  
          sts_serial|   7|    100000|     100|0.33871196|  PASSED  
          sts_serial|   7|    100000|     100|0.61989735|  PASSED  
          sts_serial|   8|    100000|     100|0.01660604|  PASSED  
          sts_serial|   8|    100000|     100|0.17777980|  PASSED  
          sts_serial|   9|    100000|     100|0.54074132|  PASSED  
          sts_serial|   9|    100000|     100|0.85671959|  PASSED  
          sts_serial|  10|    100000|     100|0.54194821|  PASSED  
          sts_serial|  10|    100000|     100|0.54543388|  PASSED  
          sts_serial|  11|    100000|     100|0.91767204|  PASSED  
          sts_serial|  11|    100000|     100|0.80883926|  PASSED  
          sts_serial|  12|    100000|     100|0.62071248|  PASSED  
          sts_serial|  12|    100000|     100|0.86843109|  PASSED  
          sts_serial|  13|    100000|     100|0.65613603|  PASSED  
          sts_serial|  13|    100000|     100|0.71527007|  PASSED  
          sts_serial|  14|    100000|     100|0.99240966|  PASSED  
          sts_serial|  14|    100000|     100|0.23035541|  PASSED  
          sts_serial|  15|    100000|     100|0.90202474|  PASSED  
          sts_serial|  15|    100000|     100|0.94704596|  PASSED  
          sts_serial|  16|    100000|     100|0.73782779|  PASSED  
          sts_serial|  16|    100000|     100|0.41756807|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.70202831|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.40107950|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.41166027|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.88251229|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.88763343|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.73121727|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.15036257|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.40283919|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.08329738|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.84747839|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.53857410|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.81006739|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00033382|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.18370256|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.64230792|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.08135472|  PASSED  
    rgb_permutations|   2|    100000|     100|0.57747009|  PASSED  
    rgb_permutations|   3|    100000|     100|0.94917851|  PASSED  
    rgb_permutations|   4|    100000|     100|0.78237805|  PASSED  
    rgb_permutations|   5|    100000|     100|0.74947168|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.95192376|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.87131669|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.75636914|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.55087852|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.63281582|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.21308180|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.86885628|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.89768110|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.07418332|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.02793652|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.78299329|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.68946940|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.19919694|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.53906982|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.70249323|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.72546609|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.07376803|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.80825711|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.46576534|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84519392|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.52614530|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.72090109|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.06085683|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.61355702|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.34865555|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.79338649|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95987341|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.44263633|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.53023992|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.45090446|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.57134231|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.75283244|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.81034022|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.31503084|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00199196|   WEAK   
             dab_dct| 256|     50000|       1|0.98831354|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.56603298|  PASSED  
        dab_filltree|  32|  15000000|       1|0.73219613|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.68788825|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.33762238|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99658319|   WEAK   
