#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.66e+06  |3557410445|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.70695237|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.55356969|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.94190053|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.60992146|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.54353287|  PASSED  
        diehard_opso|   0|   2097152|     100|0.10659187|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.08978409|  PASSED  
         diehard_dna|   0|   2097152|     100|0.43619517|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.71454016|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.48003567|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.12253542|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.04144223|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.04999586|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.97924554|  PASSED  
        diehard_sums|   0|       100|     100|0.39290883|  PASSED  
        diehard_runs|   0|    100000|     100|0.00702944|  PASSED  
        diehard_runs|   0|    100000|     100|0.74931059|  PASSED  
       diehard_craps|   0|    200000|     100|0.44053555|  PASSED  
       diehard_craps|   0|    200000|     100|0.06651797|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.89446324|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83910955|  PASSED  
         sts_monobit|   1|    100000|     100|0.29576154|  PASSED  
            sts_runs|   2|    100000|     100|0.22806102|  PASSED  
          sts_serial|   1|    100000|     100|0.69735771|  PASSED  
          sts_serial|   2|    100000|     100|0.99648247|   WEAK   
          sts_serial|   3|    100000|     100|0.13647652|  PASSED  
          sts_serial|   3|    100000|     100|0.05609753|  PASSED  
          sts_serial|   4|    100000|     100|0.15954724|  PASSED  
          sts_serial|   4|    100000|     100|0.73778682|  PASSED  
          sts_serial|   5|    100000|     100|0.12155234|  PASSED  
          sts_serial|   5|    100000|     100|0.98867453|  PASSED  
          sts_serial|   6|    100000|     100|0.72936395|  PASSED  
          sts_serial|   6|    100000|     100|0.53270630|  PASSED  
          sts_serial|   7|    100000|     100|0.44226739|  PASSED  
          sts_serial|   7|    100000|     100|0.46895080|  PASSED  
          sts_serial|   8|    100000|     100|0.62271938|  PASSED  
          sts_serial|   8|    100000|     100|0.29780620|  PASSED  
          sts_serial|   9|    100000|     100|0.18504749|  PASSED  
          sts_serial|   9|    100000|     100|0.87537622|  PASSED  
          sts_serial|  10|    100000|     100|0.11086515|  PASSED  
          sts_serial|  10|    100000|     100|0.95268123|  PASSED  
          sts_serial|  11|    100000|     100|0.38372916|  PASSED  
          sts_serial|  11|    100000|     100|0.38912920|  PASSED  
          sts_serial|  12|    100000|     100|0.47452262|  PASSED  
          sts_serial|  12|    100000|     100|0.44938201|  PASSED  
          sts_serial|  13|    100000|     100|0.62224082|  PASSED  
          sts_serial|  13|    100000|     100|0.33105102|  PASSED  
          sts_serial|  14|    100000|     100|0.65872846|  PASSED  
          sts_serial|  14|    100000|     100|0.92543005|  PASSED  
          sts_serial|  15|    100000|     100|0.16320102|  PASSED  
          sts_serial|  15|    100000|     100|0.69868870|  PASSED  
          sts_serial|  16|    100000|     100|0.36376387|  PASSED  
          sts_serial|  16|    100000|     100|0.24317521|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.48401011|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.77140052|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.91592106|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.66769063|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.85751756|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.71535577|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.63922966|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.40065781|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.05643914|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.12975874|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.97635857|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.46799856|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00003287|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.95901389|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.55486180|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.27760955|  PASSED  
    rgb_permutations|   2|    100000|     100|0.88198518|  PASSED  
    rgb_permutations|   3|    100000|     100|0.60458646|  PASSED  
    rgb_permutations|   4|    100000|     100|0.55140120|  PASSED  
    rgb_permutations|   5|    100000|     100|0.67727457|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.75033671|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.80753909|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.42029116|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.16107032|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.09164672|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.42064785|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.81838871|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99978929|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.94663307|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.96743904|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.54470662|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.51731419|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.28227694|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.07307108|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.84619215|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00100413|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.34670456|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.38610556|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.94231732|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.59902655|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.84807765|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.63550605|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.72236756|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.80302750|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.21297391|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.64011770|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.94090746|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.05860729|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.50789855|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.76293307|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.18719380|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.22259538|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.01178767|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.33790060|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.28984697|  PASSED  
             dab_dct| 256|     50000|       1|0.68583749|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.02381502|  PASSED  
        dab_filltree|  32|  15000000|       1|0.54375675|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.03640430|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19143258|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.35344050|  PASSED  
