#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.57e+07  |2714897178|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.41724947|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.68659064|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.50230124|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.54114116|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.11657582|  PASSED  
        diehard_opso|   0|   2097152|     100|0.84858114|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.53914904|  PASSED  
         diehard_dna|   0|   2097152|     100|0.22518547|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.26658659|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.61725778|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.92463763|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95996520|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.36794207|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.89765063|  PASSED  
        diehard_sums|   0|       100|     100|0.60843721|  PASSED  
        diehard_runs|   0|    100000|     100|0.26918703|  PASSED  
        diehard_runs|   0|    100000|     100|0.97352570|  PASSED  
       diehard_craps|   0|    200000|     100|0.05618137|  PASSED  
       diehard_craps|   0|    200000|     100|0.91379949|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.37391939|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.51852705|  PASSED  
         sts_monobit|   1|    100000|     100|0.89292188|  PASSED  
            sts_runs|   2|    100000|     100|0.35652871|  PASSED  
          sts_serial|   1|    100000|     100|0.41168298|  PASSED  
          sts_serial|   2|    100000|     100|0.43767477|  PASSED  
          sts_serial|   3|    100000|     100|0.09576398|  PASSED  
          sts_serial|   3|    100000|     100|0.04111646|  PASSED  
          sts_serial|   4|    100000|     100|0.62869000|  PASSED  
          sts_serial|   4|    100000|     100|0.18167505|  PASSED  
          sts_serial|   5|    100000|     100|0.87818015|  PASSED  
          sts_serial|   5|    100000|     100|0.13997928|  PASSED  
          sts_serial|   6|    100000|     100|0.97750531|  PASSED  
          sts_serial|   6|    100000|     100|0.96839211|  PASSED  
          sts_serial|   7|    100000|     100|0.83932988|  PASSED  
          sts_serial|   7|    100000|     100|0.96217901|  PASSED  
          sts_serial|   8|    100000|     100|0.99717633|   WEAK   
          sts_serial|   8|    100000|     100|0.91381890|  PASSED  
          sts_serial|   9|    100000|     100|0.89991254|  PASSED  
          sts_serial|   9|    100000|     100|0.81294899|  PASSED  
          sts_serial|  10|    100000|     100|0.42786121|  PASSED  
          sts_serial|  10|    100000|     100|0.99716842|   WEAK   
          sts_serial|  11|    100000|     100|0.42418394|  PASSED  
          sts_serial|  11|    100000|     100|0.45145616|  PASSED  
          sts_serial|  12|    100000|     100|0.54178546|  PASSED  
          sts_serial|  12|    100000|     100|0.73355981|  PASSED  
          sts_serial|  13|    100000|     100|0.38372851|  PASSED  
          sts_serial|  13|    100000|     100|0.45902327|  PASSED  
          sts_serial|  14|    100000|     100|0.58856114|  PASSED  
          sts_serial|  14|    100000|     100|0.99102414|  PASSED  
          sts_serial|  15|    100000|     100|0.47827897|  PASSED  
          sts_serial|  15|    100000|     100|0.60362317|  PASSED  
          sts_serial|  16|    100000|     100|0.67017443|  PASSED  
          sts_serial|  16|    100000|     100|0.86444033|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.97386500|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.91498390|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.80443292|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.76952636|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.38224984|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.87328686|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.71770382|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.70989581|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.07006317|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.60580948|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.08593064|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.03974442|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.18303548|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.15267052|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.82958925|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00296682|   WEAK   
    rgb_permutations|   2|    100000|     100|0.68574795|  PASSED  
    rgb_permutations|   3|    100000|     100|0.77880668|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94091791|  PASSED  
    rgb_permutations|   5|    100000|     100|0.13743073|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.22270376|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.39280411|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.77409452|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00707727|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.92857708|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96465956|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.85817838|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.88985070|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.11456901|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.24438820|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.55233058|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.23854753|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.56427106|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.76333331|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.51430860|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.62827233|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.06986303|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.82089885|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.92147716|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.92888266|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.20792844|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.15044092|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.94441396|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.92507965|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.63393850|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.58478535|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.94503748|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.61395691|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.75913308|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.98393585|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.31542675|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.84880321|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.69042128|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.31860920|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.55111528|  PASSED  
             dab_dct| 256|     50000|       1|0.28153986|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.57499145|  PASSED  
        dab_filltree|  32|  15000000|       1|0.85250338|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.39072806|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.92858901|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.78116157|  PASSED  
