#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.03e+07  |3582092060|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.02916927|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.36729090|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.24844057|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.74640442|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.86169778|  PASSED  
        diehard_opso|   0|   2097152|     100|0.72841521|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.75215950|  PASSED  
         diehard_dna|   0|   2097152|     100|0.76524957|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.19807399|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.06781903|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.10420963|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.97053273|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.96766138|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.93143943|  PASSED  
        diehard_sums|   0|       100|     100|0.72107258|  PASSED  
        diehard_runs|   0|    100000|     100|0.79660384|  PASSED  
        diehard_runs|   0|    100000|     100|0.28528467|  PASSED  
       diehard_craps|   0|    200000|     100|0.68834215|  PASSED  
       diehard_craps|   0|    200000|     100|0.60295117|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68540538|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.71250562|  PASSED  
         sts_monobit|   1|    100000|     100|0.97221938|  PASSED  
            sts_runs|   2|    100000|     100|0.92254919|  PASSED  
          sts_serial|   1|    100000|     100|0.82244758|  PASSED  
          sts_serial|   2|    100000|     100|0.04132556|  PASSED  
          sts_serial|   3|    100000|     100|0.80062192|  PASSED  
          sts_serial|   3|    100000|     100|0.18264577|  PASSED  
          sts_serial|   4|    100000|     100|0.59988700|  PASSED  
          sts_serial|   4|    100000|     100|0.01175895|  PASSED  
          sts_serial|   5|    100000|     100|0.79750875|  PASSED  
          sts_serial|   5|    100000|     100|0.67839592|  PASSED  
          sts_serial|   6|    100000|     100|0.76735281|  PASSED  
          sts_serial|   6|    100000|     100|0.74357896|  PASSED  
          sts_serial|   7|    100000|     100|0.67983546|  PASSED  
          sts_serial|   7|    100000|     100|0.75859822|  PASSED  
          sts_serial|   8|    100000|     100|0.04642270|  PASSED  
          sts_serial|   8|    100000|     100|0.15862011|  PASSED  
          sts_serial|   9|    100000|     100|0.47777373|  PASSED  
          sts_serial|   9|    100000|     100|0.50869421|  PASSED  
          sts_serial|  10|    100000|     100|0.14059112|  PASSED  
          sts_serial|  10|    100000|     100|0.42238068|  PASSED  
          sts_serial|  11|    100000|     100|0.44553198|  PASSED  
          sts_serial|  11|    100000|     100|0.83707398|  PASSED  
          sts_serial|  12|    100000|     100|0.27490509|  PASSED  
          sts_serial|  12|    100000|     100|0.84990881|  PASSED  
          sts_serial|  13|    100000|     100|0.05284055|  PASSED  
          sts_serial|  13|    100000|     100|0.72372257|  PASSED  
          sts_serial|  14|    100000|     100|0.82171838|  PASSED  
          sts_serial|  14|    100000|     100|0.58662287|  PASSED  
          sts_serial|  15|    100000|     100|0.54744898|  PASSED  
          sts_serial|  15|    100000|     100|0.98167614|  PASSED  
          sts_serial|  16|    100000|     100|0.94782300|  PASSED  
          sts_serial|  16|    100000|     100|0.72799909|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.57986205|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.96404902|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.04316458|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.66205901|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.89263821|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.84840185|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.49393230|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.97308581|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.61903932|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.55762324|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99640181|   WEAK   
         rgb_bitdist|  12|    100000|     100|0.42058327|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.88897052|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.70825347|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.12369601|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.69713062|  PASSED  
    rgb_permutations|   2|    100000|     100|0.10716129|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99511417|   WEAK   
    rgb_permutations|   4|    100000|     100|0.99552504|   WEAK   
    rgb_permutations|   5|    100000|     100|0.63830872|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.81718847|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.08071250|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.21064559|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.73190800|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.81799853|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.83587527|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.96770230|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.97557442|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.31355777|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.87797039|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.57784024|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.28048828|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.44041728|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.49477523|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.54860959|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25382256|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.75679437|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.69657655|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.33967493|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.73039950|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.34778113|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.97034684|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.34867311|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99654834|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.84738313|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.36520767|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98196641|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.17682053|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99001881|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.53255754|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.27501327|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.40457955|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.78554169|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.54858518|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.38955153|  PASSED  
             dab_dct| 256|     50000|       1|0.15703934|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.38209082|  PASSED  
        dab_filltree|  32|  15000000|       1|0.57363019|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.41238769|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.76571179|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.53382221|  PASSED  
