#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.09e+07  |3160997446|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.30510862|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.82156518|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.89784739|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.83765819|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.39461898|  PASSED  
        diehard_opso|   0|   2097152|     100|0.78216920|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.32106656|  PASSED  
         diehard_dna|   0|   2097152|     100|0.37762897|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.26014865|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.96078266|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95063855|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.75555816|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.29843898|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.96427916|  PASSED  
        diehard_sums|   0|       100|     100|0.41002814|  PASSED  
        diehard_runs|   0|    100000|     100|0.25219390|  PASSED  
        diehard_runs|   0|    100000|     100|0.03104942|  PASSED  
       diehard_craps|   0|    200000|     100|0.57116357|  PASSED  
       diehard_craps|   0|    200000|     100|0.29498461|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.81773868|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.17173049|  PASSED  
         sts_monobit|   1|    100000|     100|0.80934276|  PASSED  
            sts_runs|   2|    100000|     100|0.57683338|  PASSED  
          sts_serial|   1|    100000|     100|0.50802256|  PASSED  
          sts_serial|   2|    100000|     100|0.96021054|  PASSED  
          sts_serial|   3|    100000|     100|0.25968805|  PASSED  
          sts_serial|   3|    100000|     100|0.05386485|  PASSED  
          sts_serial|   4|    100000|     100|0.97953515|  PASSED  
          sts_serial|   4|    100000|     100|0.93739853|  PASSED  
          sts_serial|   5|    100000|     100|0.71840098|  PASSED  
          sts_serial|   5|    100000|     100|0.31834913|  PASSED  
          sts_serial|   6|    100000|     100|0.85997373|  PASSED  
          sts_serial|   6|    100000|     100|0.51540263|  PASSED  
          sts_serial|   7|    100000|     100|0.37797625|  PASSED  
          sts_serial|   7|    100000|     100|0.89648931|  PASSED  
          sts_serial|   8|    100000|     100|0.59596206|  PASSED  
          sts_serial|   8|    100000|     100|0.91461084|  PASSED  
          sts_serial|   9|    100000|     100|0.59413656|  PASSED  
          sts_serial|   9|    100000|     100|0.49593463|  PASSED  
          sts_serial|  10|    100000|     100|0.83088914|  PASSED  
          sts_serial|  10|    100000|     100|0.59076787|  PASSED  
          sts_serial|  11|    100000|     100|0.54205051|  PASSED  
          sts_serial|  11|    100000|     100|0.99774339|   WEAK   
          sts_serial|  12|    100000|     100|0.64031708|  PASSED  
          sts_serial|  12|    100000|     100|0.37264289|  PASSED  
          sts_serial|  13|    100000|     100|0.46654253|  PASSED  
          sts_serial|  13|    100000|     100|0.94011904|  PASSED  
          sts_serial|  14|    100000|     100|0.98658845|  PASSED  
          sts_serial|  14|    100000|     100|0.58898070|  PASSED  
          sts_serial|  15|    100000|     100|0.48219247|  PASSED  
          sts_serial|  15|    100000|     100|0.55645089|  PASSED  
          sts_serial|  16|    100000|     100|0.09826205|  PASSED  
          sts_serial|  16|    100000|     100|0.24607675|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.22648534|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.93161281|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.18212784|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.92069197|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.30765987|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.87251363|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.82141475|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.11371394|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.87444211|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.10292002|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.74062900|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.81343760|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.36946642|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.13116632|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.12215304|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.77040042|  PASSED  
    rgb_permutations|   2|    100000|     100|0.55431677|  PASSED  
    rgb_permutations|   3|    100000|     100|0.73861521|  PASSED  
    rgb_permutations|   4|    100000|     100|0.82117723|  PASSED  
    rgb_permutations|   5|    100000|     100|0.73067065|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.20665775|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.18721101|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99383990|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98414348|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.64694529|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.42136692|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.62003865|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99396507|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.75432476|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.95151549|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.39720516|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.34211757|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.68801453|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.38117557|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.69507777|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.53084527|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.52898695|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.77981860|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.61643950|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.66174670|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.13231854|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.80420363|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.81651841|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.60603867|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.70511381|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.73739631|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.38153165|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.26347005|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.62542312|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.56958515|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.59840265|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.15918411|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.65293873|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.32900687|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.11148510|  PASSED  
             dab_dct| 256|     50000|       1|0.63107888|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.27961822|  PASSED  
        dab_filltree|  32|  15000000|       1|0.68536629|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.55270312|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.82713846|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.77039032|  PASSED  
