#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.12e+07  |  78547065|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99348209|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.75866950|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.16844566|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.54347666|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.96273834|  PASSED  
        diehard_opso|   0|   2097152|     100|0.57527153|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.32333084|  PASSED  
         diehard_dna|   0|   2097152|     100|0.84261060|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.71413592|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.21299598|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.77490362|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.61407013|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.08037290|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.27669848|  PASSED  
        diehard_sums|   0|       100|     100|0.24431476|  PASSED  
        diehard_runs|   0|    100000|     100|0.02159107|  PASSED  
        diehard_runs|   0|    100000|     100|0.16194101|  PASSED  
       diehard_craps|   0|    200000|     100|0.57037509|  PASSED  
       diehard_craps|   0|    200000|     100|0.41176756|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.34598293|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.44777721|  PASSED  
         sts_monobit|   1|    100000|     100|0.82267106|  PASSED  
            sts_runs|   2|    100000|     100|0.37997613|  PASSED  
          sts_serial|   1|    100000|     100|0.49210320|  PASSED  
          sts_serial|   2|    100000|     100|0.79633305|  PASSED  
          sts_serial|   3|    100000|     100|0.35319397|  PASSED  
          sts_serial|   3|    100000|     100|0.07377337|  PASSED  
          sts_serial|   4|    100000|     100|0.90874376|  PASSED  
          sts_serial|   4|    100000|     100|0.51673711|  PASSED  
          sts_serial|   5|    100000|     100|0.24171305|  PASSED  
          sts_serial|   5|    100000|     100|0.11373608|  PASSED  
          sts_serial|   6|    100000|     100|0.19742507|  PASSED  
          sts_serial|   6|    100000|     100|0.78571221|  PASSED  
          sts_serial|   7|    100000|     100|0.27712611|  PASSED  
          sts_serial|   7|    100000|     100|0.44340275|  PASSED  
          sts_serial|   8|    100000|     100|0.85366568|  PASSED  
          sts_serial|   8|    100000|     100|0.73227760|  PASSED  
          sts_serial|   9|    100000|     100|0.98189759|  PASSED  
          sts_serial|   9|    100000|     100|0.80777602|  PASSED  
          sts_serial|  10|    100000|     100|0.70168960|  PASSED  
          sts_serial|  10|    100000|     100|0.32377738|  PASSED  
          sts_serial|  11|    100000|     100|0.83526620|  PASSED  
          sts_serial|  11|    100000|     100|0.91450364|  PASSED  
          sts_serial|  12|    100000|     100|0.56539208|  PASSED  
          sts_serial|  12|    100000|     100|0.31206149|  PASSED  
          sts_serial|  13|    100000|     100|0.30375691|  PASSED  
          sts_serial|  13|    100000|     100|0.25636419|  PASSED  
          sts_serial|  14|    100000|     100|0.99436428|  PASSED  
          sts_serial|  14|    100000|     100|0.83198930|  PASSED  
          sts_serial|  15|    100000|     100|0.85180386|  PASSED  
          sts_serial|  15|    100000|     100|0.82092111|  PASSED  
          sts_serial|  16|    100000|     100|0.90886030|  PASSED  
          sts_serial|  16|    100000|     100|0.96507031|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.69928364|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.62303115|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.36470578|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.95779190|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.83548662|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.94740464|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.75596536|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.19159976|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.45306357|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.70616407|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.09177267|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99955366|   WEAK   
rgb_minimum_distance|   2|     10000|    1000|0.89683874|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.94412711|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.40741928|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.24879555|  PASSED  
    rgb_permutations|   2|    100000|     100|0.64024700|  PASSED  
    rgb_permutations|   3|    100000|     100|0.27221611|  PASSED  
    rgb_permutations|   4|    100000|     100|0.50794353|  PASSED  
    rgb_permutations|   5|    100000|     100|0.51379340|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.91626661|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99215588|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.98252107|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.33478706|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.65691719|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.70621605|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.64505882|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.47351806|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95740539|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.77665942|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.19208879|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.31928228|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.41505222|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.69169743|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.24929962|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.49583129|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.38098007|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.83635884|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.77491310|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.47337549|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.24959474|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.57350932|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.79126621|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.86305418|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.46618520|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.83680846|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91799635|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.36334702|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.40247294|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.24145856|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.45828395|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.92039550|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.25444000|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.39875620|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.32956260|  PASSED  
             dab_dct| 256|     50000|       1|0.95227290|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.90131259|  PASSED  
        dab_filltree|  32|  15000000|       1|0.38998077|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.76412877|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.05842379|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.20711438|  PASSED  
