#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.35e+07  |2549887258|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.70537450|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.62711802|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.85990976|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.95282836|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.55966385|  PASSED  
        diehard_opso|   0|   2097152|     100|0.79011105|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.61396355|  PASSED  
         diehard_dna|   0|   2097152|     100|0.11418238|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.95042098|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.62290773|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.27155245|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.45641866|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.50526791|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.02013726|  PASSED  
        diehard_sums|   0|       100|     100|0.20677824|  PASSED  
        diehard_runs|   0|    100000|     100|0.38447700|  PASSED  
        diehard_runs|   0|    100000|     100|0.84303202|  PASSED  
       diehard_craps|   0|    200000|     100|0.82537768|  PASSED  
       diehard_craps|   0|    200000|     100|0.26866654|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.26912621|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.24772529|  PASSED  
         sts_monobit|   1|    100000|     100|0.77678878|  PASSED  
            sts_runs|   2|    100000|     100|0.11037783|  PASSED  
          sts_serial|   1|    100000|     100|0.54452107|  PASSED  
          sts_serial|   2|    100000|     100|0.72571929|  PASSED  
          sts_serial|   3|    100000|     100|0.99672542|   WEAK   
          sts_serial|   3|    100000|     100|0.96218530|  PASSED  
          sts_serial|   4|    100000|     100|0.94308278|  PASSED  
          sts_serial|   4|    100000|     100|0.84147505|  PASSED  
          sts_serial|   5|    100000|     100|0.61835769|  PASSED  
          sts_serial|   5|    100000|     100|0.92304728|  PASSED  
          sts_serial|   6|    100000|     100|0.93750424|  PASSED  
          sts_serial|   6|    100000|     100|0.97624065|  PASSED  
          sts_serial|   7|    100000|     100|0.95936389|  PASSED  
          sts_serial|   7|    100000|     100|0.33679520|  PASSED  
          sts_serial|   8|    100000|     100|0.94033531|  PASSED  
          sts_serial|   8|    100000|     100|0.94279947|  PASSED  
          sts_serial|   9|    100000|     100|0.97471645|  PASSED  
          sts_serial|   9|    100000|     100|0.97666714|  PASSED  
          sts_serial|  10|    100000|     100|0.76947441|  PASSED  
          sts_serial|  10|    100000|     100|0.60175856|  PASSED  
          sts_serial|  11|    100000|     100|0.31147555|  PASSED  
          sts_serial|  11|    100000|     100|0.93488937|  PASSED  
          sts_serial|  12|    100000|     100|0.87238623|  PASSED  
          sts_serial|  12|    100000|     100|0.95887759|  PASSED  
          sts_serial|  13|    100000|     100|0.99908948|   WEAK   
          sts_serial|  13|    100000|     100|0.86308030|  PASSED  
          sts_serial|  14|    100000|     100|0.90387450|  PASSED  
          sts_serial|  14|    100000|     100|0.77720574|  PASSED  
          sts_serial|  15|    100000|     100|0.74483881|  PASSED  
          sts_serial|  15|    100000|     100|0.98634723|  PASSED  
          sts_serial|  16|    100000|     100|0.65337906|  PASSED  
          sts_serial|  16|    100000|     100|0.59013712|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.94983228|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.66249990|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.93097524|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.54775239|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.68241876|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.66421057|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.28821594|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.90166105|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.12894685|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.67935199|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.52253340|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.04831098|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.85908502|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.49154006|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.81337989|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.44884578|  PASSED  
    rgb_permutations|   2|    100000|     100|0.55949722|  PASSED  
    rgb_permutations|   3|    100000|     100|0.36757584|  PASSED  
    rgb_permutations|   4|    100000|     100|0.46522951|  PASSED  
    rgb_permutations|   5|    100000|     100|0.75604720|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.47772539|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.31595931|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.09549799|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.21333683|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.82438984|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.69741969|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.15259687|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.82728614|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.74903555|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99766694|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.00210441|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.94402183|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.73081092|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.58300989|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.57175894|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.19414511|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.08853142|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.79884435|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.74831485|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.19089162|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.17012203|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.65718484|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.65322574|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.79550864|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.21950455|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.82807243|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.55294467|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.16491548|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.69230526|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99506442|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.31138413|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99765982|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.65989612|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.10472109|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.83348752|  PASSED  
             dab_dct| 256|     50000|       1|0.64722937|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.76932962|  PASSED  
        dab_filltree|  32|  15000000|       1|0.32917472|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.29356933|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.65444630|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97404580|  PASSED  
