#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.76e+07  |3844411837|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.28346309|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.63079574|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.40482284|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.96039644|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.58764829|  PASSED  
        diehard_opso|   0|   2097152|     100|0.66910346|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.83365421|  PASSED  
         diehard_dna|   0|   2097152|     100|0.88412673|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.14506640|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.03433696|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.22336727|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.57207532|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.90083161|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.42316342|  PASSED  
        diehard_sums|   0|       100|     100|0.08934629|  PASSED  
        diehard_runs|   0|    100000|     100|0.80660640|  PASSED  
        diehard_runs|   0|    100000|     100|0.27366959|  PASSED  
       diehard_craps|   0|    200000|     100|0.77130732|  PASSED  
       diehard_craps|   0|    200000|     100|0.71651635|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.25856980|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70143099|  PASSED  
         sts_monobit|   1|    100000|     100|0.97442459|  PASSED  
            sts_runs|   2|    100000|     100|0.24018145|  PASSED  
          sts_serial|   1|    100000|     100|0.72906645|  PASSED  
          sts_serial|   2|    100000|     100|0.27198076|  PASSED  
          sts_serial|   3|    100000|     100|0.39319706|  PASSED  
          sts_serial|   3|    100000|     100|0.64370048|  PASSED  
          sts_serial|   4|    100000|     100|0.75303984|  PASSED  
          sts_serial|   4|    100000|     100|0.12584548|  PASSED  
          sts_serial|   5|    100000|     100|0.52972883|  PASSED  
          sts_serial|   5|    100000|     100|0.95423394|  PASSED  
          sts_serial|   6|    100000|     100|0.82561549|  PASSED  
          sts_serial|   6|    100000|     100|0.97702027|  PASSED  
          sts_serial|   7|    100000|     100|0.83666119|  PASSED  
          sts_serial|   7|    100000|     100|0.38066713|  PASSED  
          sts_serial|   8|    100000|     100|0.19362735|  PASSED  
          sts_serial|   8|    100000|     100|0.78009801|  PASSED  
          sts_serial|   9|    100000|     100|0.33465002|  PASSED  
          sts_serial|   9|    100000|     100|0.34163207|  PASSED  
          sts_serial|  10|    100000|     100|0.32799031|  PASSED  
          sts_serial|  10|    100000|     100|0.23120397|  PASSED  
          sts_serial|  11|    100000|     100|0.38224817|  PASSED  
          sts_serial|  11|    100000|     100|0.95685716|  PASSED  
          sts_serial|  12|    100000|     100|0.28544878|  PASSED  
          sts_serial|  12|    100000|     100|0.44056804|  PASSED  
          sts_serial|  13|    100000|     100|0.74748519|  PASSED  
          sts_serial|  13|    100000|     100|0.87594268|  PASSED  
          sts_serial|  14|    100000|     100|0.04110469|  PASSED  
          sts_serial|  14|    100000|     100|0.25528377|  PASSED  
          sts_serial|  15|    100000|     100|0.18858678|  PASSED  
          sts_serial|  15|    100000|     100|0.48853764|  PASSED  
          sts_serial|  16|    100000|     100|0.56043730|  PASSED  
          sts_serial|  16|    100000|     100|0.99554876|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.06060868|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.82948229|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.90439969|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.52491730|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98899813|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90533347|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.65790543|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.29419291|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.28803673|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.57243718|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.97102733|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.24514511|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.70265840|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.30089942|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.72906828|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.19059614|  PASSED  
    rgb_permutations|   2|    100000|     100|0.42769608|  PASSED  
    rgb_permutations|   3|    100000|     100|0.26033988|  PASSED  
    rgb_permutations|   4|    100000|     100|0.95065085|  PASSED  
    rgb_permutations|   5|    100000|     100|0.21128338|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.69472641|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93090779|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.49275877|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.27395593|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.91737906|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.83519077|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.09397655|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.59892852|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95254571|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.66589720|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.06552791|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.40296010|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.38717299|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.45401742|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.57942462|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98137890|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.82938686|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.70564663|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.73932493|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.70516705|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97471190|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.43251052|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.71014028|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.78233367|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.49493710|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.17786884|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.80299052|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.81165016|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.62012586|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99334846|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.81114952|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.37773571|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.62719577|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.30623661|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.85790634|  PASSED  
             dab_dct| 256|     50000|       1|0.60285899|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.22222743|  PASSED  
        dab_filltree|  32|  15000000|       1|0.54134432|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.72377993|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.48106639|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.07431885|  PASSED  
