#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.42e+06  | 645769162|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.11126299|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.46666752|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.78352849|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.61864706|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.24465690|  PASSED  
        diehard_opso|   0|   2097152|     100|0.98997829|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.92550957|  PASSED  
         diehard_dna|   0|   2097152|     100|0.14385994|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.38572690|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.71776357|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.72327165|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.59113999|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.84163222|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.55311549|  PASSED  
        diehard_sums|   0|       100|     100|0.43740119|  PASSED  
        diehard_runs|   0|    100000|     100|0.83230924|  PASSED  
        diehard_runs|   0|    100000|     100|0.54040216|  PASSED  
       diehard_craps|   0|    200000|     100|0.44244049|  PASSED  
       diehard_craps|   0|    200000|     100|0.04172873|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.26987333|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.57120385|  PASSED  
         sts_monobit|   1|    100000|     100|0.97992102|  PASSED  
            sts_runs|   2|    100000|     100|0.78654173|  PASSED  
          sts_serial|   1|    100000|     100|0.61682373|  PASSED  
          sts_serial|   2|    100000|     100|0.10049759|  PASSED  
          sts_serial|   3|    100000|     100|0.43105182|  PASSED  
          sts_serial|   3|    100000|     100|0.46439388|  PASSED  
          sts_serial|   4|    100000|     100|0.69596421|  PASSED  
          sts_serial|   4|    100000|     100|0.19631413|  PASSED  
          sts_serial|   5|    100000|     100|0.67138211|  PASSED  
          sts_serial|   5|    100000|     100|0.70998734|  PASSED  
          sts_serial|   6|    100000|     100|0.79043300|  PASSED  
          sts_serial|   6|    100000|     100|0.73896402|  PASSED  
          sts_serial|   7|    100000|     100|0.63534639|  PASSED  
          sts_serial|   7|    100000|     100|0.27579897|  PASSED  
          sts_serial|   8|    100000|     100|0.47533365|  PASSED  
          sts_serial|   8|    100000|     100|0.67521003|  PASSED  
          sts_serial|   9|    100000|     100|0.94918748|  PASSED  
          sts_serial|   9|    100000|     100|0.92322700|  PASSED  
          sts_serial|  10|    100000|     100|0.02224528|  PASSED  
          sts_serial|  10|    100000|     100|0.04117787|  PASSED  
          sts_serial|  11|    100000|     100|0.01271896|  PASSED  
          sts_serial|  11|    100000|     100|0.21201866|  PASSED  
          sts_serial|  12|    100000|     100|0.11985053|  PASSED  
          sts_serial|  12|    100000|     100|0.87013181|  PASSED  
          sts_serial|  13|    100000|     100|0.02168907|  PASSED  
          sts_serial|  13|    100000|     100|0.95050545|  PASSED  
          sts_serial|  14|    100000|     100|0.28287460|  PASSED  
          sts_serial|  14|    100000|     100|0.72071212|  PASSED  
          sts_serial|  15|    100000|     100|0.50391304|  PASSED  
          sts_serial|  15|    100000|     100|0.84246025|  PASSED  
          sts_serial|  16|    100000|     100|0.44122072|  PASSED  
          sts_serial|  16|    100000|     100|0.61422239|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.62499782|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.86786590|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.58622508|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.59841422|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.58805828|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.80494407|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.89446508|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.81035045|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.11012058|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.56854686|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.15474458|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.19865802|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00012978|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.54906927|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.20756248|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.11718531|  PASSED  
    rgb_permutations|   2|    100000|     100|0.01888609|  PASSED  
    rgb_permutations|   3|    100000|     100|0.79347275|  PASSED  
    rgb_permutations|   4|    100000|     100|0.59324581|  PASSED  
    rgb_permutations|   5|    100000|     100|0.78897667|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.86865669|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.82856495|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85361530|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.76125599|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.03832803|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.55877487|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.48263925|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.24767195|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.51350382|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.25051239|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.24550278|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.25950269|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.42179689|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.05530583|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.57016490|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.66711795|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.18174682|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00864075|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.23869742|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.96876443|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.53690056|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.97997920|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.46309158|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.72096504|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.45902431|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.56779789|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.93416398|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.71024528|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.83937088|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.71721520|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.64364100|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.98686416|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.55070526|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05547619|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.14154888|  PASSED  
             dab_dct| 256|     50000|       1|0.43162089|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.68965608|  PASSED  
        dab_filltree|  32|  15000000|       1|0.16554512|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.18380093|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.72962053|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.67831113|  PASSED  
