#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.91e+07  | 650179500|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80290439|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.28725600|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.52421271|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.80927176|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.44104079|  PASSED  
        diehard_opso|   0|   2097152|     100|0.68269304|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.89909866|  PASSED  
         diehard_dna|   0|   2097152|     100|0.52670782|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.02127867|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.09049604|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.05374144|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.07066460|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.29303041|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99546935|   WEAK   
        diehard_sums|   0|       100|     100|0.02855405|  PASSED  
        diehard_runs|   0|    100000|     100|0.80527063|  PASSED  
        diehard_runs|   0|    100000|     100|0.21372642|  PASSED  
       diehard_craps|   0|    200000|     100|0.89682641|  PASSED  
       diehard_craps|   0|    200000|     100|0.72585081|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28424506|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.88632885|  PASSED  
         sts_monobit|   1|    100000|     100|0.63313127|  PASSED  
            sts_runs|   2|    100000|     100|0.88123447|  PASSED  
          sts_serial|   1|    100000|     100|0.98671783|  PASSED  
          sts_serial|   2|    100000|     100|0.97310987|  PASSED  
          sts_serial|   3|    100000|     100|0.98939337|  PASSED  
          sts_serial|   3|    100000|     100|0.71184377|  PASSED  
          sts_serial|   4|    100000|     100|0.99828136|   WEAK   
          sts_serial|   4|    100000|     100|0.85470119|  PASSED  
          sts_serial|   5|    100000|     100|0.91241468|  PASSED  
          sts_serial|   5|    100000|     100|0.91621547|  PASSED  
          sts_serial|   6|    100000|     100|0.97730736|  PASSED  
          sts_serial|   6|    100000|     100|0.49411521|  PASSED  
          sts_serial|   7|    100000|     100|0.90836611|  PASSED  
          sts_serial|   7|    100000|     100|0.51937250|  PASSED  
          sts_serial|   8|    100000|     100|0.61069582|  PASSED  
          sts_serial|   8|    100000|     100|0.97460934|  PASSED  
          sts_serial|   9|    100000|     100|0.98273611|  PASSED  
          sts_serial|   9|    100000|     100|0.44960341|  PASSED  
          sts_serial|  10|    100000|     100|0.70408232|  PASSED  
          sts_serial|  10|    100000|     100|0.23948227|  PASSED  
          sts_serial|  11|    100000|     100|0.41596806|  PASSED  
          sts_serial|  11|    100000|     100|0.64582083|  PASSED  
          sts_serial|  12|    100000|     100|0.24905618|  PASSED  
          sts_serial|  12|    100000|     100|0.79938683|  PASSED  
          sts_serial|  13|    100000|     100|0.56410250|  PASSED  
          sts_serial|  13|    100000|     100|0.22593258|  PASSED  
          sts_serial|  14|    100000|     100|0.87145071|  PASSED  
          sts_serial|  14|    100000|     100|0.56644052|  PASSED  
          sts_serial|  15|    100000|     100|0.56758347|  PASSED  
          sts_serial|  15|    100000|     100|0.36037674|  PASSED  
          sts_serial|  16|    100000|     100|0.71615904|  PASSED  
          sts_serial|  16|    100000|     100|0.60650552|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.65737105|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.28986427|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.01953260|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.89307920|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.08427595|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.89866518|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.11573575|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.11747758|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.42520924|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.01428929|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87739020|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.51930752|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.18943470|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.37582416|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.62635516|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.95638897|  PASSED  
    rgb_permutations|   2|    100000|     100|0.81146351|  PASSED  
    rgb_permutations|   3|    100000|     100|0.29591929|  PASSED  
    rgb_permutations|   4|    100000|     100|0.64906411|  PASSED  
    rgb_permutations|   5|    100000|     100|0.50619141|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.79113659|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.92028749|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.54542742|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.25045096|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.36120851|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.17756354|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.63872410|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.14400261|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.41398735|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.43930368|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.62459709|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.43817954|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.96697521|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.57608537|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.36369393|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.68422373|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98211841|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.74009260|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.13039134|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84453091|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.56259438|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.29838529|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.62235074|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.57747910|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.92607523|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.27212095|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.92080722|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.09974680|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.41824155|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.16318636|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.86617935|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.23142802|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.68516824|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.87572350|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.21402836|  PASSED  
             dab_dct| 256|     50000|       1|0.67767148|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.23106543|  PASSED  
        dab_filltree|  32|  15000000|       1|0.31595691|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.77826905|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.21608381|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.51325672|  PASSED  
