#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.72e+06  |3282864347|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.63517257|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.43218484|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.18627723|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.16397617|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99720627|   WEAK   
        diehard_opso|   0|   2097152|     100|0.23298962|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.55308562|  PASSED  
         diehard_dna|   0|   2097152|     100|0.91463858|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.76227966|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.45034218|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.03096698|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.39247503|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.55185745|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.38550595|  PASSED  
        diehard_sums|   0|       100|     100|0.10419736|  PASSED  
        diehard_runs|   0|    100000|     100|0.84789181|  PASSED  
        diehard_runs|   0|    100000|     100|0.46263482|  PASSED  
       diehard_craps|   0|    200000|     100|0.78866319|  PASSED  
       diehard_craps|   0|    200000|     100|0.27381118|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78723680|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.57868926|  PASSED  
         sts_monobit|   1|    100000|     100|0.99599327|   WEAK   
            sts_runs|   2|    100000|     100|0.20508280|  PASSED  
          sts_serial|   1|    100000|     100|0.58780673|  PASSED  
          sts_serial|   2|    100000|     100|0.13311831|  PASSED  
          sts_serial|   3|    100000|     100|0.71541668|  PASSED  
          sts_serial|   3|    100000|     100|0.16842004|  PASSED  
          sts_serial|   4|    100000|     100|0.70889266|  PASSED  
          sts_serial|   4|    100000|     100|0.79066404|  PASSED  
          sts_serial|   5|    100000|     100|0.74126439|  PASSED  
          sts_serial|   5|    100000|     100|0.90436990|  PASSED  
          sts_serial|   6|    100000|     100|0.41303640|  PASSED  
          sts_serial|   6|    100000|     100|0.94659694|  PASSED  
          sts_serial|   7|    100000|     100|0.15952525|  PASSED  
          sts_serial|   7|    100000|     100|0.00903258|  PASSED  
          sts_serial|   8|    100000|     100|0.15894829|  PASSED  
          sts_serial|   8|    100000|     100|0.91861765|  PASSED  
          sts_serial|   9|    100000|     100|0.03016249|  PASSED  
          sts_serial|   9|    100000|     100|0.41172844|  PASSED  
          sts_serial|  10|    100000|     100|0.79120826|  PASSED  
          sts_serial|  10|    100000|     100|0.81808596|  PASSED  
          sts_serial|  11|    100000|     100|0.35106040|  PASSED  
          sts_serial|  11|    100000|     100|0.20999374|  PASSED  
          sts_serial|  12|    100000|     100|0.46308904|  PASSED  
          sts_serial|  12|    100000|     100|0.99895915|   WEAK   
          sts_serial|  13|    100000|     100|0.41984252|  PASSED  
          sts_serial|  13|    100000|     100|0.21481853|  PASSED  
          sts_serial|  14|    100000|     100|0.12456013|  PASSED  
          sts_serial|  14|    100000|     100|0.18852406|  PASSED  
          sts_serial|  15|    100000|     100|0.99673236|   WEAK   
          sts_serial|  15|    100000|     100|0.29354370|  PASSED  
          sts_serial|  16|    100000|     100|0.71849400|  PASSED  
          sts_serial|  16|    100000|     100|0.99402673|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.26974959|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.90417439|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.20588933|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.06693793|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.40923728|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.16593142|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.89404051|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.97799583|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.55172896|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.87456698|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.75345269|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.22587896|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00380551|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.79536149|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.27908896|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.06753791|  PASSED  
    rgb_permutations|   2|    100000|     100|0.49355536|  PASSED  
    rgb_permutations|   3|    100000|     100|0.65203225|  PASSED  
    rgb_permutations|   4|    100000|     100|0.71248989|  PASSED  
    rgb_permutations|   5|    100000|     100|0.91718550|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.85045701|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.17604102|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.79132694|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79427309|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.60578151|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.75111506|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.66774688|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.47739600|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.67535796|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.29585491|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.02537460|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.50463280|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.17303307|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.65673524|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.74779220|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.89430139|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.19513965|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.36896612|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.40509368|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.88928234|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.84417824|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.04161023|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.10638917|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.48298918|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.62539745|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.59937888|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.23351235|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.45807948|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.28665880|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.19324328|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.83945042|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.43656493|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.03748837|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.44990523|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.53996087|  PASSED  
             dab_dct| 256|     50000|       1|0.56845166|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.36807125|  PASSED  
        dab_filltree|  32|  15000000|       1|0.79016757|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.62972864|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.31676132|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.87072389|  PASSED  
