#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.91e+07  |2971345997|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.21274628|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.93272439|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.94874953|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.34144650|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.31908351|  PASSED  
        diehard_opso|   0|   2097152|     100|0.83393107|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.46414427|  PASSED  
         diehard_dna|   0|   2097152|     100|0.43637238|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.24439986|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.87965147|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.98727196|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.06530076|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.33936814|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.23638690|  PASSED  
        diehard_sums|   0|       100|     100|0.09698126|  PASSED  
        diehard_runs|   0|    100000|     100|0.64956760|  PASSED  
        diehard_runs|   0|    100000|     100|0.24721747|  PASSED  
       diehard_craps|   0|    200000|     100|0.88584676|  PASSED  
       diehard_craps|   0|    200000|     100|0.45573194|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35838174|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20406370|  PASSED  
         sts_monobit|   1|    100000|     100|0.59561673|  PASSED  
            sts_runs|   2|    100000|     100|0.18227476|  PASSED  
          sts_serial|   1|    100000|     100|0.72937946|  PASSED  
          sts_serial|   2|    100000|     100|0.92635337|  PASSED  
          sts_serial|   3|    100000|     100|0.18397903|  PASSED  
          sts_serial|   3|    100000|     100|0.93980087|  PASSED  
          sts_serial|   4|    100000|     100|0.24867467|  PASSED  
          sts_serial|   4|    100000|     100|0.32336504|  PASSED  
          sts_serial|   5|    100000|     100|0.86813385|  PASSED  
          sts_serial|   5|    100000|     100|0.54165389|  PASSED  
          sts_serial|   6|    100000|     100|0.06366935|  PASSED  
          sts_serial|   6|    100000|     100|0.21424635|  PASSED  
          sts_serial|   7|    100000|     100|0.10154737|  PASSED  
          sts_serial|   7|    100000|     100|0.78848105|  PASSED  
          sts_serial|   8|    100000|     100|0.19193416|  PASSED  
          sts_serial|   8|    100000|     100|0.58112595|  PASSED  
          sts_serial|   9|    100000|     100|0.26830780|  PASSED  
          sts_serial|   9|    100000|     100|0.96185227|  PASSED  
          sts_serial|  10|    100000|     100|0.97810751|  PASSED  
          sts_serial|  10|    100000|     100|0.34368765|  PASSED  
          sts_serial|  11|    100000|     100|0.44520067|  PASSED  
          sts_serial|  11|    100000|     100|0.80845201|  PASSED  
          sts_serial|  12|    100000|     100|0.66574657|  PASSED  
          sts_serial|  12|    100000|     100|0.66671677|  PASSED  
          sts_serial|  13|    100000|     100|0.86547136|  PASSED  
          sts_serial|  13|    100000|     100|0.75964490|  PASSED  
          sts_serial|  14|    100000|     100|0.85402527|  PASSED  
          sts_serial|  14|    100000|     100|0.19610429|  PASSED  
          sts_serial|  15|    100000|     100|0.33267372|  PASSED  
          sts_serial|  15|    100000|     100|0.28307220|  PASSED  
          sts_serial|  16|    100000|     100|0.56916598|  PASSED  
          sts_serial|  16|    100000|     100|0.74563622|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.69810509|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.09252166|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.82709789|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.31679328|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.91031851|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.35453508|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.31103603|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.94633355|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.20474043|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.88586492|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.46592065|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98658980|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.29245446|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.15486488|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.52515933|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.82211246|  PASSED  
    rgb_permutations|   2|    100000|     100|0.03868249|  PASSED  
    rgb_permutations|   3|    100000|     100|0.16551824|  PASSED  
    rgb_permutations|   4|    100000|     100|0.93603821|  PASSED  
    rgb_permutations|   5|    100000|     100|0.22521216|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.69442120|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.94069394|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.40059721|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.59465492|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.94474117|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.91002929|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.77676359|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.12898995|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.38013555|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.50172391|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.39876957|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98166259|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.68356749|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.92465908|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.39615040|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.58416591|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.25688319|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.28077063|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.78827476|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.44181128|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.02059300|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.15500178|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.28527401|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.16170045|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.64317627|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.52184323|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.16071381|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.17101868|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.54013724|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.95474748|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.33487680|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.92897369|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.76583691|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.60800890|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.64377764|  PASSED  
             dab_dct| 256|     50000|       1|0.69523722|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.21535166|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10404112|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.45562713|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.39410620|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.21844801|  PASSED  
