#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.54e+07  | 834327188|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.39603796|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83831135|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.81801261|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.50984113|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.73612808|  PASSED  
        diehard_opso|   0|   2097152|     100|0.54283100|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.55822559|  PASSED  
         diehard_dna|   0|   2097152|     100|0.62855506|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.43975625|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99942099|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.99336067|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.64030785|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.03031641|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.49291027|  PASSED  
        diehard_sums|   0|       100|     100|0.00777390|  PASSED  
        diehard_runs|   0|    100000|     100|0.81604014|  PASSED  
        diehard_runs|   0|    100000|     100|0.42898723|  PASSED  
       diehard_craps|   0|    200000|     100|0.72107273|  PASSED  
       diehard_craps|   0|    200000|     100|0.96297037|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.89924502|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77908442|  PASSED  
         sts_monobit|   1|    100000|     100|0.41838495|  PASSED  
            sts_runs|   2|    100000|     100|0.72179542|  PASSED  
          sts_serial|   1|    100000|     100|0.24510342|  PASSED  
          sts_serial|   2|    100000|     100|0.00724024|  PASSED  
          sts_serial|   3|    100000|     100|0.03310973|  PASSED  
          sts_serial|   3|    100000|     100|0.74058299|  PASSED  
          sts_serial|   4|    100000|     100|0.05680232|  PASSED  
          sts_serial|   4|    100000|     100|0.32758236|  PASSED  
          sts_serial|   5|    100000|     100|0.03458295|  PASSED  
          sts_serial|   5|    100000|     100|0.62114345|  PASSED  
          sts_serial|   6|    100000|     100|0.32092569|  PASSED  
          sts_serial|   6|    100000|     100|0.41396966|  PASSED  
          sts_serial|   7|    100000|     100|0.16867685|  PASSED  
          sts_serial|   7|    100000|     100|0.49717434|  PASSED  
          sts_serial|   8|    100000|     100|0.36105762|  PASSED  
          sts_serial|   8|    100000|     100|0.54053413|  PASSED  
          sts_serial|   9|    100000|     100|0.11023636|  PASSED  
          sts_serial|   9|    100000|     100|0.22529818|  PASSED  
          sts_serial|  10|    100000|     100|0.50138010|  PASSED  
          sts_serial|  10|    100000|     100|0.80055618|  PASSED  
          sts_serial|  11|    100000|     100|0.32027051|  PASSED  
          sts_serial|  11|    100000|     100|0.72836741|  PASSED  
          sts_serial|  12|    100000|     100|0.84010291|  PASSED  
          sts_serial|  12|    100000|     100|0.42863056|  PASSED  
          sts_serial|  13|    100000|     100|0.32319552|  PASSED  
          sts_serial|  13|    100000|     100|0.26062351|  PASSED  
          sts_serial|  14|    100000|     100|0.85694919|  PASSED  
          sts_serial|  14|    100000|     100|0.41072788|  PASSED  
          sts_serial|  15|    100000|     100|0.27862637|  PASSED  
          sts_serial|  15|    100000|     100|0.80796387|  PASSED  
          sts_serial|  16|    100000|     100|0.38380645|  PASSED  
          sts_serial|  16|    100000|     100|0.64314436|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.46187989|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.93754473|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.56926102|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.56808726|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.20375290|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.38638907|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.82407357|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.59932357|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.86357105|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.33788755|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99600745|   WEAK   
         rgb_bitdist|  12|    100000|     100|0.72011485|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.25267525|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00236495|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.15364109|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.30695655|  PASSED  
    rgb_permutations|   2|    100000|     100|0.72966053|  PASSED  
    rgb_permutations|   3|    100000|     100|0.12369001|  PASSED  
    rgb_permutations|   4|    100000|     100|0.90472565|  PASSED  
    rgb_permutations|   5|    100000|     100|0.94745664|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.65252250|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.15826967|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.75962942|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.52536788|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.37398725|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98228766|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.09035365|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.96277629|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.40125802|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.73849967|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.36892032|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00527804|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.85300699|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.16259753|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.44140428|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.53839726|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.57897775|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.88031936|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.41996459|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.86879825|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.91244271|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.76956392|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.60208075|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98070781|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.87985694|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.32395523|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.03856840|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.84896030|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88923026|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.83514226|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.33815143|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.24736734|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.06289282|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.67682544|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.70472546|  PASSED  
             dab_dct| 256|     50000|       1|0.72619903|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.82348220|  PASSED  
        dab_filltree|  32|  15000000|       1|0.17390634|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.20523977|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.12864010|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.28463094|  PASSED  
