#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.74e+07  |1008100716|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.57295160|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.17536335|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.12759843|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.67531792|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.35471068|  PASSED  
        diehard_opso|   0|   2097152|     100|0.90554263|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.82508195|  PASSED  
         diehard_dna|   0|   2097152|     100|0.14883966|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.46431461|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.69213192|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.09105420|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.42161309|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.66198752|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.11130432|  PASSED  
        diehard_sums|   0|       100|     100|0.00765941|  PASSED  
        diehard_runs|   0|    100000|     100|0.97753821|  PASSED  
        diehard_runs|   0|    100000|     100|0.12293655|  PASSED  
       diehard_craps|   0|    200000|     100|0.19136126|  PASSED  
       diehard_craps|   0|    200000|     100|0.93202833|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28206943|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96800650|  PASSED  
         sts_monobit|   1|    100000|     100|0.14832494|  PASSED  
            sts_runs|   2|    100000|     100|0.99807166|   WEAK   
          sts_serial|   1|    100000|     100|0.42383004|  PASSED  
          sts_serial|   2|    100000|     100|0.22408960|  PASSED  
          sts_serial|   3|    100000|     100|0.01157780|  PASSED  
          sts_serial|   3|    100000|     100|0.13109512|  PASSED  
          sts_serial|   4|    100000|     100|0.34665074|  PASSED  
          sts_serial|   4|    100000|     100|0.52758773|  PASSED  
          sts_serial|   5|    100000|     100|0.73313736|  PASSED  
          sts_serial|   5|    100000|     100|0.85164330|  PASSED  
          sts_serial|   6|    100000|     100|0.93176314|  PASSED  
          sts_serial|   6|    100000|     100|0.90093001|  PASSED  
          sts_serial|   7|    100000|     100|0.83235497|  PASSED  
          sts_serial|   7|    100000|     100|0.91672399|  PASSED  
          sts_serial|   8|    100000|     100|0.88577744|  PASSED  
          sts_serial|   8|    100000|     100|0.35755920|  PASSED  
          sts_serial|   9|    100000|     100|0.95924238|  PASSED  
          sts_serial|   9|    100000|     100|0.18755985|  PASSED  
          sts_serial|  10|    100000|     100|0.99791609|   WEAK   
          sts_serial|  10|    100000|     100|0.94079571|  PASSED  
          sts_serial|  11|    100000|     100|0.24422909|  PASSED  
          sts_serial|  11|    100000|     100|0.67928706|  PASSED  
          sts_serial|  12|    100000|     100|0.00682160|  PASSED  
          sts_serial|  12|    100000|     100|0.11927250|  PASSED  
          sts_serial|  13|    100000|     100|0.91184419|  PASSED  
          sts_serial|  13|    100000|     100|0.39570004|  PASSED  
          sts_serial|  14|    100000|     100|0.99598175|   WEAK   
          sts_serial|  14|    100000|     100|0.49048933|  PASSED  
          sts_serial|  15|    100000|     100|0.29905135|  PASSED  
          sts_serial|  15|    100000|     100|0.46962505|  PASSED  
          sts_serial|  16|    100000|     100|0.30906266|  PASSED  
          sts_serial|  16|    100000|     100|0.68854832|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.04317586|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.87825903|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.94666641|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.49818688|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.73649245|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.20390709|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.81849747|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.92434655|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.34846983|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99606635|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.87337763|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.82845630|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.85542577|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.49495847|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.90199224|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.08702427|  PASSED  
    rgb_permutations|   2|    100000|     100|0.87767666|  PASSED  
    rgb_permutations|   3|    100000|     100|0.70136024|  PASSED  
    rgb_permutations|   4|    100000|     100|0.31125701|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95927434|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.88962995|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.70299495|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.26399106|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.51373474|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99596244|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.74073841|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.19692827|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.95888357|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.88569488|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.12839354|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.29541977|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.95239833|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.25432921|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.43048156|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.57264079|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.48391753|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.81194908|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.88184246|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.91111227|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.50239798|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.16076644|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.71655753|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.65189908|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.65841525|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.40171218|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.83912513|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.86489273|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.66491576|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.50330267|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.16896185|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.08820826|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.45332107|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.01490120|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.04533829|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.62620640|  PASSED  
             dab_dct| 256|     50000|       1|0.39290478|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.04011316|  PASSED  
        dab_filltree|  32|  15000000|       1|0.83882906|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.45253609|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.36554413|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.55396748|  PASSED  
