#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.46e+07  |1773066903|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.85214709|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.12237698|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.94342317|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.02925808|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.94590155|  PASSED  
        diehard_opso|   0|   2097152|     100|0.52241206|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.85715631|  PASSED  
         diehard_dna|   0|   2097152|     100|0.98998634|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.72505876|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.72530513|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.82186232|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.20674765|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.39588405|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.89954274|  PASSED  
        diehard_sums|   0|       100|     100|0.26596154|  PASSED  
        diehard_runs|   0|    100000|     100|0.53339436|  PASSED  
        diehard_runs|   0|    100000|     100|0.80187164|  PASSED  
       diehard_craps|   0|    200000|     100|0.57314016|  PASSED  
       diehard_craps|   0|    200000|     100|0.55766991|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.91900616|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68882194|  PASSED  
         sts_monobit|   1|    100000|     100|0.41013835|  PASSED  
            sts_runs|   2|    100000|     100|0.97648511|  PASSED  
          sts_serial|   1|    100000|     100|0.95060384|  PASSED  
          sts_serial|   2|    100000|     100|0.76831269|  PASSED  
          sts_serial|   3|    100000|     100|0.70393457|  PASSED  
          sts_serial|   3|    100000|     100|0.96409537|  PASSED  
          sts_serial|   4|    100000|     100|0.82138740|  PASSED  
          sts_serial|   4|    100000|     100|0.70778797|  PASSED  
          sts_serial|   5|    100000|     100|0.39782397|  PASSED  
          sts_serial|   5|    100000|     100|0.83395827|  PASSED  
          sts_serial|   6|    100000|     100|0.94277730|  PASSED  
          sts_serial|   6|    100000|     100|0.46001308|  PASSED  
          sts_serial|   7|    100000|     100|0.88415878|  PASSED  
          sts_serial|   7|    100000|     100|0.48172135|  PASSED  
          sts_serial|   8|    100000|     100|0.36378304|  PASSED  
          sts_serial|   8|    100000|     100|0.70053394|  PASSED  
          sts_serial|   9|    100000|     100|0.05605357|  PASSED  
          sts_serial|   9|    100000|     100|0.42091591|  PASSED  
          sts_serial|  10|    100000|     100|0.38189156|  PASSED  
          sts_serial|  10|    100000|     100|0.70804471|  PASSED  
          sts_serial|  11|    100000|     100|0.53342823|  PASSED  
          sts_serial|  11|    100000|     100|0.88711152|  PASSED  
          sts_serial|  12|    100000|     100|0.13725482|  PASSED  
          sts_serial|  12|    100000|     100|0.29294335|  PASSED  
          sts_serial|  13|    100000|     100|0.54959506|  PASSED  
          sts_serial|  13|    100000|     100|0.06726844|  PASSED  
          sts_serial|  14|    100000|     100|0.31127639|  PASSED  
          sts_serial|  14|    100000|     100|0.63919296|  PASSED  
          sts_serial|  15|    100000|     100|0.25513198|  PASSED  
          sts_serial|  15|    100000|     100|0.87262783|  PASSED  
          sts_serial|  16|    100000|     100|0.89352986|  PASSED  
          sts_serial|  16|    100000|     100|0.41864310|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.06440494|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.25153022|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.46357974|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.58091965|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.73262639|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36074108|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.52263041|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.17100869|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.84015866|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.97407604|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.33719524|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.77531318|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.81881715|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.78136279|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.62295217|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.11616536|  PASSED  
    rgb_permutations|   2|    100000|     100|0.28874088|  PASSED  
    rgb_permutations|   3|    100000|     100|0.77967562|  PASSED  
    rgb_permutations|   4|    100000|     100|0.13035216|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98936492|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.19293409|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.11562978|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.67652643|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.29588315|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.89453801|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.32176294|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.14629496|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.81709797|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.54904513|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.01076340|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.91383741|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.03875511|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.19786461|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.34349274|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.95537338|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.61063340|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.84696986|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.37694509|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99530540|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.11995112|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.81860817|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99179248|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98012754|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.88622804|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.96609920|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.75015843|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.14993823|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99043685|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.87759852|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.45820552|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.49901379|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.89544983|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.07929318|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.40165611|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.28334594|  PASSED  
             dab_dct| 256|     50000|       1|0.58517710|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.77446836|  PASSED  
        dab_filltree|  32|  15000000|       1|0.90852026|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.80844405|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.38555841|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.91377467|  PASSED  
