#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.57e+07  |3841366733|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.64944892|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.48326371|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.44721084|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.02767095|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.43195590|  PASSED  
        diehard_opso|   0|   2097152|     100|0.48383862|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.24533078|  PASSED  
         diehard_dna|   0|   2097152|     100|0.48711911|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.72390586|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.86538218|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.61642584|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.92705971|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.38719646|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.73275909|  PASSED  
        diehard_sums|   0|       100|     100|0.15079198|  PASSED  
        diehard_runs|   0|    100000|     100|0.97140221|  PASSED  
        diehard_runs|   0|    100000|     100|0.80127319|  PASSED  
       diehard_craps|   0|    200000|     100|0.78525882|  PASSED  
       diehard_craps|   0|    200000|     100|0.92870593|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32303532|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.52607835|  PASSED  
         sts_monobit|   1|    100000|     100|0.98726794|  PASSED  
            sts_runs|   2|    100000|     100|0.97280080|  PASSED  
          sts_serial|   1|    100000|     100|0.17342443|  PASSED  
          sts_serial|   2|    100000|     100|0.84521962|  PASSED  
          sts_serial|   3|    100000|     100|0.55527735|  PASSED  
          sts_serial|   3|    100000|     100|0.33991559|  PASSED  
          sts_serial|   4|    100000|     100|0.06861344|  PASSED  
          sts_serial|   4|    100000|     100|0.09580662|  PASSED  
          sts_serial|   5|    100000|     100|0.74822306|  PASSED  
          sts_serial|   5|    100000|     100|0.92427745|  PASSED  
          sts_serial|   6|    100000|     100|0.13222908|  PASSED  
          sts_serial|   6|    100000|     100|0.21744384|  PASSED  
          sts_serial|   7|    100000|     100|0.82734761|  PASSED  
          sts_serial|   7|    100000|     100|0.63918187|  PASSED  
          sts_serial|   8|    100000|     100|0.55309892|  PASSED  
          sts_serial|   8|    100000|     100|0.95524585|  PASSED  
          sts_serial|   9|    100000|     100|0.82962948|  PASSED  
          sts_serial|   9|    100000|     100|0.96393641|  PASSED  
          sts_serial|  10|    100000|     100|0.99099002|  PASSED  
          sts_serial|  10|    100000|     100|0.46731102|  PASSED  
          sts_serial|  11|    100000|     100|0.91478872|  PASSED  
          sts_serial|  11|    100000|     100|0.99109184|  PASSED  
          sts_serial|  12|    100000|     100|0.38093438|  PASSED  
          sts_serial|  12|    100000|     100|0.54302790|  PASSED  
          sts_serial|  13|    100000|     100|0.40059008|  PASSED  
          sts_serial|  13|    100000|     100|0.56256052|  PASSED  
          sts_serial|  14|    100000|     100|0.27930657|  PASSED  
          sts_serial|  14|    100000|     100|0.17135292|  PASSED  
          sts_serial|  15|    100000|     100|0.60275025|  PASSED  
          sts_serial|  15|    100000|     100|0.39673483|  PASSED  
          sts_serial|  16|    100000|     100|0.65284568|  PASSED  
          sts_serial|  16|    100000|     100|0.88423219|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.14966312|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.18109383|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.94391395|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.08616502|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.73585855|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.77940406|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.17881284|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.69304667|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99561050|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.33429663|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87112780|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.58319865|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.80274747|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.78232013|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.14291475|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.06096831|  PASSED  
    rgb_permutations|   2|    100000|     100|0.37174305|  PASSED  
    rgb_permutations|   3|    100000|     100|0.50993654|  PASSED  
    rgb_permutations|   4|    100000|     100|0.34052447|  PASSED  
    rgb_permutations|   5|    100000|     100|0.15898195|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.64562601|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.48282412|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.81138539|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.32519062|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.83590211|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.85987758|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.66717801|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.69944844|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.25416303|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.91481467|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.26249167|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.94605635|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99648464|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.81104003|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.39663947|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.84723980|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.38741545|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.70144291|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.94806753|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.04913937|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.51731425|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.88786671|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.38564929|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.97282801|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.94570362|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.45087568|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.15076833|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.31901671|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.41994175|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.97762096|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.26546715|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.19890165|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.96916778|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.91652458|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.50347339|  PASSED  
             dab_dct| 256|     50000|       1|0.57691629|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.72616094|  PASSED  
        dab_filltree|  32|  15000000|       1|0.61624211|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.72406864|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.27635733|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.86683036|  PASSED  
