#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.87e+06  |3055046310|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.28031712|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.54755863|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.79000522|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.16434188|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.30683904|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00539071|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.61597967|  PASSED  
         diehard_dna|   0|   2097152|     100|0.58321967|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.78640497|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.32311920|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.25399711|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.04559650|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.56904957|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.86045496|  PASSED  
        diehard_sums|   0|       100|     100|0.02514714|  PASSED  
        diehard_runs|   0|    100000|     100|0.13083835|  PASSED  
        diehard_runs|   0|    100000|     100|0.62309316|  PASSED  
       diehard_craps|   0|    200000|     100|0.62507781|  PASSED  
       diehard_craps|   0|    200000|     100|0.58863287|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.42152544|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.15553935|  PASSED  
         sts_monobit|   1|    100000|     100|0.54452107|  PASSED  
            sts_runs|   2|    100000|     100|0.15641539|  PASSED  
          sts_serial|   1|    100000|     100|0.05043219|  PASSED  
          sts_serial|   2|    100000|     100|0.23643776|  PASSED  
          sts_serial|   3|    100000|     100|0.95394892|  PASSED  
          sts_serial|   3|    100000|     100|0.67680754|  PASSED  
          sts_serial|   4|    100000|     100|0.98416515|  PASSED  
          sts_serial|   4|    100000|     100|0.99280505|  PASSED  
          sts_serial|   5|    100000|     100|0.76672565|  PASSED  
          sts_serial|   5|    100000|     100|0.93129634|  PASSED  
          sts_serial|   6|    100000|     100|0.70121996|  PASSED  
          sts_serial|   6|    100000|     100|0.73970367|  PASSED  
          sts_serial|   7|    100000|     100|0.75811117|  PASSED  
          sts_serial|   7|    100000|     100|0.44932105|  PASSED  
          sts_serial|   8|    100000|     100|0.29579486|  PASSED  
          sts_serial|   8|    100000|     100|0.75265562|  PASSED  
          sts_serial|   9|    100000|     100|0.99258539|  PASSED  
          sts_serial|   9|    100000|     100|0.83704316|  PASSED  
          sts_serial|  10|    100000|     100|0.31756293|  PASSED  
          sts_serial|  10|    100000|     100|0.92970687|  PASSED  
          sts_serial|  11|    100000|     100|0.66777849|  PASSED  
          sts_serial|  11|    100000|     100|0.97511662|  PASSED  
          sts_serial|  12|    100000|     100|0.57707786|  PASSED  
          sts_serial|  12|    100000|     100|0.38622537|  PASSED  
          sts_serial|  13|    100000|     100|0.12550896|  PASSED  
          sts_serial|  13|    100000|     100|0.86413011|  PASSED  
          sts_serial|  14|    100000|     100|0.91122433|  PASSED  
          sts_serial|  14|    100000|     100|0.86499770|  PASSED  
          sts_serial|  15|    100000|     100|0.79865846|  PASSED  
          sts_serial|  15|    100000|     100|0.16024453|  PASSED  
          sts_serial|  16|    100000|     100|0.63205926|  PASSED  
          sts_serial|  16|    100000|     100|0.24175481|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.03129211|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.15233046|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.55642982|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.71398377|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.39015562|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.74482222|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99914836|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.86733354|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.11701105|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.39732088|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.69157554|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.93656363|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.73985923|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.12921142|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.47822642|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.12368701|  PASSED  
    rgb_permutations|   2|    100000|     100|0.79490161|  PASSED  
    rgb_permutations|   3|    100000|     100|0.98940581|  PASSED  
    rgb_permutations|   4|    100000|     100|0.81619041|  PASSED  
    rgb_permutations|   5|    100000|     100|0.87985103|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.77605141|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.44053129|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.21813112|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.94606849|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.61702579|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.55531308|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.56779375|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.48417916|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.31788547|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.80868568|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.58529588|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.95347594|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.62035425|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.16594533|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.45010054|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99962437|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.62762283|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.10665195|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.44508460|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.08193716|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.18236310|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.29793695|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.92569628|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.32722178|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.57660506|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.31979935|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.61008013|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.71809178|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.80537625|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.24885974|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.49507685|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.06710738|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.82646314|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.74799337|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.95602305|  PASSED  
             dab_dct| 256|     50000|       1|0.98218101|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.36396497|  PASSED  
        dab_filltree|  32|  15000000|       1|0.97343042|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.63947360|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.14142844|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.93984433|  PASSED  
