#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.50e+07  |2322240686|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.46522291|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.96436588|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.12779932|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.19060389|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.87238961|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95121524|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.89873819|  PASSED  
         diehard_dna|   0|   2097152|     100|0.10214701|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.54863718|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.22507037|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.79360041|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.92704368|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.68311891|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.32945963|  PASSED  
        diehard_sums|   0|       100|     100|0.29101516|  PASSED  
        diehard_runs|   0|    100000|     100|0.15037156|  PASSED  
        diehard_runs|   0|    100000|     100|0.77214161|  PASSED  
       diehard_craps|   0|    200000|     100|0.44633169|  PASSED  
       diehard_craps|   0|    200000|     100|0.39251629|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.50425556|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.24927501|  PASSED  
         sts_monobit|   1|    100000|     100|0.73126879|  PASSED  
            sts_runs|   2|    100000|     100|0.10428313|  PASSED  
          sts_serial|   1|    100000|     100|0.41729663|  PASSED  
          sts_serial|   2|    100000|     100|0.40390916|  PASSED  
          sts_serial|   3|    100000|     100|0.65962258|  PASSED  
          sts_serial|   3|    100000|     100|0.79079309|  PASSED  
          sts_serial|   4|    100000|     100|0.68490432|  PASSED  
          sts_serial|   4|    100000|     100|0.41996398|  PASSED  
          sts_serial|   5|    100000|     100|0.63037317|  PASSED  
          sts_serial|   5|    100000|     100|0.27975664|  PASSED  
          sts_serial|   6|    100000|     100|0.76872898|  PASSED  
          sts_serial|   6|    100000|     100|0.34036842|  PASSED  
          sts_serial|   7|    100000|     100|0.96866873|  PASSED  
          sts_serial|   7|    100000|     100|0.87065346|  PASSED  
          sts_serial|   8|    100000|     100|0.91661386|  PASSED  
          sts_serial|   8|    100000|     100|0.22584932|  PASSED  
          sts_serial|   9|    100000|     100|0.37724758|  PASSED  
          sts_serial|   9|    100000|     100|0.65893064|  PASSED  
          sts_serial|  10|    100000|     100|0.14260443|  PASSED  
          sts_serial|  10|    100000|     100|0.15698985|  PASSED  
          sts_serial|  11|    100000|     100|0.07210654|  PASSED  
          sts_serial|  11|    100000|     100|0.43933779|  PASSED  
          sts_serial|  12|    100000|     100|0.96397998|  PASSED  
          sts_serial|  12|    100000|     100|0.28946631|  PASSED  
          sts_serial|  13|    100000|     100|0.82829996|  PASSED  
          sts_serial|  13|    100000|     100|0.97470702|  PASSED  
          sts_serial|  14|    100000|     100|0.17067410|  PASSED  
          sts_serial|  14|    100000|     100|0.45623578|  PASSED  
          sts_serial|  15|    100000|     100|0.58952556|  PASSED  
          sts_serial|  15|    100000|     100|0.64374968|  PASSED  
          sts_serial|  16|    100000|     100|0.96699652|  PASSED  
          sts_serial|  16|    100000|     100|0.69376094|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.05646297|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.19265243|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.80711244|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.75142936|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.96356323|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.91284577|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.06438711|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.45184212|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.04786071|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.97196918|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.27036720|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.23085063|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.16591431|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.49259471|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.76839349|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.29824389|  PASSED  
    rgb_permutations|   2|    100000|     100|0.10773424|  PASSED  
    rgb_permutations|   3|    100000|     100|0.59085772|  PASSED  
    rgb_permutations|   4|    100000|     100|0.36037330|  PASSED  
    rgb_permutations|   5|    100000|     100|0.68915224|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.92701823|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.91207476|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.52483528|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.97662680|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.19058310|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.12711872|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.70470566|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.46142668|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.27809556|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.38066786|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.88388220|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.44261050|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.16746104|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.80298276|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.55057417|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.62353930|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.12290253|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.89018714|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.44325823|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.76860987|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.28333935|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.03358436|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.85116451|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.44210653|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.34492192|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.82736350|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.78908090|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.71611477|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.08272736|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.49136456|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.31212206|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.84840635|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.51174926|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.76555030|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.31864655|  PASSED  
             dab_dct| 256|     50000|       1|0.38690634|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.52725103|  PASSED  
        dab_filltree|  32|  15000000|       1|0.52148310|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.59071267|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.68568206|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.66714079|  PASSED  
