#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.99e+07  | 636572814|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.34496610|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.79483914|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.42407613|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00932097|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.94518801|  PASSED  
        diehard_opso|   0|   2097152|     100|0.41526901|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.66621330|  PASSED  
         diehard_dna|   0|   2097152|     100|0.35748072|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.66995633|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.97405394|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.42137346|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.47724697|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.64516445|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.91609262|  PASSED  
        diehard_sums|   0|       100|     100|0.09818964|  PASSED  
        diehard_runs|   0|    100000|     100|0.68067351|  PASSED  
        diehard_runs|   0|    100000|     100|0.99996997|   WEAK   
       diehard_craps|   0|    200000|     100|0.89809382|  PASSED  
       diehard_craps|   0|    200000|     100|0.22623957|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.69441839|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66431165|  PASSED  
         sts_monobit|   1|    100000|     100|0.73153046|  PASSED  
            sts_runs|   2|    100000|     100|0.31166946|  PASSED  
          sts_serial|   1|    100000|     100|0.49654861|  PASSED  
          sts_serial|   2|    100000|     100|0.48271402|  PASSED  
          sts_serial|   3|    100000|     100|0.36968987|  PASSED  
          sts_serial|   3|    100000|     100|0.97560383|  PASSED  
          sts_serial|   4|    100000|     100|0.74098451|  PASSED  
          sts_serial|   4|    100000|     100|0.08147690|  PASSED  
          sts_serial|   5|    100000|     100|0.41868473|  PASSED  
          sts_serial|   5|    100000|     100|0.39567870|  PASSED  
          sts_serial|   6|    100000|     100|0.71835350|  PASSED  
          sts_serial|   6|    100000|     100|0.99479828|  PASSED  
          sts_serial|   7|    100000|     100|0.18740088|  PASSED  
          sts_serial|   7|    100000|     100|0.55554852|  PASSED  
          sts_serial|   8|    100000|     100|0.03480884|  PASSED  
          sts_serial|   8|    100000|     100|0.08871192|  PASSED  
          sts_serial|   9|    100000|     100|0.74779023|  PASSED  
          sts_serial|   9|    100000|     100|0.76134641|  PASSED  
          sts_serial|  10|    100000|     100|0.90628596|  PASSED  
          sts_serial|  10|    100000|     100|0.90461349|  PASSED  
          sts_serial|  11|    100000|     100|0.89898788|  PASSED  
          sts_serial|  11|    100000|     100|0.96543937|  PASSED  
          sts_serial|  12|    100000|     100|0.99241761|  PASSED  
          sts_serial|  12|    100000|     100|0.75621973|  PASSED  
          sts_serial|  13|    100000|     100|0.20909600|  PASSED  
          sts_serial|  13|    100000|     100|0.42897624|  PASSED  
          sts_serial|  14|    100000|     100|0.92470100|  PASSED  
          sts_serial|  14|    100000|     100|0.99867173|   WEAK   
          sts_serial|  15|    100000|     100|0.71366213|  PASSED  
          sts_serial|  15|    100000|     100|0.51526842|  PASSED  
          sts_serial|  16|    100000|     100|0.48472430|  PASSED  
          sts_serial|  16|    100000|     100|0.47907639|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.79896646|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.19348925|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99983809|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.61379935|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.60614354|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.62142195|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.24797500|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.89854076|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99394676|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.12737515|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.68842064|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.55390368|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.04832593|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.20998669|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.90192017|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.92424552|  PASSED  
    rgb_permutations|   2|    100000|     100|0.81514673|  PASSED  
    rgb_permutations|   3|    100000|     100|0.94752132|  PASSED  
    rgb_permutations|   4|    100000|     100|0.70091962|  PASSED  
    rgb_permutations|   5|    100000|     100|0.55566591|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.38080115|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.14020084|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99779440|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.31338990|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.40487902|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.14056562|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.82989828|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.84490515|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.48743036|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.68453576|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.08418749|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98761571|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.48834786|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.32453504|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.23748169|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.20283449|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.71700973|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.17926716|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.87916537|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.97346597|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.53288829|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.46945440|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.87805553|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.14734767|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.40899099|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.40939237|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.34711510|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.30896181|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.77943915|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.45030215|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.64855870|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.98783590|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90245006|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.26060152|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.96360251|  PASSED  
             dab_dct| 256|     50000|       1|0.53986736|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.41178549|  PASSED  
        dab_filltree|  32|  15000000|       1|0.84784352|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.41515476|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.94318539|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.38506754|  PASSED  
