#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.78e+07  |3256585495|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.57008831|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.35903059|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99188582|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.35924519|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.72615191|  PASSED  
        diehard_opso|   0|   2097152|     100|0.04833632|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.87397153|  PASSED  
         diehard_dna|   0|   2097152|     100|0.31982475|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98685498|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.01905422|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.41532341|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.94646949|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.29135780|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.61337315|  PASSED  
        diehard_sums|   0|       100|     100|0.02943009|  PASSED  
        diehard_runs|   0|    100000|     100|0.88752250|  PASSED  
        diehard_runs|   0|    100000|     100|0.33583158|  PASSED  
       diehard_craps|   0|    200000|     100|0.54287986|  PASSED  
       diehard_craps|   0|    200000|     100|0.88992211|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.85361154|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.38150152|  PASSED  
         sts_monobit|   1|    100000|     100|0.61680691|  PASSED  
            sts_runs|   2|    100000|     100|0.99284632|  PASSED  
          sts_serial|   1|    100000|     100|0.74600196|  PASSED  
          sts_serial|   2|    100000|     100|0.44835374|  PASSED  
          sts_serial|   3|    100000|     100|0.69047156|  PASSED  
          sts_serial|   3|    100000|     100|0.08300874|  PASSED  
          sts_serial|   4|    100000|     100|0.69040689|  PASSED  
          sts_serial|   4|    100000|     100|0.63846774|  PASSED  
          sts_serial|   5|    100000|     100|0.83196087|  PASSED  
          sts_serial|   5|    100000|     100|0.95480995|  PASSED  
          sts_serial|   6|    100000|     100|0.78306210|  PASSED  
          sts_serial|   6|    100000|     100|0.15377373|  PASSED  
          sts_serial|   7|    100000|     100|0.73293116|  PASSED  
          sts_serial|   7|    100000|     100|0.64321233|  PASSED  
          sts_serial|   8|    100000|     100|0.98436551|  PASSED  
          sts_serial|   8|    100000|     100|0.75334045|  PASSED  
          sts_serial|   9|    100000|     100|0.59019332|  PASSED  
          sts_serial|   9|    100000|     100|0.49027519|  PASSED  
          sts_serial|  10|    100000|     100|0.66378326|  PASSED  
          sts_serial|  10|    100000|     100|0.90684424|  PASSED  
          sts_serial|  11|    100000|     100|0.99500863|   WEAK   
          sts_serial|  11|    100000|     100|0.95402109|  PASSED  
          sts_serial|  12|    100000|     100|0.77516044|  PASSED  
          sts_serial|  12|    100000|     100|0.35847954|  PASSED  
          sts_serial|  13|    100000|     100|0.65118676|  PASSED  
          sts_serial|  13|    100000|     100|0.76710662|  PASSED  
          sts_serial|  14|    100000|     100|0.92561919|  PASSED  
          sts_serial|  14|    100000|     100|0.85169806|  PASSED  
          sts_serial|  15|    100000|     100|0.95557227|  PASSED  
          sts_serial|  15|    100000|     100|0.79916718|  PASSED  
          sts_serial|  16|    100000|     100|0.87143983|  PASSED  
          sts_serial|  16|    100000|     100|0.94676087|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.65321383|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.44030163|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.00610720|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.05453632|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.57086377|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.78282893|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.32823777|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03409735|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.26066632|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.37768172|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.46563696|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.46082329|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.80907292|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.10193244|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.98353258|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.18766079|  PASSED  
    rgb_permutations|   2|    100000|     100|0.80529402|  PASSED  
    rgb_permutations|   3|    100000|     100|0.88389628|  PASSED  
    rgb_permutations|   4|    100000|     100|0.57869363|  PASSED  
    rgb_permutations|   5|    100000|     100|0.16257278|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.30593351|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.26586627|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.01240603|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.05021566|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.95297875|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98329235|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.98698069|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.24961508|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.47452862|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99323466|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.35421486|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99949367|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.30256849|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.57617698|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.52963737|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.95437382|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.95154225|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.31452445|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97403758|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84940173|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.53512484|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.79740838|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.06813681|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.61185584|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.26059089|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.23192125|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.87263835|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.91334747|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.64834070|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.58339379|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.79295521|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.71393784|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99737306|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.97640954|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.91483046|  PASSED  
             dab_dct| 256|     50000|       1|0.19620157|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.76469834|  PASSED  
        dab_filltree|  32|  15000000|       1|0.91111029|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.28561188|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.31415071|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.87508139|  PASSED  
