#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.78e+07  | 164221066|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.12383100|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.52788459|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.44353188|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.65581573|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.84233760|  PASSED  
        diehard_opso|   0|   2097152|     100|0.27529997|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.30029614|  PASSED  
         diehard_dna|   0|   2097152|     100|0.21210491|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.51203814|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.98824433|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.54735549|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.77288430|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.78592451|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.43886325|  PASSED  
        diehard_sums|   0|       100|     100|0.05780941|  PASSED  
        diehard_runs|   0|    100000|     100|0.60364436|  PASSED  
        diehard_runs|   0|    100000|     100|0.67650384|  PASSED  
       diehard_craps|   0|    200000|     100|0.12638340|  PASSED  
       diehard_craps|   0|    200000|     100|0.01031861|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.21096673|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.31764463|  PASSED  
         sts_monobit|   1|    100000|     100|0.70213591|  PASSED  
            sts_runs|   2|    100000|     100|0.30053071|  PASSED  
          sts_serial|   1|    100000|     100|0.14590199|  PASSED  
          sts_serial|   2|    100000|     100|0.46592285|  PASSED  
          sts_serial|   3|    100000|     100|0.81927151|  PASSED  
          sts_serial|   3|    100000|     100|0.12620744|  PASSED  
          sts_serial|   4|    100000|     100|0.76520592|  PASSED  
          sts_serial|   4|    100000|     100|0.65637536|  PASSED  
          sts_serial|   5|    100000|     100|0.17167471|  PASSED  
          sts_serial|   5|    100000|     100|0.72825933|  PASSED  
          sts_serial|   6|    100000|     100|0.93575300|  PASSED  
          sts_serial|   6|    100000|     100|0.35669002|  PASSED  
          sts_serial|   7|    100000|     100|0.98725905|  PASSED  
          sts_serial|   7|    100000|     100|0.76301998|  PASSED  
          sts_serial|   8|    100000|     100|0.70220866|  PASSED  
          sts_serial|   8|    100000|     100|0.66444801|  PASSED  
          sts_serial|   9|    100000|     100|0.88381627|  PASSED  
          sts_serial|   9|    100000|     100|0.68252172|  PASSED  
          sts_serial|  10|    100000|     100|0.47475930|  PASSED  
          sts_serial|  10|    100000|     100|0.24527891|  PASSED  
          sts_serial|  11|    100000|     100|0.66054681|  PASSED  
          sts_serial|  11|    100000|     100|0.73338061|  PASSED  
          sts_serial|  12|    100000|     100|0.67524805|  PASSED  
          sts_serial|  12|    100000|     100|0.55000970|  PASSED  
          sts_serial|  13|    100000|     100|0.14065464|  PASSED  
          sts_serial|  13|    100000|     100|0.76600743|  PASSED  
          sts_serial|  14|    100000|     100|0.52237957|  PASSED  
          sts_serial|  14|    100000|     100|0.62090679|  PASSED  
          sts_serial|  15|    100000|     100|0.52161890|  PASSED  
          sts_serial|  15|    100000|     100|0.97248004|  PASSED  
          sts_serial|  16|    100000|     100|0.64460736|  PASSED  
          sts_serial|  16|    100000|     100|0.75085147|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.11304340|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.26051489|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.83041563|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.95388025|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.09875589|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.56370819|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.71878967|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98312623|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.29287211|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.56657771|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.06665800|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.49474232|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.73399915|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00713038|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.39626111|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.42105843|  PASSED  
    rgb_permutations|   2|    100000|     100|0.30528419|  PASSED  
    rgb_permutations|   3|    100000|     100|0.25257183|  PASSED  
    rgb_permutations|   4|    100000|     100|0.73730445|  PASSED  
    rgb_permutations|   5|    100000|     100|0.09301169|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.37431409|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00540184|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.54502082|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.21024054|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.45045391|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.25741761|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.91578207|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.51273109|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.85885099|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.88244770|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.34109881|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.86977274|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.17875687|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.68112676|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.30012849|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.47612092|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.88878695|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.83624198|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.80847850|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.27151905|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.65859050|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94244134|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.72580034|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.79375832|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.70755026|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.32031896|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.50516247|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.88830074|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.96609124|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.97653389|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.12761560|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.39108010|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.97505470|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.41032628|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.49652176|  PASSED  
             dab_dct| 256|     50000|       1|0.92072662|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.84576595|  PASSED  
        dab_filltree|  32|  15000000|       1|0.54423952|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.09859821|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.26513054|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99237573|  PASSED  
