#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.83e+07  |1405540523|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.36746140|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.35669216|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.43093586|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.59371306|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.34856812|  PASSED  
        diehard_opso|   0|   2097152|     100|0.04659544|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.31111943|  PASSED  
         diehard_dna|   0|   2097152|     100|0.78288270|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.59588996|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.17302303|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.43595334|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.74650625|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.93661478|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.08330230|  PASSED  
        diehard_sums|   0|       100|     100|0.45480831|  PASSED  
        diehard_runs|   0|    100000|     100|0.11138226|  PASSED  
        diehard_runs|   0|    100000|     100|0.80215485|  PASSED  
       diehard_craps|   0|    200000|     100|0.91366259|  PASSED  
       diehard_craps|   0|    200000|     100|0.27614363|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36256747|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98852103|  PASSED  
         sts_monobit|   1|    100000|     100|0.03444324|  PASSED  
            sts_runs|   2|    100000|     100|0.52567059|  PASSED  
          sts_serial|   1|    100000|     100|0.19640596|  PASSED  
          sts_serial|   2|    100000|     100|0.12176372|  PASSED  
          sts_serial|   3|    100000|     100|0.70510199|  PASSED  
          sts_serial|   3|    100000|     100|0.88027520|  PASSED  
          sts_serial|   4|    100000|     100|0.14759540|  PASSED  
          sts_serial|   4|    100000|     100|0.27786699|  PASSED  
          sts_serial|   5|    100000|     100|0.03137384|  PASSED  
          sts_serial|   5|    100000|     100|0.73001452|  PASSED  
          sts_serial|   6|    100000|     100|0.60817393|  PASSED  
          sts_serial|   6|    100000|     100|0.23248313|  PASSED  
          sts_serial|   7|    100000|     100|0.43348602|  PASSED  
          sts_serial|   7|    100000|     100|0.88876439|  PASSED  
          sts_serial|   8|    100000|     100|0.55509196|  PASSED  
          sts_serial|   8|    100000|     100|0.19408591|  PASSED  
          sts_serial|   9|    100000|     100|0.44859401|  PASSED  
          sts_serial|   9|    100000|     100|0.52182524|  PASSED  
          sts_serial|  10|    100000|     100|0.39255973|  PASSED  
          sts_serial|  10|    100000|     100|0.51810473|  PASSED  
          sts_serial|  11|    100000|     100|0.81328769|  PASSED  
          sts_serial|  11|    100000|     100|0.05792177|  PASSED  
          sts_serial|  12|    100000|     100|0.98893959|  PASSED  
          sts_serial|  12|    100000|     100|0.80955840|  PASSED  
          sts_serial|  13|    100000|     100|0.09547125|  PASSED  
          sts_serial|  13|    100000|     100|0.00886752|  PASSED  
          sts_serial|  14|    100000|     100|0.06188883|  PASSED  
          sts_serial|  14|    100000|     100|0.16601560|  PASSED  
          sts_serial|  15|    100000|     100|0.32375571|  PASSED  
          sts_serial|  15|    100000|     100|0.38294011|  PASSED  
          sts_serial|  16|    100000|     100|0.07298704|  PASSED  
          sts_serial|  16|    100000|     100|0.44099961|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.65420263|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97254062|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.30687708|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.79239454|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.62303784|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.96637479|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.76772980|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.93205181|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.13438466|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.59861103|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94511094|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.19856863|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.09532201|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.71268042|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.46651763|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.70271927|  PASSED  
    rgb_permutations|   2|    100000|     100|0.77981037|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95027094|  PASSED  
    rgb_permutations|   4|    100000|     100|0.79324790|  PASSED  
    rgb_permutations|   5|    100000|     100|0.89318337|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.03989438|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.05731231|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.06309827|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.26562098|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.52637854|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.57794932|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.72520760|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.85893599|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.24587789|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.66663024|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.90898680|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.17217704|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.97971293|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.63780065|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.41690439|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.54871329|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.58862108|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.95697681|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.11469771|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84134475|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.54863861|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.46189356|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.63081089|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.74795954|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.16220455|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.07635311|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99976145|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.96775957|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.32541887|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.24602027|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.76599732|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.58821525|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.40959022|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.77540900|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.59669796|  PASSED  
             dab_dct| 256|     50000|       1|0.11147181|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.44116792|  PASSED  
        dab_filltree|  32|  15000000|       1|0.95337063|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.85827214|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.67541263|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.58966630|  PASSED  
