#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.60e+06  |2358276094|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.34755269|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.36842260|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.81843248|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.79719595|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.70994470|  PASSED  
        diehard_opso|   0|   2097152|     100|0.53926020|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.65194465|  PASSED  
         diehard_dna|   0|   2097152|     100|0.40023926|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.01906460|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.69241961|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.60849546|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.52983567|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.04982114|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99586394|   WEAK   
        diehard_sums|   0|       100|     100|0.75054892|  PASSED  
        diehard_runs|   0|    100000|     100|0.95359050|  PASSED  
        diehard_runs|   0|    100000|     100|0.93018801|  PASSED  
       diehard_craps|   0|    200000|     100|0.59280812|  PASSED  
       diehard_craps|   0|    200000|     100|0.05904697|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99986647|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99063128|  PASSED  
         sts_monobit|   1|    100000|     100|0.25231215|  PASSED  
            sts_runs|   2|    100000|     100|0.42778596|  PASSED  
          sts_serial|   1|    100000|     100|0.88982926|  PASSED  
          sts_serial|   2|    100000|     100|0.95996335|  PASSED  
          sts_serial|   3|    100000|     100|0.30157699|  PASSED  
          sts_serial|   3|    100000|     100|0.55435137|  PASSED  
          sts_serial|   4|    100000|     100|0.08856782|  PASSED  
          sts_serial|   4|    100000|     100|0.13546138|  PASSED  
          sts_serial|   5|    100000|     100|0.37673100|  PASSED  
          sts_serial|   5|    100000|     100|0.95441638|  PASSED  
          sts_serial|   6|    100000|     100|0.79545055|  PASSED  
          sts_serial|   6|    100000|     100|0.70530980|  PASSED  
          sts_serial|   7|    100000|     100|0.90145427|  PASSED  
          sts_serial|   7|    100000|     100|0.79346559|  PASSED  
          sts_serial|   8|    100000|     100|0.82951650|  PASSED  
          sts_serial|   8|    100000|     100|0.56096029|  PASSED  
          sts_serial|   9|    100000|     100|0.56579107|  PASSED  
          sts_serial|   9|    100000|     100|0.25621791|  PASSED  
          sts_serial|  10|    100000|     100|0.80942681|  PASSED  
          sts_serial|  10|    100000|     100|0.46096319|  PASSED  
          sts_serial|  11|    100000|     100|0.74000286|  PASSED  
          sts_serial|  11|    100000|     100|0.98201897|  PASSED  
          sts_serial|  12|    100000|     100|0.96999759|  PASSED  
          sts_serial|  12|    100000|     100|0.78655830|  PASSED  
          sts_serial|  13|    100000|     100|0.88373923|  PASSED  
          sts_serial|  13|    100000|     100|0.70681157|  PASSED  
          sts_serial|  14|    100000|     100|0.83935108|  PASSED  
          sts_serial|  14|    100000|     100|0.38608104|  PASSED  
          sts_serial|  15|    100000|     100|0.90508435|  PASSED  
          sts_serial|  15|    100000|     100|0.99626848|   WEAK   
          sts_serial|  16|    100000|     100|0.46648927|  PASSED  
          sts_serial|  16|    100000|     100|0.94735364|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99347208|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.14407002|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.13489905|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.12157194|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.28663020|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.78939710|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.90919442|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.81105524|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.36504812|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99183361|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.58850458|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.80622313|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000496|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.95162483|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.63561633|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.65946257|  PASSED  
    rgb_permutations|   2|    100000|     100|0.99695215|   WEAK   
    rgb_permutations|   3|    100000|     100|0.54306658|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94309717|  PASSED  
    rgb_permutations|   5|    100000|     100|0.38175843|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.90568990|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.92605793|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.42245709|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.16484951|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99103407|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.32508854|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.40588958|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.25551744|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.23465522|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.40214061|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.07036047|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.04168980|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.21645797|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.91212148|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.77698088|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.64709433|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99151159|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.13752770|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.47951150|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.49356973|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.40920265|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.32841410|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.14438534|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.89044609|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.72204550|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.68725376|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98699440|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.19988412|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.94053869|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.35324978|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.48636511|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.75587648|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.44624174|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.10889875|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.08376089|  PASSED  
             dab_dct| 256|     50000|       1|0.01134303|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.59996915|  PASSED  
        dab_filltree|  32|  15000000|       1|0.18079664|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.78433093|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19736066|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.73081709|  PASSED  
