#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.85e+07  | 425579809|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.67706812|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.37188893|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98476329|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.71411447|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.36623003|  PASSED  
        diehard_opso|   0|   2097152|     100|0.60472878|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.18547247|  PASSED  
         diehard_dna|   0|   2097152|     100|0.14977280|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.69807058|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.57082438|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.63022075|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.49902683|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.52887582|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.52286545|  PASSED  
        diehard_sums|   0|       100|     100|0.26876390|  PASSED  
        diehard_runs|   0|    100000|     100|0.84483521|  PASSED  
        diehard_runs|   0|    100000|     100|0.50861667|  PASSED  
       diehard_craps|   0|    200000|     100|0.38097171|  PASSED  
       diehard_craps|   0|    200000|     100|0.36943283|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32680504|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18455849|  PASSED  
         sts_monobit|   1|    100000|     100|0.01548259|  PASSED  
            sts_runs|   2|    100000|     100|0.36884849|  PASSED  
          sts_serial|   1|    100000|     100|0.42855458|  PASSED  
          sts_serial|   2|    100000|     100|0.79296756|  PASSED  
          sts_serial|   3|    100000|     100|0.46103620|  PASSED  
          sts_serial|   3|    100000|     100|0.83460033|  PASSED  
          sts_serial|   4|    100000|     100|0.98058103|  PASSED  
          sts_serial|   4|    100000|     100|0.45887337|  PASSED  
          sts_serial|   5|    100000|     100|0.68912981|  PASSED  
          sts_serial|   5|    100000|     100|0.92695451|  PASSED  
          sts_serial|   6|    100000|     100|0.93142096|  PASSED  
          sts_serial|   6|    100000|     100|0.96394377|  PASSED  
          sts_serial|   7|    100000|     100|0.74451616|  PASSED  
          sts_serial|   7|    100000|     100|0.98116786|  PASSED  
          sts_serial|   8|    100000|     100|0.94863054|  PASSED  
          sts_serial|   8|    100000|     100|0.59123825|  PASSED  
          sts_serial|   9|    100000|     100|0.64887130|  PASSED  
          sts_serial|   9|    100000|     100|0.89304825|  PASSED  
          sts_serial|  10|    100000|     100|0.40553383|  PASSED  
          sts_serial|  10|    100000|     100|0.19898548|  PASSED  
          sts_serial|  11|    100000|     100|0.25418931|  PASSED  
          sts_serial|  11|    100000|     100|0.43984741|  PASSED  
          sts_serial|  12|    100000|     100|0.62088442|  PASSED  
          sts_serial|  12|    100000|     100|0.44914892|  PASSED  
          sts_serial|  13|    100000|     100|0.07207435|  PASSED  
          sts_serial|  13|    100000|     100|0.24534695|  PASSED  
          sts_serial|  14|    100000|     100|0.04783364|  PASSED  
          sts_serial|  14|    100000|     100|0.27378047|  PASSED  
          sts_serial|  15|    100000|     100|0.00242193|   WEAK   
          sts_serial|  15|    100000|     100|0.54414540|  PASSED  
          sts_serial|  16|    100000|     100|0.01259554|  PASSED  
          sts_serial|  16|    100000|     100|0.68112932|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.96618140|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.20790302|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.47921540|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.31681816|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.42099851|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.69539519|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.63333820|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.64574923|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.75111286|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.13075620|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.58215375|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.68449775|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.90917847|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.96537087|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.71932706|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.03686401|  PASSED  
    rgb_permutations|   2|    100000|     100|0.99302060|  PASSED  
    rgb_permutations|   3|    100000|     100|0.63476758|  PASSED  
    rgb_permutations|   4|    100000|     100|0.65354588|  PASSED  
    rgb_permutations|   5|    100000|     100|0.76186088|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.66518877|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.96982451|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.07259207|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.97512709|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.74512675|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.88722717|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99682533|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.93810775|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.54228765|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.07391048|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.69968921|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99001700|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.13789690|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.15547999|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96285943|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.45278671|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.12704787|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.03558117|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.29896925|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.10112282|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.95379096|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.15167291|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.60908383|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.21231036|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.60620917|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.03730411|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.32215449|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.37242420|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.48434503|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.56055523|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.88969294|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.07646889|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.78891830|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.74407916|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.83755535|  PASSED  
             dab_dct| 256|     50000|       1|0.11947066|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.10010987|  PASSED  
        dab_filltree|  32|  15000000|       1|0.90276787|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.49256906|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.83279126|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.62724262|  PASSED  
