#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.65e+07  | 493227476|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80733110|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.15232975|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.89906943|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.85029094|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.75688278|  PASSED  
        diehard_opso|   0|   2097152|     100|0.08062331|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.93160906|  PASSED  
         diehard_dna|   0|   2097152|     100|0.42003350|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.89413404|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.61620918|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.56023159|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.48374921|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.58945224|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.78578203|  PASSED  
        diehard_sums|   0|       100|     100|0.07799327|  PASSED  
        diehard_runs|   0|    100000|     100|0.54154211|  PASSED  
        diehard_runs|   0|    100000|     100|0.98650244|  PASSED  
       diehard_craps|   0|    200000|     100|0.26076247|  PASSED  
       diehard_craps|   0|    200000|     100|0.98752597|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92072190|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66904563|  PASSED  
         sts_monobit|   1|    100000|     100|0.07965388|  PASSED  
            sts_runs|   2|    100000|     100|0.23666895|  PASSED  
          sts_serial|   1|    100000|     100|0.95880339|  PASSED  
          sts_serial|   2|    100000|     100|0.02091694|  PASSED  
          sts_serial|   3|    100000|     100|0.68516270|  PASSED  
          sts_serial|   3|    100000|     100|0.99311248|  PASSED  
          sts_serial|   4|    100000|     100|0.68414825|  PASSED  
          sts_serial|   4|    100000|     100|0.34619687|  PASSED  
          sts_serial|   5|    100000|     100|0.72347377|  PASSED  
          sts_serial|   5|    100000|     100|0.34385750|  PASSED  
          sts_serial|   6|    100000|     100|0.89039810|  PASSED  
          sts_serial|   6|    100000|     100|0.49833623|  PASSED  
          sts_serial|   7|    100000|     100|0.30952411|  PASSED  
          sts_serial|   7|    100000|     100|0.65429605|  PASSED  
          sts_serial|   8|    100000|     100|0.92412300|  PASSED  
          sts_serial|   8|    100000|     100|0.52224232|  PASSED  
          sts_serial|   9|    100000|     100|0.71655869|  PASSED  
          sts_serial|   9|    100000|     100|0.94873429|  PASSED  
          sts_serial|  10|    100000|     100|0.07589603|  PASSED  
          sts_serial|  10|    100000|     100|0.12145475|  PASSED  
          sts_serial|  11|    100000|     100|0.79472854|  PASSED  
          sts_serial|  11|    100000|     100|0.50705599|  PASSED  
          sts_serial|  12|    100000|     100|0.26228568|  PASSED  
          sts_serial|  12|    100000|     100|0.74193179|  PASSED  
          sts_serial|  13|    100000|     100|0.47884950|  PASSED  
          sts_serial|  13|    100000|     100|0.63219633|  PASSED  
          sts_serial|  14|    100000|     100|0.04290136|  PASSED  
          sts_serial|  14|    100000|     100|0.03536812|  PASSED  
          sts_serial|  15|    100000|     100|0.05341458|  PASSED  
          sts_serial|  15|    100000|     100|0.09160599|  PASSED  
          sts_serial|  16|    100000|     100|0.03803254|  PASSED  
          sts_serial|  16|    100000|     100|0.12765248|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.18770610|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.74943252|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.58579626|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.14638627|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.89449151|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.29190610|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.03023082|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.93384348|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.91157366|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.83799384|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.47026674|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.97400152|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.92445215|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.62378280|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.94491408|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04850087|  PASSED  
    rgb_permutations|   2|    100000|     100|0.14153475|  PASSED  
    rgb_permutations|   3|    100000|     100|0.85640758|  PASSED  
    rgb_permutations|   4|    100000|     100|0.89624421|  PASSED  
    rgb_permutations|   5|    100000|     100|0.55853093|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.03407156|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.79315816|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.46415225|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.75603794|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.15784276|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98329919|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.69101624|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.59970870|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.06350651|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.60731632|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.85547531|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.16034027|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.37463795|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.59770876|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.90601331|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.15703277|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.05764752|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.87410595|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.50026045|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.53630090|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.05657966|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.89528503|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.91130291|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.17361629|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.02886719|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.77397658|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.87549719|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.84695929|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.31126323|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.98607890|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.53188348|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.37118913|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.33423117|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.41348700|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.36838926|  PASSED  
             dab_dct| 256|     50000|       1|0.62530035|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.43452211|  PASSED  
        dab_filltree|  32|  15000000|       1|0.27928697|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.06629657|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.99762898|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.07492458|  PASSED  
