#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.80e+07  |2521493544|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.67002951|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97180124|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.95332157|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99988140|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.93022371|  PASSED  
        diehard_opso|   0|   2097152|     100|0.36921572|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.61396355|  PASSED  
         diehard_dna|   0|   2097152|     100|0.21025174|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.03239822|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.00945311|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.99951841|   WEAK   
    diehard_2dsphere|   2|      8000|     100|0.10493826|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.05774082|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.75936916|  PASSED  
        diehard_sums|   0|       100|     100|0.11975356|  PASSED  
        diehard_runs|   0|    100000|     100|0.77277752|  PASSED  
        diehard_runs|   0|    100000|     100|0.18704273|  PASSED  
       diehard_craps|   0|    200000|     100|0.69865911|  PASSED  
       diehard_craps|   0|    200000|     100|0.23704273|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70445034|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.85147145|  PASSED  
         sts_monobit|   1|    100000|     100|0.42608087|  PASSED  
            sts_runs|   2|    100000|     100|0.11645064|  PASSED  
          sts_serial|   1|    100000|     100|0.06677795|  PASSED  
          sts_serial|   2|    100000|     100|0.67595193|  PASSED  
          sts_serial|   3|    100000|     100|0.75644028|  PASSED  
          sts_serial|   3|    100000|     100|0.65530157|  PASSED  
          sts_serial|   4|    100000|     100|0.47783906|  PASSED  
          sts_serial|   4|    100000|     100|0.80864231|  PASSED  
          sts_serial|   5|    100000|     100|0.48758361|  PASSED  
          sts_serial|   5|    100000|     100|0.18651617|  PASSED  
          sts_serial|   6|    100000|     100|0.89148538|  PASSED  
          sts_serial|   6|    100000|     100|0.12803431|  PASSED  
          sts_serial|   7|    100000|     100|0.16919767|  PASSED  
          sts_serial|   7|    100000|     100|0.03991735|  PASSED  
          sts_serial|   8|    100000|     100|0.32915163|  PASSED  
          sts_serial|   8|    100000|     100|0.63143895|  PASSED  
          sts_serial|   9|    100000|     100|0.44825402|  PASSED  
          sts_serial|   9|    100000|     100|0.82953741|  PASSED  
          sts_serial|  10|    100000|     100|0.69579758|  PASSED  
          sts_serial|  10|    100000|     100|0.23813964|  PASSED  
          sts_serial|  11|    100000|     100|0.60758106|  PASSED  
          sts_serial|  11|    100000|     100|0.96583911|  PASSED  
          sts_serial|  12|    100000|     100|0.77013898|  PASSED  
          sts_serial|  12|    100000|     100|0.35516157|  PASSED  
          sts_serial|  13|    100000|     100|0.27090290|  PASSED  
          sts_serial|  13|    100000|     100|0.31599932|  PASSED  
          sts_serial|  14|    100000|     100|0.47831122|  PASSED  
          sts_serial|  14|    100000|     100|0.36008815|  PASSED  
          sts_serial|  15|    100000|     100|0.24405768|  PASSED  
          sts_serial|  15|    100000|     100|0.13779514|  PASSED  
          sts_serial|  16|    100000|     100|0.16516941|  PASSED  
          sts_serial|  16|    100000|     100|0.46280389|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.74197535|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.73192072|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.07135200|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.39453179|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.77164358|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.08902160|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.88878841|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.77679288|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.82323186|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.83293483|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.40743899|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.04244977|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.65060692|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.08349027|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.22319368|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.76618503|  PASSED  
    rgb_permutations|   2|    100000|     100|0.45431857|  PASSED  
    rgb_permutations|   3|    100000|     100|0.06056694|  PASSED  
    rgb_permutations|   4|    100000|     100|0.65821129|  PASSED  
    rgb_permutations|   5|    100000|     100|0.80255760|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.19468830|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.23269044|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.77456224|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.10024506|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.87467956|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.02108976|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.96592022|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.01077673|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.20422033|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.77981629|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.57741356|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.56867865|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.00175553|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.91180239|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.98825806|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.26565310|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.92583346|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.34304424|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.35637092|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.19461284|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.71605607|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.65085264|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.59305060|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99786805|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.41741808|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.92407833|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.22730424|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.18068062|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.24614804|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.04021297|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.55594307|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.72096623|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90904966|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.25932491|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.73903290|  PASSED  
             dab_dct| 256|     50000|       1|0.52607874|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.99865195|   WEAK   
        dab_filltree|  32|  15000000|       1|0.07247347|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.17774562|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.40928648|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.51816364|  PASSED  
