#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.35e+07  |2987865065|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.10895936|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.79850601|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.81711644|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.04492968|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.36868915|  PASSED  
        diehard_opso|   0|   2097152|     100|0.88336708|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.87549658|  PASSED  
         diehard_dna|   0|   2097152|     100|0.21903415|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.30076450|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.12186618|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.15579947|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.48429710|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.69293636|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99083270|  PASSED  
        diehard_sums|   0|       100|     100|0.20032364|  PASSED  
        diehard_runs|   0|    100000|     100|0.57582570|  PASSED  
        diehard_runs|   0|    100000|     100|0.38184209|  PASSED  
       diehard_craps|   0|    200000|     100|0.92267419|  PASSED  
       diehard_craps|   0|    200000|     100|0.70933616|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11208184|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.57460241|  PASSED  
         sts_monobit|   1|    100000|     100|0.40884924|  PASSED  
            sts_runs|   2|    100000|     100|0.71565638|  PASSED  
          sts_serial|   1|    100000|     100|0.92426386|  PASSED  
          sts_serial|   2|    100000|     100|0.31524465|  PASSED  
          sts_serial|   3|    100000|     100|0.98087839|  PASSED  
          sts_serial|   3|    100000|     100|0.29225757|  PASSED  
          sts_serial|   4|    100000|     100|0.99804340|   WEAK   
          sts_serial|   4|    100000|     100|0.95220791|  PASSED  
          sts_serial|   5|    100000|     100|0.96924721|  PASSED  
          sts_serial|   5|    100000|     100|0.33471537|  PASSED  
          sts_serial|   6|    100000|     100|0.97220824|  PASSED  
          sts_serial|   6|    100000|     100|0.67817814|  PASSED  
          sts_serial|   7|    100000|     100|0.97677425|  PASSED  
          sts_serial|   7|    100000|     100|0.75454803|  PASSED  
          sts_serial|   8|    100000|     100|0.62508748|  PASSED  
          sts_serial|   8|    100000|     100|0.68768283|  PASSED  
          sts_serial|   9|    100000|     100|0.40956948|  PASSED  
          sts_serial|   9|    100000|     100|0.16056315|  PASSED  
          sts_serial|  10|    100000|     100|0.89600519|  PASSED  
          sts_serial|  10|    100000|     100|0.85682882|  PASSED  
          sts_serial|  11|    100000|     100|0.93520126|  PASSED  
          sts_serial|  11|    100000|     100|0.10556768|  PASSED  
          sts_serial|  12|    100000|     100|0.72321508|  PASSED  
          sts_serial|  12|    100000|     100|0.21358517|  PASSED  
          sts_serial|  13|    100000|     100|0.98896275|  PASSED  
          sts_serial|  13|    100000|     100|0.77768824|  PASSED  
          sts_serial|  14|    100000|     100|0.89802968|  PASSED  
          sts_serial|  14|    100000|     100|0.52248860|  PASSED  
          sts_serial|  15|    100000|     100|0.81473578|  PASSED  
          sts_serial|  15|    100000|     100|0.43773781|  PASSED  
          sts_serial|  16|    100000|     100|0.83838616|  PASSED  
          sts_serial|  16|    100000|     100|0.33984817|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.65931957|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.91549028|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.40419463|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98470062|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.83165095|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.49300358|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99943134|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.75175072|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.85057881|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.85180487|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.34404258|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99007809|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.74840346|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.32979815|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.10159913|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.22346207|  PASSED  
    rgb_permutations|   2|    100000|     100|0.78510354|  PASSED  
    rgb_permutations|   3|    100000|     100|0.81505179|  PASSED  
    rgb_permutations|   4|    100000|     100|0.77692771|  PASSED  
    rgb_permutations|   5|    100000|     100|0.33522868|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.51076370|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93495764|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.26554153|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.82375385|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.67103496|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94708677|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.59565040|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.59798793|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.15898025|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97033362|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.50926294|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.54121142|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.65073251|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.75132007|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.90976185|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.08037369|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.59346949|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.11684345|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.33861527|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.03610508|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.07977363|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.01052522|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.94155476|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.86334424|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.58553052|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.10862961|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99481972|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.35006043|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.53838986|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.36985501|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.91352077|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.87505216|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.47307383|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.22578888|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.38817225|  PASSED  
             dab_dct| 256|     50000|       1|0.58230667|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.67170457|  PASSED  
        dab_filltree|  32|  15000000|       1|0.19082943|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.10485124|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.28251256|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.82318401|  PASSED  
