#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.63e+07  |  47486744|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.54702306|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98535915|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.80403192|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.73037136|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.06324361|  PASSED  
        diehard_opso|   0|   2097152|     100|0.50085104|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.45246301|  PASSED  
         diehard_dna|   0|   2097152|     100|0.54758726|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.41689681|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.49218045|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.10028111|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.28460041|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.78266117|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.83641158|  PASSED  
        diehard_sums|   0|       100|     100|0.05965822|  PASSED  
        diehard_runs|   0|    100000|     100|0.39319555|  PASSED  
        diehard_runs|   0|    100000|     100|0.71788679|  PASSED  
       diehard_craps|   0|    200000|     100|0.98181341|  PASSED  
       diehard_craps|   0|    200000|     100|0.04253693|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36552982|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93786953|  PASSED  
         sts_monobit|   1|    100000|     100|0.56103439|  PASSED  
            sts_runs|   2|    100000|     100|0.75430498|  PASSED  
          sts_serial|   1|    100000|     100|0.63587090|  PASSED  
          sts_serial|   2|    100000|     100|0.78638175|  PASSED  
          sts_serial|   3|    100000|     100|0.59662204|  PASSED  
          sts_serial|   3|    100000|     100|0.42549734|  PASSED  
          sts_serial|   4|    100000|     100|0.36928879|  PASSED  
          sts_serial|   4|    100000|     100|0.25799349|  PASSED  
          sts_serial|   5|    100000|     100|0.75315477|  PASSED  
          sts_serial|   5|    100000|     100|0.74079955|  PASSED  
          sts_serial|   6|    100000|     100|0.90980024|  PASSED  
          sts_serial|   6|    100000|     100|0.69474317|  PASSED  
          sts_serial|   7|    100000|     100|0.76425541|  PASSED  
          sts_serial|   7|    100000|     100|0.87092637|  PASSED  
          sts_serial|   8|    100000|     100|0.95749442|  PASSED  
          sts_serial|   8|    100000|     100|0.86309048|  PASSED  
          sts_serial|   9|    100000|     100|0.93177871|  PASSED  
          sts_serial|   9|    100000|     100|0.24956799|  PASSED  
          sts_serial|  10|    100000|     100|0.73585671|  PASSED  
          sts_serial|  10|    100000|     100|0.14602435|  PASSED  
          sts_serial|  11|    100000|     100|0.66651335|  PASSED  
          sts_serial|  11|    100000|     100|0.18659347|  PASSED  
          sts_serial|  12|    100000|     100|0.35693705|  PASSED  
          sts_serial|  12|    100000|     100|0.37620513|  PASSED  
          sts_serial|  13|    100000|     100|0.92932015|  PASSED  
          sts_serial|  13|    100000|     100|0.84970987|  PASSED  
          sts_serial|  14|    100000|     100|0.27616729|  PASSED  
          sts_serial|  14|    100000|     100|0.04865028|  PASSED  
          sts_serial|  15|    100000|     100|0.74841825|  PASSED  
          sts_serial|  15|    100000|     100|0.82490121|  PASSED  
          sts_serial|  16|    100000|     100|0.81059227|  PASSED  
          sts_serial|  16|    100000|     100|0.14267749|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.78346236|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.09238498|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.09605471|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.35413812|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99429704|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.16169287|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.62495801|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.38619131|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.64116196|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.36555720|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.35365639|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.52271102|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.94743154|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.37432582|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.86784092|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.93133771|  PASSED  
    rgb_permutations|   2|    100000|     100|0.12692256|  PASSED  
    rgb_permutations|   3|    100000|     100|0.79884440|  PASSED  
    rgb_permutations|   4|    100000|     100|0.74524986|  PASSED  
    rgb_permutations|   5|    100000|     100|0.40875403|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.42208188|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00580330|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.20757376|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.64519267|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90975250|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00195163|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.13773812|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.39936547|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.93602540|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.91322179|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.46645763|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.28891407|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.98670618|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.01091954|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.73876356|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.93398005|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.63575421|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00948006|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.83813739|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.86753928|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.49525331|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.09394223|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.36203101|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99950701|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.34064700|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.79223814|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.60392360|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.84873050|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.72775482|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.81806759|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.46471750|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.98522067|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.93416568|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.73567734|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.34771376|  PASSED  
             dab_dct| 256|     50000|       1|0.18574659|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.42380963|  PASSED  
        dab_filltree|  32|  15000000|       1|0.09079025|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.44569876|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.46562287|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.23977617|  PASSED  
