#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.57e+07  | 850425010|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.50491763|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.14414284|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.88577107|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.48178054|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.88827818|  PASSED  
        diehard_opso|   0|   2097152|     100|0.02682583|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.63807546|  PASSED  
         diehard_dna|   0|   2097152|     100|0.06723793|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.73333536|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.56631449|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.43824831|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.93158020|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.84354699|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99011560|  PASSED  
        diehard_sums|   0|       100|     100|0.16198233|  PASSED  
        diehard_runs|   0|    100000|     100|0.25114446|  PASSED  
        diehard_runs|   0|    100000|     100|0.83882418|  PASSED  
       diehard_craps|   0|    200000|     100|0.27417417|  PASSED  
       diehard_craps|   0|    200000|     100|0.97410861|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32308070|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67398422|  PASSED  
         sts_monobit|   1|    100000|     100|0.10027273|  PASSED  
            sts_runs|   2|    100000|     100|0.03947971|  PASSED  
          sts_serial|   1|    100000|     100|0.12971217|  PASSED  
          sts_serial|   2|    100000|     100|0.67111224|  PASSED  
          sts_serial|   3|    100000|     100|0.44808030|  PASSED  
          sts_serial|   3|    100000|     100|0.77058370|  PASSED  
          sts_serial|   4|    100000|     100|0.92299180|  PASSED  
          sts_serial|   4|    100000|     100|0.81766183|  PASSED  
          sts_serial|   5|    100000|     100|0.95070188|  PASSED  
          sts_serial|   5|    100000|     100|0.83765048|  PASSED  
          sts_serial|   6|    100000|     100|0.32657376|  PASSED  
          sts_serial|   6|    100000|     100|0.22670728|  PASSED  
          sts_serial|   7|    100000|     100|0.15274004|  PASSED  
          sts_serial|   7|    100000|     100|0.48741608|  PASSED  
          sts_serial|   8|    100000|     100|0.72959535|  PASSED  
          sts_serial|   8|    100000|     100|0.51508605|  PASSED  
          sts_serial|   9|    100000|     100|0.88778253|  PASSED  
          sts_serial|   9|    100000|     100|0.69030335|  PASSED  
          sts_serial|  10|    100000|     100|0.67763947|  PASSED  
          sts_serial|  10|    100000|     100|0.64016971|  PASSED  
          sts_serial|  11|    100000|     100|0.99977152|   WEAK   
          sts_serial|  11|    100000|     100|0.86953883|  PASSED  
          sts_serial|  12|    100000|     100|0.37078853|  PASSED  
          sts_serial|  12|    100000|     100|0.22722929|  PASSED  
          sts_serial|  13|    100000|     100|0.05562271|  PASSED  
          sts_serial|  13|    100000|     100|0.13492529|  PASSED  
          sts_serial|  14|    100000|     100|0.06910985|  PASSED  
          sts_serial|  14|    100000|     100|0.65865822|  PASSED  
          sts_serial|  15|    100000|     100|0.35974479|  PASSED  
          sts_serial|  15|    100000|     100|0.03845004|  PASSED  
          sts_serial|  16|    100000|     100|0.95623218|  PASSED  
          sts_serial|  16|    100000|     100|0.82925706|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.45452377|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.44545960|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.84363640|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.03710721|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.78328318|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.09400942|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.60494346|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.13040289|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.88532983|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.56392929|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.48441154|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.43987211|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.71564668|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.63879993|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.55717243|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.82678846|  PASSED  
    rgb_permutations|   2|    100000|     100|0.38494734|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95050151|  PASSED  
    rgb_permutations|   4|    100000|     100|0.68813623|  PASSED  
    rgb_permutations|   5|    100000|     100|0.71304597|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.75624900|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.68224052|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.51617340|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.11129115|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.94757345|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.13600102|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.51901172|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.87098366|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.18831095|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.67693630|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.07583007|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.91302296|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.09364547|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.20891113|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.34478751|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.39337459|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.43698607|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.23653104|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.55298907|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.09657953|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.65906560|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.38767626|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.75935484|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.94647292|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.90434100|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.63392639|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.12918088|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.83027712|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.97381091|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.30560141|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.07572769|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99926618|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.45656249|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.06533526|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.36263172|  PASSED  
             dab_dct| 256|     50000|       1|0.34638127|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.94532471|  PASSED  
        dab_filltree|  32|  15000000|       1|0.38358855|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.12956766|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.94711446|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.67208052|  PASSED  
