#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.13e+07  | 965671412|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.23890829|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.34774806|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.14716964|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.92454746|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.07899052|  PASSED  
        diehard_opso|   0|   2097152|     100|0.76224394|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.89948133|  PASSED  
         diehard_dna|   0|   2097152|     100|0.16645058|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.85872426|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.95057616|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.35741380|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.06276013|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.96242602|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.98448741|  PASSED  
        diehard_sums|   0|       100|     100|0.45464766|  PASSED  
        diehard_runs|   0|    100000|     100|0.35532106|  PASSED  
        diehard_runs|   0|    100000|     100|0.83276657|  PASSED  
       diehard_craps|   0|    200000|     100|0.84168824|  PASSED  
       diehard_craps|   0|    200000|     100|0.64913118|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14553977|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36583373|  PASSED  
         sts_monobit|   1|    100000|     100|0.72741536|  PASSED  
            sts_runs|   2|    100000|     100|0.85493453|  PASSED  
          sts_serial|   1|    100000|     100|0.35263281|  PASSED  
          sts_serial|   2|    100000|     100|0.27867819|  PASSED  
          sts_serial|   3|    100000|     100|0.32093692|  PASSED  
          sts_serial|   3|    100000|     100|0.20943211|  PASSED  
          sts_serial|   4|    100000|     100|0.44059349|  PASSED  
          sts_serial|   4|    100000|     100|0.97058833|  PASSED  
          sts_serial|   5|    100000|     100|0.53939475|  PASSED  
          sts_serial|   5|    100000|     100|0.07768306|  PASSED  
          sts_serial|   6|    100000|     100|0.78312132|  PASSED  
          sts_serial|   6|    100000|     100|0.41320015|  PASSED  
          sts_serial|   7|    100000|     100|0.56116819|  PASSED  
          sts_serial|   7|    100000|     100|0.99656275|   WEAK   
          sts_serial|   8|    100000|     100|0.29825920|  PASSED  
          sts_serial|   8|    100000|     100|0.73933400|  PASSED  
          sts_serial|   9|    100000|     100|0.40866688|  PASSED  
          sts_serial|   9|    100000|     100|0.93268995|  PASSED  
          sts_serial|  10|    100000|     100|0.83887234|  PASSED  
          sts_serial|  10|    100000|     100|0.99091299|  PASSED  
          sts_serial|  11|    100000|     100|0.95111625|  PASSED  
          sts_serial|  11|    100000|     100|0.35187513|  PASSED  
          sts_serial|  12|    100000|     100|0.99035454|  PASSED  
          sts_serial|  12|    100000|     100|0.94870262|  PASSED  
          sts_serial|  13|    100000|     100|0.43970199|  PASSED  
          sts_serial|  13|    100000|     100|0.14372886|  PASSED  
          sts_serial|  14|    100000|     100|0.49745520|  PASSED  
          sts_serial|  14|    100000|     100|0.91678485|  PASSED  
          sts_serial|  15|    100000|     100|0.89806726|  PASSED  
          sts_serial|  15|    100000|     100|0.42111755|  PASSED  
          sts_serial|  16|    100000|     100|0.95187340|  PASSED  
          sts_serial|  16|    100000|     100|0.55451049|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.78471648|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.42043446|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.97477636|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.11120500|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.02620787|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.22261625|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.82967362|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.39766469|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.07379124|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.53636857|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.57753970|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.35659678|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.69341046|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.89497637|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.97460777|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.70549548|  PASSED  
    rgb_permutations|   2|    100000|     100|0.30648918|  PASSED  
    rgb_permutations|   3|    100000|     100|0.45786243|  PASSED  
    rgb_permutations|   4|    100000|     100|0.29034793|  PASSED  
    rgb_permutations|   5|    100000|     100|0.97795364|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.69186968|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.33629116|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.97242596|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98534282|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.88900482|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.85199340|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.81520322|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.31680393|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.78907753|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.90513837|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.23185048|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.59563202|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.22608047|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.71233062|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.84229387|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.80147515|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.02295851|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.40787427|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.70480240|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.06707971|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.83132367|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.90470004|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.35381957|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.91296457|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.75338277|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.22872240|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.05339845|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.05302884|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.62670120|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.82628981|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.55569644|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.22316393|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.37153424|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.44405468|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.94533359|  PASSED  
             dab_dct| 256|     50000|       1|0.94431548|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.59541687|  PASSED  
        dab_filltree|  32|  15000000|       1|0.91771345|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.52561013|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.58025906|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.85807403|  PASSED  
