#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.59e+07  | 294197444|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.67747517|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83737974|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.89755831|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.31932203|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.59404702|  PASSED  
        diehard_opso|   0|   2097152|     100|0.68068978|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.12828218|  PASSED  
         diehard_dna|   0|   2097152|     100|0.75419716|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.02711938|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.06284799|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.79320954|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.74231385|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.25719560|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.23542344|  PASSED  
        diehard_sums|   0|       100|     100|0.22874487|  PASSED  
        diehard_runs|   0|    100000|     100|0.87174153|  PASSED  
        diehard_runs|   0|    100000|     100|0.23089069|  PASSED  
       diehard_craps|   0|    200000|     100|0.37819729|  PASSED  
       diehard_craps|   0|    200000|     100|0.96380965|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.34962999|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19354812|  PASSED  
         sts_monobit|   1|    100000|     100|0.42025463|  PASSED  
            sts_runs|   2|    100000|     100|0.26637503|  PASSED  
          sts_serial|   1|    100000|     100|0.78145784|  PASSED  
          sts_serial|   2|    100000|     100|0.24298333|  PASSED  
          sts_serial|   3|    100000|     100|0.12091434|  PASSED  
          sts_serial|   3|    100000|     100|0.70599985|  PASSED  
          sts_serial|   4|    100000|     100|0.71049513|  PASSED  
          sts_serial|   4|    100000|     100|0.89882516|  PASSED  
          sts_serial|   5|    100000|     100|0.34088831|  PASSED  
          sts_serial|   5|    100000|     100|0.33356935|  PASSED  
          sts_serial|   6|    100000|     100|0.81115296|  PASSED  
          sts_serial|   6|    100000|     100|0.85970798|  PASSED  
          sts_serial|   7|    100000|     100|0.98009837|  PASSED  
          sts_serial|   7|    100000|     100|0.35238893|  PASSED  
          sts_serial|   8|    100000|     100|0.85871148|  PASSED  
          sts_serial|   8|    100000|     100|0.97872962|  PASSED  
          sts_serial|   9|    100000|     100|0.22669690|  PASSED  
          sts_serial|   9|    100000|     100|0.13547385|  PASSED  
          sts_serial|  10|    100000|     100|0.25843404|  PASSED  
          sts_serial|  10|    100000|     100|0.29369452|  PASSED  
          sts_serial|  11|    100000|     100|0.68062802|  PASSED  
          sts_serial|  11|    100000|     100|0.88741644|  PASSED  
          sts_serial|  12|    100000|     100|0.31893285|  PASSED  
          sts_serial|  12|    100000|     100|0.92597771|  PASSED  
          sts_serial|  13|    100000|     100|0.10958832|  PASSED  
          sts_serial|  13|    100000|     100|0.07694929|  PASSED  
          sts_serial|  14|    100000|     100|0.11158788|  PASSED  
          sts_serial|  14|    100000|     100|0.49171691|  PASSED  
          sts_serial|  15|    100000|     100|0.99813829|   WEAK   
          sts_serial|  15|    100000|     100|0.19216699|  PASSED  
          sts_serial|  16|    100000|     100|0.70420535|  PASSED  
          sts_serial|  16|    100000|     100|0.73704059|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.63881525|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.15927842|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48631249|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.97028580|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.25948411|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.38538453|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.87184356|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.27189566|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.63245405|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96934255|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.53042238|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.52756393|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.69414827|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.86482402|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.77604969|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.54373929|  PASSED  
    rgb_permutations|   2|    100000|     100|0.60338535|  PASSED  
    rgb_permutations|   3|    100000|     100|0.65476877|  PASSED  
    rgb_permutations|   4|    100000|     100|0.19978774|  PASSED  
    rgb_permutations|   5|    100000|     100|0.72572744|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.88755705|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.94283865|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.66372071|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.32433004|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.70368115|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.38289120|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.95077409|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.27903242|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.37525870|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.12739617|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.97830223|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.43325999|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.54459538|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.48296929|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.86766154|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99708190|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.33487811|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.22151620|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.53573674|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.75173794|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.57283086|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.84018343|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.68202738|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98265981|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.66447678|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87296895|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.77715546|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98758925|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.77380062|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.30005380|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.71586978|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.14919695|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.07294811|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.01727852|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.38638031|  PASSED  
             dab_dct| 256|     50000|       1|0.47285837|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.68927425|  PASSED  
        dab_filltree|  32|  15000000|       1|0.58925689|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.81526663|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.02035084|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98582285|  PASSED  
