#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.34e+06  |4149079101|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.84743408|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.91557704|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.97046176|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.50177687|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.67887818|  PASSED  
        diehard_opso|   0|   2097152|     100|0.45515528|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.11961689|  PASSED  
         diehard_dna|   0|   2097152|     100|0.75257983|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.95651370|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.77465551|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.86244831|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.27510946|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.21413787|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.88376450|  PASSED  
        diehard_sums|   0|       100|     100|0.42717157|  PASSED  
        diehard_runs|   0|    100000|     100|0.28183873|  PASSED  
        diehard_runs|   0|    100000|     100|0.30937237|  PASSED  
       diehard_craps|   0|    200000|     100|0.07667723|  PASSED  
       diehard_craps|   0|    200000|     100|0.89585356|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.25605526|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18199634|  PASSED  
         sts_monobit|   1|    100000|     100|0.52185888|  PASSED  
            sts_runs|   2|    100000|     100|0.73614845|  PASSED  
          sts_serial|   1|    100000|     100|0.77515449|  PASSED  
          sts_serial|   2|    100000|     100|0.79348546|  PASSED  
          sts_serial|   3|    100000|     100|0.25308856|  PASSED  
          sts_serial|   3|    100000|     100|0.07376678|  PASSED  
          sts_serial|   4|    100000|     100|0.14178684|  PASSED  
          sts_serial|   4|    100000|     100|0.18079909|  PASSED  
          sts_serial|   5|    100000|     100|0.78651893|  PASSED  
          sts_serial|   5|    100000|     100|0.35048348|  PASSED  
          sts_serial|   6|    100000|     100|0.14471015|  PASSED  
          sts_serial|   6|    100000|     100|0.62097002|  PASSED  
          sts_serial|   7|    100000|     100|0.46275922|  PASSED  
          sts_serial|   7|    100000|     100|0.45055640|  PASSED  
          sts_serial|   8|    100000|     100|0.91690098|  PASSED  
          sts_serial|   8|    100000|     100|0.54066048|  PASSED  
          sts_serial|   9|    100000|     100|0.78279987|  PASSED  
          sts_serial|   9|    100000|     100|0.53992551|  PASSED  
          sts_serial|  10|    100000|     100|0.97576607|  PASSED  
          sts_serial|  10|    100000|     100|0.90287428|  PASSED  
          sts_serial|  11|    100000|     100|0.84216975|  PASSED  
          sts_serial|  11|    100000|     100|0.49526199|  PASSED  
          sts_serial|  12|    100000|     100|0.23220050|  PASSED  
          sts_serial|  12|    100000|     100|0.00487382|   WEAK   
          sts_serial|  13|    100000|     100|0.09727582|  PASSED  
          sts_serial|  13|    100000|     100|0.51384114|  PASSED  
          sts_serial|  14|    100000|     100|0.26814437|  PASSED  
          sts_serial|  14|    100000|     100|0.95682338|  PASSED  
          sts_serial|  15|    100000|     100|0.24102733|  PASSED  
          sts_serial|  15|    100000|     100|0.28085100|  PASSED  
          sts_serial|  16|    100000|     100|0.72842058|  PASSED  
          sts_serial|  16|    100000|     100|0.42745260|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.38334715|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.56245624|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.69105978|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.50363546|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.44182124|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.98588905|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.41527876|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.26683748|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.37569976|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91554825|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.75715132|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.20706778|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00016159|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.59244037|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.86979755|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.30696711|  PASSED  
    rgb_permutations|   2|    100000|     100|0.20489748|  PASSED  
    rgb_permutations|   3|    100000|     100|0.14024392|  PASSED  
    rgb_permutations|   4|    100000|     100|0.56224191|  PASSED  
    rgb_permutations|   5|    100000|     100|0.72153764|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.88213389|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.08037762|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.69563119|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.06463902|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.73613154|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.09416695|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.35217458|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.88667712|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.36232504|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.91951931|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.27424534|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.16787507|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.65200233|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.16742231|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.88910470|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.19523656|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.23328998|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.07140064|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.22202590|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.28121237|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.16475152|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.74477688|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.89350882|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.83997544|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.17596910|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.77199112|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.15357417|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.61476732|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99686209|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.79817444|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.35354656|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.04796998|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98390185|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00210044|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.94927900|  PASSED  
             dab_dct| 256|     50000|       1|0.79138301|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.62444661|  PASSED  
        dab_filltree|  32|  15000000|       1|0.85584442|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.38894175|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.06156924|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.13754486|  PASSED  
