#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.52e+07  |1678406689|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.81556879|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.53927092|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.23187909|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.77086305|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.37109308|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99746877|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.41752361|  PASSED  
         diehard_dna|   0|   2097152|     100|0.58603149|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.09311085|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.58744316|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.76205443|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.54107097|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.81606786|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.52749338|  PASSED  
        diehard_sums|   0|       100|     100|0.52506162|  PASSED  
        diehard_runs|   0|    100000|     100|0.58125194|  PASSED  
        diehard_runs|   0|    100000|     100|0.53657001|  PASSED  
       diehard_craps|   0|    200000|     100|0.88234140|  PASSED  
       diehard_craps|   0|    200000|     100|0.05522316|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92885543|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.76131165|  PASSED  
         sts_monobit|   1|    100000|     100|0.60277474|  PASSED  
            sts_runs|   2|    100000|     100|0.57223267|  PASSED  
          sts_serial|   1|    100000|     100|0.51208134|  PASSED  
          sts_serial|   2|    100000|     100|0.87019325|  PASSED  
          sts_serial|   3|    100000|     100|0.93268930|  PASSED  
          sts_serial|   3|    100000|     100|0.70449056|  PASSED  
          sts_serial|   4|    100000|     100|0.14130930|  PASSED  
          sts_serial|   4|    100000|     100|0.28321342|  PASSED  
          sts_serial|   5|    100000|     100|0.10287716|  PASSED  
          sts_serial|   5|    100000|     100|0.87852693|  PASSED  
          sts_serial|   6|    100000|     100|0.96076629|  PASSED  
          sts_serial|   6|    100000|     100|0.37100724|  PASSED  
          sts_serial|   7|    100000|     100|0.43823520|  PASSED  
          sts_serial|   7|    100000|     100|0.96186392|  PASSED  
          sts_serial|   8|    100000|     100|0.80260603|  PASSED  
          sts_serial|   8|    100000|     100|0.90995451|  PASSED  
          sts_serial|   9|    100000|     100|0.88684475|  PASSED  
          sts_serial|   9|    100000|     100|0.52046331|  PASSED  
          sts_serial|  10|    100000|     100|0.45977468|  PASSED  
          sts_serial|  10|    100000|     100|0.76788044|  PASSED  
          sts_serial|  11|    100000|     100|0.10836415|  PASSED  
          sts_serial|  11|    100000|     100|0.94256637|  PASSED  
          sts_serial|  12|    100000|     100|0.19350140|  PASSED  
          sts_serial|  12|    100000|     100|0.99743197|   WEAK   
          sts_serial|  13|    100000|     100|0.21576050|  PASSED  
          sts_serial|  13|    100000|     100|0.54891434|  PASSED  
          sts_serial|  14|    100000|     100|0.34358045|  PASSED  
          sts_serial|  14|    100000|     100|0.99287997|  PASSED  
          sts_serial|  15|    100000|     100|0.48079741|  PASSED  
          sts_serial|  15|    100000|     100|0.73810942|  PASSED  
          sts_serial|  16|    100000|     100|0.23282488|  PASSED  
          sts_serial|  16|    100000|     100|0.87052934|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99159293|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.42759823|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.72991043|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.23169164|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.02650805|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.05423849|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.60439808|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91380834|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.84374113|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.60455344|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.64594992|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99068596|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.16927385|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.09941454|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.67384109|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.22171941|  PASSED  
    rgb_permutations|   2|    100000|     100|0.63027937|  PASSED  
    rgb_permutations|   3|    100000|     100|0.79296977|  PASSED  
    rgb_permutations|   4|    100000|     100|0.85459164|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99627027|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.83269364|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.78153796|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.42687829|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.28364115|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.93336025|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.07167437|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.57895093|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99719147|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.57055923|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.52102795|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.58394003|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.51668659|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.95884445|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.61071793|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.09625612|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98620724|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98678245|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.98668969|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.41955250|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.45802313|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.38695188|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.11965643|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.44787901|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.87925181|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.18291362|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.21812702|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95790158|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.83071970|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.03224068|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.52806556|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.37575489|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.76623744|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.52087142|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.34021805|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.55498050|  PASSED  
             dab_dct| 256|     50000|       1|0.16372465|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.30840124|  PASSED  
        dab_filltree|  32|  15000000|       1|0.13323773|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.91078998|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.83155645|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.48887324|  PASSED  
