#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.80e+07  |1774210083|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.21211902|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.26775184|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.91905850|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.37876787|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.87061014|  PASSED  
        diehard_opso|   0|   2097152|     100|0.17445544|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.35938295|  PASSED  
         diehard_dna|   0|   2097152|     100|0.57475510|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.26008873|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.17973600|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.69671967|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.92829465|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.03968398|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.11435951|  PASSED  
        diehard_sums|   0|       100|     100|0.27101282|  PASSED  
        diehard_runs|   0|    100000|     100|0.30581523|  PASSED  
        diehard_runs|   0|    100000|     100|0.11058683|  PASSED  
       diehard_craps|   0|    200000|     100|0.68598560|  PASSED  
       diehard_craps|   0|    200000|     100|0.01324890|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.50035965|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96739509|  PASSED  
         sts_monobit|   1|    100000|     100|0.89387556|  PASSED  
            sts_runs|   2|    100000|     100|0.80058801|  PASSED  
          sts_serial|   1|    100000|     100|0.69630283|  PASSED  
          sts_serial|   2|    100000|     100|0.27348673|  PASSED  
          sts_serial|   3|    100000|     100|0.25819857|  PASSED  
          sts_serial|   3|    100000|     100|0.40414750|  PASSED  
          sts_serial|   4|    100000|     100|0.55722662|  PASSED  
          sts_serial|   4|    100000|     100|0.88192460|  PASSED  
          sts_serial|   5|    100000|     100|0.04795189|  PASSED  
          sts_serial|   5|    100000|     100|0.35235728|  PASSED  
          sts_serial|   6|    100000|     100|0.13255210|  PASSED  
          sts_serial|   6|    100000|     100|0.37486068|  PASSED  
          sts_serial|   7|    100000|     100|0.04725898|  PASSED  
          sts_serial|   7|    100000|     100|0.45633511|  PASSED  
          sts_serial|   8|    100000|     100|0.00751384|  PASSED  
          sts_serial|   8|    100000|     100|0.75085442|  PASSED  
          sts_serial|   9|    100000|     100|0.08726089|  PASSED  
          sts_serial|   9|    100000|     100|0.65316055|  PASSED  
          sts_serial|  10|    100000|     100|0.01209532|  PASSED  
          sts_serial|  10|    100000|     100|0.29364539|  PASSED  
          sts_serial|  11|    100000|     100|0.83269544|  PASSED  
          sts_serial|  11|    100000|     100|0.16305317|  PASSED  
          sts_serial|  12|    100000|     100|0.44079515|  PASSED  
          sts_serial|  12|    100000|     100|0.69419693|  PASSED  
          sts_serial|  13|    100000|     100|0.85663111|  PASSED  
          sts_serial|  13|    100000|     100|0.90619414|  PASSED  
          sts_serial|  14|    100000|     100|0.44096276|  PASSED  
          sts_serial|  14|    100000|     100|0.33147635|  PASSED  
          sts_serial|  15|    100000|     100|0.62603010|  PASSED  
          sts_serial|  15|    100000|     100|0.19233397|  PASSED  
          sts_serial|  16|    100000|     100|0.97330428|  PASSED  
          sts_serial|  16|    100000|     100|0.78958515|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.81843611|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.75977335|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.14119420|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.20191636|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.43182432|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.31197897|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99111947|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.88574763|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.53948676|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.59188748|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.79290164|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.89182191|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.14804895|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.54009482|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.68212012|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.53607194|  PASSED  
    rgb_permutations|   2|    100000|     100|0.37823034|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87254172|  PASSED  
    rgb_permutations|   4|    100000|     100|0.62995880|  PASSED  
    rgb_permutations|   5|    100000|     100|0.43703491|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.92062101|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.20868062|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.16825706|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.76523568|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.29535308|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.78677873|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.42431633|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.26468112|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.41385046|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.94504018|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.37928139|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98120250|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.76995413|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.08124941|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.57329738|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.90317791|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.79230917|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.66636368|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.91719791|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.56149727|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.74220073|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.55090572|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.38236944|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.83810177|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.21277122|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.79395838|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.01798096|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.95242712|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.53940252|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.39564321|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.34644514|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.46739360|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.67032926|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.33191843|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.47695805|  PASSED  
             dab_dct| 256|     50000|       1|0.03548167|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.71248705|  PASSED  
        dab_filltree|  32|  15000000|       1|0.75579317|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.33161999|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.70365881|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.10211063|  PASSED  
