#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.96e+07  |2760351781|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.91298751|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.41132595|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.11779312|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.14483756|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79614435|  PASSED  
        diehard_opso|   0|   2097152|     100|0.71834801|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.88085937|  PASSED  
         diehard_dna|   0|   2097152|     100|0.13890701|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.81735188|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.66650281|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.98705198|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.21949300|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.63813292|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.46098858|  PASSED  
        diehard_sums|   0|       100|     100|0.09670768|  PASSED  
        diehard_runs|   0|    100000|     100|0.01348299|  PASSED  
        diehard_runs|   0|    100000|     100|0.41237746|  PASSED  
       diehard_craps|   0|    200000|     100|0.08811770|  PASSED  
       diehard_craps|   0|    200000|     100|0.24608469|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99154001|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97348485|  PASSED  
         sts_monobit|   1|    100000|     100|0.18627391|  PASSED  
            sts_runs|   2|    100000|     100|0.87842656|  PASSED  
          sts_serial|   1|    100000|     100|0.98512237|  PASSED  
          sts_serial|   2|    100000|     100|0.63726526|  PASSED  
          sts_serial|   3|    100000|     100|0.99503827|   WEAK   
          sts_serial|   3|    100000|     100|0.32798212|  PASSED  
          sts_serial|   4|    100000|     100|0.57957096|  PASSED  
          sts_serial|   4|    100000|     100|0.44372425|  PASSED  
          sts_serial|   5|    100000|     100|0.25790188|  PASSED  
          sts_serial|   5|    100000|     100|0.87253785|  PASSED  
          sts_serial|   6|    100000|     100|0.80369106|  PASSED  
          sts_serial|   6|    100000|     100|0.73750267|  PASSED  
          sts_serial|   7|    100000|     100|0.92234419|  PASSED  
          sts_serial|   7|    100000|     100|0.98146033|  PASSED  
          sts_serial|   8|    100000|     100|0.97041705|  PASSED  
          sts_serial|   8|    100000|     100|0.30160155|  PASSED  
          sts_serial|   9|    100000|     100|0.93509487|  PASSED  
          sts_serial|   9|    100000|     100|0.88037667|  PASSED  
          sts_serial|  10|    100000|     100|0.66021185|  PASSED  
          sts_serial|  10|    100000|     100|0.56626577|  PASSED  
          sts_serial|  11|    100000|     100|0.21267469|  PASSED  
          sts_serial|  11|    100000|     100|0.03690944|  PASSED  
          sts_serial|  12|    100000|     100|0.41514592|  PASSED  
          sts_serial|  12|    100000|     100|0.88161316|  PASSED  
          sts_serial|  13|    100000|     100|0.01676952|  PASSED  
          sts_serial|  13|    100000|     100|0.92135982|  PASSED  
          sts_serial|  14|    100000|     100|0.10228733|  PASSED  
          sts_serial|  14|    100000|     100|0.14435399|  PASSED  
          sts_serial|  15|    100000|     100|0.44224829|  PASSED  
          sts_serial|  15|    100000|     100|0.81418773|  PASSED  
          sts_serial|  16|    100000|     100|0.33447676|  PASSED  
          sts_serial|  16|    100000|     100|0.77470271|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.93888335|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.83639833|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99487590|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.23540905|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.36789595|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.44315713|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.18612964|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.12356146|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.79838912|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.51884325|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.74359642|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.02725066|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.87062565|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.43571337|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.14567963|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.52633504|  PASSED  
    rgb_permutations|   2|    100000|     100|0.30568361|  PASSED  
    rgb_permutations|   3|    100000|     100|0.88438624|  PASSED  
    rgb_permutations|   4|    100000|     100|0.26503483|  PASSED  
    rgb_permutations|   5|    100000|     100|0.71079250|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.23457479|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.29767476|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.91056874|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99426713|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.46168870|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.77888574|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.92047971|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.11138216|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.73747805|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.54181570|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.57788870|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.37853188|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.34799683|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.05228359|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.36417806|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.18190379|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98353854|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.21528385|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.14945711|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.02018379|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.53217853|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.92953538|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.80742446|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.25019848|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.95707057|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.88847762|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.85777155|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.77139633|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.95431713|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.96282065|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.85816911|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.84354040|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95119181|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.94419417|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00766061|  PASSED  
             dab_dct| 256|     50000|       1|0.64290834|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.55564040|  PASSED  
        dab_filltree|  32|  15000000|       1|0.12207825|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.57622821|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.52219120|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99272690|  PASSED  
