#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.17e+07  |2417857923|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.82135302|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98068112|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.97694337|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99801514|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.60860365|  PASSED  
        diehard_opso|   0|   2097152|     100|0.97032874|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.07019539|  PASSED  
         diehard_dna|   0|   2097152|     100|0.39535969|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.84900256|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.46371074|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.76062712|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.92622555|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.87335362|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.77468499|  PASSED  
        diehard_sums|   0|       100|     100|0.01407540|  PASSED  
        diehard_runs|   0|    100000|     100|0.96703342|  PASSED  
        diehard_runs|   0|    100000|     100|0.41958855|  PASSED  
       diehard_craps|   0|    200000|     100|0.56889138|  PASSED  
       diehard_craps|   0|    200000|     100|0.79293952|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95744161|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.46411318|  PASSED  
         sts_monobit|   1|    100000|     100|0.24086145|  PASSED  
            sts_runs|   2|    100000|     100|0.53587953|  PASSED  
          sts_serial|   1|    100000|     100|0.91830049|  PASSED  
          sts_serial|   2|    100000|     100|0.42787017|  PASSED  
          sts_serial|   3|    100000|     100|0.31367639|  PASSED  
          sts_serial|   3|    100000|     100|0.26312999|  PASSED  
          sts_serial|   4|    100000|     100|0.13182366|  PASSED  
          sts_serial|   4|    100000|     100|0.34995497|  PASSED  
          sts_serial|   5|    100000|     100|0.74243346|  PASSED  
          sts_serial|   5|    100000|     100|0.90792353|  PASSED  
          sts_serial|   6|    100000|     100|0.80713170|  PASSED  
          sts_serial|   6|    100000|     100|0.85312243|  PASSED  
          sts_serial|   7|    100000|     100|0.50162677|  PASSED  
          sts_serial|   7|    100000|     100|0.87887855|  PASSED  
          sts_serial|   8|    100000|     100|0.57439209|  PASSED  
          sts_serial|   8|    100000|     100|0.74637266|  PASSED  
          sts_serial|   9|    100000|     100|0.18951909|  PASSED  
          sts_serial|   9|    100000|     100|0.06939707|  PASSED  
          sts_serial|  10|    100000|     100|0.74960151|  PASSED  
          sts_serial|  10|    100000|     100|0.79134487|  PASSED  
          sts_serial|  11|    100000|     100|0.99974961|   WEAK   
          sts_serial|  11|    100000|     100|0.18817838|  PASSED  
          sts_serial|  12|    100000|     100|0.97598841|  PASSED  
          sts_serial|  12|    100000|     100|0.52796781|  PASSED  
          sts_serial|  13|    100000|     100|0.86907042|  PASSED  
          sts_serial|  13|    100000|     100|0.79649994|  PASSED  
          sts_serial|  14|    100000|     100|0.98793015|  PASSED  
          sts_serial|  14|    100000|     100|0.94776607|  PASSED  
          sts_serial|  15|    100000|     100|0.58873350|  PASSED  
          sts_serial|  15|    100000|     100|0.67542028|  PASSED  
          sts_serial|  16|    100000|     100|0.59291016|  PASSED  
          sts_serial|  16|    100000|     100|0.92173080|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.44242342|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.25833985|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48197376|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.34759450|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.39615627|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.91378720|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.37704634|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.69368975|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.80116206|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.97338025|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.29609635|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.14486322|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.24167696|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.02978967|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.38630534|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.07674680|  PASSED  
    rgb_permutations|   2|    100000|     100|0.73530875|  PASSED  
    rgb_permutations|   3|    100000|     100|0.68759966|  PASSED  
    rgb_permutations|   4|    100000|     100|0.50388549|  PASSED  
    rgb_permutations|   5|    100000|     100|0.13675301|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.61830230|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.92096671|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.91746299|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.76300300|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.84303557|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.38939290|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.41205038|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.57594410|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.09752033|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.69439502|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.73789728|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.60491213|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.28391064|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.54214193|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.80094269|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.57956561|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.43167343|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.37282417|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.11401031|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.24118927|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.20250897|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.49731082|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.56191668|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.60541651|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.61783324|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.47736953|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.72585539|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.90605985|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.77167771|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01134406|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.45338734|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.35646728|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.70968253|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.72089826|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.46532214|  PASSED  
             dab_dct| 256|     50000|       1|0.77872643|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.21440722|  PASSED  
        dab_filltree|  32|  15000000|       1|0.70950079|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.81825812|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.48578843|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.46034343|  PASSED  
