#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.17e+07  |4278567842|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.03634201|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98267161|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.75488389|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.97253094|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.63053368|  PASSED  
        diehard_opso|   0|   2097152|     100|0.89289384|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.91717956|  PASSED  
         diehard_dna|   0|   2097152|     100|0.26440736|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.61215579|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.94484346|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.22419637|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.02942335|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.27827245|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.41636195|  PASSED  
        diehard_sums|   0|       100|     100|0.05363495|  PASSED  
        diehard_runs|   0|    100000|     100|0.10065952|  PASSED  
        diehard_runs|   0|    100000|     100|0.08711053|  PASSED  
       diehard_craps|   0|    200000|     100|0.79896869|  PASSED  
       diehard_craps|   0|    200000|     100|0.78401418|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99090250|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.61354086|  PASSED  
         sts_monobit|   1|    100000|     100|0.97893804|  PASSED  
            sts_runs|   2|    100000|     100|0.85010934|  PASSED  
          sts_serial|   1|    100000|     100|0.16382757|  PASSED  
          sts_serial|   2|    100000|     100|0.84546450|  PASSED  
          sts_serial|   3|    100000|     100|0.67436009|  PASSED  
          sts_serial|   3|    100000|     100|0.66677206|  PASSED  
          sts_serial|   4|    100000|     100|0.80428770|  PASSED  
          sts_serial|   4|    100000|     100|0.80826649|  PASSED  
          sts_serial|   5|    100000|     100|0.92601356|  PASSED  
          sts_serial|   5|    100000|     100|0.98892637|  PASSED  
          sts_serial|   6|    100000|     100|0.57594133|  PASSED  
          sts_serial|   6|    100000|     100|0.59628716|  PASSED  
          sts_serial|   7|    100000|     100|0.05492387|  PASSED  
          sts_serial|   7|    100000|     100|0.09520641|  PASSED  
          sts_serial|   8|    100000|     100|0.11149415|  PASSED  
          sts_serial|   8|    100000|     100|0.61438239|  PASSED  
          sts_serial|   9|    100000|     100|0.11122997|  PASSED  
          sts_serial|   9|    100000|     100|0.12492996|  PASSED  
          sts_serial|  10|    100000|     100|0.40047300|  PASSED  
          sts_serial|  10|    100000|     100|0.33034616|  PASSED  
          sts_serial|  11|    100000|     100|0.24447049|  PASSED  
          sts_serial|  11|    100000|     100|0.46941231|  PASSED  
          sts_serial|  12|    100000|     100|0.97229589|  PASSED  
          sts_serial|  12|    100000|     100|0.09644586|  PASSED  
          sts_serial|  13|    100000|     100|0.39167035|  PASSED  
          sts_serial|  13|    100000|     100|0.98781254|  PASSED  
          sts_serial|  14|    100000|     100|0.38967230|  PASSED  
          sts_serial|  14|    100000|     100|0.69163253|  PASSED  
          sts_serial|  15|    100000|     100|0.40792357|  PASSED  
          sts_serial|  15|    100000|     100|0.15982098|  PASSED  
          sts_serial|  16|    100000|     100|0.69842318|  PASSED  
          sts_serial|  16|    100000|     100|0.76177928|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.84228086|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.40441948|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.98347476|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.07227117|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.70104507|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.92957859|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.89470808|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.85091555|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.76673553|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99335039|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.50278873|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.67464768|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00005791|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.30753268|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.01137462|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.54075442|  PASSED  
    rgb_permutations|   2|    100000|     100|0.87788530|  PASSED  
    rgb_permutations|   3|    100000|     100|0.48015627|  PASSED  
    rgb_permutations|   4|    100000|     100|0.49184976|  PASSED  
    rgb_permutations|   5|    100000|     100|0.11613571|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.48229789|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.69683912|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.86372001|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.74937585|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.94370159|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.82289296|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.04473601|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.77608637|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.25657652|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.68833157|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.71499448|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98449247|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.35047638|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.45429397|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.63460090|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.04048919|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94856803|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.70195644|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.90764909|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.57420769|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.73853405|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.27275869|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.81520226|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.94941397|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.65219484|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.57968818|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.26020800|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.94919500|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.56371503|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.79561595|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.88349132|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.13986173|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.19267021|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.36247459|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.20268835|  PASSED  
             dab_dct| 256|     50000|       1|0.56736950|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.34645453|  PASSED  
        dab_filltree|  32|  15000000|       1|0.22685859|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.66369369|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.94153188|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.50489774|  PASSED  
