#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.93e+07  |3147362473|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93586251|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.87611181|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.95419241|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.64966842|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.54395837|  PASSED  
        diehard_opso|   0|   2097152|     100|0.44258958|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.26332200|  PASSED  
         diehard_dna|   0|   2097152|     100|0.19371568|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.65940373|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99463321|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.90061093|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.75333671|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.49021675|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.41904538|  PASSED  
        diehard_sums|   0|       100|     100|0.01094864|  PASSED  
        diehard_runs|   0|    100000|     100|0.84749716|  PASSED  
        diehard_runs|   0|    100000|     100|0.25600555|  PASSED  
       diehard_craps|   0|    200000|     100|0.95059707|  PASSED  
       diehard_craps|   0|    200000|     100|0.19625499|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.75219954|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.17952254|  PASSED  
         sts_monobit|   1|    100000|     100|0.86538910|  PASSED  
            sts_runs|   2|    100000|     100|0.78174915|  PASSED  
          sts_serial|   1|    100000|     100|0.15604356|  PASSED  
          sts_serial|   2|    100000|     100|0.60426271|  PASSED  
          sts_serial|   3|    100000|     100|0.73527395|  PASSED  
          sts_serial|   3|    100000|     100|0.75493796|  PASSED  
          sts_serial|   4|    100000|     100|0.12620726|  PASSED  
          sts_serial|   4|    100000|     100|0.33544508|  PASSED  
          sts_serial|   5|    100000|     100|0.58560557|  PASSED  
          sts_serial|   5|    100000|     100|0.58886560|  PASSED  
          sts_serial|   6|    100000|     100|0.48034521|  PASSED  
          sts_serial|   6|    100000|     100|0.25707282|  PASSED  
          sts_serial|   7|    100000|     100|0.79308054|  PASSED  
          sts_serial|   7|    100000|     100|0.75869782|  PASSED  
          sts_serial|   8|    100000|     100|0.86014738|  PASSED  
          sts_serial|   8|    100000|     100|0.99908457|   WEAK   
          sts_serial|   9|    100000|     100|0.28379782|  PASSED  
          sts_serial|   9|    100000|     100|0.05602518|  PASSED  
          sts_serial|  10|    100000|     100|0.42653919|  PASSED  
          sts_serial|  10|    100000|     100|0.25275543|  PASSED  
          sts_serial|  11|    100000|     100|0.26214784|  PASSED  
          sts_serial|  11|    100000|     100|0.17032418|  PASSED  
          sts_serial|  12|    100000|     100|0.32712770|  PASSED  
          sts_serial|  12|    100000|     100|0.41784870|  PASSED  
          sts_serial|  13|    100000|     100|0.03137271|  PASSED  
          sts_serial|  13|    100000|     100|0.33471314|  PASSED  
          sts_serial|  14|    100000|     100|0.08206451|  PASSED  
          sts_serial|  14|    100000|     100|0.97296510|  PASSED  
          sts_serial|  15|    100000|     100|0.58797981|  PASSED  
          sts_serial|  15|    100000|     100|0.86895900|  PASSED  
          sts_serial|  16|    100000|     100|0.77657855|  PASSED  
          sts_serial|  16|    100000|     100|0.01271915|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.76620095|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.12308550|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.25917687|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.79453746|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.65754947|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.89866057|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.08864795|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.74062280|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.90814453|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.67620714|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.86466955|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.81056903|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.51865285|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.58215783|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.56361396|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.23141995|  PASSED  
    rgb_permutations|   2|    100000|     100|0.93795441|  PASSED  
    rgb_permutations|   3|    100000|     100|0.15657797|  PASSED  
    rgb_permutations|   4|    100000|     100|0.77197385|  PASSED  
    rgb_permutations|   5|    100000|     100|0.66393887|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.24981680|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.98559532|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.51269119|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.80418842|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.45328022|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.82521279|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.13558285|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.96542798|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.48313151|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.56831040|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.11974828|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98267418|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.93831328|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.34550917|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.75954504|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.92002002|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.57100309|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.20822721|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.65008881|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.07337255|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.30745514|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.56220134|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.82032371|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.21071316|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.67449022|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.91160130|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.34611942|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.45538479|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.11586547|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.19049378|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.54295591|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.68665042|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83489505|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05608320|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.30969496|  PASSED  
             dab_dct| 256|     50000|       1|0.71529052|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.27968238|  PASSED  
        dab_filltree|  32|  15000000|       1|0.75795103|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.49900540|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.51514965|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.46135744|  PASSED  
