#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.12e+06  | 190601485|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.79307063|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.24510065|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.58605740|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.63378459|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.98869624|  PASSED  
        diehard_opso|   0|   2097152|     100|0.53615080|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.12708896|  PASSED  
         diehard_dna|   0|   2097152|     100|0.52513147|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.45277687|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.20028822|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.82186232|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.02117109|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.72849586|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.31885181|  PASSED  
        diehard_sums|   0|       100|     100|0.00099768|   WEAK   
        diehard_runs|   0|    100000|     100|0.39777894|  PASSED  
        diehard_runs|   0|    100000|     100|0.86291423|  PASSED  
       diehard_craps|   0|    200000|     100|0.41046356|  PASSED  
       diehard_craps|   0|    200000|     100|0.13445032|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.23402495|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.21174413|  PASSED  
         sts_monobit|   1|    100000|     100|0.44877240|  PASSED  
            sts_runs|   2|    100000|     100|0.51582942|  PASSED  
          sts_serial|   1|    100000|     100|0.98051126|  PASSED  
          sts_serial|   2|    100000|     100|0.95580111|  PASSED  
          sts_serial|   3|    100000|     100|0.05994926|  PASSED  
          sts_serial|   3|    100000|     100|0.02506636|  PASSED  
          sts_serial|   4|    100000|     100|0.57397947|  PASSED  
          sts_serial|   4|    100000|     100|0.54447259|  PASSED  
          sts_serial|   5|    100000|     100|0.33942478|  PASSED  
          sts_serial|   5|    100000|     100|0.82163639|  PASSED  
          sts_serial|   6|    100000|     100|0.00842374|  PASSED  
          sts_serial|   6|    100000|     100|0.15192642|  PASSED  
          sts_serial|   7|    100000|     100|0.46399208|  PASSED  
          sts_serial|   7|    100000|     100|0.34032378|  PASSED  
          sts_serial|   8|    100000|     100|0.92919174|  PASSED  
          sts_serial|   8|    100000|     100|0.59707524|  PASSED  
          sts_serial|   9|    100000|     100|0.33632671|  PASSED  
          sts_serial|   9|    100000|     100|0.12060014|  PASSED  
          sts_serial|  10|    100000|     100|0.88471799|  PASSED  
          sts_serial|  10|    100000|     100|0.81364350|  PASSED  
          sts_serial|  11|    100000|     100|0.46575984|  PASSED  
          sts_serial|  11|    100000|     100|0.26389822|  PASSED  
          sts_serial|  12|    100000|     100|0.63806123|  PASSED  
          sts_serial|  12|    100000|     100|0.87533943|  PASSED  
          sts_serial|  13|    100000|     100|0.99940066|   WEAK   
          sts_serial|  13|    100000|     100|0.93318227|  PASSED  
          sts_serial|  14|    100000|     100|0.74799261|  PASSED  
          sts_serial|  14|    100000|     100|0.39303734|  PASSED  
          sts_serial|  15|    100000|     100|0.53217441|  PASSED  
          sts_serial|  15|    100000|     100|0.95241654|  PASSED  
          sts_serial|  16|    100000|     100|0.32197922|  PASSED  
          sts_serial|  16|    100000|     100|0.40197116|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.70280923|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.93825593|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.61635131|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.30948001|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.67046522|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.30801912|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.16935042|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.66089586|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.88141346|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.08565418|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.62446107|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.76944068|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00444655|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.26988307|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.12660198|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.28876613|  PASSED  
    rgb_permutations|   2|    100000|     100|0.01127054|  PASSED  
    rgb_permutations|   3|    100000|     100|0.51676792|  PASSED  
    rgb_permutations|   4|    100000|     100|0.51716231|  PASSED  
    rgb_permutations|   5|    100000|     100|0.67931193|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.87243910|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.54447885|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.67821715|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.03538910|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.75216582|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.44938113|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99829706|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.38467095|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.88947593|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98143340|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.67866022|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.77183570|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.42628522|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.68901898|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.40112729|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.37037071|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.96473115|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.63218861|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.00374143|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.30477521|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.18302685|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.24458284|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.43233377|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.89206545|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.34456353|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.25340341|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.67287882|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.84480682|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.97262973|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.16801039|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.51922689|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.24874105|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98574238|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.80734765|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.86587812|  PASSED  
             dab_dct| 256|     50000|       1|0.55146438|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.38790764|  PASSED  
        dab_filltree|  32|  15000000|       1|0.99981244|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.11383817|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.57743496|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.54402218|  PASSED  
