#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.90e+07  |2672053369|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96127866|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.92082456|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.55620506|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.86168721|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.20386982|  PASSED  
        diehard_opso|   0|   2097152|     100|0.87992498|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99275077|  PASSED  
         diehard_dna|   0|   2097152|     100|0.62855506|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.94265417|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.44836141|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.91232487|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.86483223|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.53769488|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.82118124|  PASSED  
        diehard_sums|   0|       100|     100|0.70636882|  PASSED  
        diehard_runs|   0|    100000|     100|0.74589632|  PASSED  
        diehard_runs|   0|    100000|     100|0.18689733|  PASSED  
       diehard_craps|   0|    200000|     100|0.12847083|  PASSED  
       diehard_craps|   0|    200000|     100|0.56369116|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00169072|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78730623|  PASSED  
         sts_monobit|   1|    100000|     100|0.12655586|  PASSED  
            sts_runs|   2|    100000|     100|0.63406177|  PASSED  
          sts_serial|   1|    100000|     100|0.97878926|  PASSED  
          sts_serial|   2|    100000|     100|0.46743697|  PASSED  
          sts_serial|   3|    100000|     100|0.96118823|  PASSED  
          sts_serial|   3|    100000|     100|0.55320374|  PASSED  
          sts_serial|   4|    100000|     100|0.69172488|  PASSED  
          sts_serial|   4|    100000|     100|0.49385298|  PASSED  
          sts_serial|   5|    100000|     100|0.57013667|  PASSED  
          sts_serial|   5|    100000|     100|0.80780929|  PASSED  
          sts_serial|   6|    100000|     100|0.36852596|  PASSED  
          sts_serial|   6|    100000|     100|0.40880080|  PASSED  
          sts_serial|   7|    100000|     100|0.64374276|  PASSED  
          sts_serial|   7|    100000|     100|0.07773042|  PASSED  
          sts_serial|   8|    100000|     100|0.47001651|  PASSED  
          sts_serial|   8|    100000|     100|0.14586919|  PASSED  
          sts_serial|   9|    100000|     100|0.54843451|  PASSED  
          sts_serial|   9|    100000|     100|0.74906347|  PASSED  
          sts_serial|  10|    100000|     100|0.65316847|  PASSED  
          sts_serial|  10|    100000|     100|0.84292915|  PASSED  
          sts_serial|  11|    100000|     100|0.92850776|  PASSED  
          sts_serial|  11|    100000|     100|0.84169843|  PASSED  
          sts_serial|  12|    100000|     100|0.13403554|  PASSED  
          sts_serial|  12|    100000|     100|0.30433992|  PASSED  
          sts_serial|  13|    100000|     100|0.79213990|  PASSED  
          sts_serial|  13|    100000|     100|0.83753564|  PASSED  
          sts_serial|  14|    100000|     100|0.74129646|  PASSED  
          sts_serial|  14|    100000|     100|0.13634296|  PASSED  
          sts_serial|  15|    100000|     100|0.91550524|  PASSED  
          sts_serial|  15|    100000|     100|0.70595825|  PASSED  
          sts_serial|  16|    100000|     100|0.39269478|  PASSED  
          sts_serial|  16|    100000|     100|0.24420415|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99440342|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.43014840|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.39407075|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.33980193|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.26223305|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.14911182|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.40172223|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03435444|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.96063587|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.81837819|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89363343|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.32960748|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.71648020|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.62553168|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.24930827|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.07436936|  PASSED  
    rgb_permutations|   2|    100000|     100|0.18918212|  PASSED  
    rgb_permutations|   3|    100000|     100|0.21281334|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00010751|   WEAK   
    rgb_permutations|   5|    100000|     100|0.55132005|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.39738501|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.91413986|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.88943044|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.64241994|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.34824762|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98807491|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.48605349|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.53231186|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.86333946|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.82672587|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.69337001|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.14229007|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.65739588|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.36951488|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.16778857|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.75502175|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.62516916|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.86032499|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.85025925|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99594686|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.80405896|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.70004361|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.30571834|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.84655139|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.33159901|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.92958311|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.29043633|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.86522576|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.13712992|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.07906297|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.96948342|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.26946594|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99627606|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.60380003|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.62107970|  PASSED  
             dab_dct| 256|     50000|       1|0.48042815|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.67481006|  PASSED  
        dab_filltree|  32|  15000000|       1|0.26705050|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.64003612|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.56465280|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.84876321|  PASSED  
