#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.56e+06  |2956903049|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.00157663|   WEAK   
      diehard_operm5|   0|   1000000|     100|0.71973194|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.74198562|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.10582424|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.83675165|  PASSED  
        diehard_opso|   0|   2097152|     100|0.54994328|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.75851141|  PASSED  
         diehard_dna|   0|   2097152|     100|0.61689623|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.17260741|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.66022141|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.53057251|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.55646042|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.94452321|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.88075352|  PASSED  
        diehard_sums|   0|       100|     100|0.00052971|   WEAK   
        diehard_runs|   0|    100000|     100|0.38983340|  PASSED  
        diehard_runs|   0|    100000|     100|0.66704397|  PASSED  
       diehard_craps|   0|    200000|     100|0.54662112|  PASSED  
       diehard_craps|   0|    200000|     100|0.79558508|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.50407917|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.62305393|  PASSED  
         sts_monobit|   1|    100000|     100|0.72013128|  PASSED  
            sts_runs|   2|    100000|     100|0.38117234|  PASSED  
          sts_serial|   1|    100000|     100|0.72163991|  PASSED  
          sts_serial|   2|    100000|     100|0.28487982|  PASSED  
          sts_serial|   3|    100000|     100|0.50842018|  PASSED  
          sts_serial|   3|    100000|     100|0.09218305|  PASSED  
          sts_serial|   4|    100000|     100|0.37678619|  PASSED  
          sts_serial|   4|    100000|     100|0.39385114|  PASSED  
          sts_serial|   5|    100000|     100|0.64986014|  PASSED  
          sts_serial|   5|    100000|     100|0.87012269|  PASSED  
          sts_serial|   6|    100000|     100|0.12247914|  PASSED  
          sts_serial|   6|    100000|     100|0.66533245|  PASSED  
          sts_serial|   7|    100000|     100|0.65337355|  PASSED  
          sts_serial|   7|    100000|     100|0.53204471|  PASSED  
          sts_serial|   8|    100000|     100|0.47460053|  PASSED  
          sts_serial|   8|    100000|     100|0.02208323|  PASSED  
          sts_serial|   9|    100000|     100|0.95523886|  PASSED  
          sts_serial|   9|    100000|     100|0.78453131|  PASSED  
          sts_serial|  10|    100000|     100|0.84932106|  PASSED  
          sts_serial|  10|    100000|     100|0.74833700|  PASSED  
          sts_serial|  11|    100000|     100|0.71678344|  PASSED  
          sts_serial|  11|    100000|     100|0.18883237|  PASSED  
          sts_serial|  12|    100000|     100|0.61828840|  PASSED  
          sts_serial|  12|    100000|     100|0.21305462|  PASSED  
          sts_serial|  13|    100000|     100|0.30855187|  PASSED  
          sts_serial|  13|    100000|     100|0.71600554|  PASSED  
          sts_serial|  14|    100000|     100|0.75635664|  PASSED  
          sts_serial|  14|    100000|     100|0.52679330|  PASSED  
          sts_serial|  15|    100000|     100|0.28947803|  PASSED  
          sts_serial|  15|    100000|     100|0.80651922|  PASSED  
          sts_serial|  16|    100000|     100|0.89154799|  PASSED  
          sts_serial|  16|    100000|     100|0.40480281|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.82013477|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.78500911|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.29075879|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.89602964|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.21596651|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36976116|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.16874799|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.85257418|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.24405496|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.16372177|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89322514|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.36844472|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00008701|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.95937853|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.29498673|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.24758920|  PASSED  
    rgb_permutations|   2|    100000|     100|0.04966576|  PASSED  
    rgb_permutations|   3|    100000|     100|0.66388031|  PASSED  
    rgb_permutations|   4|    100000|     100|0.21247796|  PASSED  
    rgb_permutations|   5|    100000|     100|0.92336745|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.14894665|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.66746444|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.90099957|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.85682677|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.54965726|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.02472273|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.81866122|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.81596334|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.22479510|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.50576764|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.30360053|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.21648459|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.28920458|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.76968654|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.26236671|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97969326|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.69533703|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.81258405|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.48882472|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.25166297|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97295565|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99333024|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.67066217|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.13696096|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.52528280|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.85984612|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.45349019|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.69381411|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.07139110|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.82313113|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.69512369|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.09731628|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83072026|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.41950551|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.63979484|  PASSED  
             dab_dct| 256|     50000|       1|0.66807781|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.41947290|  PASSED  
        dab_filltree|  32|  15000000|       1|0.11078135|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.10748261|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.88821902|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.11703546|  PASSED  
