#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.08e+07  |2780164415|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.11409743|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.43425966|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.56073605|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.51539179|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.51692957|  PASSED  
        diehard_opso|   0|   2097152|     100|0.07622265|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.96422734|  PASSED  
         diehard_dna|   0|   2097152|     100|0.43422361|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.67351429|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.86393290|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.35136854|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.65524852|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.49946583|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.96997922|  PASSED  
        diehard_sums|   0|       100|     100|0.02907690|  PASSED  
        diehard_runs|   0|    100000|     100|0.89267805|  PASSED  
        diehard_runs|   0|    100000|     100|0.24009178|  PASSED  
       diehard_craps|   0|    200000|     100|0.44924360|  PASSED  
       diehard_craps|   0|    200000|     100|0.88925256|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.54041501|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.84363264|  PASSED  
         sts_monobit|   1|    100000|     100|0.97695039|  PASSED  
            sts_runs|   2|    100000|     100|0.67261707|  PASSED  
          sts_serial|   1|    100000|     100|0.65850330|  PASSED  
          sts_serial|   2|    100000|     100|0.84082409|  PASSED  
          sts_serial|   3|    100000|     100|0.77803672|  PASSED  
          sts_serial|   3|    100000|     100|0.73623878|  PASSED  
          sts_serial|   4|    100000|     100|0.92625047|  PASSED  
          sts_serial|   4|    100000|     100|0.18743391|  PASSED  
          sts_serial|   5|    100000|     100|0.83922829|  PASSED  
          sts_serial|   5|    100000|     100|0.73854087|  PASSED  
          sts_serial|   6|    100000|     100|0.59692534|  PASSED  
          sts_serial|   6|    100000|     100|0.38921826|  PASSED  
          sts_serial|   7|    100000|     100|0.91432104|  PASSED  
          sts_serial|   7|    100000|     100|0.67293816|  PASSED  
          sts_serial|   8|    100000|     100|0.54838040|  PASSED  
          sts_serial|   8|    100000|     100|0.62795924|  PASSED  
          sts_serial|   9|    100000|     100|0.40233392|  PASSED  
          sts_serial|   9|    100000|     100|0.54863434|  PASSED  
          sts_serial|  10|    100000|     100|0.63195346|  PASSED  
          sts_serial|  10|    100000|     100|0.98002845|  PASSED  
          sts_serial|  11|    100000|     100|0.59391104|  PASSED  
          sts_serial|  11|    100000|     100|0.64419261|  PASSED  
          sts_serial|  12|    100000|     100|0.88715797|  PASSED  
          sts_serial|  12|    100000|     100|0.46152049|  PASSED  
          sts_serial|  13|    100000|     100|0.22448674|  PASSED  
          sts_serial|  13|    100000|     100|0.62360896|  PASSED  
          sts_serial|  14|    100000|     100|0.91809668|  PASSED  
          sts_serial|  14|    100000|     100|0.88157537|  PASSED  
          sts_serial|  15|    100000|     100|0.59925189|  PASSED  
          sts_serial|  15|    100000|     100|0.77758602|  PASSED  
          sts_serial|  16|    100000|     100|0.38545269|  PASSED  
          sts_serial|  16|    100000|     100|0.18123159|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.54140531|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.96716816|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.26868416|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.06439025|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.25370756|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.72416153|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.18312132|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.73596107|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99555139|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.49766242|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.69833947|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.58819904|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.14607926|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.93147541|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.91817232|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.27976732|  PASSED  
    rgb_permutations|   2|    100000|     100|0.33441642|  PASSED  
    rgb_permutations|   3|    100000|     100|0.20671954|  PASSED  
    rgb_permutations|   4|    100000|     100|0.26343996|  PASSED  
    rgb_permutations|   5|    100000|     100|0.93701275|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.72554203|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99044845|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.34451897|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.59923929|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.35275490|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.10820671|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.70414358|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.27106202|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.88187364|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.83295538|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.29440364|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.84469111|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.83768938|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.42244276|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.59205341|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.41815894|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99288314|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.15874626|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.22580043|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.21916108|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.17832232|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.77355243|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.87340677|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.80275435|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.71099927|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.94157928|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.81290881|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.40718698|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99504957|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.85707254|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.14496008|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.56134249|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.66715116|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.06027864|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.59938948|  PASSED  
             dab_dct| 256|     50000|       1|0.75179856|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.51415482|  PASSED  
        dab_filltree|  32|  15000000|       1|0.71398985|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.54664119|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.33107338|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.34213416|  PASSED  
