#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.11e+07  |3025704633|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.92722336|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.93513996|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.96962253|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.40746851|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.42299545|  PASSED  
        diehard_opso|   0|   2097152|     100|0.01153616|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99277104|  PASSED  
         diehard_dna|   0|   2097152|     100|0.41448575|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99391173|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.06860992|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.85083996|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.82181723|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.15711111|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.47671289|  PASSED  
        diehard_sums|   0|       100|     100|0.41482578|  PASSED  
        diehard_runs|   0|    100000|     100|0.25871633|  PASSED  
        diehard_runs|   0|    100000|     100|0.22727796|  PASSED  
       diehard_craps|   0|    200000|     100|0.71983218|  PASSED  
       diehard_craps|   0|    200000|     100|0.60274609|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.65819684|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99322061|  PASSED  
         sts_monobit|   1|    100000|     100|0.64776032|  PASSED  
            sts_runs|   2|    100000|     100|0.96215140|  PASSED  
          sts_serial|   1|    100000|     100|0.26712114|  PASSED  
          sts_serial|   2|    100000|     100|0.97289317|  PASSED  
          sts_serial|   3|    100000|     100|0.23017518|  PASSED  
          sts_serial|   3|    100000|     100|0.65399351|  PASSED  
          sts_serial|   4|    100000|     100|0.38908686|  PASSED  
          sts_serial|   4|    100000|     100|0.37899412|  PASSED  
          sts_serial|   5|    100000|     100|0.70347419|  PASSED  
          sts_serial|   5|    100000|     100|0.72420359|  PASSED  
          sts_serial|   6|    100000|     100|0.89017498|  PASSED  
          sts_serial|   6|    100000|     100|0.92901905|  PASSED  
          sts_serial|   7|    100000|     100|0.59147491|  PASSED  
          sts_serial|   7|    100000|     100|0.98332567|  PASSED  
          sts_serial|   8|    100000|     100|0.65048757|  PASSED  
          sts_serial|   8|    100000|     100|0.84726477|  PASSED  
          sts_serial|   9|    100000|     100|0.59616479|  PASSED  
          sts_serial|   9|    100000|     100|0.40457963|  PASSED  
          sts_serial|  10|    100000|     100|0.38259436|  PASSED  
          sts_serial|  10|    100000|     100|0.57037289|  PASSED  
          sts_serial|  11|    100000|     100|0.82752135|  PASSED  
          sts_serial|  11|    100000|     100|0.70870505|  PASSED  
          sts_serial|  12|    100000|     100|0.25276172|  PASSED  
          sts_serial|  12|    100000|     100|0.38991411|  PASSED  
          sts_serial|  13|    100000|     100|0.84393516|  PASSED  
          sts_serial|  13|    100000|     100|0.66642828|  PASSED  
          sts_serial|  14|    100000|     100|0.98233304|  PASSED  
          sts_serial|  14|    100000|     100|0.77964270|  PASSED  
          sts_serial|  15|    100000|     100|0.96355830|  PASSED  
          sts_serial|  15|    100000|     100|0.62993628|  PASSED  
          sts_serial|  16|    100000|     100|0.50582527|  PASSED  
          sts_serial|  16|    100000|     100|0.15840300|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.27488557|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.58180262|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48792943|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.06453578|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99145932|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.73286646|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.14806400|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.69922134|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.81199982|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.68010696|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.93729833|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.68699025|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.99634522|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.55055856|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.14973342|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.43604657|  PASSED  
    rgb_permutations|   2|    100000|     100|0.48994640|  PASSED  
    rgb_permutations|   3|    100000|     100|0.72060460|  PASSED  
    rgb_permutations|   4|    100000|     100|0.14915889|  PASSED  
    rgb_permutations|   5|    100000|     100|0.77588057|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98967184|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.50223656|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.53924588|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.38882044|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.63776231|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.48045831|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.40420214|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.27416237|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.69241542|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.44256473|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.05631723|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.66818620|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.85563095|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.64016660|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.81262428|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.82678696|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99251627|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.20958073|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.10351876|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.30458737|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.21300654|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98895259|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.93855693|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.46039590|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.57766693|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.68808740|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.27389498|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.97489765|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.03048860|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.14295234|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.58514564|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.82788175|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.57037517|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.60935499|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.85729056|  PASSED  
             dab_dct| 256|     50000|       1|0.48114994|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.92044270|  PASSED  
        dab_filltree|  32|  15000000|       1|0.40178053|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.60597979|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.52480323|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.62896416|  PASSED  
