#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.08e+07  |1781771058|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.17299378|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.84829930|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.32415885|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99453149|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.62415193|  PASSED  
        diehard_opso|   0|   2097152|     100|0.49818052|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.36340159|  PASSED  
         diehard_dna|   0|   2097152|     100|0.44660324|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.29424673|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.92170214|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.27155245|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.34890828|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.43270587|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.15411377|  PASSED  
        diehard_sums|   0|       100|     100|0.51250547|  PASSED  
        diehard_runs|   0|    100000|     100|0.67966828|  PASSED  
        diehard_runs|   0|    100000|     100|0.59953353|  PASSED  
       diehard_craps|   0|    200000|     100|0.93889283|  PASSED  
       diehard_craps|   0|    200000|     100|0.77360933|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96741970|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.84708341|  PASSED  
         sts_monobit|   1|    100000|     100|0.69303556|  PASSED  
            sts_runs|   2|    100000|     100|0.52295428|  PASSED  
          sts_serial|   1|    100000|     100|0.49302329|  PASSED  
          sts_serial|   2|    100000|     100|0.73957323|  PASSED  
          sts_serial|   3|    100000|     100|0.82356534|  PASSED  
          sts_serial|   3|    100000|     100|0.19712148|  PASSED  
          sts_serial|   4|    100000|     100|0.99550631|   WEAK   
          sts_serial|   4|    100000|     100|0.98015542|  PASSED  
          sts_serial|   5|    100000|     100|0.92626695|  PASSED  
          sts_serial|   5|    100000|     100|0.92602703|  PASSED  
          sts_serial|   6|    100000|     100|0.35962501|  PASSED  
          sts_serial|   6|    100000|     100|0.56659699|  PASSED  
          sts_serial|   7|    100000|     100|0.88197884|  PASSED  
          sts_serial|   7|    100000|     100|0.88515008|  PASSED  
          sts_serial|   8|    100000|     100|0.70654521|  PASSED  
          sts_serial|   8|    100000|     100|0.52822239|  PASSED  
          sts_serial|   9|    100000|     100|0.80838799|  PASSED  
          sts_serial|   9|    100000|     100|0.32618897|  PASSED  
          sts_serial|  10|    100000|     100|0.49951792|  PASSED  
          sts_serial|  10|    100000|     100|0.99756644|   WEAK   
          sts_serial|  11|    100000|     100|0.19533539|  PASSED  
          sts_serial|  11|    100000|     100|0.32569347|  PASSED  
          sts_serial|  12|    100000|     100|0.96015689|  PASSED  
          sts_serial|  12|    100000|     100|0.02828062|  PASSED  
          sts_serial|  13|    100000|     100|0.80502810|  PASSED  
          sts_serial|  13|    100000|     100|0.31502159|  PASSED  
          sts_serial|  14|    100000|     100|0.85168020|  PASSED  
          sts_serial|  14|    100000|     100|0.56626115|  PASSED  
          sts_serial|  15|    100000|     100|0.57743050|  PASSED  
          sts_serial|  15|    100000|     100|0.45489199|  PASSED  
          sts_serial|  16|    100000|     100|0.70943315|  PASSED  
          sts_serial|  16|    100000|     100|0.99133089|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.53025102|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.76281235|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.11658811|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.27360861|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.70249514|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.27120351|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.84800321|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.62023645|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.30080239|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91258235|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.79042042|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.64908336|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.70133502|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.96120542|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.49672303|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.35365521|  PASSED  
    rgb_permutations|   2|    100000|     100|0.93171496|  PASSED  
    rgb_permutations|   3|    100000|     100|0.88394925|  PASSED  
    rgb_permutations|   4|    100000|     100|0.05814489|  PASSED  
    rgb_permutations|   5|    100000|     100|0.24105747|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.68539465|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.71399102|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.62062003|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.45988827|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.60033727|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.30015665|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.41289185|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.94963078|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.13367120|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.64949699|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.47366341|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.22766117|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.83521766|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.27610016|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.87817830|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99925211|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.94662276|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.97012928|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.94939308|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.49006951|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.98762186|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.55667290|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.40046801|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.67084239|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.24176337|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.70256822|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.83722601|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.83418577|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.41298542|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.89815015|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.44464863|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.62246578|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.61321153|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.81703877|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.43200896|  PASSED  
             dab_dct| 256|     50000|       1|0.02868507|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.48046101|  PASSED  
        dab_filltree|  32|  15000000|       1|0.04916441|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.81287721|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.81872770|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.18910515|  PASSED  
