#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.17e+07  | 448787484|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.15273159|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.29431494|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.95599977|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.71477200|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.37725420|  PASSED  
        diehard_opso|   0|   2097152|     100|0.97398866|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.45664840|  PASSED  
         diehard_dna|   0|   2097152|     100|0.07631333|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.35570198|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.24622166|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.57621075|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.73947641|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.70064820|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.92193192|  PASSED  
        diehard_sums|   0|       100|     100|0.93942551|  PASSED  
        diehard_runs|   0|    100000|     100|0.43123137|  PASSED  
        diehard_runs|   0|    100000|     100|0.19747514|  PASSED  
       diehard_craps|   0|    200000|     100|0.48856973|  PASSED  
       diehard_craps|   0|    200000|     100|0.22051244|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05385321|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.82662476|  PASSED  
         sts_monobit|   1|    100000|     100|0.93683611|  PASSED  
            sts_runs|   2|    100000|     100|0.96088041|  PASSED  
          sts_serial|   1|    100000|     100|0.58801606|  PASSED  
          sts_serial|   2|    100000|     100|0.38861000|  PASSED  
          sts_serial|   3|    100000|     100|0.40512996|  PASSED  
          sts_serial|   3|    100000|     100|0.35261973|  PASSED  
          sts_serial|   4|    100000|     100|0.35339008|  PASSED  
          sts_serial|   4|    100000|     100|0.85212777|  PASSED  
          sts_serial|   5|    100000|     100|0.37272205|  PASSED  
          sts_serial|   5|    100000|     100|0.96674442|  PASSED  
          sts_serial|   6|    100000|     100|0.42649081|  PASSED  
          sts_serial|   6|    100000|     100|0.77652411|  PASSED  
          sts_serial|   7|    100000|     100|0.14460774|  PASSED  
          sts_serial|   7|    100000|     100|0.55787463|  PASSED  
          sts_serial|   8|    100000|     100|0.49970174|  PASSED  
          sts_serial|   8|    100000|     100|0.97709105|  PASSED  
          sts_serial|   9|    100000|     100|0.84495505|  PASSED  
          sts_serial|   9|    100000|     100|0.44546514|  PASSED  
          sts_serial|  10|    100000|     100|0.95554464|  PASSED  
          sts_serial|  10|    100000|     100|0.15613814|  PASSED  
          sts_serial|  11|    100000|     100|0.45035491|  PASSED  
          sts_serial|  11|    100000|     100|0.97605826|  PASSED  
          sts_serial|  12|    100000|     100|0.16187675|  PASSED  
          sts_serial|  12|    100000|     100|0.26154705|  PASSED  
          sts_serial|  13|    100000|     100|0.74351452|  PASSED  
          sts_serial|  13|    100000|     100|0.95416307|  PASSED  
          sts_serial|  14|    100000|     100|0.93924132|  PASSED  
          sts_serial|  14|    100000|     100|0.28266598|  PASSED  
          sts_serial|  15|    100000|     100|0.28492243|  PASSED  
          sts_serial|  15|    100000|     100|0.69700986|  PASSED  
          sts_serial|  16|    100000|     100|0.96254947|  PASSED  
          sts_serial|  16|    100000|     100|0.90011823|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.90128964|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.95195002|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.28136302|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.57911523|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.86137499|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.81040724|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.04698607|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.84151797|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.60163401|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00303043|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.28640660|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.08279640|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.96223324|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.65369819|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.98631880|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.85338898|  PASSED  
    rgb_permutations|   2|    100000|     100|0.83751821|  PASSED  
    rgb_permutations|   3|    100000|     100|0.43374785|  PASSED  
    rgb_permutations|   4|    100000|     100|0.20850869|  PASSED  
    rgb_permutations|   5|    100000|     100|0.76347812|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.11691048|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.48281820|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.05919284|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.62683684|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.62670601|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.24393046|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.77786135|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.54399922|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.69745509|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.91779870|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.86299347|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.55744829|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.89728600|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.94566878|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.42775679|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25139961|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.57359490|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.13221722|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97623262|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99701989|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.18367952|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.70187842|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.47770471|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.47618535|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.39408418|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00711113|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.85370983|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.77450388|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.21533219|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.32853213|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.91983354|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.04604502|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.76586746|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.86041390|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.33712000|  PASSED  
             dab_dct| 256|     50000|       1|0.59305338|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.63630523|  PASSED  
        dab_filltree|  32|  15000000|       1|0.09967155|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.02991701|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.01700043|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.35764711|  PASSED  
