#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.08e+07  |2884963635|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.06870528|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.36245254|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.59473763|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.98732461|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.45739907|  PASSED  
        diehard_opso|   0|   2097152|     100|0.47049960|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.95654426|  PASSED  
         diehard_dna|   0|   2097152|     100|0.17992606|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.28993760|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99738843|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.13090839|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.34451143|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.27315946|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.91964972|  PASSED  
        diehard_sums|   0|       100|     100|0.33607158|  PASSED  
        diehard_runs|   0|    100000|     100|0.34938885|  PASSED  
        diehard_runs|   0|    100000|     100|0.89301843|  PASSED  
       diehard_craps|   0|    200000|     100|0.88635947|  PASSED  
       diehard_craps|   0|    200000|     100|0.28293879|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01973609|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.73894281|  PASSED  
         sts_monobit|   1|    100000|     100|0.47527236|  PASSED  
            sts_runs|   2|    100000|     100|0.45422306|  PASSED  
          sts_serial|   1|    100000|     100|0.56812772|  PASSED  
          sts_serial|   2|    100000|     100|0.46697952|  PASSED  
          sts_serial|   3|    100000|     100|0.45678501|  PASSED  
          sts_serial|   3|    100000|     100|0.20928154|  PASSED  
          sts_serial|   4|    100000|     100|0.48758571|  PASSED  
          sts_serial|   4|    100000|     100|0.61601462|  PASSED  
          sts_serial|   5|    100000|     100|0.74456637|  PASSED  
          sts_serial|   5|    100000|     100|0.54127443|  PASSED  
          sts_serial|   6|    100000|     100|0.30459007|  PASSED  
          sts_serial|   6|    100000|     100|0.41548948|  PASSED  
          sts_serial|   7|    100000|     100|0.74742866|  PASSED  
          sts_serial|   7|    100000|     100|0.83110434|  PASSED  
          sts_serial|   8|    100000|     100|0.56391230|  PASSED  
          sts_serial|   8|    100000|     100|0.24554056|  PASSED  
          sts_serial|   9|    100000|     100|0.91037782|  PASSED  
          sts_serial|   9|    100000|     100|0.67792002|  PASSED  
          sts_serial|  10|    100000|     100|0.86806623|  PASSED  
          sts_serial|  10|    100000|     100|0.79575509|  PASSED  
          sts_serial|  11|    100000|     100|0.93563893|  PASSED  
          sts_serial|  11|    100000|     100|0.78573745|  PASSED  
          sts_serial|  12|    100000|     100|0.59251338|  PASSED  
          sts_serial|  12|    100000|     100|0.99419647|  PASSED  
          sts_serial|  13|    100000|     100|0.35073531|  PASSED  
          sts_serial|  13|    100000|     100|0.10510316|  PASSED  
          sts_serial|  14|    100000|     100|0.00053682|   WEAK   
          sts_serial|  14|    100000|     100|0.07973429|  PASSED  
          sts_serial|  15|    100000|     100|0.04796261|  PASSED  
          sts_serial|  15|    100000|     100|0.84455089|  PASSED  
          sts_serial|  16|    100000|     100|0.31993373|  PASSED  
          sts_serial|  16|    100000|     100|0.82348034|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.10580031|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.63625301|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.28265250|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.65450256|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.69916775|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.77683892|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.26691403|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.86438198|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.73834553|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.68574127|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.18657377|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.40347514|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.62916460|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.77571995|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.90873396|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.45078785|  PASSED  
    rgb_permutations|   2|    100000|     100|0.14526913|  PASSED  
    rgb_permutations|   3|    100000|     100|0.96541186|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99839788|   WEAK   
    rgb_permutations|   5|    100000|     100|0.88426591|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.81411717|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.70046730|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.22375699|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.73897198|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.94398172|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.58987443|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97527133|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.97130417|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.75421965|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.95551641|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.80468444|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.65426958|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.54835951|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.78521991|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.33821170|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.53454910|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99620232|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.32362234|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.76433994|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.41055311|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.79713410|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.38462792|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.31277079|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.95284369|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.83401936|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.33116569|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.29933706|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.88503052|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.81923648|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.59615478|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.82350122|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.65907317|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83151279|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.81742030|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.34844728|  PASSED  
             dab_dct| 256|     50000|       1|0.53605860|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.76777941|  PASSED  
        dab_filltree|  32|  15000000|       1|0.28571879|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.79642795|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.68776676|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.45029280|  PASSED  
