#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.80e+07  |3839112649|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.68597502|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.55403733|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.65742736|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.55430445|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.21607242|  PASSED  
        diehard_opso|   0|   2097152|     100|0.38144555|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.05145739|  PASSED  
         diehard_dna|   0|   2097152|     100|0.27863517|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.72800678|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99253399|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.94334354|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.63075343|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.78912461|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.54622152|  PASSED  
        diehard_sums|   0|       100|     100|0.59284050|  PASSED  
        diehard_runs|   0|    100000|     100|0.61003418|  PASSED  
        diehard_runs|   0|    100000|     100|0.95830282|  PASSED  
       diehard_craps|   0|    200000|     100|0.38969272|  PASSED  
       diehard_craps|   0|    200000|     100|0.15939512|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98552696|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.23542926|  PASSED  
         sts_monobit|   1|    100000|     100|0.89060773|  PASSED  
            sts_runs|   2|    100000|     100|0.97264401|  PASSED  
          sts_serial|   1|    100000|     100|0.38122044|  PASSED  
          sts_serial|   2|    100000|     100|0.12115281|  PASSED  
          sts_serial|   3|    100000|     100|0.41861025|  PASSED  
          sts_serial|   3|    100000|     100|0.93334925|  PASSED  
          sts_serial|   4|    100000|     100|0.62755053|  PASSED  
          sts_serial|   4|    100000|     100|0.86732759|  PASSED  
          sts_serial|   5|    100000|     100|0.06031020|  PASSED  
          sts_serial|   5|    100000|     100|0.02224024|  PASSED  
          sts_serial|   6|    100000|     100|0.06822723|  PASSED  
          sts_serial|   6|    100000|     100|0.66188308|  PASSED  
          sts_serial|   7|    100000|     100|0.55298833|  PASSED  
          sts_serial|   7|    100000|     100|0.51000054|  PASSED  
          sts_serial|   8|    100000|     100|0.09272773|  PASSED  
          sts_serial|   8|    100000|     100|0.87882640|  PASSED  
          sts_serial|   9|    100000|     100|0.76363598|  PASSED  
          sts_serial|   9|    100000|     100|0.86693755|  PASSED  
          sts_serial|  10|    100000|     100|0.76041237|  PASSED  
          sts_serial|  10|    100000|     100|0.25547673|  PASSED  
          sts_serial|  11|    100000|     100|0.32607306|  PASSED  
          sts_serial|  11|    100000|     100|0.12266037|  PASSED  
          sts_serial|  12|    100000|     100|0.04959361|  PASSED  
          sts_serial|  12|    100000|     100|0.63251993|  PASSED  
          sts_serial|  13|    100000|     100|0.82495683|  PASSED  
          sts_serial|  13|    100000|     100|0.66489189|  PASSED  
          sts_serial|  14|    100000|     100|0.12017347|  PASSED  
          sts_serial|  14|    100000|     100|0.40291877|  PASSED  
          sts_serial|  15|    100000|     100|0.94490157|  PASSED  
          sts_serial|  15|    100000|     100|0.04767327|  PASSED  
          sts_serial|  16|    100000|     100|0.81598456|  PASSED  
          sts_serial|  16|    100000|     100|0.56156472|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.91555983|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.65588047|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99993569|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.27779256|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.91493707|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.83180152|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.85102966|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.25622102|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.20354499|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.71096016|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99881861|   WEAK   
         rgb_bitdist|  12|    100000|     100|0.53426361|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.88555448|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.83995012|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.69307736|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.91754426|  PASSED  
    rgb_permutations|   2|    100000|     100|0.49902634|  PASSED  
    rgb_permutations|   3|    100000|     100|0.02244230|  PASSED  
    rgb_permutations|   4|    100000|     100|0.86221848|  PASSED  
    rgb_permutations|   5|    100000|     100|0.26925337|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.87294501|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.47341147|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.76743867|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.94444856|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.70658783|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87600692|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.27852531|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.63244421|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.06032032|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.46700868|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.87154937|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.78221262|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.31091306|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.85415112|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.12979625|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.40953407|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.68257253|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.87465314|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.68714422|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.13636736|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.50680774|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.32931431|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.93517597|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99457240|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.29418347|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.44138732|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.78732755|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.82107015|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.07722833|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.85241041|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.50448209|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.90929965|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.08624090|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.30384069|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.07489732|  PASSED  
             dab_dct| 256|     50000|       1|0.53315589|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.67742151|  PASSED  
        dab_filltree|  32|  15000000|       1|0.76525568|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.84928401|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.14202815|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.21393035|  PASSED  
