#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.57e+07  |4223424900|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.60836764|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.34354671|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.37674212|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.54081749|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.26774113|  PASSED  
        diehard_opso|   0|   2097152|     100|0.51502033|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.98517627|  PASSED  
         diehard_dna|   0|   2097152|     100|0.16798657|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98610181|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.45663645|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.91059716|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.51856596|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.29459020|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.12512236|  PASSED  
        diehard_sums|   0|       100|     100|0.37116474|  PASSED  
        diehard_runs|   0|    100000|     100|0.93154879|  PASSED  
        diehard_runs|   0|    100000|     100|0.23181427|  PASSED  
       diehard_craps|   0|    200000|     100|0.95137752|  PASSED  
       diehard_craps|   0|    200000|     100|0.95851433|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.84204315|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90972329|  PASSED  
         sts_monobit|   1|    100000|     100|0.08155735|  PASSED  
            sts_runs|   2|    100000|     100|0.63959955|  PASSED  
          sts_serial|   1|    100000|     100|0.16029706|  PASSED  
          sts_serial|   2|    100000|     100|0.41234612|  PASSED  
          sts_serial|   3|    100000|     100|0.89295926|  PASSED  
          sts_serial|   3|    100000|     100|0.23001999|  PASSED  
          sts_serial|   4|    100000|     100|0.71603798|  PASSED  
          sts_serial|   4|    100000|     100|0.49602824|  PASSED  
          sts_serial|   5|    100000|     100|0.70269895|  PASSED  
          sts_serial|   5|    100000|     100|0.56274317|  PASSED  
          sts_serial|   6|    100000|     100|0.33334777|  PASSED  
          sts_serial|   6|    100000|     100|0.48034448|  PASSED  
          sts_serial|   7|    100000|     100|0.32945607|  PASSED  
          sts_serial|   7|    100000|     100|0.16269868|  PASSED  
          sts_serial|   8|    100000|     100|0.28071795|  PASSED  
          sts_serial|   8|    100000|     100|0.51692232|  PASSED  
          sts_serial|   9|    100000|     100|0.43201185|  PASSED  
          sts_serial|   9|    100000|     100|0.67737607|  PASSED  
          sts_serial|  10|    100000|     100|0.04552700|  PASSED  
          sts_serial|  10|    100000|     100|0.36646442|  PASSED  
          sts_serial|  11|    100000|     100|0.24442230|  PASSED  
          sts_serial|  11|    100000|     100|0.11217004|  PASSED  
          sts_serial|  12|    100000|     100|0.20598943|  PASSED  
          sts_serial|  12|    100000|     100|0.32307407|  PASSED  
          sts_serial|  13|    100000|     100|0.00676767|  PASSED  
          sts_serial|  13|    100000|     100|0.38460492|  PASSED  
          sts_serial|  14|    100000|     100|0.25244515|  PASSED  
          sts_serial|  14|    100000|     100|0.10900366|  PASSED  
          sts_serial|  15|    100000|     100|0.82730298|  PASSED  
          sts_serial|  15|    100000|     100|0.90356617|  PASSED  
          sts_serial|  16|    100000|     100|0.36696090|  PASSED  
          sts_serial|  16|    100000|     100|0.08631703|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.47854754|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.64598479|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.92289095|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.15028903|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.72585494|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.53348590|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.59586686|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.58848785|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.98475605|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.86760371|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.59296976|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.48581484|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.53580708|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.21839083|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.35111433|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.72225685|  PASSED  
    rgb_permutations|   2|    100000|     100|0.75133722|  PASSED  
    rgb_permutations|   3|    100000|     100|0.24989528|  PASSED  
    rgb_permutations|   4|    100000|     100|0.76456384|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96035601|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.67097899|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.42974308|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.21669198|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.84174680|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.08257682|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96358317|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.93252004|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.44797687|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.23195476|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.36955200|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96519678|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.03888726|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.86591933|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.64020148|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.08311333|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.75338496|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.67353745|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.61790817|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.61020157|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99511287|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.30360390|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.69545907|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99967517|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.44362608|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.75934927|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.22391455|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.82998307|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.36215527|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.92196412|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.89846306|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99757379|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.78123890|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.67970386|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05229467|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.57000456|  PASSED  
             dab_dct| 256|     50000|       1|0.34884086|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.15601003|  PASSED  
        dab_filltree|  32|  15000000|       1|0.36868041|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.86329565|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.25207946|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.49572470|  PASSED  
