#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  9.94e+06  |2048846573|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.04486282|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.39776530|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.88395390|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.55933974|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.33146669|  PASSED  
        diehard_opso|   0|   2097152|     100|0.83049458|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.98334951|  PASSED  
         diehard_dna|   0|   2097152|     100|0.22443769|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.96484767|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.29503367|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.46822405|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.91390914|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.02557726|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.72575495|  PASSED  
        diehard_sums|   0|       100|     100|0.17507382|  PASSED  
        diehard_runs|   0|    100000|     100|0.47868663|  PASSED  
        diehard_runs|   0|    100000|     100|0.97958449|  PASSED  
       diehard_craps|   0|    200000|     100|0.88584676|  PASSED  
       diehard_craps|   0|    200000|     100|0.55905845|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.87781917|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.31401241|  PASSED  
         sts_monobit|   1|    100000|     100|0.42277419|  PASSED  
            sts_runs|   2|    100000|     100|0.36953173|  PASSED  
          sts_serial|   1|    100000|     100|0.10477797|  PASSED  
          sts_serial|   2|    100000|     100|0.06382001|  PASSED  
          sts_serial|   3|    100000|     100|0.39865480|  PASSED  
          sts_serial|   3|    100000|     100|0.40114298|  PASSED  
          sts_serial|   4|    100000|     100|0.42403759|  PASSED  
          sts_serial|   4|    100000|     100|0.70866450|  PASSED  
          sts_serial|   5|    100000|     100|0.16513413|  PASSED  
          sts_serial|   5|    100000|     100|0.10437410|  PASSED  
          sts_serial|   6|    100000|     100|0.53411733|  PASSED  
          sts_serial|   6|    100000|     100|0.19787648|  PASSED  
          sts_serial|   7|    100000|     100|0.19689889|  PASSED  
          sts_serial|   7|    100000|     100|0.68271546|  PASSED  
          sts_serial|   8|    100000|     100|0.23205713|  PASSED  
          sts_serial|   8|    100000|     100|0.31055970|  PASSED  
          sts_serial|   9|    100000|     100|0.86403415|  PASSED  
          sts_serial|   9|    100000|     100|0.83879949|  PASSED  
          sts_serial|  10|    100000|     100|0.52330035|  PASSED  
          sts_serial|  10|    100000|     100|0.33029458|  PASSED  
          sts_serial|  11|    100000|     100|0.92147225|  PASSED  
          sts_serial|  11|    100000|     100|0.42273579|  PASSED  
          sts_serial|  12|    100000|     100|0.36900548|  PASSED  
          sts_serial|  12|    100000|     100|0.58312092|  PASSED  
          sts_serial|  13|    100000|     100|0.22249641|  PASSED  
          sts_serial|  13|    100000|     100|0.05238702|  PASSED  
          sts_serial|  14|    100000|     100|0.72088530|  PASSED  
          sts_serial|  14|    100000|     100|0.09942740|  PASSED  
          sts_serial|  15|    100000|     100|0.96300154|  PASSED  
          sts_serial|  15|    100000|     100|0.96365225|  PASSED  
          sts_serial|  16|    100000|     100|0.75231165|  PASSED  
          sts_serial|  16|    100000|     100|0.26612530|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.03956715|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.32341426|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.31535964|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.67481667|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97090408|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.48441751|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.82025545|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.02615734|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.41731890|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.16206833|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.47459809|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.40703288|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.69329747|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.80789672|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.27165424|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.48660925|  PASSED  
    rgb_permutations|   2|    100000|     100|0.31362089|  PASSED  
    rgb_permutations|   3|    100000|     100|0.45289033|  PASSED  
    rgb_permutations|   4|    100000|     100|0.52793556|  PASSED  
    rgb_permutations|   5|    100000|     100|0.49185561|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.53506465|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.45451229|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.34690821|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.26446152|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.07822677|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.37120676|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.35987587|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.65042288|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.16204549|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99073748|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.72283679|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.23720858|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.93678301|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.98912257|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.97005855|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.54305373|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.15795969|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.90838834|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.90918868|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.96818617|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.18466626|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.66713403|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.02767859|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.11159364|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.27044772|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.61862635|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.03864655|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.27234436|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.86792234|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.92152126|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.50390798|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.82013386|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.36866536|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00051111|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.31426247|  PASSED  
             dab_dct| 256|     50000|       1|0.49796576|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.72026956|  PASSED  
        dab_filltree|  32|  15000000|       1|0.28192889|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.52839132|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.27204109|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98550260|  PASSED  
