#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.07e+07  | 613108840|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.27785097|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.02976830|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.83557397|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.47468299|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.83821921|  PASSED  
        diehard_opso|   0|   2097152|     100|0.03857253|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.86593230|  PASSED  
         diehard_dna|   0|   2097152|     100|0.43213203|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.52470756|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.19152858|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.39609831|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.77149518|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.85550017|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.60520635|  PASSED  
        diehard_sums|   0|       100|     100|0.12342084|  PASSED  
        diehard_runs|   0|    100000|     100|0.64382821|  PASSED  
        diehard_runs|   0|    100000|     100|0.86758692|  PASSED  
       diehard_craps|   0|    200000|     100|0.19147257|  PASSED  
       diehard_craps|   0|    200000|     100|0.10084165|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14363112|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98536447|  PASSED  
         sts_monobit|   1|    100000|     100|0.97241638|  PASSED  
            sts_runs|   2|    100000|     100|0.76435432|  PASSED  
          sts_serial|   1|    100000|     100|0.78895519|  PASSED  
          sts_serial|   2|    100000|     100|0.18946126|  PASSED  
          sts_serial|   3|    100000|     100|0.83028150|  PASSED  
          sts_serial|   3|    100000|     100|0.46447302|  PASSED  
          sts_serial|   4|    100000|     100|0.98485099|  PASSED  
          sts_serial|   4|    100000|     100|0.89445271|  PASSED  
          sts_serial|   5|    100000|     100|0.43662946|  PASSED  
          sts_serial|   5|    100000|     100|0.66383006|  PASSED  
          sts_serial|   6|    100000|     100|0.31111600|  PASSED  
          sts_serial|   6|    100000|     100|0.63615732|  PASSED  
          sts_serial|   7|    100000|     100|0.37618249|  PASSED  
          sts_serial|   7|    100000|     100|0.95428311|  PASSED  
          sts_serial|   8|    100000|     100|0.37722298|  PASSED  
          sts_serial|   8|    100000|     100|0.71281652|  PASSED  
          sts_serial|   9|    100000|     100|0.76787723|  PASSED  
          sts_serial|   9|    100000|     100|0.50543191|  PASSED  
          sts_serial|  10|    100000|     100|0.82609675|  PASSED  
          sts_serial|  10|    100000|     100|0.89411130|  PASSED  
          sts_serial|  11|    100000|     100|0.92395995|  PASSED  
          sts_serial|  11|    100000|     100|0.49092584|  PASSED  
          sts_serial|  12|    100000|     100|0.26026124|  PASSED  
          sts_serial|  12|    100000|     100|0.82967616|  PASSED  
          sts_serial|  13|    100000|     100|0.19398483|  PASSED  
          sts_serial|  13|    100000|     100|0.00385065|   WEAK   
          sts_serial|  14|    100000|     100|0.82352602|  PASSED  
          sts_serial|  14|    100000|     100|0.28903223|  PASSED  
          sts_serial|  15|    100000|     100|0.99994059|   WEAK   
          sts_serial|  15|    100000|     100|0.88743509|  PASSED  
          sts_serial|  16|    100000|     100|0.80796963|  PASSED  
          sts_serial|  16|    100000|     100|0.89347996|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.71915746|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.69241512|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99161885|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98346473|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.81602843|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.58207592|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.05508767|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.62435413|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.80965144|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.86911465|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.95534782|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.45762830|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.21674552|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.14345255|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.89180618|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02962965|  PASSED  
    rgb_permutations|   2|    100000|     100|0.23911075|  PASSED  
    rgb_permutations|   3|    100000|     100|0.02361420|  PASSED  
    rgb_permutations|   4|    100000|     100|0.58526165|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99113993|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.12805337|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.85780889|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.44833202|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.08880600|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.53714782|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94264581|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.77113858|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.43607022|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.08640336|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.02302417|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.83241738|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.91075611|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.19201806|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.86405243|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.92050089|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.11684702|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.71177931|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.98011573|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.27544803|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.06549444|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.17228910|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.19598205|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.88011208|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.55035027|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.26819688|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.89439280|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.12580806|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.94498560|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.77450540|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.64923292|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.34731196|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.09528505|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.62810349|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.33330326|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.51960019|  PASSED  
             dab_dct| 256|     50000|       1|0.76378109|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.16148829|  PASSED  
        dab_filltree|  32|  15000000|       1|0.59071848|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.13940536|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.46898951|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.38639575|  PASSED  
