#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.66e+06  | 745370841|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.79826654|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.28510390|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.52317495|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.67467289|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.32982451|  PASSED  
        diehard_opso|   0|   2097152|     100|0.89956713|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.44928784|  PASSED  
         diehard_dna|   0|   2097152|     100|0.34275575|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.37838627|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.20366555|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.84067258|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.96008817|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.48585858|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.79177904|  PASSED  
        diehard_sums|   0|       100|     100|0.32025252|  PASSED  
        diehard_runs|   0|    100000|     100|0.25304955|  PASSED  
        diehard_runs|   0|    100000|     100|0.53694061|  PASSED  
       diehard_craps|   0|    200000|     100|0.89599415|  PASSED  
       diehard_craps|   0|    200000|     100|0.79082827|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00250551|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.41264403|  PASSED  
         sts_monobit|   1|    100000|     100|0.29109056|  PASSED  
            sts_runs|   2|    100000|     100|0.74024584|  PASSED  
          sts_serial|   1|    100000|     100|0.38538752|  PASSED  
          sts_serial|   2|    100000|     100|0.88101117|  PASSED  
          sts_serial|   3|    100000|     100|0.66407783|  PASSED  
          sts_serial|   3|    100000|     100|0.90970513|  PASSED  
          sts_serial|   4|    100000|     100|0.39490325|  PASSED  
          sts_serial|   4|    100000|     100|0.02314264|  PASSED  
          sts_serial|   5|    100000|     100|0.89960879|  PASSED  
          sts_serial|   5|    100000|     100|0.97613140|  PASSED  
          sts_serial|   6|    100000|     100|0.94101351|  PASSED  
          sts_serial|   6|    100000|     100|0.76320360|  PASSED  
          sts_serial|   7|    100000|     100|0.58432955|  PASSED  
          sts_serial|   7|    100000|     100|0.05312193|  PASSED  
          sts_serial|   8|    100000|     100|0.81110346|  PASSED  
          sts_serial|   8|    100000|     100|0.44405593|  PASSED  
          sts_serial|   9|    100000|     100|0.58463661|  PASSED  
          sts_serial|   9|    100000|     100|0.38502988|  PASSED  
          sts_serial|  10|    100000|     100|0.51468565|  PASSED  
          sts_serial|  10|    100000|     100|0.13225703|  PASSED  
          sts_serial|  11|    100000|     100|0.37717186|  PASSED  
          sts_serial|  11|    100000|     100|0.22417325|  PASSED  
          sts_serial|  12|    100000|     100|0.08437363|  PASSED  
          sts_serial|  12|    100000|     100|0.47815482|  PASSED  
          sts_serial|  13|    100000|     100|0.19999367|  PASSED  
          sts_serial|  13|    100000|     100|0.22517036|  PASSED  
          sts_serial|  14|    100000|     100|0.32132588|  PASSED  
          sts_serial|  14|    100000|     100|0.76904595|  PASSED  
          sts_serial|  15|    100000|     100|0.85084140|  PASSED  
          sts_serial|  15|    100000|     100|0.15950202|  PASSED  
          sts_serial|  16|    100000|     100|0.95618185|  PASSED  
          sts_serial|  16|    100000|     100|0.84978986|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.80674988|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.90020697|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.23229578|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.83970852|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.72474382|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.66092477|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.97888764|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.85954354|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.43704931|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.53880118|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99098425|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.47509596|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00957478|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.40036522|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.68277737|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.53156790|  PASSED  
    rgb_permutations|   2|    100000|     100|0.77033534|  PASSED  
    rgb_permutations|   3|    100000|     100|0.53967774|  PASSED  
    rgb_permutations|   4|    100000|     100|0.89923053|  PASSED  
    rgb_permutations|   5|    100000|     100|0.85262075|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.39920730|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.97478437|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.68158838|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.46425069|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.41089360|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.13170736|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.37996973|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.88323612|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.89608603|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.84886068|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.59244427|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.03219556|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.73624868|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.22143889|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.16048750|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.05143998|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.90159265|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.64290644|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.41376031|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.32325982|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.77095419|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98532433|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98980011|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.38523587|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.83875379|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.72990349|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99817746|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.47865089|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.08365091|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.29674605|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.90208947|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.47481005|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.15955674|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.39852510|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.45219209|  PASSED  
             dab_dct| 256|     50000|       1|0.78753132|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.95479677|  PASSED  
        dab_filltree|  32|  15000000|       1|0.36963726|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.77423487|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.57332578|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.44431311|  PASSED  
