#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.00e+07  |3669859758|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.44015987|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.61639689|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.77766644|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.74838350|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.14164900|  PASSED  
        diehard_opso|   0|   2097152|     100|0.20796239|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.74990079|  PASSED  
         diehard_dna|   0|   2097152|     100|0.47218853|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.30077417|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.48224360|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.72327165|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.47926778|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.98203266|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.97588937|  PASSED  
        diehard_sums|   0|       100|     100|0.09426912|  PASSED  
        diehard_runs|   0|    100000|     100|0.23860409|  PASSED  
        diehard_runs|   0|    100000|     100|0.50920168|  PASSED  
       diehard_craps|   0|    200000|     100|0.49592888|  PASSED  
       diehard_craps|   0|    200000|     100|0.75508117|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.16998775|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.74813326|  PASSED  
         sts_monobit|   1|    100000|     100|0.22135946|  PASSED  
            sts_runs|   2|    100000|     100|0.36896164|  PASSED  
          sts_serial|   1|    100000|     100|0.82679036|  PASSED  
          sts_serial|   2|    100000|     100|0.01504512|  PASSED  
          sts_serial|   3|    100000|     100|0.99159327|  PASSED  
          sts_serial|   3|    100000|     100|0.06786669|  PASSED  
          sts_serial|   4|    100000|     100|0.16965538|  PASSED  
          sts_serial|   4|    100000|     100|0.01243941|  PASSED  
          sts_serial|   5|    100000|     100|0.99362274|  PASSED  
          sts_serial|   5|    100000|     100|0.02651012|  PASSED  
          sts_serial|   6|    100000|     100|0.66899959|  PASSED  
          sts_serial|   6|    100000|     100|0.54888868|  PASSED  
          sts_serial|   7|    100000|     100|0.77794821|  PASSED  
          sts_serial|   7|    100000|     100|0.72101351|  PASSED  
          sts_serial|   8|    100000|     100|0.71703346|  PASSED  
          sts_serial|   8|    100000|     100|0.33477845|  PASSED  
          sts_serial|   9|    100000|     100|0.62310030|  PASSED  
          sts_serial|   9|    100000|     100|0.95943812|  PASSED  
          sts_serial|  10|    100000|     100|0.91149640|  PASSED  
          sts_serial|  10|    100000|     100|0.92071211|  PASSED  
          sts_serial|  11|    100000|     100|0.95357409|  PASSED  
          sts_serial|  11|    100000|     100|0.30365145|  PASSED  
          sts_serial|  12|    100000|     100|0.94991413|  PASSED  
          sts_serial|  12|    100000|     100|0.06304505|  PASSED  
          sts_serial|  13|    100000|     100|0.94877269|  PASSED  
          sts_serial|  13|    100000|     100|0.95686399|  PASSED  
          sts_serial|  14|    100000|     100|0.92184359|  PASSED  
          sts_serial|  14|    100000|     100|0.78053119|  PASSED  
          sts_serial|  15|    100000|     100|0.87791341|  PASSED  
          sts_serial|  15|    100000|     100|0.13909562|  PASSED  
          sts_serial|  16|    100000|     100|0.37180091|  PASSED  
          sts_serial|  16|    100000|     100|0.33937326|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.85589431|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.27692873|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.26991228|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.78097679|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.10499660|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.61819718|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.60997984|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.01059697|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.97384477|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.06592988|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.26619206|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98336605|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.72124111|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.46506937|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.80523204|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.06189840|  PASSED  
    rgb_permutations|   2|    100000|     100|0.06011002|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91496514|  PASSED  
    rgb_permutations|   4|    100000|     100|0.83765249|  PASSED  
    rgb_permutations|   5|    100000|     100|0.89553280|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.78272722|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99310016|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.53914990|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.84802561|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.39134200|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.76490781|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.36163708|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.87289598|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.43839995|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.63360427|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.64188928|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.96623942|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52310470|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.72149780|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.65807941|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.49557696|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.59256318|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99317256|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.55702111|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.80133715|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.48871101|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.97917298|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.82596922|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.32171102|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.96634671|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.55145258|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.59909072|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.58694711|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.80361114|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.56459406|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.93248396|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.33577107|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.41959431|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.24835227|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.49599401|  PASSED  
             dab_dct| 256|     50000|       1|0.87709919|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.60875873|  PASSED  
        dab_filltree|  32|  15000000|       1|0.98604889|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.25531844|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.69492828|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.21571454|  PASSED  
