#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.97e+07  |2413697439|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.03721303|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.56152408|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.31863889|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.63628056|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79387542|  PASSED  
        diehard_opso|   0|   2097152|     100|0.30995129|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.45138228|  PASSED  
         diehard_dna|   0|   2097152|     100|0.31979055|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.52921323|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.51354773|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.13090839|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.15599087|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.70457541|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.42579221|  PASSED  
        diehard_sums|   0|       100|     100|0.84455915|  PASSED  
        diehard_runs|   0|    100000|     100|0.82065093|  PASSED  
        diehard_runs|   0|    100000|     100|0.10797805|  PASSED  
       diehard_craps|   0|    200000|     100|0.94414184|  PASSED  
       diehard_craps|   0|    200000|     100|0.37774733|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14327403|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.82619929|  PASSED  
         sts_monobit|   1|    100000|     100|0.21161949|  PASSED  
            sts_runs|   2|    100000|     100|0.98936571|  PASSED  
          sts_serial|   1|    100000|     100|0.23794770|  PASSED  
          sts_serial|   2|    100000|     100|0.22977301|  PASSED  
          sts_serial|   3|    100000|     100|0.44013203|  PASSED  
          sts_serial|   3|    100000|     100|0.56497421|  PASSED  
          sts_serial|   4|    100000|     100|0.22526957|  PASSED  
          sts_serial|   4|    100000|     100|0.69196978|  PASSED  
          sts_serial|   5|    100000|     100|0.26011990|  PASSED  
          sts_serial|   5|    100000|     100|0.96015261|  PASSED  
          sts_serial|   6|    100000|     100|0.29156388|  PASSED  
          sts_serial|   6|    100000|     100|0.26625743|  PASSED  
          sts_serial|   7|    100000|     100|0.25398688|  PASSED  
          sts_serial|   7|    100000|     100|0.01860118|  PASSED  
          sts_serial|   8|    100000|     100|0.20721498|  PASSED  
          sts_serial|   8|    100000|     100|0.92616495|  PASSED  
          sts_serial|   9|    100000|     100|0.59590671|  PASSED  
          sts_serial|   9|    100000|     100|0.30033454|  PASSED  
          sts_serial|  10|    100000|     100|0.14830264|  PASSED  
          sts_serial|  10|    100000|     100|0.43052706|  PASSED  
          sts_serial|  11|    100000|     100|0.77231548|  PASSED  
          sts_serial|  11|    100000|     100|0.95205357|  PASSED  
          sts_serial|  12|    100000|     100|0.40792340|  PASSED  
          sts_serial|  12|    100000|     100|0.32213046|  PASSED  
          sts_serial|  13|    100000|     100|0.68159762|  PASSED  
          sts_serial|  13|    100000|     100|0.22405612|  PASSED  
          sts_serial|  14|    100000|     100|0.97892888|  PASSED  
          sts_serial|  14|    100000|     100|0.99974481|   WEAK   
          sts_serial|  15|    100000|     100|0.73438307|  PASSED  
          sts_serial|  15|    100000|     100|0.47951965|  PASSED  
          sts_serial|  16|    100000|     100|0.74719933|  PASSED  
          sts_serial|  16|    100000|     100|0.03389532|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.49076738|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.65636489|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.31868572|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.12936848|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.88254243|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.11706210|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.97986095|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.40546720|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.11489799|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00039442|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.63343834|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.53874396|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.23994450|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.77461885|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.49511191|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.06261952|  PASSED  
    rgb_permutations|   2|    100000|     100|0.45708170|  PASSED  
    rgb_permutations|   3|    100000|     100|0.68912283|  PASSED  
    rgb_permutations|   4|    100000|     100|0.21436496|  PASSED  
    rgb_permutations|   5|    100000|     100|0.06549544|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.80206596|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.55273491|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.73382502|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.85508402|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.35974903|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.89701101|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.14590182|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.54716834|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.04722196|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.93343078|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.25450264|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.77422116|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.65579812|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.49036072|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.63002977|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.94838682|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.31070932|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.48583438|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.82098250|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.55706112|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.89176207|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.62179262|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.58022510|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.36519366|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.33361359|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.42771962|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.76998260|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.65429936|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.24874431|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99124396|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.67554853|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.87376303|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95925776|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05565125|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.21335671|  PASSED  
             dab_dct| 256|     50000|       1|0.75134917|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.71586350|  PASSED  
        dab_filltree|  32|  15000000|       1|0.43672850|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.79562294|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.43782232|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.92383513|  PASSED  
