#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.40e+07  |2427340627|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.59864617|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.94964373|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.90815338|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.41924659|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.80635044|  PASSED  
        diehard_opso|   0|   2097152|     100|0.18566954|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.74615346|  PASSED  
         diehard_dna|   0|   2097152|     100|0.30088559|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.57002968|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.30463254|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.87504329|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.75322047|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.67607262|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.43270695|  PASSED  
        diehard_sums|   0|       100|     100|0.17580205|  PASSED  
        diehard_runs|   0|    100000|     100|0.99585461|   WEAK   
        diehard_runs|   0|    100000|     100|0.47564829|  PASSED  
       diehard_craps|   0|    200000|     100|0.64403649|  PASSED  
       diehard_craps|   0|    200000|     100|0.58705392|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.48898189|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94804315|  PASSED  
         sts_monobit|   1|    100000|     100|0.93091268|  PASSED  
            sts_runs|   2|    100000|     100|0.94370672|  PASSED  
          sts_serial|   1|    100000|     100|0.00421402|   WEAK   
          sts_serial|   2|    100000|     100|0.95553175|  PASSED  
          sts_serial|   3|    100000|     100|0.54593070|  PASSED  
          sts_serial|   3|    100000|     100|0.92815867|  PASSED  
          sts_serial|   4|    100000|     100|0.16214982|  PASSED  
          sts_serial|   4|    100000|     100|0.07572239|  PASSED  
          sts_serial|   5|    100000|     100|0.49481969|  PASSED  
          sts_serial|   5|    100000|     100|0.07443534|  PASSED  
          sts_serial|   6|    100000|     100|0.99123389|  PASSED  
          sts_serial|   6|    100000|     100|0.95905013|  PASSED  
          sts_serial|   7|    100000|     100|0.65239319|  PASSED  
          sts_serial|   7|    100000|     100|0.92953436|  PASSED  
          sts_serial|   8|    100000|     100|0.76116231|  PASSED  
          sts_serial|   8|    100000|     100|0.53519282|  PASSED  
          sts_serial|   9|    100000|     100|0.87299183|  PASSED  
          sts_serial|   9|    100000|     100|0.10651901|  PASSED  
          sts_serial|  10|    100000|     100|0.76405390|  PASSED  
          sts_serial|  10|    100000|     100|0.40030256|  PASSED  
          sts_serial|  11|    100000|     100|0.37360015|  PASSED  
          sts_serial|  11|    100000|     100|0.61731113|  PASSED  
          sts_serial|  12|    100000|     100|0.69669239|  PASSED  
          sts_serial|  12|    100000|     100|0.90592737|  PASSED  
          sts_serial|  13|    100000|     100|0.68226920|  PASSED  
          sts_serial|  13|    100000|     100|0.88496069|  PASSED  
          sts_serial|  14|    100000|     100|0.73211768|  PASSED  
          sts_serial|  14|    100000|     100|0.42073083|  PASSED  
          sts_serial|  15|    100000|     100|0.28547830|  PASSED  
          sts_serial|  15|    100000|     100|0.07018683|  PASSED  
          sts_serial|  16|    100000|     100|0.66941660|  PASSED  
          sts_serial|  16|    100000|     100|0.56136861|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.13035057|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.27334712|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.05383507|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.33872996|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.55964117|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.95231459|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.44070142|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91064462|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.69544963|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.80997122|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.92384028|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.11013102|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.07373414|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.56113150|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.65538679|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.85436676|  PASSED  
    rgb_permutations|   2|    100000|     100|0.80259266|  PASSED  
    rgb_permutations|   3|    100000|     100|0.67290685|  PASSED  
    rgb_permutations|   4|    100000|     100|0.90801504|  PASSED  
    rgb_permutations|   5|    100000|     100|0.09214428|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99414102|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.73261096|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.63589316|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.77644336|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.85629436|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.78786947|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99706082|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.81405803|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.01684071|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.67034368|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.16533791|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.48617564|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.20291483|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.71144905|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99971852|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.65692365|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.18559744|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99603525|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.54044220|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00439470|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.83329884|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.47133348|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.03371235|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.75226685|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.42047847|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.13876654|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.32176449|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.09345662|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98178469|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.53662904|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.64594654|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.49634458|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.92954452|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.68705976|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.35976051|  PASSED  
             dab_dct| 256|     50000|       1|0.14589943|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.47463655|  PASSED  
        dab_filltree|  32|  15000000|       1|0.29206496|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.92565725|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.37634301|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.17369430|  PASSED  
