#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.93e+07  |3670694276|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.12160969|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.60438207|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.95994664|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.16909672|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.89473503|  PASSED  
        diehard_opso|   0|   2097152|     100|0.16950599|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.69779672|  PASSED  
         diehard_dna|   0|   2097152|     100|0.74534204|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.05190758|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.01248113|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.12845620|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.68900525|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.10457910|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.94669321|  PASSED  
        diehard_sums|   0|       100|     100|0.05402133|  PASSED  
        diehard_runs|   0|    100000|     100|0.18670803|  PASSED  
        diehard_runs|   0|    100000|     100|0.47503723|  PASSED  
       diehard_craps|   0|    200000|     100|0.35285638|  PASSED  
       diehard_craps|   0|    200000|     100|0.20435808|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93225605|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.56073903|  PASSED  
         sts_monobit|   1|    100000|     100|0.87910910|  PASSED  
            sts_runs|   2|    100000|     100|0.27235351|  PASSED  
          sts_serial|   1|    100000|     100|0.08445629|  PASSED  
          sts_serial|   2|    100000|     100|0.41633328|  PASSED  
          sts_serial|   3|    100000|     100|0.24144737|  PASSED  
          sts_serial|   3|    100000|     100|0.02561803|  PASSED  
          sts_serial|   4|    100000|     100|0.69991286|  PASSED  
          sts_serial|   4|    100000|     100|0.05471323|  PASSED  
          sts_serial|   5|    100000|     100|0.09768222|  PASSED  
          sts_serial|   5|    100000|     100|0.71360913|  PASSED  
          sts_serial|   6|    100000|     100|0.21025771|  PASSED  
          sts_serial|   6|    100000|     100|0.38707069|  PASSED  
          sts_serial|   7|    100000|     100|0.21926864|  PASSED  
          sts_serial|   7|    100000|     100|0.63204146|  PASSED  
          sts_serial|   8|    100000|     100|0.84099081|  PASSED  
          sts_serial|   8|    100000|     100|0.88618525|  PASSED  
          sts_serial|   9|    100000|     100|0.07361552|  PASSED  
          sts_serial|   9|    100000|     100|0.25933741|  PASSED  
          sts_serial|  10|    100000|     100|0.26263002|  PASSED  
          sts_serial|  10|    100000|     100|0.86204322|  PASSED  
          sts_serial|  11|    100000|     100|0.42040253|  PASSED  
          sts_serial|  11|    100000|     100|0.57168679|  PASSED  
          sts_serial|  12|    100000|     100|0.99414598|  PASSED  
          sts_serial|  12|    100000|     100|0.46185284|  PASSED  
          sts_serial|  13|    100000|     100|0.76366693|  PASSED  
          sts_serial|  13|    100000|     100|0.58692414|  PASSED  
          sts_serial|  14|    100000|     100|0.87798573|  PASSED  
          sts_serial|  14|    100000|     100|0.68037832|  PASSED  
          sts_serial|  15|    100000|     100|0.98600104|  PASSED  
          sts_serial|  15|    100000|     100|0.75076664|  PASSED  
          sts_serial|  16|    100000|     100|0.99999957|  FAILED  
          sts_serial|  16|    100000|     100|0.82458057|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.88388178|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.27143155|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.27619666|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.33252797|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.57586298|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.65467675|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.72265128|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.61075538|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.16704278|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.27429622|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.69169462|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.31295138|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.35267422|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.61587804|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.82600524|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.34121361|  PASSED  
    rgb_permutations|   2|    100000|     100|0.00610960|  PASSED  
    rgb_permutations|   3|    100000|     100|0.88729008|  PASSED  
    rgb_permutations|   4|    100000|     100|0.57051005|  PASSED  
    rgb_permutations|   5|    100000|     100|0.94010352|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.08530729|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.11764532|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.44715735|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.16153289|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.48336282|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.13577536|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.90480513|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.33404289|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.46814198|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.13483879|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.94278656|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.10156842|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99478719|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99181546|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99389295|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.30509820|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.83950849|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.46003489|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99342246|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.98265456|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.30877343|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.29461734|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.91196046|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.31657638|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.92975138|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.04048487|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.88466487|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.66897114|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.00614330|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.53349704|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.01455453|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99916381|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.87706997|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.46191494|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.41685475|  PASSED  
             dab_dct| 256|     50000|       1|0.74999861|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.53679923|  PASSED  
        dab_filltree|  32|  15000000|       1|0.14547859|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.11876913|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.37866435|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.95751803|  PASSED  
