#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.08e+06  |2774654984|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.64145687|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.60139669|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.94836487|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.83728086|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.11511832|  PASSED  
        diehard_opso|   0|   2097152|     100|0.81537417|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.80589280|  PASSED  
         diehard_dna|   0|   2097152|     100|0.38416666|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.87833971|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.51844314|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.24635381|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.16813472|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.15408945|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.91690811|  PASSED  
        diehard_sums|   0|       100|     100|0.01155863|  PASSED  
        diehard_runs|   0|    100000|     100|0.22507750|  PASSED  
        diehard_runs|   0|    100000|     100|0.17153095|  PASSED  
       diehard_craps|   0|    200000|     100|0.33485554|  PASSED  
       diehard_craps|   0|    200000|     100|0.32259246|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18769207|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20198350|  PASSED  
         sts_monobit|   1|    100000|     100|0.65288193|  PASSED  
            sts_runs|   2|    100000|     100|0.11197385|  PASSED  
          sts_serial|   1|    100000|     100|0.80839214|  PASSED  
          sts_serial|   2|    100000|     100|0.62988659|  PASSED  
          sts_serial|   3|    100000|     100|0.24518162|  PASSED  
          sts_serial|   3|    100000|     100|0.09155012|  PASSED  
          sts_serial|   4|    100000|     100|0.48509369|  PASSED  
          sts_serial|   4|    100000|     100|0.20629742|  PASSED  
          sts_serial|   5|    100000|     100|0.03350000|  PASSED  
          sts_serial|   5|    100000|     100|0.08749097|  PASSED  
          sts_serial|   6|    100000|     100|0.06604266|  PASSED  
          sts_serial|   6|    100000|     100|0.80460635|  PASSED  
          sts_serial|   7|    100000|     100|0.18225935|  PASSED  
          sts_serial|   7|    100000|     100|0.89629490|  PASSED  
          sts_serial|   8|    100000|     100|0.36064900|  PASSED  
          sts_serial|   8|    100000|     100|0.84629623|  PASSED  
          sts_serial|   9|    100000|     100|0.45403732|  PASSED  
          sts_serial|   9|    100000|     100|0.64779978|  PASSED  
          sts_serial|  10|    100000|     100|0.22532141|  PASSED  
          sts_serial|  10|    100000|     100|0.54048029|  PASSED  
          sts_serial|  11|    100000|     100|0.77195761|  PASSED  
          sts_serial|  11|    100000|     100|0.59425966|  PASSED  
          sts_serial|  12|    100000|     100|0.67304761|  PASSED  
          sts_serial|  12|    100000|     100|0.14802236|  PASSED  
          sts_serial|  13|    100000|     100|0.70067779|  PASSED  
          sts_serial|  13|    100000|     100|0.76172156|  PASSED  
          sts_serial|  14|    100000|     100|0.86954242|  PASSED  
          sts_serial|  14|    100000|     100|0.98832017|  PASSED  
          sts_serial|  15|    100000|     100|0.91214497|  PASSED  
          sts_serial|  15|    100000|     100|0.87199540|  PASSED  
          sts_serial|  16|    100000|     100|0.95471522|  PASSED  
          sts_serial|  16|    100000|     100|0.77966268|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.70441045|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.52474363|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.66354098|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.44475704|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.74133178|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.96979442|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.68475163|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.66934288|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.92501602|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.88865587|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.08584749|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.48846880|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.98785004|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00833794|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.33384100|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.28242121|  PASSED  
    rgb_permutations|   2|    100000|     100|0.80644689|  PASSED  
    rgb_permutations|   3|    100000|     100|0.09731781|  PASSED  
    rgb_permutations|   4|    100000|     100|0.87403021|  PASSED  
    rgb_permutations|   5|    100000|     100|0.56884378|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.12402679|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.21920073|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.13151498|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.80605329|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.18523228|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99999997|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.20855967|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.55852334|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.98219223|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.18091683|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.14382582|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.96743334|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.29980920|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.26233739|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.65007975|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.56776879|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.09488047|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.48622862|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.19243283|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.88777979|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.77607904|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.12639751|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.83028510|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.14998022|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.39142826|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.84035818|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.57849447|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99954179|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.97991355|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99793830|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.30391546|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.74040368|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.11312023|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.60419174|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.06910843|  PASSED  
             dab_dct| 256|     50000|       1|0.73088309|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.32612791|  PASSED  
        dab_filltree|  32|  15000000|       1|0.58491868|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.72702064|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.51029157|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.95776620|  PASSED  
