#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.57e+07  |1576623524|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.32932751|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.15839002|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.28978402|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.59504352|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.93073810|  PASSED  
        diehard_opso|   0|   2097152|     100|0.16555614|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.52052658|  PASSED  
         diehard_dna|   0|   2097152|     100|0.06753056|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.38097185|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.12384650|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.27185127|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.12076577|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.40870615|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.34233645|  PASSED  
        diehard_sums|   0|       100|     100|0.74775892|  PASSED  
        diehard_runs|   0|    100000|     100|0.09739874|  PASSED  
        diehard_runs|   0|    100000|     100|0.14172760|  PASSED  
       diehard_craps|   0|    200000|     100|0.47973387|  PASSED  
       diehard_craps|   0|    200000|     100|0.93162086|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68698347|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35963689|  PASSED  
         sts_monobit|   1|    100000|     100|0.55276565|  PASSED  
            sts_runs|   2|    100000|     100|0.97612073|  PASSED  
          sts_serial|   1|    100000|     100|0.15519811|  PASSED  
          sts_serial|   2|    100000|     100|0.11311991|  PASSED  
          sts_serial|   3|    100000|     100|0.01406831|  PASSED  
          sts_serial|   3|    100000|     100|0.21384505|  PASSED  
          sts_serial|   4|    100000|     100|0.76784713|  PASSED  
          sts_serial|   4|    100000|     100|0.64349459|  PASSED  
          sts_serial|   5|    100000|     100|0.32209454|  PASSED  
          sts_serial|   5|    100000|     100|0.65896072|  PASSED  
          sts_serial|   6|    100000|     100|0.22764094|  PASSED  
          sts_serial|   6|    100000|     100|0.24789117|  PASSED  
          sts_serial|   7|    100000|     100|0.95647825|  PASSED  
          sts_serial|   7|    100000|     100|0.76227790|  PASSED  
          sts_serial|   8|    100000|     100|0.24136328|  PASSED  
          sts_serial|   8|    100000|     100|0.32201795|  PASSED  
          sts_serial|   9|    100000|     100|0.03089281|  PASSED  
          sts_serial|   9|    100000|     100|0.73540502|  PASSED  
          sts_serial|  10|    100000|     100|0.16844170|  PASSED  
          sts_serial|  10|    100000|     100|0.74759448|  PASSED  
          sts_serial|  11|    100000|     100|0.32735075|  PASSED  
          sts_serial|  11|    100000|     100|0.12347949|  PASSED  
          sts_serial|  12|    100000|     100|0.36307113|  PASSED  
          sts_serial|  12|    100000|     100|0.56810296|  PASSED  
          sts_serial|  13|    100000|     100|0.40098645|  PASSED  
          sts_serial|  13|    100000|     100|0.36460418|  PASSED  
          sts_serial|  14|    100000|     100|0.11719515|  PASSED  
          sts_serial|  14|    100000|     100|0.13606369|  PASSED  
          sts_serial|  15|    100000|     100|0.81004856|  PASSED  
          sts_serial|  15|    100000|     100|0.24002075|  PASSED  
          sts_serial|  16|    100000|     100|0.48720605|  PASSED  
          sts_serial|  16|    100000|     100|0.18931856|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.66186226|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.27959238|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.81005774|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.54482134|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.83679016|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.74261513|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.78842476|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.23615501|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.87998713|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.78282337|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.84575996|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.26774375|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.50700911|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.82465691|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.57226902|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.51126302|  PASSED  
    rgb_permutations|   2|    100000|     100|0.43142086|  PASSED  
    rgb_permutations|   3|    100000|     100|0.92563100|  PASSED  
    rgb_permutations|   4|    100000|     100|0.17347187|  PASSED  
    rgb_permutations|   5|    100000|     100|0.92270674|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.71605865|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.78884305|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85970744|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.31810858|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.49822510|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.04774008|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.90015387|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.27211136|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.83758093|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.83937689|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98633725|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.26163142|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.76505727|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00265290|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.03790249|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.63709363|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.04699958|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.96577577|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.35466841|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.61811397|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.44013015|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.54106904|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.64300503|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.24493176|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.71241129|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.04885283|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.31887839|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.61359035|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.20667015|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.83448023|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.70038980|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.21213094|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.77281691|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.87306849|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.50057557|  PASSED  
             dab_dct| 256|     50000|       1|0.47844398|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.01854767|  PASSED  
        dab_filltree|  32|  15000000|       1|0.58805763|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.30543966|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.46415190|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.89010005|  PASSED  
