#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.71e+07  |3396525059|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.15088502|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.86803433|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.39908803|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.40510899|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.82480888|  PASSED  
        diehard_opso|   0|   2097152|     100|0.93544279|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.97918629|  PASSED  
         diehard_dna|   0|   2097152|     100|0.68118791|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.48716471|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.61693699|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.73555833|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.42300412|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.56007494|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.65242089|  PASSED  
        diehard_sums|   0|       100|     100|0.44204893|  PASSED  
        diehard_runs|   0|    100000|     100|0.27176358|  PASSED  
        diehard_runs|   0|    100000|     100|0.72767221|  PASSED  
       diehard_craps|   0|    200000|     100|0.96540210|  PASSED  
       diehard_craps|   0|    200000|     100|0.28822852|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67207170|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.10290594|  PASSED  
         sts_monobit|   1|    100000|     100|0.59331916|  PASSED  
            sts_runs|   2|    100000|     100|0.90702441|  PASSED  
          sts_serial|   1|    100000|     100|0.93103320|  PASSED  
          sts_serial|   2|    100000|     100|0.17916733|  PASSED  
          sts_serial|   3|    100000|     100|0.32037724|  PASSED  
          sts_serial|   3|    100000|     100|0.77495807|  PASSED  
          sts_serial|   4|    100000|     100|0.20696893|  PASSED  
          sts_serial|   4|    100000|     100|0.81876954|  PASSED  
          sts_serial|   5|    100000|     100|0.09816067|  PASSED  
          sts_serial|   5|    100000|     100|0.34638317|  PASSED  
          sts_serial|   6|    100000|     100|0.57630095|  PASSED  
          sts_serial|   6|    100000|     100|0.62522817|  PASSED  
          sts_serial|   7|    100000|     100|0.53169980|  PASSED  
          sts_serial|   7|    100000|     100|0.57277794|  PASSED  
          sts_serial|   8|    100000|     100|0.77024707|  PASSED  
          sts_serial|   8|    100000|     100|0.34294276|  PASSED  
          sts_serial|   9|    100000|     100|0.89929080|  PASSED  
          sts_serial|   9|    100000|     100|0.82787645|  PASSED  
          sts_serial|  10|    100000|     100|0.25874982|  PASSED  
          sts_serial|  10|    100000|     100|0.19108582|  PASSED  
          sts_serial|  11|    100000|     100|0.11794290|  PASSED  
          sts_serial|  11|    100000|     100|0.22609801|  PASSED  
          sts_serial|  12|    100000|     100|0.23804515|  PASSED  
          sts_serial|  12|    100000|     100|0.68565417|  PASSED  
          sts_serial|  13|    100000|     100|0.48189321|  PASSED  
          sts_serial|  13|    100000|     100|0.56754803|  PASSED  
          sts_serial|  14|    100000|     100|0.99966681|   WEAK   
          sts_serial|  14|    100000|     100|0.31187771|  PASSED  
          sts_serial|  15|    100000|     100|0.86223445|  PASSED  
          sts_serial|  15|    100000|     100|0.62501800|  PASSED  
          sts_serial|  16|    100000|     100|0.03914834|  PASSED  
          sts_serial|  16|    100000|     100|0.31174825|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.81730072|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.87580822|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.72650010|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.96649186|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.42324453|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.73778088|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.68720066|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.40670852|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.69516714|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.17045682|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.70339853|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.32950078|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.01905271|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.83614719|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.91739192|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.16372242|  PASSED  
    rgb_permutations|   2|    100000|     100|0.22423351|  PASSED  
    rgb_permutations|   3|    100000|     100|0.20808840|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99654882|   WEAK   
    rgb_permutations|   5|    100000|     100|0.51624157|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.59004761|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.24135969|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.80678908|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.88567626|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.51930904|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96127136|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.64117032|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99285428|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.82562202|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.57460307|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.30759258|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.70336530|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.39165837|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.94613030|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.38280213|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.72796154|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.31217665|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.81288490|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.48515202|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.18587631|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.27041106|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.14434447|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.75195137|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.19820016|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.67346870|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.89097863|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.39824217|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.73222177|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.48118384|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.65598850|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.82042278|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.53855892|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.46451073|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.28198480|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.72452605|  PASSED  
             dab_dct| 256|     50000|       1|0.52371941|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.54661314|  PASSED  
        dab_filltree|  32|  15000000|       1|0.96444821|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.88121792|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.48649094|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.13033151|  PASSED  
