#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.81e+07  | 554582646|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.06962676|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.90160528|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.46643555|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.82529564|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.60666844|  PASSED  
        diehard_opso|   0|   2097152|     100|0.50752361|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.84284222|  PASSED  
         diehard_dna|   0|   2097152|     100|0.39819705|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.97318256|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.36758105|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.88217430|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.91521076|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.98811433|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.43897486|  PASSED  
        diehard_sums|   0|       100|     100|0.22166050|  PASSED  
        diehard_runs|   0|    100000|     100|0.49800308|  PASSED  
        diehard_runs|   0|    100000|     100|0.94675499|  PASSED  
       diehard_craps|   0|    200000|     100|0.65719710|  PASSED  
       diehard_craps|   0|    200000|     100|0.82856842|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.85176827|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98110235|  PASSED  
         sts_monobit|   1|    100000|     100|0.26233032|  PASSED  
            sts_runs|   2|    100000|     100|0.42876264|  PASSED  
          sts_serial|   1|    100000|     100|0.67736452|  PASSED  
          sts_serial|   2|    100000|     100|0.91868137|  PASSED  
          sts_serial|   3|    100000|     100|0.75847373|  PASSED  
          sts_serial|   3|    100000|     100|0.65574383|  PASSED  
          sts_serial|   4|    100000|     100|0.61997170|  PASSED  
          sts_serial|   4|    100000|     100|0.26241558|  PASSED  
          sts_serial|   5|    100000|     100|0.87399656|  PASSED  
          sts_serial|   5|    100000|     100|0.50272497|  PASSED  
          sts_serial|   6|    100000|     100|0.25354576|  PASSED  
          sts_serial|   6|    100000|     100|0.00658580|  PASSED  
          sts_serial|   7|    100000|     100|0.72546057|  PASSED  
          sts_serial|   7|    100000|     100|0.01303139|  PASSED  
          sts_serial|   8|    100000|     100|0.92505885|  PASSED  
          sts_serial|   8|    100000|     100|0.79474578|  PASSED  
          sts_serial|   9|    100000|     100|0.70618867|  PASSED  
          sts_serial|   9|    100000|     100|0.32185545|  PASSED  
          sts_serial|  10|    100000|     100|0.62167991|  PASSED  
          sts_serial|  10|    100000|     100|0.78382134|  PASSED  
          sts_serial|  11|    100000|     100|0.99723361|   WEAK   
          sts_serial|  11|    100000|     100|0.82878420|  PASSED  
          sts_serial|  12|    100000|     100|0.58748978|  PASSED  
          sts_serial|  12|    100000|     100|0.40807698|  PASSED  
          sts_serial|  13|    100000|     100|0.97736629|  PASSED  
          sts_serial|  13|    100000|     100|0.87201258|  PASSED  
          sts_serial|  14|    100000|     100|0.59418753|  PASSED  
          sts_serial|  14|    100000|     100|0.76230260|  PASSED  
          sts_serial|  15|    100000|     100|0.38537220|  PASSED  
          sts_serial|  15|    100000|     100|0.56343276|  PASSED  
          sts_serial|  16|    100000|     100|0.81647430|  PASSED  
          sts_serial|  16|    100000|     100|0.70474233|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.98708548|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.86581931|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.44360244|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.30838950|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.77907609|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.43721666|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.12338938|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.95142832|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.59159233|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.69067160|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.81477983|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.61563074|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.32883177|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.30387572|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.62292535|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.35966003|  PASSED  
    rgb_permutations|   2|    100000|     100|0.42853053|  PASSED  
    rgb_permutations|   3|    100000|     100|0.88708185|  PASSED  
    rgb_permutations|   4|    100000|     100|0.37909219|  PASSED  
    rgb_permutations|   5|    100000|     100|0.64648458|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.95962700|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99950636|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.40960780|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.87198531|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90922616|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.20602861|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.94543290|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.53824713|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.31739682|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.27535673|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.16148810|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.74628957|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90894909|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81760890|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.29237950|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.68497319|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98655091|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.18566000|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99590024|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.18418559|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.82352183|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.96533290|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.81852667|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.22692177|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99902220|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.62191605|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.14316467|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.78005639|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.34051323|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.43276972|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.56219340|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.53708782|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.73566670|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00491154|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.91671003|  PASSED  
             dab_dct| 256|     50000|       1|0.37365655|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.99988288|   WEAK   
        dab_filltree|  32|  15000000|       1|0.26930109|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.27594234|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.17669886|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.28498381|  PASSED  
