#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.81e+07  |3955554987|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.32036300|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.87392122|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.82059143|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.31124269|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.57209488|  PASSED  
        diehard_opso|   0|   2097152|     100|0.56172918|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.48125067|  PASSED  
         diehard_dna|   0|   2097152|     100|0.66925976|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.05007901|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.39763600|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.53057251|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.47257332|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.05033717|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.55369219|  PASSED  
        diehard_sums|   0|       100|     100|0.07747709|  PASSED  
        diehard_runs|   0|    100000|     100|0.26736864|  PASSED  
        diehard_runs|   0|    100000|     100|0.99521399|   WEAK   
       diehard_craps|   0|    200000|     100|0.58469301|  PASSED  
       diehard_craps|   0|    200000|     100|0.94940634|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.27033305|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.56414367|  PASSED  
         sts_monobit|   1|    100000|     100|0.68563249|  PASSED  
            sts_runs|   2|    100000|     100|0.04460520|  PASSED  
          sts_serial|   1|    100000|     100|0.47626312|  PASSED  
          sts_serial|   2|    100000|     100|0.06552390|  PASSED  
          sts_serial|   3|    100000|     100|0.15277982|  PASSED  
          sts_serial|   3|    100000|     100|0.66880532|  PASSED  
          sts_serial|   4|    100000|     100|0.33938098|  PASSED  
          sts_serial|   4|    100000|     100|0.61580358|  PASSED  
          sts_serial|   5|    100000|     100|0.78047846|  PASSED  
          sts_serial|   5|    100000|     100|0.95443198|  PASSED  
          sts_serial|   6|    100000|     100|0.71700588|  PASSED  
          sts_serial|   6|    100000|     100|0.43910128|  PASSED  
          sts_serial|   7|    100000|     100|0.69787119|  PASSED  
          sts_serial|   7|    100000|     100|0.32463967|  PASSED  
          sts_serial|   8|    100000|     100|0.94799166|  PASSED  
          sts_serial|   8|    100000|     100|0.53555240|  PASSED  
          sts_serial|   9|    100000|     100|0.53789113|  PASSED  
          sts_serial|   9|    100000|     100|0.17128825|  PASSED  
          sts_serial|  10|    100000|     100|0.22422235|  PASSED  
          sts_serial|  10|    100000|     100|0.98977164|  PASSED  
          sts_serial|  11|    100000|     100|0.30588523|  PASSED  
          sts_serial|  11|    100000|     100|0.93635443|  PASSED  
          sts_serial|  12|    100000|     100|0.56976440|  PASSED  
          sts_serial|  12|    100000|     100|0.37227285|  PASSED  
          sts_serial|  13|    100000|     100|0.42765607|  PASSED  
          sts_serial|  13|    100000|     100|0.43960927|  PASSED  
          sts_serial|  14|    100000|     100|0.15253579|  PASSED  
          sts_serial|  14|    100000|     100|0.82742472|  PASSED  
          sts_serial|  15|    100000|     100|0.45720343|  PASSED  
          sts_serial|  15|    100000|     100|0.37219263|  PASSED  
          sts_serial|  16|    100000|     100|0.95213194|  PASSED  
          sts_serial|  16|    100000|     100|0.40171405|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.33530363|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.48790458|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.17354263|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.76349201|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97976750|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36962978|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.83424931|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.64067509|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.42167148|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.62958360|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.02142976|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.95273033|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.62426684|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.81146950|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.86262893|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.49755971|  PASSED  
    rgb_permutations|   2|    100000|     100|0.32190257|  PASSED  
    rgb_permutations|   3|    100000|     100|0.89211820|  PASSED  
    rgb_permutations|   4|    100000|     100|0.75966234|  PASSED  
    rgb_permutations|   5|    100000|     100|0.24810614|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.74249561|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.45184732|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.52992762|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.13886493|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90994122|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.48101231|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.17957165|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.53274699|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.33805660|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.80354669|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.19847014|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.07215029|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.82465555|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.60363119|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.28476857|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.73416157|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00745366|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.33061303|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.68666979|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.69338950|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.53191582|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.17843353|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.53856918|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.90402136|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98201080|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.14536175|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.94919872|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.97614057|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.16317086|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.32887324|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.68299768|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.32628705|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95412436|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.63573053|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.15141280|  PASSED  
             dab_dct| 256|     50000|       1|0.44688140|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.13949170|  PASSED  
        dab_filltree|  32|  15000000|       1|0.28255677|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.70262820|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.91625180|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.06657386|  PASSED  
