#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.86e+07  | 182614213|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.61684978|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.35924730|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.46417548|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.29001193|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.93422928|  PASSED  
        diehard_opso|   0|   2097152|     100|0.61907047|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.71767696|  PASSED  
         diehard_dna|   0|   2097152|     100|0.03096424|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.45013525|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.71043968|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.56023159|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.62593542|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.09684074|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.25037307|  PASSED  
        diehard_sums|   0|       100|     100|0.00042334|   WEAK   
        diehard_runs|   0|    100000|     100|0.37619213|  PASSED  
        diehard_runs|   0|    100000|     100|0.81993815|  PASSED  
       diehard_craps|   0|    200000|     100|0.53147517|  PASSED  
       diehard_craps|   0|    200000|     100|0.90486908|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95333819|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00359105|   WEAK   
         sts_monobit|   1|    100000|     100|0.86624691|  PASSED  
            sts_runs|   2|    100000|     100|0.98268518|  PASSED  
          sts_serial|   1|    100000|     100|0.43938171|  PASSED  
          sts_serial|   2|    100000|     100|0.35147573|  PASSED  
          sts_serial|   3|    100000|     100|0.51655403|  PASSED  
          sts_serial|   3|    100000|     100|0.83150590|  PASSED  
          sts_serial|   4|    100000|     100|0.38107234|  PASSED  
          sts_serial|   4|    100000|     100|0.85430998|  PASSED  
          sts_serial|   5|    100000|     100|0.82119751|  PASSED  
          sts_serial|   5|    100000|     100|0.91512739|  PASSED  
          sts_serial|   6|    100000|     100|0.49861556|  PASSED  
          sts_serial|   6|    100000|     100|0.84044856|  PASSED  
          sts_serial|   7|    100000|     100|0.82925525|  PASSED  
          sts_serial|   7|    100000|     100|0.93923150|  PASSED  
          sts_serial|   8|    100000|     100|0.94709937|  PASSED  
          sts_serial|   8|    100000|     100|0.77288955|  PASSED  
          sts_serial|   9|    100000|     100|0.63479402|  PASSED  
          sts_serial|   9|    100000|     100|0.97537415|  PASSED  
          sts_serial|  10|    100000|     100|0.95202795|  PASSED  
          sts_serial|  10|    100000|     100|0.64074334|  PASSED  
          sts_serial|  11|    100000|     100|0.96982694|  PASSED  
          sts_serial|  11|    100000|     100|0.99998976|   WEAK   
          sts_serial|  12|    100000|     100|0.87816699|  PASSED  
          sts_serial|  12|    100000|     100|0.60393747|  PASSED  
          sts_serial|  13|    100000|     100|0.32961623|  PASSED  
          sts_serial|  13|    100000|     100|0.70665171|  PASSED  
          sts_serial|  14|    100000|     100|0.77276391|  PASSED  
          sts_serial|  14|    100000|     100|0.43762057|  PASSED  
          sts_serial|  15|    100000|     100|0.70814218|  PASSED  
          sts_serial|  15|    100000|     100|0.45952993|  PASSED  
          sts_serial|  16|    100000|     100|0.23975714|  PASSED  
          sts_serial|  16|    100000|     100|0.11168421|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.05586563|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.33260632|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.71440165|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.46871490|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.96454706|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.11515218|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.26125471|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.42999161|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.19157690|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.51230070|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.15103627|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.64844015|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.10315071|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.30590501|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.95341719|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.97052942|  PASSED  
    rgb_permutations|   2|    100000|     100|0.82091539|  PASSED  
    rgb_permutations|   3|    100000|     100|0.84616810|  PASSED  
    rgb_permutations|   4|    100000|     100|0.76720533|  PASSED  
    rgb_permutations|   5|    100000|     100|0.16611567|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.94484233|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.13811211|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.97613150|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99924462|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.07095504|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.76360830|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.81628383|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.83369397|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.67532493|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.03398340|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.42523107|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.55455007|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.84936017|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.89256895|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.36456936|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.12058988|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.97618553|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.92977154|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.58097909|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.65455162|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.67865723|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.78842825|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.44470830|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.87549111|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.43285705|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.25692691|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.63955556|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.90318278|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.84032880|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.09936409|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.37018141|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.98559055|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.35119459|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.88049030|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.72869563|  PASSED  
             dab_dct| 256|     50000|       1|0.28346966|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.04144050|  PASSED  
        dab_filltree|  32|  15000000|       1|0.18604524|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.68185452|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.22397912|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.94579538|  PASSED  
