#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.90e+07  | 698491495|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.46045328|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.92274726|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.49355578|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.72348417|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.21457459|  PASSED  
        diehard_opso|   0|   2097152|     100|0.98407716|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.56966418|  PASSED  
         diehard_dna|   0|   2097152|     100|0.79125298|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.46833267|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.96697043|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.89904007|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.97506486|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.71089180|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.07955352|  PASSED  
        diehard_sums|   0|       100|     100|0.94390872|  PASSED  
        diehard_runs|   0|    100000|     100|0.13314100|  PASSED  
        diehard_runs|   0|    100000|     100|0.07275729|  PASSED  
       diehard_craps|   0|    200000|     100|0.49161651|  PASSED  
       diehard_craps|   0|    200000|     100|0.44309512|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70322269|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35109149|  PASSED  
         sts_monobit|   1|    100000|     100|0.58461217|  PASSED  
            sts_runs|   2|    100000|     100|0.99561635|   WEAK   
          sts_serial|   1|    100000|     100|0.82887703|  PASSED  
          sts_serial|   2|    100000|     100|0.65901536|  PASSED  
          sts_serial|   3|    100000|     100|0.93460039|  PASSED  
          sts_serial|   3|    100000|     100|0.85564564|  PASSED  
          sts_serial|   4|    100000|     100|0.92763906|  PASSED  
          sts_serial|   4|    100000|     100|0.98508427|  PASSED  
          sts_serial|   5|    100000|     100|0.85096539|  PASSED  
          sts_serial|   5|    100000|     100|0.88313083|  PASSED  
          sts_serial|   6|    100000|     100|0.85168710|  PASSED  
          sts_serial|   6|    100000|     100|0.89656607|  PASSED  
          sts_serial|   7|    100000|     100|0.33218633|  PASSED  
          sts_serial|   7|    100000|     100|0.38746214|  PASSED  
          sts_serial|   8|    100000|     100|0.82103091|  PASSED  
          sts_serial|   8|    100000|     100|0.72470593|  PASSED  
          sts_serial|   9|    100000|     100|0.50727626|  PASSED  
          sts_serial|   9|    100000|     100|0.30497237|  PASSED  
          sts_serial|  10|    100000|     100|0.54800799|  PASSED  
          sts_serial|  10|    100000|     100|0.48763171|  PASSED  
          sts_serial|  11|    100000|     100|0.66341406|  PASSED  
          sts_serial|  11|    100000|     100|0.68131697|  PASSED  
          sts_serial|  12|    100000|     100|0.62082235|  PASSED  
          sts_serial|  12|    100000|     100|0.62924567|  PASSED  
          sts_serial|  13|    100000|     100|0.73908131|  PASSED  
          sts_serial|  13|    100000|     100|0.83236393|  PASSED  
          sts_serial|  14|    100000|     100|0.98231313|  PASSED  
          sts_serial|  14|    100000|     100|0.94426924|  PASSED  
          sts_serial|  15|    100000|     100|0.91905870|  PASSED  
          sts_serial|  15|    100000|     100|0.76110770|  PASSED  
          sts_serial|  16|    100000|     100|0.92713068|  PASSED  
          sts_serial|  16|    100000|     100|0.37979504|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.78758971|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.51643715|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.12744932|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.11362235|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.82375563|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.93380501|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.54482612|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.67319312|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.60190364|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.25936763|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.18774528|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.52766398|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.55566337|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.27172462|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.42527026|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.73996211|  PASSED  
    rgb_permutations|   2|    100000|     100|0.15142342|  PASSED  
    rgb_permutations|   3|    100000|     100|0.44724122|  PASSED  
    rgb_permutations|   4|    100000|     100|0.66268729|  PASSED  
    rgb_permutations|   5|    100000|     100|0.97730527|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.54901675|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.65423841|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.95870088|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.15084202|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90018222|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.50182202|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.38312348|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.45999625|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.51411820|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.28502150|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.16859791|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.68700053|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.94406047|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.76981516|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.49768445|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.34010382|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.23447424|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.98987299|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98124572|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.68706285|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.92590540|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.51319223|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.91877607|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.95811753|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.95287301|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.77797279|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.89123470|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.90360748|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.97737849|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.72572855|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.35388071|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.78707664|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.40635103|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.47489614|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.54658069|  PASSED  
             dab_dct| 256|     50000|       1|0.99401701|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.72286712|  PASSED  
        dab_filltree|  32|  15000000|       1|0.42588130|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.90621014|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.43620583|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.08216053|  PASSED  
