#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.88e+06  | 612656214|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.55494393|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.84964818|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.86700529|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.17648810|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.60023760|  PASSED  
        diehard_opso|   0|   2097152|     100|0.64159247|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.15685478|  PASSED  
         diehard_dna|   0|   2097152|     100|0.21823119|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.95613064|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.93572155|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96238980|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.13225262|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89641644|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.96070678|  PASSED  
        diehard_sums|   0|       100|     100|0.02871121|  PASSED  
        diehard_runs|   0|    100000|     100|0.44434125|  PASSED  
        diehard_runs|   0|    100000|     100|0.57906429|  PASSED  
       diehard_craps|   0|    200000|     100|0.99161616|  PASSED  
       diehard_craps|   0|    200000|     100|0.29577149|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04393801|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.87240106|  PASSED  
         sts_monobit|   1|    100000|     100|0.20737137|  PASSED  
            sts_runs|   2|    100000|     100|0.65757076|  PASSED  
          sts_serial|   1|    100000|     100|0.68293976|  PASSED  
          sts_serial|   2|    100000|     100|0.19002584|  PASSED  
          sts_serial|   3|    100000|     100|0.84300687|  PASSED  
          sts_serial|   3|    100000|     100|0.95877500|  PASSED  
          sts_serial|   4|    100000|     100|0.22931553|  PASSED  
          sts_serial|   4|    100000|     100|0.55487617|  PASSED  
          sts_serial|   5|    100000|     100|0.25607855|  PASSED  
          sts_serial|   5|    100000|     100|0.94443914|  PASSED  
          sts_serial|   6|    100000|     100|0.95210860|  PASSED  
          sts_serial|   6|    100000|     100|0.59011098|  PASSED  
          sts_serial|   7|    100000|     100|0.86833937|  PASSED  
          sts_serial|   7|    100000|     100|0.96243242|  PASSED  
          sts_serial|   8|    100000|     100|0.89942561|  PASSED  
          sts_serial|   8|    100000|     100|0.49902668|  PASSED  
          sts_serial|   9|    100000|     100|0.90891005|  PASSED  
          sts_serial|   9|    100000|     100|0.66484393|  PASSED  
          sts_serial|  10|    100000|     100|0.25647055|  PASSED  
          sts_serial|  10|    100000|     100|0.05011511|  PASSED  
          sts_serial|  11|    100000|     100|0.66039024|  PASSED  
          sts_serial|  11|    100000|     100|0.05743793|  PASSED  
          sts_serial|  12|    100000|     100|0.52178423|  PASSED  
          sts_serial|  12|    100000|     100|0.97764364|  PASSED  
          sts_serial|  13|    100000|     100|0.70078939|  PASSED  
          sts_serial|  13|    100000|     100|0.98670318|  PASSED  
          sts_serial|  14|    100000|     100|0.29709356|  PASSED  
          sts_serial|  14|    100000|     100|0.61370853|  PASSED  
          sts_serial|  15|    100000|     100|0.98775474|  PASSED  
          sts_serial|  15|    100000|     100|0.76761856|  PASSED  
          sts_serial|  16|    100000|     100|0.25979085|  PASSED  
          sts_serial|  16|    100000|     100|0.11095345|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.07661366|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.63975279|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.09171875|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.28538174|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.20681184|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.67203506|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.64697551|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98881311|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.43569888|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.59455127|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.26339222|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.92801350|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.81775532|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.39826201|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.65305107|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.62790249|  PASSED  
    rgb_permutations|   2|    100000|     100|0.37620572|  PASSED  
    rgb_permutations|   3|    100000|     100|0.82818638|  PASSED  
    rgb_permutations|   4|    100000|     100|0.83213571|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98472620|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.86861128|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.87683374|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.16460261|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.57356490|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.32631530|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.40940601|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.83204906|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.68053579|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.44223798|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.48107516|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.61523094|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.84148163|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.74131802|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.69618787|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.67466859|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.11234881|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99818921|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.88761055|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.02743934|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.46822914|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.50881705|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.03284535|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.14592691|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.29780867|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.78745821|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.32089430|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.89746224|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.89858321|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.47014275|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.71980647|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.44243516|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.06189144|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.89350093|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.11394941|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.86594116|  PASSED  
             dab_dct| 256|     50000|       1|0.90446247|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.34245437|  PASSED  
        dab_filltree|  32|  15000000|       1|0.17358165|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.05427679|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.56973131|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.22110102|  PASSED  
