#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.79e+07  |1169075016|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.58587982|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.85870059|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.46179621|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.79101185|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.22973832|  PASSED  
        diehard_opso|   0|   2097152|     100|0.22747573|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.65459762|  PASSED  
         diehard_dna|   0|   2097152|     100|0.26593410|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.13940244|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.82820099|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.37131003|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.61138693|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.29913589|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.84363621|  PASSED  
        diehard_sums|   0|       100|     100|0.02403025|  PASSED  
        diehard_runs|   0|    100000|     100|0.86792018|  PASSED  
        diehard_runs|   0|    100000|     100|0.73459237|  PASSED  
       diehard_craps|   0|    200000|     100|0.35515916|  PASSED  
       diehard_craps|   0|    200000|     100|0.96931668|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06117843|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05726878|  PASSED  
         sts_monobit|   1|    100000|     100|0.08240841|  PASSED  
            sts_runs|   2|    100000|     100|0.82515408|  PASSED  
          sts_serial|   1|    100000|     100|0.92485083|  PASSED  
          sts_serial|   2|    100000|     100|0.96095769|  PASSED  
          sts_serial|   3|    100000|     100|0.56311437|  PASSED  
          sts_serial|   3|    100000|     100|0.76335921|  PASSED  
          sts_serial|   4|    100000|     100|0.38842411|  PASSED  
          sts_serial|   4|    100000|     100|0.65460110|  PASSED  
          sts_serial|   5|    100000|     100|0.26876301|  PASSED  
          sts_serial|   5|    100000|     100|0.81079688|  PASSED  
          sts_serial|   6|    100000|     100|0.52167066|  PASSED  
          sts_serial|   6|    100000|     100|0.80647336|  PASSED  
          sts_serial|   7|    100000|     100|0.78088532|  PASSED  
          sts_serial|   7|    100000|     100|0.84004745|  PASSED  
          sts_serial|   8|    100000|     100|0.64139030|  PASSED  
          sts_serial|   8|    100000|     100|0.83255746|  PASSED  
          sts_serial|   9|    100000|     100|0.99065893|  PASSED  
          sts_serial|   9|    100000|     100|0.96228684|  PASSED  
          sts_serial|  10|    100000|     100|0.80282701|  PASSED  
          sts_serial|  10|    100000|     100|0.98977939|  PASSED  
          sts_serial|  11|    100000|     100|0.27699312|  PASSED  
          sts_serial|  11|    100000|     100|0.15142427|  PASSED  
          sts_serial|  12|    100000|     100|0.21370028|  PASSED  
          sts_serial|  12|    100000|     100|0.42418592|  PASSED  
          sts_serial|  13|    100000|     100|0.62888873|  PASSED  
          sts_serial|  13|    100000|     100|0.97963141|  PASSED  
          sts_serial|  14|    100000|     100|0.89337043|  PASSED  
          sts_serial|  14|    100000|     100|0.42170178|  PASSED  
          sts_serial|  15|    100000|     100|0.45133982|  PASSED  
          sts_serial|  15|    100000|     100|0.25467679|  PASSED  
          sts_serial|  16|    100000|     100|0.99525557|   WEAK   
          sts_serial|  16|    100000|     100|0.98692830|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.71565265|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.60852598|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.24878673|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.60651665|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.07410422|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.26366047|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.86564078|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.05644349|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.86187528|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.92102332|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.01113734|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.91447914|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.30007378|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.84278569|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.77559986|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.83557908|  PASSED  
    rgb_permutations|   2|    100000|     100|0.86308411|  PASSED  
    rgb_permutations|   3|    100000|     100|0.62865827|  PASSED  
    rgb_permutations|   4|    100000|     100|0.91943262|  PASSED  
    rgb_permutations|   5|    100000|     100|0.75902997|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.87287281|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93483362|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61678625|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00462223|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.94216857|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.83675807|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.91931960|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.84926087|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.84322191|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.66033651|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.16946347|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.76110702|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.04734401|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.91044581|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.15533024|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.95119010|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.75473447|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.21674309|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.88001347|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.74675175|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.14153783|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.72424154|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.50787218|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.80115548|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.96498491|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.41064418|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.77511676|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.10630077|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.84035053|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.67359391|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.58842889|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.77460192|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.71252036|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.85736095|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.20521502|  PASSED  
             dab_dct| 256|     50000|       1|0.69326748|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.23838178|  PASSED  
        dab_filltree|  32|  15000000|       1|0.58342860|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01296727|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.12915600|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.84372312|  PASSED  
