#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.23e+07  |4073904721|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.97085606|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.40733423|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.23156310|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.72184093|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.08375053|  PASSED  
        diehard_opso|   0|   2097152|     100|0.81218611|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.73103735|  PASSED  
         diehard_dna|   0|   2097152|     100|0.40951043|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.93447243|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.95988071|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.27343195|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.88551599|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.10887553|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.60205002|  PASSED  
        diehard_sums|   0|       100|     100|0.13531600|  PASSED  
        diehard_runs|   0|    100000|     100|0.99316914|  PASSED  
        diehard_runs|   0|    100000|     100|0.62260500|  PASSED  
       diehard_craps|   0|    200000|     100|0.85734676|  PASSED  
       diehard_craps|   0|    200000|     100|0.72740794|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90187405|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36166916|  PASSED  
         sts_monobit|   1|    100000|     100|0.12620916|  PASSED  
            sts_runs|   2|    100000|     100|0.01952839|  PASSED  
          sts_serial|   1|    100000|     100|0.67975319|  PASSED  
          sts_serial|   2|    100000|     100|0.22560330|  PASSED  
          sts_serial|   3|    100000|     100|0.69496979|  PASSED  
          sts_serial|   3|    100000|     100|0.90968541|  PASSED  
          sts_serial|   4|    100000|     100|0.62514099|  PASSED  
          sts_serial|   4|    100000|     100|0.01406705|  PASSED  
          sts_serial|   5|    100000|     100|0.81534640|  PASSED  
          sts_serial|   5|    100000|     100|0.06337255|  PASSED  
          sts_serial|   6|    100000|     100|0.73863139|  PASSED  
          sts_serial|   6|    100000|     100|0.72485853|  PASSED  
          sts_serial|   7|    100000|     100|0.61035341|  PASSED  
          sts_serial|   7|    100000|     100|0.65314310|  PASSED  
          sts_serial|   8|    100000|     100|0.69212725|  PASSED  
          sts_serial|   8|    100000|     100|0.21992625|  PASSED  
          sts_serial|   9|    100000|     100|0.80251598|  PASSED  
          sts_serial|   9|    100000|     100|0.03028669|  PASSED  
          sts_serial|  10|    100000|     100|0.30429045|  PASSED  
          sts_serial|  10|    100000|     100|0.18064820|  PASSED  
          sts_serial|  11|    100000|     100|0.60873128|  PASSED  
          sts_serial|  11|    100000|     100|0.11223819|  PASSED  
          sts_serial|  12|    100000|     100|0.33870130|  PASSED  
          sts_serial|  12|    100000|     100|0.31087155|  PASSED  
          sts_serial|  13|    100000|     100|0.80882006|  PASSED  
          sts_serial|  13|    100000|     100|0.49833659|  PASSED  
          sts_serial|  14|    100000|     100|0.85239983|  PASSED  
          sts_serial|  14|    100000|     100|0.39786931|  PASSED  
          sts_serial|  15|    100000|     100|0.36742774|  PASSED  
          sts_serial|  15|    100000|     100|0.48688539|  PASSED  
          sts_serial|  16|    100000|     100|0.65625175|  PASSED  
          sts_serial|  16|    100000|     100|0.47552625|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.90411556|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.16792657|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.44304442|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.71772430|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97790170|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.05256543|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.04643038|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.78555314|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.22494679|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.44619712|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.81096042|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.53020683|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.61502446|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.07132817|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.09387278|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.15957667|  PASSED  
    rgb_permutations|   2|    100000|     100|0.32042415|  PASSED  
    rgb_permutations|   3|    100000|     100|0.70566159|  PASSED  
    rgb_permutations|   4|    100000|     100|0.42256563|  PASSED  
    rgb_permutations|   5|    100000|     100|0.79025441|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.97461840|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.24356766|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85864984|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99236150|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.76702611|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.09546298|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.27039494|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.24425372|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.75979934|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.05100116|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.90694243|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.43306043|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.83012053|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.02213646|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.32182460|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.23078569|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.79401364|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.32081655|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.24513284|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.90073858|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.01928095|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99453489|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.03521240|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.72546676|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.62144320|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.59477367|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.07658681|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.21036589|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.89504575|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.89066663|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.42106421|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.88457432|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95006754|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.11057702|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.46048345|  PASSED  
             dab_dct| 256|     50000|       1|0.61367570|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89685937|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10389479|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.89235605|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00878893|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.60446788|  PASSED  
