#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.10e+07  |1219321024|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.64736239|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.19756360|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.32319046|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.74826518|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.24503828|  PASSED  
        diehard_opso|   0|   2097152|     100|0.67658800|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.14843938|  PASSED  
         diehard_dna|   0|   2097152|     100|0.88471744|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.95667234|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.83265164|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.17297545|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.42859791|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99220476|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.15573130|  PASSED  
        diehard_sums|   0|       100|     100|0.03741256|  PASSED  
        diehard_runs|   0|    100000|     100|0.05953498|  PASSED  
        diehard_runs|   0|    100000|     100|0.09294168|  PASSED  
       diehard_craps|   0|    200000|     100|0.96621495|  PASSED  
       diehard_craps|   0|    200000|     100|0.67205019|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.65417050|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36391320|  PASSED  
         sts_monobit|   1|    100000|     100|0.42263083|  PASSED  
            sts_runs|   2|    100000|     100|0.74690063|  PASSED  
          sts_serial|   1|    100000|     100|0.35465690|  PASSED  
          sts_serial|   2|    100000|     100|0.10686489|  PASSED  
          sts_serial|   3|    100000|     100|0.14541348|  PASSED  
          sts_serial|   3|    100000|     100|0.17769063|  PASSED  
          sts_serial|   4|    100000|     100|0.63727487|  PASSED  
          sts_serial|   4|    100000|     100|0.88445108|  PASSED  
          sts_serial|   5|    100000|     100|0.04686185|  PASSED  
          sts_serial|   5|    100000|     100|0.04449995|  PASSED  
          sts_serial|   6|    100000|     100|0.29553124|  PASSED  
          sts_serial|   6|    100000|     100|0.83236692|  PASSED  
          sts_serial|   7|    100000|     100|0.16969158|  PASSED  
          sts_serial|   7|    100000|     100|0.15756798|  PASSED  
          sts_serial|   8|    100000|     100|0.04880277|  PASSED  
          sts_serial|   8|    100000|     100|0.62031489|  PASSED  
          sts_serial|   9|    100000|     100|0.12423970|  PASSED  
          sts_serial|   9|    100000|     100|0.46688119|  PASSED  
          sts_serial|  10|    100000|     100|0.14092413|  PASSED  
          sts_serial|  10|    100000|     100|0.13490399|  PASSED  
          sts_serial|  11|    100000|     100|0.62405411|  PASSED  
          sts_serial|  11|    100000|     100|0.18212540|  PASSED  
          sts_serial|  12|    100000|     100|0.68141283|  PASSED  
          sts_serial|  12|    100000|     100|0.97482137|  PASSED  
          sts_serial|  13|    100000|     100|0.02547940|  PASSED  
          sts_serial|  13|    100000|     100|0.00243225|   WEAK   
          sts_serial|  14|    100000|     100|0.03123943|  PASSED  
          sts_serial|  14|    100000|     100|0.20095389|  PASSED  
          sts_serial|  15|    100000|     100|0.01425250|  PASSED  
          sts_serial|  15|    100000|     100|0.03922762|  PASSED  
          sts_serial|  16|    100000|     100|0.05182154|  PASSED  
          sts_serial|  16|    100000|     100|0.75428424|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.72592204|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.24705570|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.55864347|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.38460997|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.86150410|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.96953652|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.47278178|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.75049692|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.74017222|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.36645665|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.07925525|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.40966357|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.92246329|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.54674607|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.97932699|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.21453913|  PASSED  
    rgb_permutations|   2|    100000|     100|0.81146351|  PASSED  
    rgb_permutations|   3|    100000|     100|0.98221876|  PASSED  
    rgb_permutations|   4|    100000|     100|0.33621021|  PASSED  
    rgb_permutations|   5|    100000|     100|0.69609815|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.34179851|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.15537558|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.94930698|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.87229508|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.61204647|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.06468270|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.52593467|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.35942064|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.52363304|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.12614311|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.79821213|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.38203113|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.75033091|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.35529163|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.43394932|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.17499341|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.31244144|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.30541794|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.29074099|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.70061010|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.93741184|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.41578398|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.52718552|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.22446303|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.02484355|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.98895757|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95478897|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.53902757|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.59947436|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.82454701|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.48640392|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.84548502|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.42422213|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00076666|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.62354009|  PASSED  
             dab_dct| 256|     50000|       1|0.35444291|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.46948308|  PASSED  
        dab_filltree|  32|  15000000|       1|0.49285665|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.28129230|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.58995242|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.38548624|  PASSED  
