#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.93e+06  |1761210168|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.02563057|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.29557331|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.27356637|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.30688656|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.22307213|  PASSED  
        diehard_opso|   0|   2097152|     100|0.19489269|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.01063465|  PASSED  
         diehard_dna|   0|   2097152|     100|0.14432085|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.80894390|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.58441987|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.92463763|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.22260432|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.95455352|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.16941122|  PASSED  
        diehard_sums|   0|       100|     100|0.08517083|  PASSED  
        diehard_runs|   0|    100000|     100|0.95259164|  PASSED  
        diehard_runs|   0|    100000|     100|0.38681818|  PASSED  
       diehard_craps|   0|    200000|     100|0.50057858|  PASSED  
       diehard_craps|   0|    200000|     100|0.32832170|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.56746724|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67129753|  PASSED  
         sts_monobit|   1|    100000|     100|0.68262041|  PASSED  
            sts_runs|   2|    100000|     100|0.45424614|  PASSED  
          sts_serial|   1|    100000|     100|0.08230578|  PASSED  
          sts_serial|   2|    100000|     100|0.40938112|  PASSED  
          sts_serial|   3|    100000|     100|0.16453456|  PASSED  
          sts_serial|   3|    100000|     100|0.10132308|  PASSED  
          sts_serial|   4|    100000|     100|0.44140101|  PASSED  
          sts_serial|   4|    100000|     100|0.79013279|  PASSED  
          sts_serial|   5|    100000|     100|0.24016546|  PASSED  
          sts_serial|   5|    100000|     100|0.73346702|  PASSED  
          sts_serial|   6|    100000|     100|0.91189368|  PASSED  
          sts_serial|   6|    100000|     100|0.44882280|  PASSED  
          sts_serial|   7|    100000|     100|0.69073772|  PASSED  
          sts_serial|   7|    100000|     100|0.89968200|  PASSED  
          sts_serial|   8|    100000|     100|0.28333923|  PASSED  
          sts_serial|   8|    100000|     100|0.38418876|  PASSED  
          sts_serial|   9|    100000|     100|0.96123859|  PASSED  
          sts_serial|   9|    100000|     100|0.35667942|  PASSED  
          sts_serial|  10|    100000|     100|0.26353999|  PASSED  
          sts_serial|  10|    100000|     100|0.22865171|  PASSED  
          sts_serial|  11|    100000|     100|0.32235891|  PASSED  
          sts_serial|  11|    100000|     100|0.32370294|  PASSED  
          sts_serial|  12|    100000|     100|0.88851061|  PASSED  
          sts_serial|  12|    100000|     100|0.51539104|  PASSED  
          sts_serial|  13|    100000|     100|0.03529225|  PASSED  
          sts_serial|  13|    100000|     100|0.32054785|  PASSED  
          sts_serial|  14|    100000|     100|0.00111337|   WEAK   
          sts_serial|  14|    100000|     100|0.53606561|  PASSED  
          sts_serial|  15|    100000|     100|0.13903471|  PASSED  
          sts_serial|  15|    100000|     100|0.71184221|  PASSED  
          sts_serial|  16|    100000|     100|0.99132429|  PASSED  
          sts_serial|  16|    100000|     100|0.58809033|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.85329156|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.61771545|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.84311108|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.30921589|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.50001007|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.85798784|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99999842|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.80646914|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.80717721|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.73990719|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.96005532|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.55808083|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.89946032|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.19660540|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.16478131|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.32951232|  PASSED  
    rgb_permutations|   2|    100000|     100|0.36298817|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91062751|  PASSED  
    rgb_permutations|   4|    100000|     100|0.61254436|  PASSED  
    rgb_permutations|   5|    100000|     100|0.37550192|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.80072018|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.47119607|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.92588376|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.67145537|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.40233597|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.28029603|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.60405962|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.33406179|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.06076795|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.80159303|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.90477633|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.76614338|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.72932951|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.19854573|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.36495982|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.61720871|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.95534029|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.49295587|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.71032831|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.96403184|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97993403|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.64439532|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.46702866|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.43279266|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.41090409|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.44354621|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.87539262|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.67167057|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.75146913|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.88946573|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.29852497|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.29838599|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.63178710|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.14315991|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.47741223|  PASSED  
             dab_dct| 256|     50000|       1|0.26163433|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.63925315|  PASSED  
        dab_filltree|  32|  15000000|       1|0.96287411|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.63533650|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.44598252|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.81775104|  PASSED  
