#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.55e+07  |2383168937|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99875922|   WEAK   
      diehard_operm5|   0|   1000000|     100|0.28952669|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.17016087|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.19345198|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92717054|  PASSED  
        diehard_opso|   0|   2097152|     100|0.41170815|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.02505674|  PASSED  
         diehard_dna|   0|   2097152|     100|0.76942639|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.31975117|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99621528|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.21256961|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.83824647|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.87176157|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.11670087|  PASSED  
        diehard_sums|   0|       100|     100|0.00136957|   WEAK   
        diehard_runs|   0|    100000|     100|0.92101161|  PASSED  
        diehard_runs|   0|    100000|     100|0.72082964|  PASSED  
       diehard_craps|   0|    200000|     100|0.44538131|  PASSED  
       diehard_craps|   0|    200000|     100|0.89725314|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11066052|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28220546|  PASSED  
         sts_monobit|   1|    100000|     100|0.66105675|  PASSED  
            sts_runs|   2|    100000|     100|0.27127892|  PASSED  
          sts_serial|   1|    100000|     100|0.72741536|  PASSED  
          sts_serial|   2|    100000|     100|0.89862902|  PASSED  
          sts_serial|   3|    100000|     100|0.14733291|  PASSED  
          sts_serial|   3|    100000|     100|0.61708864|  PASSED  
          sts_serial|   4|    100000|     100|0.46359766|  PASSED  
          sts_serial|   4|    100000|     100|0.88790816|  PASSED  
          sts_serial|   5|    100000|     100|0.93449781|  PASSED  
          sts_serial|   5|    100000|     100|0.84608710|  PASSED  
          sts_serial|   6|    100000|     100|0.53294275|  PASSED  
          sts_serial|   6|    100000|     100|0.87504323|  PASSED  
          sts_serial|   7|    100000|     100|0.21698257|  PASSED  
          sts_serial|   7|    100000|     100|0.88197230|  PASSED  
          sts_serial|   8|    100000|     100|0.70070569|  PASSED  
          sts_serial|   8|    100000|     100|0.80273361|  PASSED  
          sts_serial|   9|    100000|     100|0.46980137|  PASSED  
          sts_serial|   9|    100000|     100|0.08853487|  PASSED  
          sts_serial|  10|    100000|     100|0.15916251|  PASSED  
          sts_serial|  10|    100000|     100|0.96699172|  PASSED  
          sts_serial|  11|    100000|     100|0.60954613|  PASSED  
          sts_serial|  11|    100000|     100|0.14283201|  PASSED  
          sts_serial|  12|    100000|     100|0.61261395|  PASSED  
          sts_serial|  12|    100000|     100|0.74180148|  PASSED  
          sts_serial|  13|    100000|     100|0.91014028|  PASSED  
          sts_serial|  13|    100000|     100|0.63158778|  PASSED  
          sts_serial|  14|    100000|     100|0.61069609|  PASSED  
          sts_serial|  14|    100000|     100|0.93801187|  PASSED  
          sts_serial|  15|    100000|     100|0.48363578|  PASSED  
          sts_serial|  15|    100000|     100|0.48318093|  PASSED  
          sts_serial|  16|    100000|     100|0.38944180|  PASSED  
          sts_serial|  16|    100000|     100|0.31267885|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.21938075|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.60706044|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.64416100|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.56790033|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.47725180|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.76730054|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.91399701|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.46569994|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.38835665|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.67571620|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.37843581|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.60340339|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.05202678|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.70523490|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.67420247|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.08566063|  PASSED  
    rgb_permutations|   2|    100000|     100|0.41003816|  PASSED  
    rgb_permutations|   3|    100000|     100|0.08028640|  PASSED  
    rgb_permutations|   4|    100000|     100|0.85614391|  PASSED  
    rgb_permutations|   5|    100000|     100|0.10962861|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.01375622|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.27582229|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.34029866|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.01600518|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.31834066|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96118561|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.56030436|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.54425794|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99998066|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.45966193|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.68944977|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.83185599|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.47734189|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.62076638|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.83521454|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69407395|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.01558149|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.96237028|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.62490036|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.59651035|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.80355101|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.12243781|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.68661106|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.88587522|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.03897246|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.43505783|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.97431985|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.25466810|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.64675282|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.93602258|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.13577090|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.82958469|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.16865211|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.27787068|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.27512559|  PASSED  
             dab_dct| 256|     50000|       1|0.23471136|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.23306463|  PASSED  
        dab_filltree|  32|  15000000|       1|0.29029056|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.02561405|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.55818152|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97656347|  PASSED  
