#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.27e+07  | 117093031|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.27663673|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.15609335|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.23822011|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.97758587|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.73689333|  PASSED  
        diehard_opso|   0|   2097152|     100|0.76517169|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.41920315|  PASSED  
         diehard_dna|   0|   2097152|     100|0.45687967|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.18871693|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.19584306|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.07295537|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.65883580|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.61303700|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.62825235|  PASSED  
        diehard_sums|   0|       100|     100|0.27245285|  PASSED  
        diehard_runs|   0|    100000|     100|0.10473273|  PASSED  
        diehard_runs|   0|    100000|     100|0.72658055|  PASSED  
       diehard_craps|   0|    200000|     100|0.44913474|  PASSED  
       diehard_craps|   0|    200000|     100|0.52934189|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97161583|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.22008854|  PASSED  
         sts_monobit|   1|    100000|     100|0.37890714|  PASSED  
            sts_runs|   2|    100000|     100|0.84886857|  PASSED  
          sts_serial|   1|    100000|     100|0.42590270|  PASSED  
          sts_serial|   2|    100000|     100|0.38495132|  PASSED  
          sts_serial|   3|    100000|     100|0.93265882|  PASSED  
          sts_serial|   3|    100000|     100|0.19577987|  PASSED  
          sts_serial|   4|    100000|     100|0.92166679|  PASSED  
          sts_serial|   4|    100000|     100|0.96697998|  PASSED  
          sts_serial|   5|    100000|     100|0.90766437|  PASSED  
          sts_serial|   5|    100000|     100|0.27058258|  PASSED  
          sts_serial|   6|    100000|     100|0.46103123|  PASSED  
          sts_serial|   6|    100000|     100|0.60492067|  PASSED  
          sts_serial|   7|    100000|     100|0.92910383|  PASSED  
          sts_serial|   7|    100000|     100|0.39786785|  PASSED  
          sts_serial|   8|    100000|     100|0.42631784|  PASSED  
          sts_serial|   8|    100000|     100|0.25011861|  PASSED  
          sts_serial|   9|    100000|     100|0.56041703|  PASSED  
          sts_serial|   9|    100000|     100|0.25652073|  PASSED  
          sts_serial|  10|    100000|     100|0.66623954|  PASSED  
          sts_serial|  10|    100000|     100|0.05368698|  PASSED  
          sts_serial|  11|    100000|     100|0.76518859|  PASSED  
          sts_serial|  11|    100000|     100|0.94978668|  PASSED  
          sts_serial|  12|    100000|     100|0.62805614|  PASSED  
          sts_serial|  12|    100000|     100|0.79626770|  PASSED  
          sts_serial|  13|    100000|     100|0.07184022|  PASSED  
          sts_serial|  13|    100000|     100|0.71102356|  PASSED  
          sts_serial|  14|    100000|     100|0.23386873|  PASSED  
          sts_serial|  14|    100000|     100|0.96020576|  PASSED  
          sts_serial|  15|    100000|     100|0.84773690|  PASSED  
          sts_serial|  15|    100000|     100|0.82690560|  PASSED  
          sts_serial|  16|    100000|     100|0.70330831|  PASSED  
          sts_serial|  16|    100000|     100|0.71714238|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.56481619|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.65769021|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.82754158|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.07100279|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.72736212|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99908444|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.94547437|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.12796453|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99295165|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98688547|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.13435990|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.38446176|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.49852308|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.83525235|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.02328948|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.43591830|  PASSED  
    rgb_permutations|   2|    100000|     100|0.34329745|  PASSED  
    rgb_permutations|   3|    100000|     100|0.16929073|  PASSED  
    rgb_permutations|   4|    100000|     100|0.21947412|  PASSED  
    rgb_permutations|   5|    100000|     100|0.58680715|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98418411|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00019296|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.65484776|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.71872302|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.47864509|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.40734795|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.59301896|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.82076060|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.15512549|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.42832981|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96364688|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.28199842|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.13451927|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99552085|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.61876525|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.01521316|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.95464959|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.41343925|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.45410159|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99010054|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.54825131|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.27441970|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.64517814|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.35126818|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.78417300|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.43154359|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.21812155|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.70012272|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.87456515|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.82071728|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.14373079|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.80769577|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.76748577|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.46937442|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.64836586|  PASSED  
             dab_dct| 256|     50000|       1|0.53460732|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89905084|  PASSED  
        dab_filltree|  32|  15000000|       1|0.98276431|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.97580679|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.82688705|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.96582419|  PASSED  
