#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.03e+07  |3424241390|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.46747757|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.48782010|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.63587022|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.07832049|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.27302524|  PASSED  
        diehard_opso|   0|   2097152|     100|0.31323284|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.95445781|  PASSED  
         diehard_dna|   0|   2097152|     100|0.32071225|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.54862857|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.78578722|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.16555261|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.39152860|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.29730789|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.50120436|  PASSED  
        diehard_sums|   0|       100|     100|0.76029078|  PASSED  
        diehard_runs|   0|    100000|     100|0.71826959|  PASSED  
        diehard_runs|   0|    100000|     100|0.39543078|  PASSED  
       diehard_craps|   0|    200000|     100|0.69904651|  PASSED  
       diehard_craps|   0|    200000|     100|0.98510594|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.81071018|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.15004279|  PASSED  
         sts_monobit|   1|    100000|     100|0.87595259|  PASSED  
            sts_runs|   2|    100000|     100|0.55720063|  PASSED  
          sts_serial|   1|    100000|     100|0.24421711|  PASSED  
          sts_serial|   2|    100000|     100|0.02140439|  PASSED  
          sts_serial|   3|    100000|     100|0.14936940|  PASSED  
          sts_serial|   3|    100000|     100|0.43830001|  PASSED  
          sts_serial|   4|    100000|     100|0.57401114|  PASSED  
          sts_serial|   4|    100000|     100|0.43845911|  PASSED  
          sts_serial|   5|    100000|     100|0.05218919|  PASSED  
          sts_serial|   5|    100000|     100|0.22562557|  PASSED  
          sts_serial|   6|    100000|     100|0.31410771|  PASSED  
          sts_serial|   6|    100000|     100|0.98138105|  PASSED  
          sts_serial|   7|    100000|     100|0.17404392|  PASSED  
          sts_serial|   7|    100000|     100|0.11237659|  PASSED  
          sts_serial|   8|    100000|     100|0.79303206|  PASSED  
          sts_serial|   8|    100000|     100|0.81067229|  PASSED  
          sts_serial|   9|    100000|     100|0.92028904|  PASSED  
          sts_serial|   9|    100000|     100|0.43639632|  PASSED  
          sts_serial|  10|    100000|     100|0.66553867|  PASSED  
          sts_serial|  10|    100000|     100|0.70654277|  PASSED  
          sts_serial|  11|    100000|     100|0.47627695|  PASSED  
          sts_serial|  11|    100000|     100|0.64086465|  PASSED  
          sts_serial|  12|    100000|     100|0.07192174|  PASSED  
          sts_serial|  12|    100000|     100|0.08409376|  PASSED  
          sts_serial|  13|    100000|     100|0.40818615|  PASSED  
          sts_serial|  13|    100000|     100|0.68190368|  PASSED  
          sts_serial|  14|    100000|     100|0.35275489|  PASSED  
          sts_serial|  14|    100000|     100|0.21471558|  PASSED  
          sts_serial|  15|    100000|     100|0.78901574|  PASSED  
          sts_serial|  15|    100000|     100|0.97429121|  PASSED  
          sts_serial|  16|    100000|     100|0.31726374|  PASSED  
          sts_serial|  16|    100000|     100|0.79649550|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.05030613|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.84622760|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.37879561|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.37206395|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97029808|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.16377053|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.90507704|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.74773221|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.77969668|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.16020427|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.08462432|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.77521742|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.50904630|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.18608448|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.19157431|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04766057|  PASSED  
    rgb_permutations|   2|    100000|     100|0.59509633|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91183696|  PASSED  
    rgb_permutations|   4|    100000|     100|0.05176236|  PASSED  
    rgb_permutations|   5|    100000|     100|0.36261238|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.51519533|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00778525|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.79750898|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.77914250|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.72961366|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.67580197|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.91603229|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.10410203|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.83435455|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.57101430|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.51910352|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.84675723|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.43232799|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.79757312|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.23512385|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.01500188|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.17668114|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.33027470|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.45645662|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.80862545|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97899148|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.59378587|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.01073139|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.69525002|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.65189500|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.05277162|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95352764|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.57900129|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.69598400|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.25207240|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.08776457|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.26234260|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.66413121|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.29453101|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.59083248|  PASSED  
             dab_dct| 256|     50000|       1|0.61879415|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.06841360|  PASSED  
        dab_filltree|  32|  15000000|       1|0.24214995|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.03057293|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.68564491|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.92786027|  PASSED  
