#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.38e+06  |2592188595|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.78614861|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83566163|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.87139032|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.59373200|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.64263345|  PASSED  
        diehard_opso|   0|   2097152|     100|0.98961094|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.87495351|  PASSED  
         diehard_dna|   0|   2097152|     100|0.46759065|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.93691662|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.46196843|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.98733378|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.23028365|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.50033102|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.11277643|  PASSED  
        diehard_sums|   0|       100|     100|0.51333521|  PASSED  
        diehard_runs|   0|    100000|     100|0.48977806|  PASSED  
        diehard_runs|   0|    100000|     100|0.92132070|  PASSED  
       diehard_craps|   0|    200000|     100|0.95568380|  PASSED  
       diehard_craps|   0|    200000|     100|0.73228130|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.84881253|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77335086|  PASSED  
         sts_monobit|   1|    100000|     100|0.00570503|  PASSED  
            sts_runs|   2|    100000|     100|0.20525469|  PASSED  
          sts_serial|   1|    100000|     100|0.43998866|  PASSED  
          sts_serial|   2|    100000|     100|0.71684129|  PASSED  
          sts_serial|   3|    100000|     100|0.78169877|  PASSED  
          sts_serial|   3|    100000|     100|0.15171024|  PASSED  
          sts_serial|   4|    100000|     100|0.82240878|  PASSED  
          sts_serial|   4|    100000|     100|0.66644134|  PASSED  
          sts_serial|   5|    100000|     100|0.76029881|  PASSED  
          sts_serial|   5|    100000|     100|0.38802793|  PASSED  
          sts_serial|   6|    100000|     100|0.55069843|  PASSED  
          sts_serial|   6|    100000|     100|0.92359124|  PASSED  
          sts_serial|   7|    100000|     100|0.43914028|  PASSED  
          sts_serial|   7|    100000|     100|0.60065883|  PASSED  
          sts_serial|   8|    100000|     100|0.22636816|  PASSED  
          sts_serial|   8|    100000|     100|0.87345427|  PASSED  
          sts_serial|   9|    100000|     100|0.16864193|  PASSED  
          sts_serial|   9|    100000|     100|0.73755466|  PASSED  
          sts_serial|  10|    100000|     100|0.38404763|  PASSED  
          sts_serial|  10|    100000|     100|0.92496717|  PASSED  
          sts_serial|  11|    100000|     100|0.59431202|  PASSED  
          sts_serial|  11|    100000|     100|0.70773521|  PASSED  
          sts_serial|  12|    100000|     100|0.96953625|  PASSED  
          sts_serial|  12|    100000|     100|0.37777161|  PASSED  
          sts_serial|  13|    100000|     100|0.18114473|  PASSED  
          sts_serial|  13|    100000|     100|0.49416312|  PASSED  
          sts_serial|  14|    100000|     100|0.56130709|  PASSED  
          sts_serial|  14|    100000|     100|0.55038412|  PASSED  
          sts_serial|  15|    100000|     100|0.71140178|  PASSED  
          sts_serial|  15|    100000|     100|0.92716796|  PASSED  
          sts_serial|  16|    100000|     100|0.27756582|  PASSED  
          sts_serial|  16|    100000|     100|0.13286200|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.52099083|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.66333539|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.26322559|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.52827054|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.60666018|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.79034831|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.91108756|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91705852|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.27430682|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91641819|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89095747|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.26061188|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00203460|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.14298848|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.60313748|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.81422836|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92857042|  PASSED  
    rgb_permutations|   3|    100000|     100|0.89267813|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99612141|   WEAK   
    rgb_permutations|   5|    100000|     100|0.23696523|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.96665406|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.47604943|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.49255339|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.73691566|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.40877165|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.72434907|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.36943744|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.36857122|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.60634982|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.38435814|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.97678212|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.61202105|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.54219055|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.44137616|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.77233557|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.82104563|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.50090738|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.84423036|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.82890711|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.13936277|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.02621506|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.48902964|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.79838742|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99401663|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.11751468|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.95755521|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.26053942|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.29687007|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.22288288|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.10181521|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.31065480|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.10022869|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.84180312|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.46771997|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.81095605|  PASSED  
             dab_dct| 256|     50000|       1|0.13672615|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.96504170|  PASSED  
        dab_filltree|  32|  15000000|       1|0.57508625|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.73235249|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.47228567|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.76886587|  PASSED  
