#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.38e+06  | 304956695|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.68866987|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95393855|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.54383326|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.04531727|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.41849269|  PASSED  
        diehard_opso|   0|   2097152|     100|0.28783774|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.63155213|  PASSED  
         diehard_dna|   0|   2097152|     100|0.35366170|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.71582599|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.61407930|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.38931075|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.36425941|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.37088451|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.90302091|  PASSED  
        diehard_sums|   0|       100|     100|0.01074050|  PASSED  
        diehard_runs|   0|    100000|     100|0.81268225|  PASSED  
        diehard_runs|   0|    100000|     100|0.01517921|  PASSED  
       diehard_craps|   0|    200000|     100|0.57038139|  PASSED  
       diehard_craps|   0|    200000|     100|0.97438500|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.08978314|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79861437|  PASSED  
         sts_monobit|   1|    100000|     100|0.53038145|  PASSED  
            sts_runs|   2|    100000|     100|0.62188088|  PASSED  
          sts_serial|   1|    100000|     100|0.53822154|  PASSED  
          sts_serial|   2|    100000|     100|0.79469635|  PASSED  
          sts_serial|   3|    100000|     100|0.89521943|  PASSED  
          sts_serial|   3|    100000|     100|0.99991582|   WEAK   
          sts_serial|   4|    100000|     100|0.64823755|  PASSED  
          sts_serial|   4|    100000|     100|0.66648320|  PASSED  
          sts_serial|   5|    100000|     100|0.66536400|  PASSED  
          sts_serial|   5|    100000|     100|0.79426550|  PASSED  
          sts_serial|   6|    100000|     100|0.95277376|  PASSED  
          sts_serial|   6|    100000|     100|0.80842332|  PASSED  
          sts_serial|   7|    100000|     100|0.50075956|  PASSED  
          sts_serial|   7|    100000|     100|0.21553822|  PASSED  
          sts_serial|   8|    100000|     100|0.33991526|  PASSED  
          sts_serial|   8|    100000|     100|0.86180737|  PASSED  
          sts_serial|   9|    100000|     100|0.61869165|  PASSED  
          sts_serial|   9|    100000|     100|0.91124460|  PASSED  
          sts_serial|  10|    100000|     100|0.88719211|  PASSED  
          sts_serial|  10|    100000|     100|0.97400724|  PASSED  
          sts_serial|  11|    100000|     100|0.40723082|  PASSED  
          sts_serial|  11|    100000|     100|0.29222301|  PASSED  
          sts_serial|  12|    100000|     100|0.16548088|  PASSED  
          sts_serial|  12|    100000|     100|0.19168768|  PASSED  
          sts_serial|  13|    100000|     100|0.02878080|  PASSED  
          sts_serial|  13|    100000|     100|0.90549672|  PASSED  
          sts_serial|  14|    100000|     100|0.35499106|  PASSED  
          sts_serial|  14|    100000|     100|0.85698176|  PASSED  
          sts_serial|  15|    100000|     100|0.46848930|  PASSED  
          sts_serial|  15|    100000|     100|0.48588846|  PASSED  
          sts_serial|  16|    100000|     100|0.87742279|  PASSED  
          sts_serial|  16|    100000|     100|0.77292368|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.27211243|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.25544568|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.89227660|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.58077017|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.66923422|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.16895914|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.71759012|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.05324801|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.46251960|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.06802890|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.67744012|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.59866904|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00172590|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.68417997|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.84382116|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.59144921|  PASSED  
    rgb_permutations|   2|    100000|     100|0.82306378|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87760921|  PASSED  
    rgb_permutations|   4|    100000|     100|0.04781902|  PASSED  
    rgb_permutations|   5|    100000|     100|0.05318738|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.38636266|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.16140752|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.59324662|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.49696522|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.19953279|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.30674017|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.53998045|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.53199944|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.33098813|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.07323333|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.73206761|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.29414782|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.74666011|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.03994521|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.58700480|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.68194570|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.86327965|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.69769538|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.02784918|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.47324792|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.93928024|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.12761350|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.63877186|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.13909770|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.26643742|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.58492311|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.82539270|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.62789950|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.82955768|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01085294|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.55547024|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.22193014|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.79328290|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.79758256|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.20949667|  PASSED  
             dab_dct| 256|     50000|       1|0.21912566|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.74372373|  PASSED  
        dab_filltree|  32|  15000000|       1|0.29120988|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.90462932|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.42939411|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.01420962|  PASSED  
