#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  9.57e+06  |3734343610|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.74512865|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83450719|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.65382812|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.94045965|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.17924470|  PASSED  
        diehard_opso|   0|   2097152|     100|0.13907747|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.17081564|  PASSED  
         diehard_dna|   0|   2097152|     100|0.23260902|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.26801390|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.22777158|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.66443175|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.13151688|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.88633674|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.54761434|  PASSED  
        diehard_sums|   0|       100|     100|0.01089659|  PASSED  
        diehard_runs|   0|    100000|     100|0.19609162|  PASSED  
        diehard_runs|   0|    100000|     100|0.23960182|  PASSED  
       diehard_craps|   0|    200000|     100|0.73100162|  PASSED  
       diehard_craps|   0|    200000|     100|0.90409615|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.26316875|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18246932|  PASSED  
         sts_monobit|   1|    100000|     100|0.35428407|  PASSED  
            sts_runs|   2|    100000|     100|0.24517674|  PASSED  
          sts_serial|   1|    100000|     100|0.84483095|  PASSED  
          sts_serial|   2|    100000|     100|0.86115277|  PASSED  
          sts_serial|   3|    100000|     100|0.53035484|  PASSED  
          sts_serial|   3|    100000|     100|0.87658217|  PASSED  
          sts_serial|   4|    100000|     100|0.57884763|  PASSED  
          sts_serial|   4|    100000|     100|0.95457023|  PASSED  
          sts_serial|   5|    100000|     100|0.77236542|  PASSED  
          sts_serial|   5|    100000|     100|0.71860597|  PASSED  
          sts_serial|   6|    100000|     100|0.28526731|  PASSED  
          sts_serial|   6|    100000|     100|0.75306706|  PASSED  
          sts_serial|   7|    100000|     100|0.28351639|  PASSED  
          sts_serial|   7|    100000|     100|0.33115883|  PASSED  
          sts_serial|   8|    100000|     100|0.20067394|  PASSED  
          sts_serial|   8|    100000|     100|0.16916836|  PASSED  
          sts_serial|   9|    100000|     100|0.21981061|  PASSED  
          sts_serial|   9|    100000|     100|0.41780741|  PASSED  
          sts_serial|  10|    100000|     100|0.72982416|  PASSED  
          sts_serial|  10|    100000|     100|0.61570802|  PASSED  
          sts_serial|  11|    100000|     100|0.02300396|  PASSED  
          sts_serial|  11|    100000|     100|0.43964667|  PASSED  
          sts_serial|  12|    100000|     100|0.01418612|  PASSED  
          sts_serial|  12|    100000|     100|0.01078997|  PASSED  
          sts_serial|  13|    100000|     100|0.10449243|  PASSED  
          sts_serial|  13|    100000|     100|0.99400854|  PASSED  
          sts_serial|  14|    100000|     100|0.28520068|  PASSED  
          sts_serial|  14|    100000|     100|0.99022540|  PASSED  
          sts_serial|  15|    100000|     100|0.98523925|  PASSED  
          sts_serial|  15|    100000|     100|0.32254377|  PASSED  
          sts_serial|  16|    100000|     100|0.81061334|  PASSED  
          sts_serial|  16|    100000|     100|0.57705082|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.79479437|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.74044755|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.06873210|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98282318|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.57043660|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.89752638|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.92560003|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.47336610|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.76535682|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.52506477|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.31917787|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.87118942|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00027548|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.22103885|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.86422952|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.93177736|  PASSED  
    rgb_permutations|   2|    100000|     100|0.91872964|  PASSED  
    rgb_permutations|   3|    100000|     100|0.51495548|  PASSED  
    rgb_permutations|   4|    100000|     100|0.53934772|  PASSED  
    rgb_permutations|   5|    100000|     100|0.15748188|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.94445608|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.13472006|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.88262094|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.25152204|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.32338569|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.69689896|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.65726616|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.60315846|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.67591420|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.88751395|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.46098025|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.60390941|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.21481915|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.89940427|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.08258780|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.94880467|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.49700379|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.41342393|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.26649994|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.80517758|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99845339|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.78441385|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.76111911|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.46365284|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.20107958|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.73341168|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95224070|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.29806800|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.19899252|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.31901213|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.71391078|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.49788602|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.40309534|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00857675|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.02990293|  PASSED  
             dab_dct| 256|     50000|       1|0.86869156|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.57408660|  PASSED  
        dab_filltree|  32|  15000000|       1|0.46780141|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.62174594|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.04351780|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.46947404|  PASSED  
