#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |2871003706|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90534560|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.80145823|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.64763517|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.88390170|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.91484347|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95511240|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.96757860|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09078267|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.76449218|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.25860643|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.94923891|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.40508606|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.61854279|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.51255303|  PASSED  
        diehard_sums|   0|       100|     100|0.36357838|  PASSED  
        diehard_runs|   0|    100000|     100|0.59505145|  PASSED  
        diehard_runs|   0|    100000|     100|0.77214438|  PASSED  
       diehard_craps|   0|    200000|     100|0.19088989|  PASSED  
       diehard_craps|   0|    200000|     100|0.14487149|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.82011571|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.86175037|  PASSED  
         sts_monobit|   1|    100000|     100|0.53955804|  PASSED  
            sts_runs|   2|    100000|     100|0.71451683|  PASSED  
          sts_serial|   1|    100000|     100|0.41013835|  PASSED  
          sts_serial|   2|    100000|     100|0.96635338|  PASSED  
          sts_serial|   3|    100000|     100|0.78174189|  PASSED  
          sts_serial|   3|    100000|     100|0.18978975|  PASSED  
          sts_serial|   4|    100000|     100|0.96368872|  PASSED  
          sts_serial|   4|    100000|     100|0.28208802|  PASSED  
          sts_serial|   5|    100000|     100|0.37995936|  PASSED  
          sts_serial|   5|    100000|     100|0.44435470|  PASSED  
          sts_serial|   6|    100000|     100|0.18482205|  PASSED  
          sts_serial|   6|    100000|     100|0.51702701|  PASSED  
          sts_serial|   7|    100000|     100|0.82624597|  PASSED  
          sts_serial|   7|    100000|     100|0.72181219|  PASSED  
          sts_serial|   8|    100000|     100|0.97501467|  PASSED  
          sts_serial|   8|    100000|     100|0.90851167|  PASSED  
          sts_serial|   9|    100000|     100|0.99672745|   WEAK   
          sts_serial|   9|    100000|     100|0.82774065|  PASSED  
          sts_serial|  10|    100000|     100|0.88122330|  PASSED  
          sts_serial|  10|    100000|     100|0.90657055|  PASSED  
          sts_serial|  11|    100000|     100|0.48798690|  PASSED  
          sts_serial|  11|    100000|     100|0.25100633|  PASSED  
          sts_serial|  12|    100000|     100|0.20476611|  PASSED  
          sts_serial|  12|    100000|     100|0.96407094|  PASSED  
          sts_serial|  13|    100000|     100|0.32340330|  PASSED  
          sts_serial|  13|    100000|     100|0.10079074|  PASSED  
          sts_serial|  14|    100000|     100|0.23277017|  PASSED  
          sts_serial|  14|    100000|     100|0.99773871|   WEAK   
          sts_serial|  15|    100000|     100|0.05252485|  PASSED  
          sts_serial|  15|    100000|     100|0.97803729|  PASSED  
          sts_serial|  16|    100000|     100|0.06055175|  PASSED  
          sts_serial|  16|    100000|     100|0.01110765|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.05388488|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.45191070|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.17023356|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.06386366|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99018381|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.30610052|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.32423514|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.30393693|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.01590237|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.28375385|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.20603667|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.64508207|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.12655844|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.96496818|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.24999523|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.27956725|  PASSED  
    rgb_permutations|   2|    100000|     100|0.06873086|  PASSED  
    rgb_permutations|   3|    100000|     100|0.93518069|  PASSED  
    rgb_permutations|   4|    100000|     100|0.51925718|  PASSED  
    rgb_permutations|   5|    100000|     100|0.74076504|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.17849110|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.24929733|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.23691603|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.23827174|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.96277287|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.56982020|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.94028621|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99863952|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.97585456|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.16100770|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.66800452|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.01224231|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99310474|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.68037492|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99732224|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.28356316|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.55996339|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.71465637|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.00883109|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.73222153|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.57667363|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.61476877|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.10569176|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.52848960|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.06245754|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.25070448|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.70105252|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00953254|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.75553501|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.70045820|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.96255711|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.63963503|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.38965361|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.39170217|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.47020912|  PASSED  
             dab_dct| 256|     50000|       1|0.68168079|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.15513204|  PASSED  
        dab_filltree|  32|  15000000|       1|0.44436162|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.47567581|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.13267273|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.10460051|  PASSED  
