#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.99e+06  | 542346519|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.28604915|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.07261200|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.58907514|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.85532166|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.82786070|  PASSED  
        diehard_opso|   0|   2097152|     100|0.93081358|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.92294061|  PASSED  
         diehard_dna|   0|   2097152|     100|0.72660039|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.36812728|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.15324262|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97869150|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.49024397|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89347354|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.57786266|  PASSED  
        diehard_sums|   0|       100|     100|0.00062185|   WEAK   
        diehard_runs|   0|    100000|     100|0.48440749|  PASSED  
        diehard_runs|   0|    100000|     100|0.81278101|  PASSED  
       diehard_craps|   0|    200000|     100|0.97246119|  PASSED  
       diehard_craps|   0|    200000|     100|0.79418622|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20590462|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94871675|  PASSED  
         sts_monobit|   1|    100000|     100|0.65412987|  PASSED  
            sts_runs|   2|    100000|     100|0.95761560|  PASSED  
          sts_serial|   1|    100000|     100|0.51787316|  PASSED  
          sts_serial|   2|    100000|     100|0.41675994|  PASSED  
          sts_serial|   3|    100000|     100|0.95178994|  PASSED  
          sts_serial|   3|    100000|     100|0.82818158|  PASSED  
          sts_serial|   4|    100000|     100|0.88320379|  PASSED  
          sts_serial|   4|    100000|     100|0.91770359|  PASSED  
          sts_serial|   5|    100000|     100|0.66835765|  PASSED  
          sts_serial|   5|    100000|     100|0.76060343|  PASSED  
          sts_serial|   6|    100000|     100|0.47836466|  PASSED  
          sts_serial|   6|    100000|     100|0.18124032|  PASSED  
          sts_serial|   7|    100000|     100|0.67281461|  PASSED  
          sts_serial|   7|    100000|     100|0.95961868|  PASSED  
          sts_serial|   8|    100000|     100|0.46441330|  PASSED  
          sts_serial|   8|    100000|     100|0.04773310|  PASSED  
          sts_serial|   9|    100000|     100|0.20407650|  PASSED  
          sts_serial|   9|    100000|     100|0.08046121|  PASSED  
          sts_serial|  10|    100000|     100|0.09760394|  PASSED  
          sts_serial|  10|    100000|     100|0.10882866|  PASSED  
          sts_serial|  11|    100000|     100|0.50507287|  PASSED  
          sts_serial|  11|    100000|     100|0.23816243|  PASSED  
          sts_serial|  12|    100000|     100|0.64192587|  PASSED  
          sts_serial|  12|    100000|     100|0.86031168|  PASSED  
          sts_serial|  13|    100000|     100|0.95012937|  PASSED  
          sts_serial|  13|    100000|     100|0.42152773|  PASSED  
          sts_serial|  14|    100000|     100|0.78827325|  PASSED  
          sts_serial|  14|    100000|     100|0.53999938|  PASSED  
          sts_serial|  15|    100000|     100|0.61061443|  PASSED  
          sts_serial|  15|    100000|     100|0.16904003|  PASSED  
          sts_serial|  16|    100000|     100|0.97823541|  PASSED  
          sts_serial|  16|    100000|     100|0.36287633|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.50555839|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.32867537|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.35444978|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.14552443|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.72213585|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.89573273|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.85593274|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.88062320|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.28585001|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.21767331|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.69398370|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.57677467|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.98904443|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.94301077|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.23569220|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.15961659|  PASSED  
    rgb_permutations|   2|    100000|     100|0.93569515|  PASSED  
    rgb_permutations|   3|    100000|     100|0.34147229|  PASSED  
    rgb_permutations|   4|    100000|     100|0.71265843|  PASSED  
    rgb_permutations|   5|    100000|     100|0.43127752|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.93823557|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.27538431|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.13378528|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.23441400|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.70866695|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.53306361|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.29070776|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.72848994|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.74107263|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.20279816|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.05522222|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.46719582|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.05659285|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.93258382|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.77734447|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.23196122|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.65822949|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.07101927|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.89952943|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.95985390|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.35623332|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.44242743|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.88117293|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.49660295|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.19670892|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.72640048|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.96304980|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.22139171|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.24236537|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.94875565|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98717438|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.46644005|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95361063|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.37330844|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.71649400|  PASSED  
             dab_dct| 256|     50000|       1|0.14030643|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.08029348|  PASSED  
        dab_filltree|  32|  15000000|       1|0.01209752|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.15999814|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.57873873|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.06897813|  PASSED  
