#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.01e+07  |3689227644|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.82997927|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.05466384|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.81966754|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.23663448|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.33679656|  PASSED  
        diehard_opso|   0|   2097152|     100|0.61231753|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.81188712|  PASSED  
         diehard_dna|   0|   2097152|     100|0.52561945|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.55133355|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.78321750|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.74215483|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.14101737|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.44664267|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.90249908|  PASSED  
        diehard_sums|   0|       100|     100|0.00282834|   WEAK   
        diehard_runs|   0|    100000|     100|0.11187959|  PASSED  
        diehard_runs|   0|    100000|     100|0.37172812|  PASSED  
       diehard_craps|   0|    200000|     100|0.81705505|  PASSED  
       diehard_craps|   0|    200000|     100|0.25764813|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.89758616|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.08581653|  PASSED  
         sts_monobit|   1|    100000|     100|0.49770098|  PASSED  
            sts_runs|   2|    100000|     100|0.85770982|  PASSED  
          sts_serial|   1|    100000|     100|0.40413886|  PASSED  
          sts_serial|   2|    100000|     100|0.88564002|  PASSED  
          sts_serial|   3|    100000|     100|0.71333056|  PASSED  
          sts_serial|   3|    100000|     100|0.98136935|  PASSED  
          sts_serial|   4|    100000|     100|0.97386310|  PASSED  
          sts_serial|   4|    100000|     100|0.80817199|  PASSED  
          sts_serial|   5|    100000|     100|0.06241946|  PASSED  
          sts_serial|   5|    100000|     100|0.08698520|  PASSED  
          sts_serial|   6|    100000|     100|0.50264159|  PASSED  
          sts_serial|   6|    100000|     100|0.21202571|  PASSED  
          sts_serial|   7|    100000|     100|0.36233778|  PASSED  
          sts_serial|   7|    100000|     100|0.91780379|  PASSED  
          sts_serial|   8|    100000|     100|0.17535203|  PASSED  
          sts_serial|   8|    100000|     100|0.00866413|  PASSED  
          sts_serial|   9|    100000|     100|0.11972411|  PASSED  
          sts_serial|   9|    100000|     100|0.79500193|  PASSED  
          sts_serial|  10|    100000|     100|0.00953341|  PASSED  
          sts_serial|  10|    100000|     100|0.50965691|  PASSED  
          sts_serial|  11|    100000|     100|0.09191538|  PASSED  
          sts_serial|  11|    100000|     100|0.86098435|  PASSED  
          sts_serial|  12|    100000|     100|0.14088928|  PASSED  
          sts_serial|  12|    100000|     100|0.71955461|  PASSED  
          sts_serial|  13|    100000|     100|0.67372390|  PASSED  
          sts_serial|  13|    100000|     100|0.42510286|  PASSED  
          sts_serial|  14|    100000|     100|0.49162468|  PASSED  
          sts_serial|  14|    100000|     100|0.69247902|  PASSED  
          sts_serial|  15|    100000|     100|0.98187720|  PASSED  
          sts_serial|  15|    100000|     100|0.84761279|  PASSED  
          sts_serial|  16|    100000|     100|0.77059510|  PASSED  
          sts_serial|  16|    100000|     100|0.84830706|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.46314025|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.05927325|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.79944321|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.23729862|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.73446354|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.26431809|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.21627360|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.67477949|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.73929264|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.86935595|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.23578215|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.30300269|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.09738897|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.31562689|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.26993392|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04778853|  PASSED  
    rgb_permutations|   2|    100000|     100|0.72870127|  PASSED  
    rgb_permutations|   3|    100000|     100|0.94704555|  PASSED  
    rgb_permutations|   4|    100000|     100|0.92626503|  PASSED  
    rgb_permutations|   5|    100000|     100|0.01614061|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.75927373|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95793036|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.57654604|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.87194702|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.69863843|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.12336595|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.24611263|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.60616185|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.58222894|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.65889876|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.95029879|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.57275029|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.68502163|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.15781307|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.90357686|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.77735492|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.44669419|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.92956856|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.88902390|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.06558425|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.76525597|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.52814084|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.87124184|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99940119|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.61723563|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.39042234|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.18968259|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.20269793|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.42943441|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.21810618|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.80548588|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.55991892|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.34418523|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.10771893|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.80649065|  PASSED  
             dab_dct| 256|     50000|       1|0.38707728|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.84060061|  PASSED  
        dab_filltree|  32|  15000000|       1|0.19909757|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.50273115|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.98840127|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.81736143|  PASSED  
