#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.21e+06  |1959455606|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.20582583|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.29317109|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98195071|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.56324045|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.89325074|  PASSED  
        diehard_opso|   0|   2097152|     100|0.94687635|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.67653771|  PASSED  
         diehard_dna|   0|   2097152|     100|0.08367200|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.58871862|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.82444570|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.71320308|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.89528137|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.08165307|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.93716894|  PASSED  
        diehard_sums|   0|       100|     100|0.57714321|  PASSED  
        diehard_runs|   0|    100000|     100|0.28550992|  PASSED  
        diehard_runs|   0|    100000|     100|0.53310004|  PASSED  
       diehard_craps|   0|    200000|     100|0.83602004|  PASSED  
       diehard_craps|   0|    200000|     100|0.41075725|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99624044|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.41474820|  PASSED  
         sts_monobit|   1|    100000|     100|0.90112420|  PASSED  
            sts_runs|   2|    100000|     100|0.32719309|  PASSED  
          sts_serial|   1|    100000|     100|0.86421610|  PASSED  
          sts_serial|   2|    100000|     100|0.51851523|  PASSED  
          sts_serial|   3|    100000|     100|0.04105639|  PASSED  
          sts_serial|   3|    100000|     100|0.01754294|  PASSED  
          sts_serial|   4|    100000|     100|0.46074328|  PASSED  
          sts_serial|   4|    100000|     100|0.17975495|  PASSED  
          sts_serial|   5|    100000|     100|0.39209899|  PASSED  
          sts_serial|   5|    100000|     100|0.33892042|  PASSED  
          sts_serial|   6|    100000|     100|0.91988879|  PASSED  
          sts_serial|   6|    100000|     100|0.21021058|  PASSED  
          sts_serial|   7|    100000|     100|0.08208984|  PASSED  
          sts_serial|   7|    100000|     100|0.03679382|  PASSED  
          sts_serial|   8|    100000|     100|0.03157667|  PASSED  
          sts_serial|   8|    100000|     100|0.48669350|  PASSED  
          sts_serial|   9|    100000|     100|0.79889224|  PASSED  
          sts_serial|   9|    100000|     100|0.09858978|  PASSED  
          sts_serial|  10|    100000|     100|0.73839094|  PASSED  
          sts_serial|  10|    100000|     100|0.92949772|  PASSED  
          sts_serial|  11|    100000|     100|0.41290567|  PASSED  
          sts_serial|  11|    100000|     100|0.16717796|  PASSED  
          sts_serial|  12|    100000|     100|0.06278115|  PASSED  
          sts_serial|  12|    100000|     100|0.74192578|  PASSED  
          sts_serial|  13|    100000|     100|0.25471112|  PASSED  
          sts_serial|  13|    100000|     100|0.95534870|  PASSED  
          sts_serial|  14|    100000|     100|0.79446900|  PASSED  
          sts_serial|  14|    100000|     100|0.72617144|  PASSED  
          sts_serial|  15|    100000|     100|0.95768404|  PASSED  
          sts_serial|  15|    100000|     100|0.96655926|  PASSED  
          sts_serial|  16|    100000|     100|0.89968040|  PASSED  
          sts_serial|  16|    100000|     100|0.30616829|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.08234498|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.04970561|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99965069|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.11170393|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.85315949|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.44551108|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.36678386|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.44007533|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.44106366|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.53987806|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.54524590|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.97685412|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00530399|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.87387976|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.61491935|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.24619296|  PASSED  
    rgb_permutations|   2|    100000|     100|0.55010395|  PASSED  
    rgb_permutations|   3|    100000|     100|0.04357350|  PASSED  
    rgb_permutations|   4|    100000|     100|0.92014889|  PASSED  
    rgb_permutations|   5|    100000|     100|0.15075159|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.76452661|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.22256281|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.79221140|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79811479|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.30044861|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.41467455|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.38849572|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.91960958|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95291693|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.08664246|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.28174419|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.82922676|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.80806318|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.20464649|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.08458697|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.39388666|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.89054608|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.74178530|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.29236058|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.78439431|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.90353944|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.62572559|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.19072334|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.97981845|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.70728534|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.55406613|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.27657847|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98760956|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.01658991|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.78770677|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.78725406|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.53192730|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.55668154|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.97843087|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.49944491|  PASSED  
             dab_dct| 256|     50000|       1|0.90792154|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.28963076|  PASSED  
        dab_filltree|  32|  15000000|       1|0.94332517|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.43309579|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.32688461|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98481310|  PASSED  
